<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choose_year_widget</class>
 <widget class="QWidget" name="choose_year_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QComboBox" name="comboBox_type"/>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBox_year"/>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBox_rel_year"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
