<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>composition_widget</class>
 <widget class="QWidget" name="composition_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="4">
    <widget class="QSpinBox" name="spinBox_bin_min"/>
   </item>
   <item row="2" column="4">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_add_to_comp"/>
   </item>
   <item row="10" column="3">
    <widget class="QPushButton" name="pushButton_obs">
     <property name="text">
      <string>Show observations</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="4">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2" colspan="4">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Composition</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="label_add_to_comp">
     <property name="text">
      <string>Add to comp</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QComboBox" name="comboBox_method"/>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_comp_tails">
     <property name="text">
      <string>Compress tails</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_method">
     <property name="text">
      <string>Method</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_comp_tails"/>
   </item>
   <item row="4" column="2">
    <widget class="QSpinBox" name="spinBox_bin_width"/>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="label_bin_min">
     <property name="text">
      <string>Bin minimum</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLabel" name="label_num_obs">
     <property name="text">
      <string>Number of observations</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QLabel" name="label_bin_max">
     <property name="text">
      <string>Bin maximum</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_bin_width">
     <property name="text">
      <string>Bin width</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QSpinBox" name="spinBox_num_obs">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="8">
    <widget class="QSpinBox" name="spinBox_bin_max"/>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_num_bins">
     <property name="text">
      <string>Number of bins</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QSpinBox" name="spinBox_num_bins">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="pushButton_bins">
     <property name="text">
      <string>Show bins</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QSpinBox" name="spinBox_comb_genders"/>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="label_comb_genders">
     <property name="text">
      <string>Combine genders
 at this bin and lower</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
