<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_widget</class>
 <widget class="QWidget" name="data_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_title">
     <item>
      <widget class="QLabel" name="label_data_title">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Configuration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_title">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_data_image">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>64</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="stock_synth.qrc">:/images/admb_icon_trans_64.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="toolTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_dimensions">
      <attribute name="title">
       <string>Dimensions</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_dimensions">
         <item row="8" column="2">
          <widget class="QLabel" name="label_num_surveys">
           <property name="text">
            <string>Number of Surveys</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QSpinBox" name="spinBox_year_total">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="label_year_total">
           <property name="text">
            <string>Total Years</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QSpinBox" name="spinBox_year_end">
           <property name="minimum">
            <number>-2</number>
           </property>
           <property name="maximum">
            <number>3000</number>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_year_end">
           <property name="text">
            <string>End Year</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_num_genders">
           <property name="text">
            <string>Number of genders</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBox_year_start">
           <property name="minimum">
            <number>-2</number>
           </property>
           <property name="maximum">
            <number>3000</number>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_num_fisheries">
           <property name="text">
            <string>Number of Fisheries</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QSpinBox" name="spinBox_num_fisheries">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QSpinBox" name="spinBox_num_genders">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_year_start">
           <property name="text">
            <string>Start Year</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QSpinBox" name="spinBox_num_areas">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_num_areas">
           <property name="text">
            <string>Number of areas</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QSpinBox" name="spinBox_num_surveys">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QLabel" name="label_total_fleets">
           <property name="text">
            <string>Total Fleets</string>
           </property>
          </widget>
         </item>
         <item row="8" column="5">
          <widget class="QSpinBox" name="spinBox_total_fleets">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="7">
          <spacer name="horizontalSpacer_dimen">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_max_age">
           <property name="text">
            <string>Accumulator age</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QSpinBox" name="spinBox_max_age">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="7">
          <widget class="QGroupBox" name="groupBox_seasons">
           <property name="title">
            <string>Seasons</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="0">
             <widget class="QLabel" name="label_season">
              <property name="text">
               <string>Season</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinBox_seas_per_yr">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>12</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spinBox_season">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>12</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spinBox_spawn_season">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>12</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_spawn_season">
              <property name="text">
               <string>Spawning season</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLabel" name="label_num_mo_season">
              <property name="text">
               <string>    Number of months in season</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_num_seasons">
              <property name="text">
               <string>Number of Seasons per year</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_season_of">
              <property name="text">
               <string>of</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLineEdit" name="lineEdit_num_mo_season">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>12</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QSpinBox" name="spinBox_total_months">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>24</number>
              </property>
              <property name="value">
               <number>12</number>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLabel" name="label_total_months">
              <property name="text">
               <string>Total months</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="lineEdit_total_seasons">
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="7">
          <spacer name="horizontalSpacer_dimen_seas">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_dimen">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>46</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_settings">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout_settings">
         <item row="4" column="6" colspan="2">
          <widget class="QLineEdit" name="lineEdit_convergence"/>
         </item>
         <item row="12" column="1">
          <widget class="QSpinBox" name="spinBox_sdrpt_min_yr">
           <property name="minimum">
            <number>-5</number>
           </property>
           <property name="maximum">
            <number>2500</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBox_soft_bounds">
           <property name="text">
            <string>Use soft boundaries</string>
           </property>
          </widget>
         </item>
         <item row="10" column="5">
          <widget class="QLabel" name="label_f_max_age">
           <property name="text">
            <string>F calculation max age</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labe_f_bmass_min_age">
           <property name="text">
            <string>Summary biomass min age</string>
           </property>
          </widget>
         </item>
         <item row="13" column="2" rowspan="2" colspan="7">
          <layout class="QHBoxLayout" name="horizontalLayout_sdYears"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_f_dep">
           <property name="text">
            <string>Depletion basis</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QSpinBox" name="spinBox_num_std_yrs"/>
         </item>
         <item row="7" column="1" colspan="4">
          <widget class="QComboBox" name="comboBox_f_dep">
           <item>
            <property name="text">
             <string>0: None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1: rel X * B0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2: rel X * B_msy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3: rel X * B_styr</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_f_rpt_units">
           <property name="text">
            <string>F Report units</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_f_min_age">
           <property name="text">
            <string>F calculation min age</string>
           </property>
          </widget>
         </item>
         <item row="7" column="6" colspan="2">
          <widget class="QLineEdit" name="lineEdit_dep_denom"/>
         </item>
         <item row="11" column="1" colspan="4">
          <widget class="QComboBox" name="comboBox_f_report_basis">
           <item>
            <property name="text">
             <string>0: Raw</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1: F / F_spr</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2: F / F_msy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3: F / F_btgt</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="10" column="6">
          <widget class="QSpinBox" name="spinBox_f_max_age"/>
         </item>
         <item row="8" column="1" colspan="4">
          <widget class="QComboBox" name="comboBox_spr_basis">
           <item>
            <property name="text">
             <string>0:None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1: (1-SPR) / (1-SPR_tgt)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2: (1-SPR) ? (1-SPR_MSY)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3: (1-SPR) / (1-SPR_Btarget)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4: Raw</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_jitter">
           <property name="text">
            <string>Jitter value</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_sdrpt_min_yr">
           <property name="text">
            <string>Min year for sdreport output</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_f_report_basis">
           <property name="text">
            <string>F Report basis</string>
           </property>
          </widget>
         </item>
         <item row="3" column="7">
          <spacer name="horizontalSpacer_MC">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1" colspan="4">
          <spacer name="horizontalSpacer_setings">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_mc_burn">
           <property name="text">
            <string>MC burn interval</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0" colspan="2">
          <widget class="QLabel" name="label_std_yrs">
           <property name="text">
            <string>Vector of years </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="12" column="6">
          <widget class="QSpinBox" name="spinBox_sdrpt_max_yr">
           <property name="minimum">
            <number>-10</number>
           </property>
           <property name="maximum">
            <number>2500</number>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QLabel" name="label_f_dep_denom">
           <property name="text">
            <string>Depletion denomination</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QLabel" name="label_convergence">
           <property name="text">
            <string>Convergence </string>
           </property>
          </widget>
         </item>
         <item row="0" column="5" colspan="3">
          <widget class="QCheckBox" name="checkBox_priors">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Calculate prior likelihood for all parameters</string>
           </property>
          </widget>
         </item>
         <item row="12" column="5">
          <widget class="QLabel" name="label_sdrpt_max_yr">
           <property name="text">
            <string>Max year for sdreport output</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_spr_basis">
           <property name="text">
            <string>SPR Report basis</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QSpinBox" name="spinBox_f_min_age"/>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="spinBox_f_bmass_min_age"/>
         </item>
         <item row="5" column="2">
          <widget class="QSpinBox" name="spinBox_retrospect_yr">
           <property name="minimum">
            <number>-10</number>
           </property>
           <property name="maximum">
            <number>3000</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QLabel" name="label_retrospect_yr">
           <property name="text">
            <string>Retrospective year relative to end year</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="7">
          <layout class="QHBoxLayout" name="horizontalLayout_last_phase">
           <item>
            <widget class="QSpinBox" name="spinBox_last_phase">
             <property name="minimum">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_last_phase_info">
             <property name="text">
              <string>-1-exit after reading files, 0-exit after producing ss_new and sso files</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_last_phase">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_num_std_yrs">
           <property name="text">
            <string>Num of individual sd report years</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QLabel" name="label_mc_thin">
           <property name="text">
            <string>MC thin interval</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_last_phase">
           <property name="text">
            <string>Exit after completing phase</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1" colspan="4">
          <widget class="QComboBox" name="comboBox_f_rpt_units">
           <item>
            <property name="text">
             <string>0: None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1: Exploitation (Bio)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2: Exploitation (Num)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3: Sum (sum Fs by fleet)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4: True F for range of ages</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBox_mc_burn"/>
         </item>
         <item row="3" column="6">
          <widget class="QSpinBox" name="spinBox_mc_thin"/>
         </item>
         <item row="4" column="8">
          <spacer name="horizontalSpacer_convergence">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="4">
          <spacer name="horizontalSpacer_jitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QLineEdit" name="lineEdit_jitter"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_settings">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_composition">
      <attribute name="title">
       <string>Composition Setup</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QTabWidget" name="tabWidget_comp">
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="tab_length">
          <attribute name="title">
           <string>Length</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QGridLayout" name="gridLayout_comp_length">
             <item row="5" column="1" rowspan="2" colspan="3">
              <layout class="QVBoxLayout" name="verticalLayout_length_pop_bins"/>
             </item>
             <item row="6" column="0">
              <spacer name="verticalSpacer_length_pop_bins">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>166</width>
                 <height>37</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_length_bins">
               <property name="text">
                <string>Lower edge of length bins </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBox_length_num_bins"/>
             </item>
             <item row="2" column="0">
              <spacer name="verticalSpacer_length_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="7" column="0">
              <widget class="QPushButton" name="pushButton_length_obs">
               <property name="text">
                <string>Observations</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_length_num_bins">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>Number of bins</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_length_bin_method">
               <property name="text">
                <string>Population Length bin method</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="spinBox_length_pop_bin_method">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>3</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1" rowspan="2" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout_length_bins">
               <property name="sizeConstraint">
                <enum>QLayout::SetMaximumSize</enum>
               </property>
              </layout>
             </item>
             <item row="4" column="0" colspan="4">
              <widget class="QFrame" name="frame_length_bins_method2">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer_length_1">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_length_pop_bin_width">
                  <property name="text">
                   <string>Bin width for population </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_length_pop_bin_width">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_length_pop_bin_min">
                  <property name="text">
                   <string>Minimum size in population</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_length_pop_bin_min"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_length_pop_bin_max">
                  <property name="text">
                   <string>Maximum size in population</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_length_pop_bin_max">
                  <property name="minimum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_length_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="label_length_pop_bin_method_info">
               <property name="text">
                <string>1 =  use databins; 2 = generate from binwidth, min, max; 3 = read vector</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="8" column="0" rowspan="4">
              <spacer name="verticalSpacer_length">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>100</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_length_pop_bins">
               <property name="text">
                <string>Population length bins</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_age">
          <attribute name="title">
           <string>Age</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QGridLayout" name="gridLayout_comp_age">
             <item row="10" column="0">
              <spacer name="verticalSpacer_age">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="9" column="0">
              <widget class="QPushButton" name="pushButton_saa_obs">
               <property name="text">
                <string>Size at Age Observations</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QPushButton" name="pushButton_age_obs">
               <property name="text">
                <string>Age Observations</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_age_num_bins">
               <property name="text">
                <string>Number of bins</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spinBox_age_num_bins"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_age_bins">
               <property name="text">
                <string>Lower edge of age bins   </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <spacer name="horizontalSpacer_age">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="1" rowspan="2" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_age_bins">
               <property name="sizeConstraint">
                <enum>QLayout::SetMaximumSize</enum>
               </property>
              </layout>
             </item>
             <item row="5" column="0">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="spinBox_age_bin_method"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_age_bin_method">
               <property name="text">
                <string>Length bin method</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_error">
          <attribute name="title">
           <string>Age Error</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QGridLayout" name="gridLayout_comp_age_error">
             <item row="0" column="0" colspan="3">
              <widget class="QLabel" name="label_age_error_num">
               <property name="text">
                <string>Number of ageing error matrices</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QSpinBox" name="spinBox_age_error_num"/>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="label_age_error">
               <property name="text">
                <string>Age error matrices </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <spacer name="horizontalSpacer_age_error">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="0">
              <spacer name="horizontalSpacer_age_error_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="0">
              <spacer name="verticalSpacer_age_error">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Ignored</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>169</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="2" rowspan="3" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout_age_error"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_gen">
          <attribute name="title">
           <string>General Comp</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <layout class="QGridLayout" name="gridLayout_comp_gen">
             <item row="4" column="1">
              <widget class="QSpinBox" name="spinBox_gen_num_bins"/>
             </item>
             <item row="0" column="4">
              <spacer name="horizontalSpacer_gen1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_gen_num_bins">
               <property name="text">
                <string>Number of bins</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spinBox_gen_scale"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_gen_scale">
               <property name="text">
                <string>Scale</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_gen_constant">
               <property name="text">
                <string>Mincomp added to observations </string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_gen_method">
               <property name="text">
                <string>General Size Method </string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_gen_units">
               <property name="text">
                <string>Units</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBox_gen_units"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_gen_bins">
               <property name="text">
                <string>Lower edge of length bins </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QPushButton" name="pushButton_gen_obs">
               <property name="text">
                <string>General Observations</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <spacer name="verticalSpacer_gen1">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>134</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_gen_of">
               <property name="text">
                <string>of</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="3">
              <widget class="QLabel" name="label_gen_units_info">
               <property name="text">
                <string> (1=biomass; 2=numbers)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" colspan="3">
              <widget class="QLabel" name="label_gen_scale_info">
               <property name="text">
                <string> (1=kg; 2=lbs; 3=cm; 4=inches)</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1" rowspan="2" colspan="4">
              <layout class="QHBoxLayout" name="horizontalLayout_gen_bins"/>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_gen_comp_total">
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBox_gen_comp"/>
             </item>
             <item row="4" column="3">
              <widget class="QLabel" name="label_gen_spacer">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="3">
              <widget class="QLineEdit" name="lineEdit_gen_mincomp"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_morph">
          <attribute name="title">
           <string>Morphology</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="groupBox_comp_morph">
             <property name="title">
              <string>Enable Morphological / Stock Composition</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QGridLayout" name="gridLayout_comp_morph">
                <item row="3" column="0">
                 <widget class="QPushButton" name="pushButton_morph_obs">
                  <property name="text">
                   <string>Observations</string>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_morph_num_stocks">
                  <property name="text">
                   <string>Number of stocks/morphs</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <spacer name="horizontalSpacer_morph_num_stocks">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Minimum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="spinBox_morph_num_stocks"/>
                </item>
                <item row="0" column="3">
                 <spacer name="horizontalSpacer_morph_mincomp">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20000</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_morph_mincomp">
                  <property name="text">
                   <string>Mincomp added to observations </string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <spacer name="verticalSpacer_morph">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>100</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_morph_spacer">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_morph_min_comp"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_environment">
      <attribute name="title">
       <string>Environment Vars</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QGridLayout" name="gridLayout_environment">
         <item row="0" column="2">
          <widget class="QSpinBox" name="spinBox_num_evn_var"/>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_num_env_var">
           <property name="text">
            <string>Number of Environment Variables</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="spinBox_env_var_obs"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_env_var_obs">
           <property name="text">
            <string>Observations</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer_environ1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_environ2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" colspan="4">
          <layout class="QVBoxLayout" name="verticalLayout_env_var_obs"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_tag">
      <attribute name="title">
       <string>Tag Data</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_tag">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>808</width>
         <height>375</height>
        </rect>
       </property>
       <property name="title">
        <string>Enable Tag-Recapture Data</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_tag_num_groups"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_tag_release_data">
          <property name="text">
           <string>Tag Groups</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton_tag_rec_obs">
          <property name="text">
           <string>Recapture Data</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <spacer name="horizontalSpacer_tag">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>54</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="5">
         <spacer name="verticalSpacer_tag_rec_obs">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer_tag_num_groups">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0" colspan="5">
         <layout class="QHBoxLayout" name="horizontalLayout_tag_reldata"/>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_tag_latency_info">
          <property name="text">
           <string>N periods to delay before comparing observed to expetec recoveries. (0=release period)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_tag_latency_period">
          <property name="text">
           <string>Mixing latency period</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="spinBox_tag_latency"/>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_tag_num_groups">
          <property name="text">
           <string>Number of tag groups</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_tag_max_periods">
          <property name="text">
           <string>Maximum periods</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="spinBox_tag_max_per"/>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="label_tag_max_info">
          <property name="text">
           <string>in which to track recoveries. After that, tags enter accumulator</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_blocks">
      <attribute name="title">
       <string>Blocks</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QGridLayout" name="gridLayout_blocks">
         <item row="0" column="2" colspan="2">
          <widget class="QLabel" name="label_blocks_num_patterns">
           <property name="text">
            <string>of</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <spacer name="horizontalSpacer_blocks2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="7">
          <spacer name="verticalSpacer_blocks1">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_block_pattern_num">
           <property name="text">
            <string>Block Pattern </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBox_block_pattern_num"/>
         </item>
         <item row="0" column="6">
          <spacer name="horizontalSpacer_blocks1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="4">
          <widget class="QSpinBox" name="spinBox_block_patterns_total"/>
         </item>
         <item row="1" column="5">
          <widget class="QSpinBox" name="spinBox_blocks_count"/>
         </item>
         <item row="2" column="0" colspan="5">
          <widget class="QLabel" name="label_blocks_beg_end_years">
           <property name="text">
            <string>Beginning and Ending years
 for each block</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="5">
          <widget class="QLabel" name="label_blocks_per_pattern">
           <property name="text">
            <string>Blocks in this pattern</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="5" colspan="2">
          <widget class="QFrame" name="frame_blocks">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_blocks_patterns">
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_blocks_per_pattern"/>
            </item>
            <item row="2" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_block_years"/>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_frame_blocks">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_add_report">
      <attribute name="title">
       <string>Additional Reporting</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupBox_add_sd">
         <property name="title">
          <string>Additional Standard Deviation reporting</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_add_sd_spec">
              <property name="text">
               <string>Specification</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_add_sd_bins">
              <property name="text">
               <string>Bin picks</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" rowspan="2">
             <layout class="QVBoxLayout" name="verticalLayout_add_sd_spec"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_add_sd_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="1" rowspan="2">
             <layout class="QVBoxLayout" name="verticalLayout_add_sd_bins"/>
            </item>
            <item row="2" column="1">
             <spacer name="horizontalSpacer_add_sd">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_add_rept">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="stock_synth.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>spinBox_seas_per_yr</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_total_seasons</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
