<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fleet_widget</class>
 <widget class="QWidget" name="fleet_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_title">
     <item>
      <widget class="QLabel" name="label_title">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Fleet Data for &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_fleet_name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_title">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_fleet_image">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>64</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="stock_synth.qrc">:/images/icons/trawler_NOAA_cropped.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget_fleet">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab_basic">
         <attribute name="title">
          <string>Basic Data</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_edit_name">
            <property name="text">
             <string>Edit Name</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_area">
            <property name="text">
             <string>Area assignment</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="label_need_catch_mult">
            <property name="text">
             <string>need catch mult</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QSpinBox" name="spinBox_need_catch_mult"/>
          </item>
          <item row="5" column="2">
           <widget class="QSpinBox" name="spinBox_area">
            <property name="prefix">
             <string>Area </string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QSpinBox" name="spinBox_units">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_catch_se"/>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_units">
            <property name="text">
             <string>Units of catch</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_catch_se">
            <property name="text">
             <string>Std error of log(catch)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_equ_catch_se">
            <property name="text">
             <string>Initial equ catch</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_timing">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_type">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_equ_catch_se"/>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_timing">
            <property name="text">
             <string>Timing in Season </string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBox_type">
            <item>
             <property name="text">
              <string>Fishing with observed catch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bycatch with unobserved catch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ignore</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_fleet_name">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <spacer name="verticalSpacer_gen1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_name">
            <property name="text">
             <string>FleetName</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <spacer name="horizontalSpacer_gen1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="4" colspan="3">
           <widget class="QLabel" name="label_units_info">
            <property name="text">
             <string>  1 = biomass, 2 = numbers</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBox_active">
            <property name="text">
             <string> Active  (Use this fleet?)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="7">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="7">
           <widget class="QSpinBox" name="spinBox_number">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="label_number">
            <property name="text">
             <string>Fleet Number</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="4" colspan="3">
           <widget class="QLabel" name="label_se_info">
            <property name="text">
             <string>for logL of init_eq_catch and for F_methods 2 and 3</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="8">
           <layout class="QHBoxLayout" name="horizontalLayout_ops">
            <item>
             <widget class="QPushButton" name="pushButton_new">
              <property name="text">
               <string>New</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_duplicate">
              <property name="text">
               <string>Duplicate</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_delete">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_obs">
         <attribute name="title">
          <string>Observations</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QTabWidget" name="tabWidget_obs">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="tab_catch">
             <attribute name="title">
              <string>Catch</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <layout class="QGridLayout" name="gridLayout_catch">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_catch_units">
                  <property name="text">
                   <string>Catch Units          </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="8">
                 <spacer name="horizontalSpacer_catch1">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>80</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QComboBox" name="comboBox_catch_units">
                  <item>
                   <property name="text">
                    <string>Biomass (1)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Number (2)</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QLabel" name="label_catch_init_equil">
                  <property name="text">
                   <string>Initial Equilibrium Catch</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QSpinBox" name="spinBox_init_equil">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="maximum">
                   <number>99999</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <spacer name="horizontalSpacer_catch2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>80</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="0" colspan="8">
                 <layout class="QVBoxLayout" name="verticalLayout_catch_table"/>
                </item>
                <item row="1" column="5" colspan="3">
                 <spacer name="horizontalSpacer_catch3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>80</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_abundance">
             <attribute name="title">
              <string>Abundance</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QGridLayout" name="gridLayout_abund">
                <item row="2" column="0" colspan="2">
                 <widget class="QLabel" name="label_abund_obs">
                  <property name="text">
                   <string>Observations</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="6">
                 <spacer name="horizontalSpacer_abund2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="3" colspan="6">
                 <widget class="QLabel" name="label_abund_err_info">
                  <property name="text">
                   <string>(-1 = normal; 0 = lognormal; &gt;0 = T)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="label_abund_units">
                  <property name="text">
                   <string>Abundance units </string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QSpinBox" name="spinBox_abund_err">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QLabel" name="label_abund_err">
                  <property name="text">
                   <string>Abundance error </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3" colspan="2">
                 <spacer name="horizontalSpacer_abund1">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>80</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2" colspan="3">
                 <widget class="QComboBox" name="comboBox_abund_units">
                  <item>
                   <property name="text">
                    <string>Numbers (0)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Biomass (1)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>F (2)</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QSpinBox" name="spinBox_num_adund"/>
                </item>
                <item row="2" column="7">
                 <spacer name="horizontalSpacer_abund3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>80</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="0" rowspan="2" colspan="7">
                 <layout class="QVBoxLayout" name="verticalLayout_abund"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_discard">
             <attribute name="title">
              <string>Discard</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QGridLayout" name="gridLayout_discard">
                <item row="2" column="0" colspan="2">
                 <widget class="QLabel" name="label_discard_obs">
                  <property name="text">
                   <string>Observations</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="8">
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>80</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="3" colspan="6">
                 <widget class="QLabel" name="label_discard_err_info">
                  <property name="text">
                   <string>(-2: lognormal; -1: normal; 0: normal; &gt;=1: degrees of freedom for T dist)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="label_discard_units">
                  <property name="text">
                   <string>Discard units</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QSpinBox" name="spinBox_discard_err">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QLabel" name="label_discard_err">
                  <property name="text">
                   <string>Discard error      </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3" colspan="2">
                 <spacer name="horizontalSpacer_19">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>80</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="2">
                 <widget class="QSpinBox" name="spinBox_num_discard"/>
                </item>
                <item row="0" column="2" colspan="4">
                 <widget class="QComboBox" name="comboBox_discard_units">
                  <item>
                   <property name="text">
                    <string>Same as retained catch (1)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Fraction of total catch (2)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Numbers (thousands) (3)</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="7">
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="0" rowspan="2" colspan="8">
                 <layout class="QVBoxLayout" name="verticalLayout_discard"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_mbwt">
             <attribute name="title">
              <string>Mean Body Weight</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <layout class="QGridLayout" name="gridLayout_mbwt">
                <item row="1" column="0" colspan="2">
                 <widget class="QLabel" name="label_mbwt_obs">
                  <property name="text">
                   <string>Observations</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="6">
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>80</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2">
                 <widget class="QSpinBox" name="spinBox_mbwt_df">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="label_mbwt_df">
                  <property name="text">
                   <string>Degrees of Freedom</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3" colspan="2">
                 <spacer name="horizontalSpacer_24">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>80</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="2">
                 <widget class="QSpinBox" name="spinBox_num_mbwt"/>
                </item>
                <item row="1" column="5">
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="0" rowspan="2" colspan="6">
                 <layout class="QVBoxLayout" name="verticalLayout_mbwt"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_obs_saa">
             <attribute name="title">
              <string>Size at Age</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_obs_saa_numObs">
                  <property name="text">
                   <string>Number of Observations</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_obs_saa_numObs"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_obs_saa_numObs">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_saa_obs"/>
              </item>
              <item row="1" column="1">
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_obs_recap">
             <attribute name="title">
              <string>Tag-Recapture</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_obs_rec_numObs">
                <item>
                 <widget class="QLabel" name="label_obs_rec_numObs">
                  <property name="text">
                   <string>Number of recapture events</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_obs_rec_numObs"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_obs_rec_numObs">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_rec_obs"/>
              </item>
              <item row="1" column="1">
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_comp">
         <attribute name="title">
          <string>Compositions</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTabWidget" name="tabWidget_comp">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_length">
             <attribute name="title">
              <string>Length</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QGridLayout" name="gridLayout_comp_length">
                <item row="2" column="2">
                 <spacer name="horizontalSpacer_length_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="4" column="1">
                 <widget class="QSpinBox" name="spinBox_obs_len_numObs"/>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_length_constant">
                  <property name="text">
                   <string>Constant added to proportions</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_length_comp_tails">
                  <property name="text">
                   <string>Compress tails of composition</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_length_comp_tails"/>
                </item>
                <item row="1" column="6">
                 <spacer name="horizontalSpacer_length">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20000</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="4" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_length_constant"/>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="spinBox_length_combine"/>
                </item>
                <item row="2" column="4">
                 <widget class="QSpinBox" name="spinBox_length_comp_bins">
                  <property name="maximum">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QSpinBox" name="spinBox_length_comp_error_parm"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_length_combine">
                  <property name="text">
                   <string>Combine males with females
 at or below bin</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="label_length_comp_bins">
                  <property name="text">
                   <string>Compress bins</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_length_comp_error">
                  <property name="text">
                   <string>Composition error</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="spinBox_length_comp_error">
                  <property name="maximum">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="label_length_comp_error_parm">
                  <property name="text">
                   <string>Composition error param</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_obs_len_numObs">
                  <property name="text">
                   <string>Number of Observations</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="0" colspan="7">
                 <layout class="QVBoxLayout" name="verticalLayout_len_obs"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_age">
             <attribute name="title">
              <string>Age</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QGridLayout" name="gridLayout_comp_length_2">
                <item row="2" column="2">
                 <spacer name="horizontalSpacer_length_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="4" column="1">
                 <widget class="QSpinBox" name="spinBox_obs_age_numObs"/>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_age_constant">
                  <property name="text">
                   <string>Constant added to proportions</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_age_comp_tails">
                  <property name="text">
                   <string>Compress tails of composition</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_age_comp_tails"/>
                </item>
                <item row="1" column="6">
                 <spacer name="horizontalSpacer_length_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>200</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="4" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_age_constant"/>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="spinBox_age_combine"/>
                </item>
                <item row="2" column="4">
                 <widget class="QSpinBox" name="spinBox_age_comp_bins">
                  <property name="maximum">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QSpinBox" name="spinBox_age_comp_error_parm"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_age_combine">
                  <property name="text">
                   <string>Combine males with females
 at or below bin</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="label_age_comp_bins">
                  <property name="text">
                   <string>Compress bins</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_age_comp_error">
                  <property name="text">
                   <string>Composition error</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="spinBox_age_comp_error">
                  <property name="maximum">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="label_age_comp_error_parm">
                  <property name="text">
                   <string>Composition error param</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_obs_age_numObs">
                  <property name="text">
                   <string>Number of Observations</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="0" colspan="7">
                 <layout class="QVBoxLayout" name="verticalLayout_age_obs"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_general">
             <attribute name="title">
              <string>General</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="labe_obs_gen_num">
                  <property name="text">
                   <string>General size method</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_obs_gen_num"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_obs_gen_of">
                  <property name="text">
                   <string>of</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_obs_gen_num_total">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_obs_gen_num">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_obs_gen_numObs">
                  <property name="text">
                   <string>Number of Observations</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_obs_gen_numObs"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_obs_gen_numObs">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_gen_obs"/>
              </item>
              <item row="2" column="1">
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_morph">
             <attribute name="title">
              <string>Morphology</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_obs_morph_numObs">
                <item>
                 <widget class="QLabel" name="label_obs_morph_numObs">
                  <property name="text">
                   <string>Number of Observations</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_obs_morph_numObs"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_obs_morph_numObs">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>390</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_morph_obs"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_q">
         <attribute name="title">
          <string>Catchability</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QGridLayout" name="gridLayout_q_info">
            <item row="1" column="0" colspan="4">
             <widget class="QCheckBox" name="checkBox_q_doEnv">
              <property name="text">
               <string>read a parameer for environmental effects on Q</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="4">
             <widget class="QCheckBox" name="checkBox_q_doExtra">
              <property name="text">
               <string>read a parameter containing an additive constant for survey variability stddev</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="4">
             <widget class="QCheckBox" name="checkBox_q_doPower">
              <property name="text">
               <string>read a parameter for non-linearity in survey abundance linkage</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QSpinBox" name="spinBox_q_type">
              <property name="minimum">
               <number>-10</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_q_type">
              <property name="text">
               <string>Q type </string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <spacer name="verticalSpacer_q_parameters">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="2">
             <spacer name="horizontalSpacer_q_type_info">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="2" rowspan="2" colspan="2">
             <layout class="QVBoxLayout" name="verticalLayout_q_parameters"/>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QLabel" name="label_q_parameters">
              <property name="text">
               <string>Parameters</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <spacer name="verticalSpacer_q_type_info">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="3">
             <spacer name="horizontalSpacer_q_parameters">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>200</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="2" rowspan="2">
             <widget class="QTextEdit" name="textEdit_q_type_info">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>120</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;lt;0 = mirror the Q from another survey (abs val of type)&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  0 = set Q as a scaling factor such that the estimate is median unbiased.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  2 = read one parameter that will be the ln(Q)&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  3 = read one parameter for base ln(q) and additional for each deviation year&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  4 = read one parameter for base ln(q) and for N-1 survey observations&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  5 = calculate Q according to mean unbiased scaling&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_selex">
         <attribute name="title">
          <string>Selectivity</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QTabWidget" name="tabWidget_selex">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab_selex_size">
             <attribute name="title">
              <string>Size</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QGridLayout" name="selex_size">
                <item row="0" column="1">
                 <widget class="QSpinBox" name="spinBox_selex_size_pattern">
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="maximum">
                   <number>34</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_selex_size_discard">
                  <property name="text">
                   <string>Discard</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_selex_size_special">
                  <property name="text">
                   <string>Special</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="spinBox_selex_size_discard"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_selex_size_male">
                  <property name="text">
                   <string>Male</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="spinBox_selex_size_male"/>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="spinBox_selex_size_special"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_selex_size_num_params">
                  <property name="text">
                   <string>Number of parameters</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QSpinBox" name="spinBox_selex_size_num_params">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="4">
                 <widget class="QPushButton" name="pushButton_selex_size_pattern_info">
                  <property name="text">
                   <string>Info</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_selex_size_pattern">
                  <property name="text">
                   <string>Pattern</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_selex_size_params">
                  <property name="text">
                   <string>Parameters</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1" rowspan="2" colspan="5">
                 <layout class="QVBoxLayout" name="verticalLayout_selex_size_params"/>
                </item>
                <item row="0" column="3">
                 <spacer name="horizontalSpacer_23">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_selex_size_pattern_info">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <spacer name="horizontalSpacer_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_selex_age">
             <attribute name="title">
              <string>Age</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QGridLayout" name="gridLayout_selex_age">
                <item row="0" column="2">
                 <widget class="QLabel" name="label_selex_age_pattern_info">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_selex_age_pattern">
                  <property name="text">
                   <string>Pattern</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_selex_age_discard">
                  <property name="text">
                   <string>Discard</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="spinBox_selex_age_pattern">
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="minimum">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <number>26</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <spacer name="horizontalSpacer_21">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_selex_age_special">
                  <property name="text">
                   <string>Special</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="spinBox_selex_age_discard"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_selex_age_male">
                  <property name="text">
                   <string>Male</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="spinBox_selex_age_male"/>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="spinBox_selex_age_special"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_selex_age_num_params">
                  <property name="text">
                   <string>Number of parameters</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QSpinBox" name="spinBox_selex_age_num_params">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QPushButton" name="pushButton_selex_age_pattern_info">
                  <property name="text">
                   <string>Info</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_selex_age_params">
                  <property name="text">
                   <string>Parameters</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1" rowspan="2" colspan="5">
                 <layout class="QVBoxLayout" name="verticalLayout_selex_age_params"/>
                </item>
                <item row="0" column="3">
                 <spacer name="horizontalSpacer_22">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_lambdas">
         <attribute name="title">
          <string>Lambdas</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="4">
           <spacer name="horizontalSpacer_lambdas3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <spacer name="verticalSpacer_lambdas1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBox_lambda_max_phase">
            <property name="value">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_lambda_sd_offset">
            <property name="maximum">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_lambda_sd_offset">
            <property name="text">
             <string>SD Offset</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_lambda_num_changes">
            <property name="text">
             <string>Number of changes to make</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_lambda_num_changes"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_lambda_max_phase">
            <property name="text">
             <string>Max Lambda phase</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_lambda_changes">
            <property name="text">
             <string>Changes</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_lambdas1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_lambdas2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1" colspan="3">
           <layout class="QVBoxLayout" name="verticalLayout_lambda_changes"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="stock_synth.qrc"/>
 </resources>
 <connections/>
</ui>
