<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forecast_widget</class>
 <widget class="QWidget" name="forecast_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_title">
     <item>
      <widget class="QLabel" name="label_title">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Forecast Data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_forecast_image">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="stock_synth.qrc">:/images/images/modern_binocular_3-4_view.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_specification">
      <attribute name="title">
       <string>Specification</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_fcast1">
         <item row="4" column="1" colspan="2">
          <layout class="QGridLayout" name="gridLayout_bmark_years">
           <item row="1" column="3">
            <layout class="QHBoxLayout" name="horizontalLayout_bio">
             <item>
              <widget class="QLabel" name="label_bmark_bio_beg_ref">
               <property name="text">
                <string>begin:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bmark_bio_beg_yr_ref">
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="text">
                <string>year</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bmark_bio_end_ref">
               <property name="text">
                <string>end:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bmark_bio_end_yr_ref">
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="text">
                <string>year</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="3">
            <layout class="QHBoxLayout" name="horizontalLayout_sel">
             <item>
              <widget class="QLabel" name="label_bmark_sel_beg_ref">
               <property name="text">
                <string>begin:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bmark_sel_beg_yr_ref">
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="text">
                <string>year</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bmark_sel_end_ref">
               <property name="text">
                <string>end:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bmark_sel_end_yr_ref">
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="text">
                <string>year</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="3">
            <layout class="QHBoxLayout" name="horizontalLayout_bmark_relf_2">
             <item>
              <widget class="QLabel" name="label_bmark_relf_beg_ref">
               <property name="text">
                <string>begin:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bmark_relf_beg_yr_ref">
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="text">
                <string>year</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bmark_relf_end_ref">
               <property name="text">
                <string>end:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bmark_relf_end_yr_ref">
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="text">
                <string>year</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_bmark_bio">
             <item>
              <widget class="QLabel" name="label_bmark_bio_beg">
               <property name="text">
                <string>begin:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_bmark_bio_beg">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="minimum">
                <number>-50</number>
               </property>
               <property name="maximum">
                <number>3000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bmark_bio_end">
               <property name="text">
                <string>end:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_bmark_bio_end">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>-50</number>
               </property>
               <property name="maximum">
                <number>3000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_bmark_sel">
             <item>
              <widget class="QLabel" name="label_bmakr_sel_beg">
               <property name="text">
                <string>begin:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_bmark_sel_beg">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>-50</number>
               </property>
               <property name="maximum">
                <number>3000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bmark_sel_end">
               <property name="text">
                <string>end:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_bmark_sel_end">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>-50</number>
               </property>
               <property name="maximum">
                <number>3000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_bmark_relf">
             <item>
              <widget class="QLabel" name="label_bmark_relf_beg">
               <property name="text">
                <string>begin:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_bmark_relf_beg">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>-50</number>
               </property>
               <property name="maximum">
                <number>3000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bmark_relf_end">
               <property name="text">
                <string>end:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_bmark_relf_end">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>-50</number>
               </property>
               <property name="maximum">
                <number>3000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_bmark_bio">
             <property name="text">
              <string>Biology</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_bmark_sel">
             <property name="text">
              <string>Selectivity</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_bmark_relf">
             <property name="text">
              <string>Relative F</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <spacer name="horizontalSpacer_19">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_bmark_ref_years">
             <property name="text">
              <string>Resulting years</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="12" column="1" colspan="2">
          <layout class="QGridLayout" name="gridLayout_fcast_years">
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_fcast_sel">
             <item>
              <widget class="QLabel" name="label_fcast_sel_beg">
               <property name="text">
                <string>begin:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_fcast_sel_beg">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>-50</number>
               </property>
               <property name="maximum">
                <number>3000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_fcast_sel_end">
               <property name="text">
                <string>end:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_fcast_sel_end">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>-50</number>
               </property>
               <property name="maximum">
                <number>3000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_fcast_sel">
             <property name="text">
              <string>Selectivity</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_fcast_relf">
             <item>
              <widget class="QLabel" name="label_fcast_relf_beg">
               <property name="text">
                <string>begin:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_fcast_relf_beg">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>-50</number>
               </property>
               <property name="maximum">
                <number>3000</number>
               </property>
               <property name="value">
                <number>3000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_fcast_relf_end">
               <property name="text">
                <string>end:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_fcast_relf_end">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>-50</number>
               </property>
               <property name="maximum">
                <number>3000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_fcast_bio">
             <property name="text">
              <string>Relative F</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2" colspan="2">
            <widget class="QLabel" name="label_fcast_ref_years">
             <property name="text">
              <string>Resulting years</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_sel_ref">
             <item>
              <widget class="QLabel" name="label_fcast_sel_beg_ref">
               <property name="text">
                <string>begin:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_fcast_sel_beg_yr_ref">
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="text">
                <string>year</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_fcast_sel_end_ref">
               <property name="text">
                <string>end:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_fcast_sel_end_yr_ref">
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="text">
                <string>year</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="2" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_relf_ref">
             <item>
              <widget class="QLabel" name="label_fcast_relf_beg_ref">
               <property name="text">
                <string>begin:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_fcast_relf_beg_yr_ref">
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="text">
                <string>year</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_fcast_relf_end_ref">
               <property name="text">
                <string>end:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_fcast_relf_end_yr_ref">
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="text">
                <string>year</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="7" column="2">
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="1" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_fcast_options">
           <item>
            <widget class="QComboBox" name="comboBox_fcast_options">
             <item>
              <property name="text">
               <string>0 = none</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1 = F(SPR)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2 = F(MSY) </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3 = F(Btgt)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4 = Ave F (uses first-last relF yrs)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5 = input annual F scalar</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="15" column="2">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="1" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_relf_basis">
           <item>
            <widget class="QComboBox" name="comboBox_bmark_relF_basis">
             <item>
              <property name="text">
               <string>1 = use year range</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2 = set relF same as forecast below</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_20">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_SPR_target">
           <item>
            <widget class="QLineEdit" name="lineEdit_SPR_target">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="8" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_F_scalar">
           <item>
            <widget class="QLineEdit" name="lineEdit_F_scalar">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_27">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_F_scalar">
           <property name="text">
            <string>F scalar (only used for forecast option = 5)</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_fcast_years">
           <property name="text">
            <string>Forecast years</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_MSY_options">
           <item>
            <widget class="QComboBox" name="comboBox_MSY_options">
             <item>
              <property name="text">
               <string>1 = set to F(SPR)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2 = calc F(MSY)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3 = set to F(Btgt)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4 = set to F(endyr)</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_bmark_relF_basis">
           <property name="text">
            <string>Benchmark relF basis</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_benchmarks">
           <item>
            <widget class="QCheckBox" name="checkBox_benchmarks">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_SPR_target">
           <property name="text">
            <string>SPR target (e.g. 0.40)</string>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <spacer name="horizontalSpacer_31">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_bmark_yrs">
           <property name="text">
            <string>Benchmark years
enter actual year or relative to end year 
e.g. 0, -1, -2, ...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_benchmarks">
           <property name="text">
            <string>Calculate benchmarks F_spr, F_btgt, F_msy</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_MSY_options">
           <property name="text">
            <string>MSY option</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_fcast_yr_num">
           <property name="text">
            <string>Number of forecast years</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_fcast_options">
           <property name="text">
            <string>Forecast option</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_biomass_target">
           <property name="text">
            <string>Biomass target (e.g. 0.40)</string>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <spacer name="horizontalSpacer_37">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_fcast_yr_num">
           <item>
            <widget class="QSpinBox" name="spinBox_fcast_yr_num">
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_21">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_biomass_target">
           <item>
            <widget class="QLineEdit" name="lineEdit_biomass_target">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_controls">
      <attribute name="title">
       <string>Controls</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="5" column="2">
          <spacer name="horizontalSpacer_30">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QComboBox" name="comboBox_control_rule">
             <item>
              <property name="text">
               <string>1 = catch=f(SSB) west coast</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2 = F=f(SSB)</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_fcast_loops_3">
           <property name="text">
            <string>Forecast loop control #3 (reserved)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_fcast_loops_3">
           <item>
            <widget class="QSpinBox" name="spinBox_fcast_loops_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>9</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_fcast_loops_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_ctl_tgt_as_fraction">
           <property name="text">
            <string>Control rule target as fraction of Flimit</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_first_caps_yr">
           <property name="text">
            <string>First year for caps and allocations
(should be after years with fixed inputs)</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_num_forecast_loops">
           <property name="text">
            <string>N forecast loops
1=OFL only; 2=ABC; 3=get F from forecast ABC catch</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_first_loop">
           <property name="text">
            <string>First forecast loop with stochastic reruitment</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_log_sd">
           <property name="text">
            <string>Standard deviation of log(realized catch/target catch) in forecast</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLineEdit" name="lineEdit_ctl_rule_const_F">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLineEdit" name="lineEdit_ctl_tgt_as_fraction">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QSpinBox" name="spinBox_num_forecast_loops">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>3</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_22">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="8" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <widget class="QSpinBox" name="spinBox_first_caps_yr">
             <property name="minimum">
              <number>-50</number>
             </property>
             <property name="maximum">
              <number>3000</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_24">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <widget class="QSpinBox" name="spinBox_first_loop">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>9</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_23">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="9" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QLineEdit" name="lineEdit_log_sd">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_25">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLineEdit" name="lineEdit_ctl_rule_no_F">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_control_rule">
           <property name="text">
            <string>Control rule method</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_ctl_rule_const_F">
           <property name="text">
            <string>Control rule biomass level for constant F
 (must be greater than no F below)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_ctl_rule_no_F">
           <property name="text">
            <string>Control rule biomass level for no F</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="label_fcast_loops_5">
           <property name="text">
            <string>Forecast loop control #5 (reserved)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QSpinBox" name="spinBox_fcast_loops_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>9</number>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="label_fcast_loops_4">
           <property name="text">
            <string>Forecast loop control #4 (reserved)</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QSpinBox" name="spinBox_fcast_loops_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>9</number>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="3">
          <widget class="QGroupBox" name="groupBox_rebuilder">
           <property name="title">
            <string>West Coast Rebuilder</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_rebuilder_ydecl">
              <item>
               <widget class="QSpinBox" name="spinBox_rebuilder_ydecl">
                <property name="minimum">
                 <number>-20</number>
                </property>
                <property name="maximum">
                 <number>3000</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_rebuilder_ydecl">
              <property name="text">
               <string>Rebuilder:  First year in catch could be set to zero (Ydecl)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_rebuilder_yinit">
              <property name="text">
               <string>Rebuilder: Year for current age structure (Yinit)
(-1 to set to end year +1)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_rebuilder_yinit">
              <item>
               <widget class="QSpinBox" name="spinBox_rebuilder_yinit">
                <property name="minimum">
                 <number>-20</number>
                </property>
                <property name="maximum">
                 <number>3000</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_catch">
      <attribute name="title">
       <string>Catch</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <layout class="QGridLayout" name="gridLayout_fcast2">
         <item row="4" column="0">
          <widget class="QLabel" name="label_area_max">
           <property name="text">
            <string>Maximum total catch by area
(-1 to have no max) must enter value for each area</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_input_catch_basis">
           <item>
            <widget class="QComboBox" name="comboBox_input_catch_basis">
             <item>
              <property name="text">
               <string>2 = dead catch</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3 = retained catch</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>99 = input Hrate(F)</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_35">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_input_catch_basis">
           <property name="text">
            <string>Basis for input forecast catch (units are from fleet units)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_catch_tuning_basis">
           <property name="text">
            <string>Basis for forecast catch tuning 
and for forecast catch caps and allocation</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_fcast_levels">
           <property name="text">
            <string>Number of forecast catch levels to input</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_relF">
           <property name="text">
            <string>Fleet relative F</string>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_relf">
           <item>
            <widget class="QComboBox" name="comboBox_relF">
             <item>
              <property name="text">
               <string>1 = use first-last alloc year</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2 = read seas(row) x fleet(col) below</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="8" column="2">
          <spacer name="horizontalSpacer_36">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_fcast_levels">
           <item>
            <widget class="QSpinBox" name="spinBox_fcast_levels"/>
           </item>
           <item>
            <widget class="QLabel" name="label_fcast_levels_note">
             <property name="text">
              <string>(if 0, calculate catch from forecast F)</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_34">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <widget class="QScrollArea" name="scrollArea_seas_relf">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>292</width>
              <height>134</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_seas_relf">
               <property name="text">
                <string>Season, Fleet, RelF </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListView" name="listView_seas_relf"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_area_max">
           <item>
            <widget class="QLineEdit" name="lineEdit_max_catch_area">
             <property name="text">
              <string>-1</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_input_fixed_catch">
           <property name="text">
            <string>Input values if choice &gt; 2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_fleet_max">
           <property name="text">
            <string>Maximum total catch by fleet
(-1 to have no max) must enter value for each fleet</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_input_seas_relf">
           <property name="text">
            <string>Input fleet relative F for choice 2 above
(For version 3.3 and above,include surveys)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <spacer name="horizontalSpacer_33">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_alloc_groups">
           <property name="title">
            <string>Allocation Groups</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0" colspan="2">
             <layout class="QGridLayout" name="gridLayout_group_assignment">
              <item row="1" column="1" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_assignment">
                <item>
                 <widget class="QLineEdit" name="lineEdit_alloc_assignments">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_26">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_alloc_assignment">
                <property name="text">
                 <string>Fleet assignment to allocation group</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_num_alloc_groups">
                <property name="text">
                 <string>Number of allocation groups</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinBox_num_alloc_groups">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_40">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_alloc_grpfrac_label">
                <item>
                 <widget class="QLabel" name="label_alloc_fraction">
                  <property name="text">
                   <string>Allocation fraction for each group </string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>for each forecast year</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="2" column="1" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_group_fractions"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QScrollArea" name="scrollArea_fixed_catch">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>292</width>
              <height>134</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_fixed_catch">
               <property name="text">
                <string>Year, Season, Fleet, Catch (or F), Basis</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listWidget_fixed_catch"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_tuning_basis">
           <item>
            <widget class="QComboBox" name="comboBox_tuning_basis">
             <item>
              <property name="text">
               <string>2 = dead biomass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3 = retained biomass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5 = dead number</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6 = retained number</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="10" column="2">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="10" column="0">
          <spacer name="horizontalSpacer_32">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_fleet_max">
           <item>
            <widget class="QLineEdit" name="lineEdit_max_catch_fleet">
             <property name="text">
              <string>-1</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="stock_synth.qrc"/>
 </resources>
 <connections/>
</ui>
