#############################################################################
# Makefile for building: StockSynthesis
# Generated by qmake (2.01a) (Qt 4.8.6) on: Thu Jan 28 14:03:06 2016
# Project:  StockSynthesis.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\Qt\4.8.6\include" -I"..\..\..\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dialoginputfiles.cpp \
		fileselector.cpp \
		dialog_yearlyvalues.cpp \
		form_yearvalue.cpp \
		choose_year_widget.cpp \
		data_widget.cpp \
		control_widget.cpp \
		input_file.cpp \
		model.cpp \
		area.cpp \
		file_info_widget.cpp \
		file_info_dialog.cpp \
		file_widget.cpp \
		population.cpp \
		selectivity.cpp \
		catchability.cpp \
		sizecomp.cpp \
		agecomp.cpp \
		dialog_about.cpp \
		forecast_widget.cpp \
		dialog_about_admb.cpp \
		fleet.cpp \
		composition.cpp \
		error_vector.cpp \
		ss_forecast.cpp \
		fleet_widget.cpp \
		observation_widget.cpp \
		data_input_dialog.cpp \
		growth.cpp \
		growth_morph.cpp \
		ss_observation.cpp \
		ss_recruitment.cpp \
		ss_movement.cpp \
		ss_fecundity.cpp \
		ss_mortality.cpp \
		long_parameter.cpp \
		short_parameter.cpp \
		ss_q.cpp \
		method_setup.cpp \
		block_pattern.cpp \
		sd_reporting.cpp \
		lambda_change.cpp \
		lambda.cpp \
		variance_adjustment.cpp \
		tag.cpp \
		selex_equation.cpp \
		q.cpp \
		growth_season_effects.cpp \
		growth_pattern.cpp \
		dialog_about_nft.cpp \
		population_widget.cpp \
		yearindexmeasure.cpp \
		composition_widget.cpp \
		dialog_float_list.cpp \
		observation_dialog.cpp \
		fleetlambda.cpp \
		errorfloatdialog.cpp \
		dialog_run.cpp \
		dialog_view.cpp \
		spinboxdelegate.cpp \
		doublespinboxdelegate.cpp \
		dialog_fileview.cpp \
		console_redir.cpp \
		fleet_catch.cpp \
		lineeditdelegate.cpp \
		tablemodel.cpp \
		tableview.cpp \
		lambdadelegate.cpp \
		catchdelegate.cpp \
		abundancedelegate.cpp \
		mbweightdelegate.cpp \
		parametermodel.cpp \
		newfleetdialog.cpp \
		fileIO32.cpp \
		fileIO33.cpp \
		dialog_about_gui.cpp \
		metadata.cpp \
		fileIOgeneral.cpp \
		fleet_composition.cpp \
		documentdialog.cpp release\moc_mainwindow.cpp \
		release\moc_dialoginputfiles.cpp \
		release\moc_fileselector.cpp \
		release\moc_dialog_yearlyvalues.cpp \
		release\moc_form_yearvalue.cpp \
		release\moc_choose_year_widget.cpp \
		release\moc_data_widget.cpp \
		release\moc_control_widget.cpp \
		release\moc_input_file.cpp \
		release\moc_model.cpp \
		release\moc_area.cpp \
		release\moc_file_info_widget.cpp \
		release\moc_file_info_dialog.cpp \
		release\moc_file_widget.cpp \
		release\moc_population.cpp \
		release\moc_catchability.cpp \
		release\moc_dialog_about.cpp \
		release\moc_forecast_widget.cpp \
		release\moc_dialog_about_admb.cpp \
		release\moc_fleet.cpp \
		release\moc_ss_forecast.cpp \
		release\moc_fleet_widget.cpp \
		release\moc_observation_widget.cpp \
		release\moc_data_input_dialog.cpp \
		release\moc_dialog_about_nft.cpp \
		release\moc_population_widget.cpp \
		release\moc_composition_widget.cpp \
		release\moc_dialog_float_list.cpp \
		release\moc_observation_dialog.cpp \
		release\moc_errorfloatdialog.cpp \
		release\moc_dialog_run.cpp \
		release\moc_dialog_view.cpp \
		release\moc_spinboxdelegate.cpp \
		release\moc_doublespinboxdelegate.cpp \
		release\moc_dialog_fileview.cpp \
		release\moc_console_redir.cpp \
		release\moc_newfleetdialog.cpp \
		release\moc_dialog_about_gui.cpp \
		release\moc_documentdialog.cpp \
		release\qrc_stock_synth.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/dialoginputfiles.o \
		release/fileselector.o \
		release/dialog_yearlyvalues.o \
		release/form_yearvalue.o \
		release/choose_year_widget.o \
		release/data_widget.o \
		release/control_widget.o \
		release/input_file.o \
		release/model.o \
		release/area.o \
		release/file_info_widget.o \
		release/file_info_dialog.o \
		release/file_widget.o \
		release/population.o \
		release/selectivity.o \
		release/catchability.o \
		release/sizecomp.o \
		release/agecomp.o \
		release/dialog_about.o \
		release/forecast_widget.o \
		release/dialog_about_admb.o \
		release/fleet.o \
		release/composition.o \
		release/error_vector.o \
		release/ss_forecast.o \
		release/fleet_widget.o \
		release/observation_widget.o \
		release/data_input_dialog.o \
		release/growth.o \
		release/growth_morph.o \
		release/ss_observation.o \
		release/ss_recruitment.o \
		release/ss_movement.o \
		release/ss_fecundity.o \
		release/ss_mortality.o \
		release/long_parameter.o \
		release/short_parameter.o \
		release/ss_q.o \
		release/method_setup.o \
		release/block_pattern.o \
		release/sd_reporting.o \
		release/lambda_change.o \
		release/lambda.o \
		release/variance_adjustment.o \
		release/tag.o \
		release/selex_equation.o \
		release/q.o \
		release/growth_season_effects.o \
		release/growth_pattern.o \
		release/dialog_about_nft.o \
		release/population_widget.o \
		release/yearindexmeasure.o \
		release/composition_widget.o \
		release/dialog_float_list.o \
		release/observation_dialog.o \
		release/fleetlambda.o \
		release/errorfloatdialog.o \
		release/dialog_run.o \
		release/dialog_view.o \
		release/spinboxdelegate.o \
		release/doublespinboxdelegate.o \
		release/dialog_fileview.o \
		release/console_redir.o \
		release/fleet_catch.o \
		release/lineeditdelegate.o \
		release/tablemodel.o \
		release/tableview.o \
		release/lambdadelegate.o \
		release/catchdelegate.o \
		release/abundancedelegate.o \
		release/mbweightdelegate.o \
		release/parametermodel.o \
		release/newfleetdialog.o \
		release/fileIO32.o \
		release/fileIO33.o \
		release/dialog_about_gui.o \
		release/metadata.o \
		release/fileIOgeneral.o \
		release/fleet_composition.o \
		release/documentdialog.o \
		release/moc_mainwindow.o \
		release/moc_dialoginputfiles.o \
		release/moc_fileselector.o \
		release/moc_dialog_yearlyvalues.o \
		release/moc_form_yearvalue.o \
		release/moc_choose_year_widget.o \
		release/moc_data_widget.o \
		release/moc_control_widget.o \
		release/moc_input_file.o \
		release/moc_model.o \
		release/moc_area.o \
		release/moc_file_info_widget.o \
		release/moc_file_info_dialog.o \
		release/moc_file_widget.o \
		release/moc_population.o \
		release/moc_catchability.o \
		release/moc_dialog_about.o \
		release/moc_forecast_widget.o \
		release/moc_dialog_about_admb.o \
		release/moc_fleet.o \
		release/moc_ss_forecast.o \
		release/moc_fleet_widget.o \
		release/moc_observation_widget.o \
		release/moc_data_input_dialog.o \
		release/moc_dialog_about_nft.o \
		release/moc_population_widget.o \
		release/moc_composition_widget.o \
		release/moc_dialog_float_list.o \
		release/moc_observation_dialog.o \
		release/moc_errorfloatdialog.o \
		release/moc_dialog_run.o \
		release/moc_dialog_view.o \
		release/moc_spinboxdelegate.o \
		release/moc_doublespinboxdelegate.o \
		release/moc_dialog_fileview.o \
		release/moc_console_redir.o \
		release/moc_newfleetdialog.o \
		release/moc_dialog_about_gui.o \
		release/moc_documentdialog.o \
		release/qrc_stock_synth.o
DIST          = 
QMAKE_TARGET  = StockSynthesis
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StockSynthesis.exe
DESTDIR_TARGET = release\StockSynthesis.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialoginputfiles.h ui_fileselector.h ui_dialog_yearlyvalues.h ui_form_yearvalue.h ui_choose_year_widget.h ui_data_widget.h ui_control_widget.h ui_length_bin_data.h ui_length_bin_boundaries.h ui_file_info_widget.h ui_file_info_dialog.h ui_file_widget.h ui_dialog_about.h ui_forecast_widget.h ui_dialog_about_admb.h ui_fleet_widget.h ui_observation_widget.h ui_data_input_dialog.h ui_dialog_about_nft.h ui_population_widget.h ui_composition_widget.h ui_dialog_float_list.h ui_observation_dialog.h ui_errorfloatdialog.h ui_dialog_run.h ui_dialog_view.h ui_dialog_fileview.h ui_newfleetdialog.h ui_dialog_about_gui.h ui_documentdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.StockSynthesis.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release StockSynthesis.pro

dist:
	$(ZIP) StockSynthesis.zip $(SOURCES) $(DIST) StockSynthesis.pro ..\..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.6\mkspecs\features\release.prf ..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\dialoginputfiles.o release\fileselector.o release\dialog_yearlyvalues.o release\form_yearvalue.o release\choose_year_widget.o release\data_widget.o release\control_widget.o release\input_file.o release\model.o release\area.o release\file_info_widget.o release\file_info_dialog.o release\file_widget.o release\population.o release\selectivity.o release\catchability.o release\sizecomp.o release\agecomp.o release\dialog_about.o release\forecast_widget.o release\dialog_about_admb.o release\fleet.o release\composition.o release\error_vector.o release\ss_forecast.o release\fleet_widget.o release\observation_widget.o release\data_input_dialog.o release\growth.o release\growth_morph.o release\ss_observation.o release\ss_recruitment.o release\ss_movement.o release\ss_fecundity.o release\ss_mortality.o release\long_parameter.o release\short_parameter.o release\ss_q.o release\method_setup.o release\block_pattern.o release\sd_reporting.o release\lambda_change.o release\lambda.o release\variance_adjustment.o release\tag.o release\selex_equation.o release\q.o release\growth_season_effects.o release\growth_pattern.o release\dialog_about_nft.o release\population_widget.o release\yearindexmeasure.o release\composition_widget.o release\dialog_float_list.o release\observation_dialog.o release\fleetlambda.o release\errorfloatdialog.o release\dialog_run.o release\dialog_view.o release\spinboxdelegate.o release\doublespinboxdelegate.o release\dialog_fileview.o release\console_redir.o release\fleet_catch.o release\lineeditdelegate.o release\tablemodel.o release\tableview.o release\lambdadelegate.o release\catchdelegate.o release\abundancedelegate.o release\mbweightdelegate.o release\parametermodel.o release\newfleetdialog.o release\fileIO32.o release\fileIO33.o release\dialog_about_gui.o release\metadata.o release\fileIOgeneral.o release\fleet_composition.o release\documentdialog.o release\moc_mainwindow.o release\moc_dialoginputfiles.o release\moc_fileselector.o
	-$(DEL_FILE) release\moc_dialog_yearlyvalues.o release\moc_form_yearvalue.o release\moc_choose_year_widget.o release\moc_data_widget.o release\moc_control_widget.o release\moc_input_file.o release\moc_model.o release\moc_area.o release\moc_file_info_widget.o release\moc_file_info_dialog.o release\moc_file_widget.o release\moc_population.o release\moc_catchability.o release\moc_dialog_about.o release\moc_forecast_widget.o release\moc_dialog_about_admb.o release\moc_fleet.o release\moc_ss_forecast.o release\moc_fleet_widget.o release\moc_observation_widget.o release\moc_data_input_dialog.o release\moc_dialog_about_nft.o release\moc_population_widget.o release\moc_composition_widget.o release\moc_dialog_float_list.o release\moc_observation_dialog.o release\moc_errorfloatdialog.o release\moc_dialog_run.o release\moc_dialog_view.o release\moc_spinboxdelegate.o release\moc_doublespinboxdelegate.o release\moc_dialog_fileview.o release\moc_console_redir.o release\moc_newfleetdialog.o release\moc_dialog_about_gui.o release\moc_documentdialog.o release\qrc_stock_synth.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_dialoginputfiles.cpp release/moc_fileselector.cpp release/moc_dialog_yearlyvalues.cpp release/moc_form_yearvalue.cpp release/moc_choose_year_widget.cpp release/moc_data_widget.cpp release/moc_control_widget.cpp release/moc_input_file.cpp release/moc_model.cpp release/moc_area.cpp release/moc_file_info_widget.cpp release/moc_file_info_dialog.cpp release/moc_file_widget.cpp release/moc_population.cpp release/moc_catchability.cpp release/moc_dialog_about.cpp release/moc_forecast_widget.cpp release/moc_dialog_about_admb.cpp release/moc_fleet.cpp release/moc_ss_forecast.cpp release/moc_fleet_widget.cpp release/moc_observation_widget.cpp release/moc_data_input_dialog.cpp release/moc_dialog_about_nft.cpp release/moc_population_widget.cpp release/moc_composition_widget.cpp release/moc_dialog_float_list.cpp release/moc_observation_dialog.cpp release/moc_errorfloatdialog.cpp release/moc_dialog_run.cpp release/moc_dialog_view.cpp release/moc_spinboxdelegate.cpp release/moc_doublespinboxdelegate.cpp release/moc_dialog_fileview.cpp release/moc_console_redir.cpp release/moc_newfleetdialog.cpp release/moc_dialog_about_gui.cpp release/moc_documentdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dialoginputfiles.cpp release\moc_fileselector.cpp release\moc_dialog_yearlyvalues.cpp release\moc_form_yearvalue.cpp release\moc_choose_year_widget.cpp release\moc_data_widget.cpp release\moc_control_widget.cpp release\moc_input_file.cpp release\moc_model.cpp release\moc_area.cpp release\moc_file_info_widget.cpp release\moc_file_info_dialog.cpp release\moc_file_widget.cpp release\moc_population.cpp release\moc_catchability.cpp release\moc_dialog_about.cpp release\moc_forecast_widget.cpp release\moc_dialog_about_admb.cpp release\moc_fleet.cpp release\moc_ss_forecast.cpp release\moc_fleet_widget.cpp release\moc_observation_widget.cpp release\moc_data_input_dialog.cpp release\moc_dialog_about_nft.cpp release\moc_population_widget.cpp release\moc_composition_widget.cpp release\moc_dialog_float_list.cpp release\moc_observation_dialog.cpp release\moc_errorfloatdialog.cpp release\moc_dialog_run.cpp release\moc_dialog_view.cpp release\moc_spinboxdelegate.cpp release\moc_doublespinboxdelegate.cpp release\moc_dialog_fileview.cpp release\moc_console_redir.cpp release\moc_newfleetdialog.cpp release\moc_dialog_about_gui.cpp release\moc_documentdialog.cpp
release/moc_mainwindow.cpp: file_widget.h \
		input_file.h \
		model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		catchdelegate.h \
		data_widget.h \
		mbweightdelegate.h \
		forecast_widget.h \
		fleet_widget.h \
		abundancedelegate.h \
		population_widget.h \
		mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dialoginputfiles.cpp: dialoginputfiles.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoginputfiles.h -o release\moc_dialoginputfiles.cpp

release/moc_fileselector.cpp: fileselector.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fileselector.h -o release\moc_fileselector.cpp

release/moc_dialog_yearlyvalues.cpp: dialog_yearlyvalues.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_yearlyvalues.h -o release\moc_dialog_yearlyvalues.cpp

release/moc_form_yearvalue.cpp: form_yearvalue.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form_yearvalue.h -o release\moc_form_yearvalue.cpp

release/moc_choose_year_widget.cpp: choose_year_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 choose_year_widget.h -o release\moc_choose_year_widget.cpp

release/moc_data_widget.cpp: model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		input_file.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		mbweightdelegate.h \
		data_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 data_widget.h -o release\moc_data_widget.cpp

release/moc_control_widget.cpp: input_file.h \
		tablemodel.h \
		tableview.h \
		lineeditdelegate.h \
		lambdadelegate.h \
		control_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 control_widget.h -o release\moc_control_widget.cpp

release/moc_input_file.cpp: input_file.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 input_file.h -o release\moc_input_file.cpp

release/moc_model.cpp: fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		input_file.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		model.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model.h -o release\moc_model.cpp

release/moc_area.cpp: area.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 area.h -o release\moc_area.cpp

release/moc_file_info_widget.cpp: file_info_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file_info_widget.h -o release\moc_file_info_widget.cpp

release/moc_file_info_dialog.cpp: input_file.h \
		file_info_dialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file_info_dialog.h -o release\moc_file_info_dialog.cpp

release/moc_file_widget.cpp: input_file.h \
		model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		catchdelegate.h \
		file_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file_widget.h -o release\moc_file_widget.cpp

release/moc_population.cpp: parametermodel.h \
		tablemodel.h \
		ss_observation.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		long_parameter.h \
		growth_season_effects.h \
		short_parameter.h \
		ss_recruitment.h \
		input_file.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		population.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 population.h -o release\moc_population.cpp

release/moc_catchability.cpp: catchability.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 catchability.h -o release\moc_catchability.cpp

release/moc_dialog_about.cpp: dialog_about.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_about.h -o release\moc_dialog_about.cpp

release/moc_forecast_widget.cpp: input_file.h \
		model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		forecast_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 forecast_widget.h -o release\moc_forecast_widget.cpp

release/moc_dialog_about_admb.cpp: dialog_about_admb.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_about_admb.h -o release\moc_dialog_about_admb.cpp

release/moc_fleet.cpp: area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		fleet.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fleet.h -o release\moc_fleet.cpp

release/moc_ss_forecast.cpp: ss_observation.h \
		tablemodel.h \
		ss_forecast.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ss_forecast.h -o release\moc_ss_forecast.cpp

release/moc_fleet_widget.cpp: model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		input_file.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		catchdelegate.h \
		abundancedelegate.h \
		fleet_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fleet_widget.h -o release\moc_fleet_widget.cpp

release/moc_observation_widget.cpp: ss_observation.h \
		tablemodel.h \
		observation_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 observation_widget.h -o release\moc_observation_widget.cpp

release/moc_data_input_dialog.cpp: data_input_dialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 data_input_dialog.h -o release\moc_data_input_dialog.cpp

release/moc_dialog_about_nft.cpp: dialog_about_nft.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_about_nft.h -o release\moc_dialog_about_nft.cpp

release/moc_population_widget.cpp: model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		input_file.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		population_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 population_widget.h -o release\moc_population_widget.cpp

release/moc_composition_widget.cpp: composition_widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 composition_widget.h -o release\moc_composition_widget.cpp

release/moc_dialog_float_list.cpp: dialog_float_list.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_float_list.h -o release\moc_dialog_float_list.cpp

release/moc_observation_dialog.cpp: observation_dialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 observation_dialog.h -o release\moc_observation_dialog.cpp

release/moc_errorfloatdialog.cpp: errorfloatdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 errorfloatdialog.h -o release\moc_errorfloatdialog.cpp

release/moc_dialog_run.cpp: dialog_view.h \
		dialog_fileview.h \
		console_redir.h \
		dialog_run.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_run.h -o release\moc_dialog_run.cpp

release/moc_dialog_view.cpp: dialog_view.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_view.h -o release\moc_dialog_view.cpp

release/moc_spinboxdelegate.cpp: spinboxdelegate.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spinboxdelegate.h -o release\moc_spinboxdelegate.cpp

release/moc_doublespinboxdelegate.cpp: doublespinboxdelegate.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 doublespinboxdelegate.h -o release\moc_doublespinboxdelegate.cpp

release/moc_dialog_fileview.cpp: dialog_fileview.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_fileview.h -o release\moc_dialog_fileview.cpp

release/moc_console_redir.cpp: console_redir.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 console_redir.h -o release\moc_console_redir.cpp

release/moc_newfleetdialog.cpp: newfleetdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newfleetdialog.h -o release\moc_newfleetdialog.cpp

release/moc_dialog_about_gui.cpp: dialog_about_gui.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_about_gui.h -o release\moc_dialog_about_gui.cpp

release/moc_documentdialog.cpp: documentdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 documentdialog.h -o release\moc_documentdialog.cpp

compiler_rcc_make_all: release/qrc_stock_synth.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_stock_synth.cpp
release/qrc_stock_synth.cpp: stock_synth.qrc \
		images/multiple_no_background.png \
		SS_icon_64.ico \
		images/admb_icon_trans_64.png \
		images/admb_banner_deep_transparent.jpg \
		images/fish_large_background.jpg \
		images/methot_award.jpg \
		images/methot_award_small.jpg \
		images/noaa_fisheries_banner_over_fish.png \
		images/nft_thumbnail.jpg \
		images/admb_banner_deep_transparent.png \
		images/NOAA_fisheries_banner_fish_trans.png \
		images/noaa_fisheries_logo.png \
		images/modern_binocular_3-4_view.png \
		images/noaa_fisheries_logo_small.png \
		images/admb_icon_trans.png \
		images/admb_banner_half_size.jpg \
		images/NOAA_circle_trans.png \
		images/circle_only.jpg \
		images/image7_no_background.png \
		images/qt-logo.png \
		images/fish_background.jpg \
		images/SS_icon_128.png \
		images/admb_icon.png \
		icons/system-search.png \
		icons/edit-delete.png \
		icons/trawler_lg.png \
		icons/go-down.png \
		icons/edit-redo.png \
		icons/go-home.png \
		icons/list-remove.png \
		icons/go-up.png \
		icons/bluedot.png \
		icons/edit-copy.png \
		icons/binoculars_64.png \
		icons/admb_icon_128.png \
		icons/trawler_NOAA_lg.png \
		icons/input-mouse.png \
		icons/folder_files_label.png \
		icons/go-next.png \
		icons/help_icon_128.png \
		icons/trawler.png \
		icons/zoom-in.png \
		icons/system-log-out.png \
		icons/file-print-preview.png \
		icons/file-new.png \
		icons/admb_help.png \
		icons/reddot.png \
		icons/file-save-as.png \
		icons/edit-undo.png \
		icons/printer.png \
		icons/file-open.png \
		icons/noaa_icon_128.png \
		icons/edit-cut.png \
		icons/list-add.png \
		icons/trawler_NOAA_cropped.png \
		icons/blackdot.png \
		icons/trawler_NOAA.png \
		icons/papers.png \
		icons/preferences-system.png \
		icons/document-files.png \
		icons/file-read.png \
		icons/file-print.png \
		icons/edit-clear.png \
		icons/document-logfile.png \
		icons/zoom-out.png \
		icons/file-save.png \
		icons/go-previous.png \
		icons/help-browser.png \
		icons/file-reset.png \
		icons/edit-find-replace.png \
		icons/document-properties.png \
		icons/zoom-reset.png \
		icons/dir-new.png \
		icons/system-user.png \
		icons/trawler_cropped.png \
		icons/edit-find.png \
		icons/yellowdot.png \
		icons/roulette_64x64_trans.png \
		icons/greendot.png \
		icons/edit-paste.png \
		icons/edit-select-all.png \
		icons/book_32.png \
		icons/flat_go_button.png \
		icons/ss_pop_icon2.png \
		icons/ss_pop_icon.png \
		icons/ss_pop_icon3.png \
		icons/StockSynth_icon_128.png \
		icons/flat_stop_button.png \
		icons/ss_run_icon.png \
		icons/flat_pause_button.png \
		icons/book_tech_32.png \
		icons/multiple_line_no_background.png
	c:\Qt\4.8.6\bin\rcc.exe -name stock_synth stock_synth.qrc -o release\qrc_stock_synth.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialoginputfiles.h ui_fileselector.h ui_dialog_yearlyvalues.h ui_form_yearvalue.h ui_choose_year_widget.h ui_data_widget.h ui_control_widget.h ui_length_bin_data.h ui_length_bin_boundaries.h ui_file_info_widget.h ui_file_info_dialog.h ui_file_widget.h ui_dialog_about.h ui_forecast_widget.h ui_dialog_about_admb.h ui_fleet_widget.h ui_observation_widget.h ui_data_input_dialog.h ui_dialog_about_nft.h ui_population_widget.h ui_composition_widget.h ui_dialog_float_list.h ui_observation_dialog.h ui_errorfloatdialog.h ui_dialog_run.h ui_dialog_view.h ui_dialog_fileview.h ui_newfleetdialog.h ui_dialog_about_gui.h ui_documentdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialoginputfiles.h ui_fileselector.h ui_dialog_yearlyvalues.h ui_form_yearvalue.h ui_choose_year_widget.h ui_data_widget.h ui_control_widget.h ui_length_bin_data.h ui_length_bin_boundaries.h ui_file_info_widget.h ui_file_info_dialog.h ui_file_widget.h ui_dialog_about.h ui_forecast_widget.h ui_dialog_about_admb.h ui_fleet_widget.h ui_observation_widget.h ui_data_input_dialog.h ui_dialog_about_nft.h ui_population_widget.h ui_composition_widget.h ui_dialog_float_list.h ui_observation_dialog.h ui_errorfloatdialog.h ui_dialog_run.h ui_dialog_view.h ui_dialog_fileview.h ui_newfleetdialog.h ui_dialog_about_gui.h ui_documentdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.6\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialoginputfiles.h: dialoginputfiles.ui
	c:\Qt\4.8.6\bin\uic.exe dialoginputfiles.ui -o ui_dialoginputfiles.h

ui_fileselector.h: fileselector.ui
	c:\Qt\4.8.6\bin\uic.exe fileselector.ui -o ui_fileselector.h

ui_dialog_yearlyvalues.h: dialog_yearlyvalues.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_yearlyvalues.ui -o ui_dialog_yearlyvalues.h

ui_form_yearvalue.h: form_yearvalue.ui
	c:\Qt\4.8.6\bin\uic.exe form_yearvalue.ui -o ui_form_yearvalue.h

ui_choose_year_widget.h: choose_year_widget.ui
	c:\Qt\4.8.6\bin\uic.exe choose_year_widget.ui -o ui_choose_year_widget.h

ui_data_widget.h: data_widget.ui
	c:\Qt\4.8.6\bin\uic.exe data_widget.ui -o ui_data_widget.h

ui_control_widget.h: control_widget.ui
	c:\Qt\4.8.6\bin\uic.exe control_widget.ui -o ui_control_widget.h

ui_length_bin_data.h: length_bin_data.ui
	c:\Qt\4.8.6\bin\uic.exe length_bin_data.ui -o ui_length_bin_data.h

ui_length_bin_boundaries.h: length_bin_boundaries.ui
	c:\Qt\4.8.6\bin\uic.exe length_bin_boundaries.ui -o ui_length_bin_boundaries.h

ui_file_info_widget.h: file_info_widget.ui
	c:\Qt\4.8.6\bin\uic.exe file_info_widget.ui -o ui_file_info_widget.h

ui_file_info_dialog.h: file_info_dialog.ui
	c:\Qt\4.8.6\bin\uic.exe file_info_dialog.ui -o ui_file_info_dialog.h

ui_file_widget.h: file_widget.ui
	c:\Qt\4.8.6\bin\uic.exe file_widget.ui -o ui_file_widget.h

ui_dialog_about.h: dialog_about.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_about.ui -o ui_dialog_about.h

ui_forecast_widget.h: forecast_widget.ui
	c:\Qt\4.8.6\bin\uic.exe forecast_widget.ui -o ui_forecast_widget.h

ui_dialog_about_admb.h: dialog_about_admb.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_about_admb.ui -o ui_dialog_about_admb.h

ui_fleet_widget.h: fleet_widget.ui
	c:\Qt\4.8.6\bin\uic.exe fleet_widget.ui -o ui_fleet_widget.h

ui_observation_widget.h: observation_widget.ui
	c:\Qt\4.8.6\bin\uic.exe observation_widget.ui -o ui_observation_widget.h

ui_data_input_dialog.h: data_input_dialog.ui
	c:\Qt\4.8.6\bin\uic.exe data_input_dialog.ui -o ui_data_input_dialog.h

ui_dialog_about_nft.h: dialog_about_nft.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_about_nft.ui -o ui_dialog_about_nft.h

ui_population_widget.h: population_widget.ui
	c:\Qt\4.8.6\bin\uic.exe population_widget.ui -o ui_population_widget.h

ui_composition_widget.h: composition_widget.ui
	c:\Qt\4.8.6\bin\uic.exe composition_widget.ui -o ui_composition_widget.h

ui_dialog_float_list.h: dialog_float_list.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_float_list.ui -o ui_dialog_float_list.h

ui_observation_dialog.h: observation_dialog.ui
	c:\Qt\4.8.6\bin\uic.exe observation_dialog.ui -o ui_observation_dialog.h

ui_errorfloatdialog.h: errorfloatdialog.ui
	c:\Qt\4.8.6\bin\uic.exe errorfloatdialog.ui -o ui_errorfloatdialog.h

ui_dialog_run.h: dialog_run.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_run.ui -o ui_dialog_run.h

ui_dialog_view.h: dialog_view.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_view.ui -o ui_dialog_view.h

ui_dialog_fileview.h: dialog_fileview.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_fileview.ui -o ui_dialog_fileview.h

ui_newfleetdialog.h: newfleetdialog.ui
	c:\Qt\4.8.6\bin\uic.exe newfleetdialog.ui -o ui_newfleetdialog.h

ui_dialog_about_gui.h: dialog_about_gui.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_about_gui.ui -o ui_dialog_about_gui.h

ui_documentdialog.h: documentdialog.ui
	c:\Qt\4.8.6\bin\uic.exe documentdialog.ui -o ui_documentdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		file_widget.h \
		input_file.h \
		model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		catchdelegate.h \
		data_widget.h \
		mbweightdelegate.h \
		forecast_widget.h \
		fleet_widget.h \
		abundancedelegate.h \
		population_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		file_widget.h \
		input_file.h \
		model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		catchdelegate.h \
		data_widget.h \
		mbweightdelegate.h \
		forecast_widget.h \
		fleet_widget.h \
		abundancedelegate.h \
		population_widget.h \
		ui_mainwindow.h \
		dialog_about_gui.h \
		dialog_about.h \
		dialog_about_admb.h \
		dialog_about_nft.h \
		dialog_run.h \
		dialog_view.h \
		dialog_fileview.h \
		console_redir.h \
		documentdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/dialoginputfiles.o: dialoginputfiles.cpp dialoginputfiles.h \
		ui_dialoginputfiles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialoginputfiles.o dialoginputfiles.cpp

release/fileselector.o: fileselector.cpp fileselector.h \
		ui_fileselector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileselector.o fileselector.cpp

release/dialog_yearlyvalues.o: dialog_yearlyvalues.cpp dialog_yearlyvalues.h \
		ui_dialog_yearlyvalues.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_yearlyvalues.o dialog_yearlyvalues.cpp

release/form_yearvalue.o: form_yearvalue.cpp form_yearvalue.h \
		ui_form_yearvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form_yearvalue.o form_yearvalue.cpp

release/choose_year_widget.o: choose_year_widget.cpp choose_year_widget.h \
		ui_choose_year_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\choose_year_widget.o choose_year_widget.cpp

release/data_widget.o: data_widget.cpp data_widget.h \
		model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		input_file.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		mbweightdelegate.h \
		ui_data_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\data_widget.o data_widget.cpp

release/control_widget.o: control_widget.cpp control_widget.h \
		input_file.h \
		tablemodel.h \
		tableview.h \
		lineeditdelegate.h \
		lambdadelegate.h \
		ui_control_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\control_widget.o control_widget.cpp

release/input_file.o: input_file.cpp input_file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\input_file.o input_file.cpp

release/model.o: model.cpp model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		input_file.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\model.o model.cpp

release/area.o: area.cpp area.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\area.o area.cpp

release/file_info_widget.o: file_info_widget.cpp file_info_widget.h \
		ui_file_info_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\file_info_widget.o file_info_widget.cpp

release/file_info_dialog.o: file_info_dialog.cpp file_info_dialog.h \
		input_file.h \
		ui_file_info_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\file_info_dialog.o file_info_dialog.cpp

release/file_widget.o: file_widget.cpp file_info_dialog.h \
		input_file.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		block_pattern.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		file_widget.h \
		model.h \
		population.h \
		composition.h \
		error_vector.h \
		ss_recruitment.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		catchdelegate.h \
		fileIO32.h \
		fileIO33.h \
		ui_file_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\file_widget.o file_widget.cpp

release/population.o: population.cpp population.h \
		parametermodel.h \
		tablemodel.h \
		ss_observation.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		long_parameter.h \
		growth_season_effects.h \
		short_parameter.h \
		ss_recruitment.h \
		input_file.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\population.o population.cpp

release/selectivity.o: selectivity.cpp selectivity.h \
		method_setup.h \
		tablemodel.h \
		long_parameter.h \
		selex_equation.h \
		parametermodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selectivity.o selectivity.cpp

release/catchability.o: catchability.cpp catchability.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\catchability.o catchability.cpp

release/sizecomp.o: sizecomp.cpp sizecomp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sizecomp.o sizecomp.cpp

release/agecomp.o: agecomp.cpp agecomp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\agecomp.o agecomp.cpp

release/dialog_about.o: dialog_about.cpp dialog_about.h \
		ui_dialog_about.h \
		metadata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_about.o dialog_about.cpp

release/forecast_widget.o: forecast_widget.cpp forecast_widget.h \
		input_file.h \
		model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		ui_forecast_widget.h \
		errorfloatdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\forecast_widget.o forecast_widget.cpp

release/dialog_about_admb.o: dialog_about_admb.cpp dialog_about_admb.h \
		ui_dialog_about_admb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_about_admb.o dialog_about_admb.cpp

release/fleet.o: fleet.cpp fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		model.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		input_file.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fleet.o fleet.cpp

release/composition.o: composition.cpp composition.h \
		error_vector.h \
		tablemodel.h \
		parametermodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\composition.o composition.cpp

release/error_vector.o: error_vector.cpp error_vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error_vector.o error_vector.cpp

release/ss_forecast.o: ss_forecast.cpp ss_forecast.h \
		ss_observation.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ss_forecast.o ss_forecast.cpp

release/fleet_widget.o: fleet_widget.cpp fleet_widget.h \
		model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		input_file.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		catchdelegate.h \
		abundancedelegate.h \
		ui_fleet_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fleet_widget.o fleet_widget.cpp

release/observation_widget.o: observation_widget.cpp observation_widget.h \
		ss_observation.h \
		tablemodel.h \
		ui_observation_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observation_widget.o observation_widget.cpp

release/data_input_dialog.o: data_input_dialog.cpp data_input_dialog.h \
		ui_data_input_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\data_input_dialog.o data_input_dialog.cpp

release/growth.o: growth.cpp growth.h \
		growth_pattern.h \
		growth_morph.h \
		long_parameter.h \
		parametermodel.h \
		tablemodel.h \
		growth_season_effects.h \
		short_parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\growth.o growth.cpp

release/growth_morph.o: growth_morph.cpp growth_morph.h \
		long_parameter.h \
		parametermodel.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\growth_morph.o growth_morph.cpp

release/ss_observation.o: ss_observation.cpp ss_observation.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ss_observation.o ss_observation.cpp

release/ss_recruitment.o: ss_recruitment.cpp ss_recruitment.h \
		short_parameter.h \
		long_parameter.h \
		input_file.h \
		parametermodel.h \
		tablemodel.h \
		fileIOgeneral.h \
		metadata.h \
		ss_observation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ss_recruitment.o ss_recruitment.cpp

release/ss_movement.o: ss_movement.cpp ss_movement.h \
		tablemodel.h \
		parametermodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ss_movement.o ss_movement.cpp

release/ss_fecundity.o: ss_fecundity.cpp ss_fecundity.h \
		parametermodel.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ss_fecundity.o ss_fecundity.cpp

release/ss_mortality.o: ss_mortality.cpp ss_mortality.h \
		input_file.h \
		short_parameter.h \
		parametermodel.h \
		tablemodel.h \
		fileIOgeneral.h \
		metadata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ss_mortality.o ss_mortality.cpp

release/long_parameter.o: long_parameter.cpp long_parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\long_parameter.o long_parameter.cpp

release/short_parameter.o: short_parameter.cpp short_parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\short_parameter.o short_parameter.cpp

release/ss_q.o: ss_q.cpp ss_q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ss_q.o ss_q.cpp

release/method_setup.o: method_setup.cpp method_setup.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\method_setup.o method_setup.cpp

release/block_pattern.o: block_pattern.cpp block_pattern.h \
		long_parameter.h \
		short_parameter.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\block_pattern.o block_pattern.cpp

release/sd_reporting.o: sd_reporting.cpp sd_reporting.h \
		long_parameter.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sd_reporting.o sd_reporting.cpp

release/lambda_change.o: lambda_change.cpp lambda_change.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lambda_change.o lambda_change.cpp

release/lambda.o: lambda.cpp lambda.h \
		lambda_change.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lambda.o lambda.cpp

release/variance_adjustment.o: variance_adjustment.cpp variance_adjustment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\variance_adjustment.o variance_adjustment.cpp

release/tag.o: tag.cpp tag.h \
		long_parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tag.o tag.cpp

release/selex_equation.o: selex_equation.cpp selex_equation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selex_equation.o selex_equation.cpp

release/q.o: q.cpp q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\q.o q.cpp

release/growth_season_effects.o: growth_season_effects.cpp growth_season_effects.h \
		short_parameter.h \
		parametermodel.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\growth_season_effects.o growth_season_effects.cpp

release/growth_pattern.o: growth_pattern.cpp growth_pattern.h \
		growth_morph.h \
		long_parameter.h \
		parametermodel.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\growth_pattern.o growth_pattern.cpp

release/dialog_about_nft.o: dialog_about_nft.cpp dialog_about_nft.h \
		ui_dialog_about_nft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_about_nft.o dialog_about_nft.cpp

release/population_widget.o: population_widget.cpp population_widget.h \
		model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		input_file.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h \
		ui_population_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\population_widget.o population_widget.cpp

release/yearindexmeasure.o: yearindexmeasure.cpp yearindexmeasure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\yearindexmeasure.o yearindexmeasure.cpp

release/composition_widget.o: composition_widget.cpp composition_widget.h \
		ui_composition_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\composition_widget.o composition_widget.cpp

release/dialog_float_list.o: dialog_float_list.cpp dialog_float_list.h \
		ui_dialog_float_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_float_list.o dialog_float_list.cpp

release/observation_dialog.o: observation_dialog.cpp observation_dialog.h \
		ui_observation_dialog.h \
		observation_widget.h \
		ss_observation.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observation_dialog.o observation_dialog.cpp

release/fleetlambda.o: fleetlambda.cpp fleetlambda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fleetlambda.o fleetlambda.cpp

release/errorfloatdialog.o: errorfloatdialog.cpp errorfloatdialog.h \
		ui_errorfloatdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\errorfloatdialog.o errorfloatdialog.cpp

release/dialog_run.o: dialog_run.cpp dialog_run.h \
		dialog_view.h \
		dialog_fileview.h \
		console_redir.h \
		ui_dialog_run.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_run.o dialog_run.cpp

release/dialog_view.o: dialog_view.cpp dialog_view.h \
		ui_dialog_view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_view.o dialog_view.cpp

release/spinboxdelegate.o: spinboxdelegate.cpp spinboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spinboxdelegate.o spinboxdelegate.cpp

release/doublespinboxdelegate.o: doublespinboxdelegate.cpp doublespinboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doublespinboxdelegate.o doublespinboxdelegate.cpp

release/dialog_fileview.o: dialog_fileview.cpp dialog_fileview.h \
		ui_dialog_fileview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_fileview.o dialog_fileview.cpp

release/console_redir.o: console_redir.cpp console_redir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console_redir.o console_redir.cpp

release/fleet_catch.o: fleet_catch.cpp fleet_catch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fleet_catch.o fleet_catch.cpp

release/lineeditdelegate.o: lineeditdelegate.cpp lineeditdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lineeditdelegate.o lineeditdelegate.cpp

release/tablemodel.o: tablemodel.cpp tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tablemodel.o tablemodel.cpp

release/tableview.o: tableview.cpp tableview.h \
		lineeditdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tableview.o tableview.cpp

release/lambdadelegate.o: lambdadelegate.cpp lambdadelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lambdadelegate.o lambdadelegate.cpp

release/catchdelegate.o: catchdelegate.cpp catchdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\catchdelegate.o catchdelegate.cpp

release/abundancedelegate.o: abundancedelegate.cpp abundancedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abundancedelegate.o abundancedelegate.cpp

release/mbweightdelegate.o: mbweightdelegate.cpp mbweightdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mbweightdelegate.o mbweightdelegate.cpp

release/parametermodel.o: parametermodel.cpp parametermodel.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parametermodel.o parametermodel.cpp

release/newfleetdialog.o: newfleetdialog.cpp newfleetdialog.h \
		ui_newfleetdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newfleetdialog.o newfleetdialog.cpp

release/fileIO32.o: fileIO32.cpp fileIO32.h \
		input_file.h \
		model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileIO32.o fileIO32.cpp

release/fileIO33.o: fileIO33.cpp fileIO33.h \
		input_file.h \
		model.h \
		fleet.h \
		area.h \
		yearindexmeasure.h \
		q.h \
		method_setup.h \
		tablemodel.h \
		short_parameter.h \
		parametermodel.h \
		selectivity.h \
		long_parameter.h \
		selex_equation.h \
		fleetlambda.h \
		ss_observation.h \
		fleet_composition.h \
		population.h \
		composition.h \
		error_vector.h \
		growth.h \
		growth_pattern.h \
		growth_morph.h \
		growth_season_effects.h \
		ss_recruitment.h \
		fileIOgeneral.h \
		metadata.h \
		ss_mortality.h \
		ss_movement.h \
		ss_fecundity.h \
		ss_forecast.h \
		block_pattern.h \
		sd_reporting.h \
		tableview.h \
		lineeditdelegate.h \
		spinboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileIO33.o fileIO33.cpp

release/dialog_about_gui.o: dialog_about_gui.cpp dialog_about_gui.h \
		ui_dialog_about_gui.h \
		metadata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_about_gui.o dialog_about_gui.cpp

release/metadata.o: metadata.cpp metadata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\metadata.o metadata.cpp

release/fileIOgeneral.o: fileIOgeneral.cpp fileIOgeneral.h \
		input_file.h \
		metadata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileIOgeneral.o fileIOgeneral.cpp

release/fleet_composition.o: fleet_composition.cpp fleet_composition.h \
		ss_observation.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fleet_composition.o fleet_composition.cpp

release/documentdialog.o: documentdialog.cpp documentdialog.h \
		ui_documentdialog.h \
		metadata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\documentdialog.o documentdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dialoginputfiles.o: release/moc_dialoginputfiles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialoginputfiles.o release\moc_dialoginputfiles.cpp

release/moc_fileselector.o: release/moc_fileselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileselector.o release\moc_fileselector.cpp

release/moc_dialog_yearlyvalues.o: release/moc_dialog_yearlyvalues.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_yearlyvalues.o release\moc_dialog_yearlyvalues.cpp

release/moc_form_yearvalue.o: release/moc_form_yearvalue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_form_yearvalue.o release\moc_form_yearvalue.cpp

release/moc_choose_year_widget.o: release/moc_choose_year_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_choose_year_widget.o release\moc_choose_year_widget.cpp

release/moc_data_widget.o: release/moc_data_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_data_widget.o release\moc_data_widget.cpp

release/moc_control_widget.o: release/moc_control_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_control_widget.o release\moc_control_widget.cpp

release/moc_input_file.o: release/moc_input_file.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_input_file.o release\moc_input_file.cpp

release/moc_model.o: release/moc_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_model.o release\moc_model.cpp

release/moc_area.o: release/moc_area.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_area.o release\moc_area.cpp

release/moc_file_info_widget.o: release/moc_file_info_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_file_info_widget.o release\moc_file_info_widget.cpp

release/moc_file_info_dialog.o: release/moc_file_info_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_file_info_dialog.o release\moc_file_info_dialog.cpp

release/moc_file_widget.o: release/moc_file_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_file_widget.o release\moc_file_widget.cpp

release/moc_population.o: release/moc_population.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_population.o release\moc_population.cpp

release/moc_catchability.o: release/moc_catchability.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_catchability.o release\moc_catchability.cpp

release/moc_dialog_about.o: release/moc_dialog_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_about.o release\moc_dialog_about.cpp

release/moc_forecast_widget.o: release/moc_forecast_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_forecast_widget.o release\moc_forecast_widget.cpp

release/moc_dialog_about_admb.o: release/moc_dialog_about_admb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_about_admb.o release\moc_dialog_about_admb.cpp

release/moc_fleet.o: release/moc_fleet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fleet.o release\moc_fleet.cpp

release/moc_ss_forecast.o: release/moc_ss_forecast.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ss_forecast.o release\moc_ss_forecast.cpp

release/moc_fleet_widget.o: release/moc_fleet_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fleet_widget.o release\moc_fleet_widget.cpp

release/moc_observation_widget.o: release/moc_observation_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_observation_widget.o release\moc_observation_widget.cpp

release/moc_data_input_dialog.o: release/moc_data_input_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_data_input_dialog.o release\moc_data_input_dialog.cpp

release/moc_dialog_about_nft.o: release/moc_dialog_about_nft.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_about_nft.o release\moc_dialog_about_nft.cpp

release/moc_population_widget.o: release/moc_population_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_population_widget.o release\moc_population_widget.cpp

release/moc_composition_widget.o: release/moc_composition_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_composition_widget.o release\moc_composition_widget.cpp

release/moc_dialog_float_list.o: release/moc_dialog_float_list.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_float_list.o release\moc_dialog_float_list.cpp

release/moc_observation_dialog.o: release/moc_observation_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_observation_dialog.o release\moc_observation_dialog.cpp

release/moc_errorfloatdialog.o: release/moc_errorfloatdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_errorfloatdialog.o release\moc_errorfloatdialog.cpp

release/moc_dialog_run.o: release/moc_dialog_run.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_run.o release\moc_dialog_run.cpp

release/moc_dialog_view.o: release/moc_dialog_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_view.o release\moc_dialog_view.cpp

release/moc_spinboxdelegate.o: release/moc_spinboxdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_spinboxdelegate.o release\moc_spinboxdelegate.cpp

release/moc_doublespinboxdelegate.o: release/moc_doublespinboxdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_doublespinboxdelegate.o release\moc_doublespinboxdelegate.cpp

release/moc_dialog_fileview.o: release/moc_dialog_fileview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_fileview.o release\moc_dialog_fileview.cpp

release/moc_console_redir.o: release/moc_console_redir.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_console_redir.o release\moc_console_redir.cpp

release/moc_newfleetdialog.o: release/moc_newfleetdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newfleetdialog.o release\moc_newfleetdialog.cpp

release/moc_dialog_about_gui.o: release/moc_dialog_about_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_about_gui.o release\moc_dialog_about_gui.cpp

release/moc_documentdialog.o: release/moc_documentdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_documentdialog.o release\moc_documentdialog.cpp

release/qrc_stock_synth.o: release/qrc_stock_synth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_stock_synth.o release\qrc_stock_synth.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

