#include "ss_parameter.h"

#include <QStringList>

ss_parameter::ss_parameter()
{
    lo = 0;
    hi = 0;
    init = 0;
    prior = 0;
    pr_type = 0;
    sd = 0;
    phase = 0;
    env_var = 0;
    use_dev = 0;
    dev_minyr = 0;
    dev_maxyr = 0;
    dev_stddev = 0;
    use_block = 0;
    block_type = 0;
}

QString ss_parameter::toText()
{
    QString txt = QString("");
    QString s_lo = QString::number(lo);
    QString s_hi = QString::number(hi);
    QString s_init = QString::number(init);
    QString s_prior = QString::number(prior);
    QString s_pr_type = QString::number(pr_type);
    QString s_sd = QString::number(sd);
    QString s_phase = QString::number(phase);
    QString s_env_var = QString::number(env_var);
    QString s_use_dev = QString::number(use_dev);
    QString s_dev_minyr = QString::number(dev_minyr);
    QString s_dev_maxyr = QString::number(dev_maxyr);
    QString s_dev_stddev = QString::number(dev_stddev);
    QString s_use_block = QString::number(use_block);
    QString s_blck_type = QString::number(block_type);
    txt.append(QString (" %1 %2 %3 %4 %5 %6 %7").arg(
            s_lo, s_hi, s_init, s_prior, s_pr_type, s_sd, s_phase));
    txt.append(QString(" %1 %2 %3 %4 %5 %6\n").arg(
            s_env_var, s_use_dev, s_dev_minyr, s_dev_maxyr, s_use_block, s_blck_type));
    return txt;
}

void ss_parameter::fromText(QString line)
{
    QStringList items = line.split(' ', QString::SkipEmptyParts);
    lo = items.at(0).toFloat();
    hi = items.at(1).toFloat();
    init = items.at(2).toFloat();
    prior = items.at(3).toFloat();
    pr_type = items.at(4).toInt();
    sd = items.at(5).toFloat();
    phase = items.at(6).toInt();
    env_var = items.at(7).toFloat();
    use_dev = items.at(8).toFloat();
    dev_minyr = items.at(9).toInt();
    dev_maxyr = items.at(10).toInt();
    dev_stddev = items.at(11).toFloat();
    use_block = items.at(12).toInt();
    block_type = items.at(13).toInt();
}
