<RCC>
    <qresource prefix="/images">
        <file>images/noaa_fisheries_logo.png</file>
        <file>images/noaa_fisheries_logo_small.png</file>
        <file>images/circle_only.jpg</file>
        <file>images/fish_background.jpg</file>
        <file>images/fish_large_background.jpg</file>
        <file>images/image7_no_background.png</file>
        <file>icons/blackdot.png</file>
        <file>icons/bluedot.png</file>
        <file>icons/document-logfile.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-find-replace.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-select-all.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/file-new.png</file>
        <file>icons/file-open.png</file>
        <file>icons/file-print.png</file>
        <file>icons/file-print-preview.png</file>
        <file>icons/file-reset.png</file>
        <file>icons/file-save.png</file>
        <file>icons/file-save-as.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-home.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/go-up.png</file>
        <file>icons/greendot.png</file>
        <file>icons/help-browser.png</file>
        <file>icons/input-mouse.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/printer.png</file>
        <file>icons/reddot.png</file>
        <file>icons/roulette_64x64_trans.png</file>
        <file>icons/system-log-out.png</file>
        <file>icons/system-search.png</file>
        <file>icons/system-user.png</file>
        <file>icons/yellowdot.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-reset.png</file>
        <file>images/SS_icon_128.png</file>
        <file>images/methot_award.jpg</file>
        <file>images/methot_award_small.jpg</file>
        <file>images/noaa_fisheries_banner_over_fish.png</file>
        <file>icons/dir-new.png</file>
        <file>images/admb_icon.png</file>
        <file>images/admb_banner_deep_transparent.jpg</file>
        <file>images/admb_banner_half_size.jpg</file>
        <file>icons/file-read.png</file>
        <file>icons/binoculars_64.png</file>
        <file>icons/document-files.png</file>
        <file>icons/trawler.png</file>
        <file>icons/trawler_NOAA.png</file>
        <file>icons/trawler_lg.png</file>
        <file>icons/trawler_NOAA_lg.png</file>
        <file>images/admb_icon_trans.png</file>
        <file>images/NOAA_circle_trans.png</file>
        <file>images/NOAA_fisheries_banner_fish_trans.png</file>
        <file>images/admb_banner_deep_transparent.png</file>
        <file>images/qt-logo.png</file>
        <file>images/modern_binocular_3-4_view.png</file>
        <file>icons/trawler_cropped.png</file>
        <file>icons/trawler_NOAA_cropped.png</file>
        <file>icons/folder_files_label.png</file>
        <file>icons/papers.png</file>
        <file>SS_icon_64.ico</file>
        <file>images/nft_thumbnail.jpg</file>
        <file>icons/admb_help.png</file>
        <file>icons/help_icon_128.png</file>
        <file>icons/noaa_icon_128.png</file>
        <file>icons/admb_icon_128.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/ss_pop_icon.png</file>
        <file>icons/ss_pop_icon2.png</file>
        <file>icons/ss_pop_icon3.png</file>
        <file>icons/ss_run_icon.png</file>
        <file>images/multiple_no_background.png</file>
        <file>icons/StockSynth_icon_128.png</file>
        <file>icons/multiple_line_no_background.png</file>
        <file>icons/book_32.png</file>
        <file>icons/book_tech_32.png</file>
        <file>images/admb_icon_trans_64.png</file>
        <file>icons/flat_go_button.png</file>
        <file>icons/flat_pause_button.png</file>
        <file>icons/flat_stop_button.png</file>
    </qresource>
</RCC>
