#V330.0.0
#C parametric model with weight-at-age Input in wtatage.ss
#_data_and_control_files: data.ss // control.ss
#_SS-330.0.0-safe;_2016_09_30;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2
#_SS-330.0.0-safe;user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
1  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
1 # recr_dist_method for parameters:  1=like 3.24; 2=main effects for GP, Settle timing, Area; 3=each Settle entity; 4=none when N_GP*Nsettle*pop==1
1 # Recruitment: 1=global; 2=by area (future option)
1 #  number of recruitment settlement assignments 
0 # year_x_area_x_settlement_event interaction requested (only for recr_dist_method=1)
#GPat month  area age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 3 #_blocks_per_pattern 
# begin and end years of blocks
 1957 1967 1968 1985 1986 2008
#
# controls for all timevary parameters 
2 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
0 ## 0 means to autogenerate time-varying parameters; 1 means to read each time-varying parameter line
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K; 4=not implemented
0 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (fixed at 0.2 in 3.24; value should approx initial Z; -999 replicates 3.24)
0  #_placeholder for future growth feature
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
5 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=read fec and wt from wtatage.ss
#_placeholder for empirical age-maturity by growth pattern
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
 0.05 0.3 0.1 0.1 0.1 1 -7 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 2 25 15.0665 10 0.1 1 -5 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 50 70 60.8 60 0.1 1 -7 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.08 0.4 0.126 0.15 0.1 1 -5 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.05 0.8 0.2 0.1 0.1 1 -6 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.05 0.35 0.1 0.1 0.1 1 -7 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 1e-005 6.88e-006 1e-006 0.8 0 -2 0 0 0 0 0 0 0 # Wtlen_1_Fem
 2.5 3.5 3 3 0.1 1 -5 0 0 0 0 0 0 0 # Wtlen_2_Fem
 50 60 55 55 0.8 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem
 -3 3 -0.25 -0.25 0.8 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem
 -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem
 -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem
 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 # RecrDist_Bseas_1
 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
 1e-006 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_      LO        HI      INIT     PRIOR   PR_SD   PR_type        PHASE env-var use_dev dev_mnyr dev_mxyr dev_PH   Block Blk_Fxn  #  parm_name
    10.0000    20.0000    14.0982    12.0000    10.0000     0.0000       1       0       0       0       0       0       0       0 # SR_LN(R0)
     0.2000     1.0000     0.9990     0.7000     0.0500     1.0000      -6       0       0       0       0       0       0       0 # SR_BH_steep
     0.0000     2.0000     0.6000     0.8000     0.8000     0.0000      -4       0       0       0       0       0       0       0 # SR_sigmaR
    -5.0000     5.0000     0.0000     0.0000     1.0000     0.0000      -3       0       0       0       0       0       0       0 # SR_notused
    -1.0000     1.0000    -0.4095     0.0000     0.1000     1.0000       3       0       0       0       0       0       0       0 # SR_R1_offset
     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     -99       0       0       0       0       0       0       0 # SR_autocorr
#Next are short parm lines, if requested, for env effects on R0, steepness, and annual dev
#Then short parm lines, if requested, for block/trend effects on R0, steepness, and annual dev
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1957 # first year of main recr_devs; early devs can preceed this era
2007 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 -9 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 2 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1947 #_last_early_yr_nobias_adj_in_MPD
 1957 #_first_yr_fullbias_adj_in_MPD
 2009 #_last_yr_fullbias_adj_in_MPD
 2010 #_first_recent_yr_nobias_adj_in_MPD
 1 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1948E 1949E 1950E 1951E 1952E 1953E 1954E 1955E 1956E 1957R 1958R 1959R 1960R 1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008F 2009F 2010F 2011F 2012F 2013F 2014F 2015F 2016F 2017F
#  0.737623 0.690602 0.624388 -0.363491 -0.0647672 0.311048 0.0349667 -0.418349 -0.176451 -0.127742 -0.0183334 -0.15739 -0.00275056 -0.413268 -0.143018 0.800511 -0.188661 -0.279094 -0.952291 -0.736129 -0.41739 -0.277375 -0.785298 -0.772412 0.409641 0.0587253 -0.397238 -0.391547 0.200468 -0.265928 -0.0341566 0.318355 -0.0797811 0.723273 0.293471 0.466026 0.408514 1.51315 0.61663 0.815262 0.359082 0.251709 0.260228 -0.043226 -0.483761 -0.669135 0.0711108 0.094828 1.09201 -0.0314665 -0.128828 0.0946879 -0.15758 0.823638 -0.497924 -0.0054003 -0.444186 -0.246321 0.0545172 -0.578215 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.3 # F ballpark
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
2.9 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.3 3 0 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)

#
#_initial_F_parms; count = 2
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 3 0.431819 0.01 99 6 2 # InitF_seas_1_flt_1Fishery
 0 3 0.224658 0.01 99 6 2 # InitF_seas_1_flt_2Discard
#
# F rates by fleet
# Yr:  1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Fishery 0.282119 0.27698 0.271444 0.275082 0.239851 0.231914 0.251441 0.275567 0.242814 0.20919 0.210589 0.248491 0.318996 0.441959 0.402285 0.437233 0.503737 0.420233 0.334251 0.36486 0.459253 0.523248 0.731072 0.805516 0.780333 0.735471 0.626459 0.60596 0.611247 0.596905 0.494684 0.420276 0.476286 0.510854 0.585276 0.650843 0.733468 0.792294 0.783179 0.649967 0.575505 0.410344 0.417554 0.448184 0.498729 0.494919 0.495786 0.433142 0.378468 0.38611 0.338041 1.9209e-006
# Discard 0.0664763 0.114636 0.181615 0.162269 0.176193 0.224731 0.255353 0.195958 0.209882 0.314695 0.393772 0.284453 0.20293 0.259924 0.191947 0.15881 0.0957986 0.228776 0.407433 0.309102 0.340056 0.258267 0.381556 0.170915 0.161499 0.195924 0.275038 0.258445 0.218543 0.327016 0.482963 0.476889 0.454681 0.345718 0.427619 0.365978 0.260655 0.194369 0.156708 0.328684 0.472308 0.557652 0.448482 0.311418 0.546497 0.468372 0.641219 0.347882 0.366328 0.470051 0.325135 1.95184e-006
#
#_Q_setup
#_  fleet     link link_info extra_se  biasadj   float  #  fleetname
        3        1        0        0        0        1  #  Svy_1
        4        1        0        0        0        1  #  Svy_2
        5        1        0        0        0        1  #  Svy_3
        6        1        0        0        0        1  #  age0_svy
        7        1        0        0        0        1  #  age1_svy
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_      LO        HI      INIT     PRIOR   PR_SD  PR_type      PHASE env-var use_dev dev_mnyr dev_mxyr dev_PH   Block Blk_Fxn  #  parm_name
 -15.000000  15.000000  -8.278513   0.000000   1.000000   0.000000      -1       0       0       0       0       0       0       0  #  LnQ_base_Svy_1(3)
 -15.000000  15.000000  -9.334437   0.000000   1.000000   0.000000      -1       0       0       0       0       0       0       0  #  LnQ_base_Svy_2(4)
 -15.000000  15.000000  -3.497054   0.000000   1.000000   0.000000      -1       0       0       0       0       0       0       0  #  LnQ_base_Svy_3(5)
 -15.000000  15.000000  -8.393781   0.000000   1.000000   0.000000      -1       0       0       0       0       0       0       0  #  LnQ_base_age0_svy(6)
 -15.000000  15.000000  -9.559347   0.000000   1.000000   0.000000      -1       0       0       0       0       0       0       0  #  LnQ_base_age1_svy(7)
#_no timevary Q parameters
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 Fishery
 0 0 0 0 # 2 Discard
 0 0 0 0 # 3 Svy_1
 0 0 0 0 # 4 Svy_2
 0 0 0 0 # 5 Svy_3
 0 0 0 0 # 6 age0_svy
 0 0 0 0 # 7 age1_svy
#
#_age_selex_types
#_Pattern Discard Male Special
 17 0 0 0 # 1 Fishery
 17 0 0 0 # 2 Discard
 17 0 0 0 # 3 Svy_1
 17 0 0 0 # 4 Svy_2
 17 0 0 0 # 5 Svy_3
 11 0 0 0 # 6 age0_svy
 11 0 0 0 # 7 age1_svy
#
#_      LO        HI      INIT     PRIOR      PR_SD    PR_type  PHASE env-var use_dev dev_mnyr dev_mxyr dev_PH   Block Blk_Fxn  #  parm_name
 -1000.0000     0.0000 -1000.0000 -1000.0000     0.1000     0.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P1_Fishery(1)
     0.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P2_Fishery(1)
     0.0000     9.0000     3.0040     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P3_Fishery(1)
     0.0000     9.0000     1.5426     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P4_Fishery(1)
    -1.0000     9.0000     0.5433     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P5_Fishery(1)
    -2.0000     9.0000     0.0928     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P6_Fishery(1)
    -2.0000     9.0000    -0.0064     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P7_Fishery(1)
    -2.0000     2.0000    -0.1960     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P8_Fishery(1)
    -2.0000     2.0000    -0.2647     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P9_Fishery(1)
    -2.0000     2.0000     0.0000     0.0000     0.1000     1.0000      -4       0       0       0       0       0       0       0  #  AgeSel_P10_Fishery(1)
    -2.0000     2.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P11_Fishery(1)
    -2.0000     2.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P12_Fishery(1)
    -2.0000     2.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P13_Fishery(1)
    -2.0000     2.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P14_Fishery(1)
    -2.0000     2.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P15_Fishery(1)
    -2.0000     2.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P16_Fishery(1)
 -1000.0000     0.0000 -1000.0000 -1000.0000     0.1000     0.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P1_Discard(2)
     0.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P2_Discard(2)
    -1.0000     9.0000     0.0340     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P3_Discard(2)
    -2.0000     9.0000    -0.1382     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P4_Discard(2)
    -2.0000     9.0000    -0.7639     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P5_Discard(2)
    -2.0000     9.0000    -1.1466     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P6_Discard(2)
    -2.0000     9.0000    -0.5897     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P7_Discard(2)
    -2.0000     9.0000     0.7808     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P8_Discard(2)
   -20.0000     9.0000   -20.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P9_Discard(2)
    -2.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P10_Discard(2)
    -2.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P11_Discard(2)
    -2.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P12_Discard(2)
    -2.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P13_Discard(2)
    -2.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P14_Discard(2)
    -2.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P15_Discard(2)
    -2.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P16_Discard(2)
 -1000.0000     0.0000 -1000.0000 -1000.0000     0.1000     0.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P1_Svy_1(3)
     0.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P2_Svy_1(3)
    -1.0000     9.0000    -0.0913     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P3_Svy_1(3)
    -2.0000     9.0000    -0.5271     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P4_Svy_1(3)
    -2.0000     9.0000    -0.4526     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P5_Svy_1(3)
    -2.0000     9.0000    -0.1321     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P6_Svy_1(3)
    -2.0000     9.0000    -0.1901     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P7_Svy_1(3)
    -2.0000     2.0000     0.0956     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P8_Svy_1(3)
    -2.0000     2.0000     0.1875     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P9_Svy_1(3)
    -2.0000     2.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P10_Svy_1(3)
   -20.0000     2.0000   -20.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P11_Svy_1(3)
    -2.0000     2.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P12_Svy_1(3)
    -2.0000     2.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P13_Svy_1(3)
    -2.0000     2.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P14_Svy_1(3)
    -2.0000     2.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P15_Svy_1(3)
    -2.0000     2.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P16_Svy_1(3)
 -1000.0000     0.0000 -1000.0000 -1000.0000     0.1000     0.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P1_Svy_2(4)
     0.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P2_Svy_2(4)
     0.0000     9.0000     1.4305     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P3_Svy_2(4)
     0.0000     9.0000     0.6965     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P4_Svy_2(4)
    -1.0000     9.0000     0.3995     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P5_Svy_2(4)
    -1.0000     9.0000    -0.1375     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P6_Svy_2(4)
    -1.0000     9.0000     0.0005     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P7_Svy_2(4)
    -1.0000     9.0000     0.3887     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P8_Svy_2(4)
    -1.0000     1.0000    -0.0666     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P9_Svy_2(4)
    -1.0000     1.0000     0.0118     0.0000     0.1000     1.0000       3       0       0       0       0       0       0       0  #  AgeSel_P10_Svy_2(4)
   -20.0000     1.0000   -20.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P11_Svy_2(4)
    -1.0000     1.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P12_Svy_2(4)
    -1.0000     1.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P13_Svy_2(4)
    -1.0000     1.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P14_Svy_2(4)
    -1.0000     1.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P15_Svy_2(4)
    -1.0000     1.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P16_Svy_2(4)
 -1000.0000     0.0000 -1000.0000 -1000.0000     0.1000     0.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P1_Svy_3(5)
    -5.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P2_Svy_3(5)
    -5.0000     9.0000    -0.8273     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P3_Svy_3(5)
    -5.0000     9.0000    -0.9795     0.0000     0.1000     1.0000       2       0       0       0       0       0       0       0  #  AgeSel_P4_Svy_3(5)
   -20.0000     9.0000   -20.0000     0.0000     0.1000     0.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P5_Svy_3(5)
    -5.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P6_Svy_3(5)
    -5.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P7_Svy_3(5)
    -5.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P8_Svy_3(5)
    -5.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P9_Svy_3(5)
    -5.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P10_Svy_3(5)
    -5.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P11_Svy_3(5)
    -5.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P12_Svy_3(5)
    -5.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P13_Svy_3(5)
    -5.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P14_Svy_3(5)
    -5.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P15_Svy_3(5)
    -5.0000     9.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P16_Svy_3(5)
    -1.0000     1.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P1_age0_svy(6)
    -1.0000     1.0000     0.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P2_age0_svy(6)
    -1.0000     1.0000     1.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P1_age1_svy(7)
    -1.0000     1.0000     1.0000     0.0000     0.1000     1.0000      -3       0       0       0       0       0       0       0  #  AgeSel_P2_age1_svy(7)
#_no timevary selex parameters
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset
# read 6 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet  phase  value  sizefreq_method
 9 1 1 1 999
 7 1 1 1 999
 5 3 1 1 999
 5 4 1 1 999
 5 5 1 1 999
 1 7 1 0.01 999
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  0.01 0.01 0.01 0.01 #_CPUE/survey:_7
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  1 1 1 1 #_agecomp:_4
#  1 1 1 1 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

