#V3.30a
#_SS-V3.30a-safe;_07_20_2015;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
#_Start_time: Mon Mar 14 18:40:39 2016
#_Number_of_datafiles: 3

#_observed data: 
#V3.30a
1971 #_styr
2001 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
2 #_Ngenders
40 #_Nages=accumulator age
1 #_N_areas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_equ_catch_se:  standard error of log(initial equilibrium catch)
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
#_rows are fleets
#_fleet_type, timing, area, units, equ_catch_se, catch_se, need_catch_mult fleetname
 1 0.5 1 1 0.01 0.01 0 FISHERY1  # 1
 3 0.5 1 2 0.1 0.1 0 SURVEY1  # 2
 3 0.5 1 2 0.1 0.1 0 SURVEY2  # 3
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.146 0.01
1973 1 1 1001.51 0.01
1974 1 1 1003.86 0.01
1975 1 1 1985.41 0.01
1976 1 1 3050.31 0.01
1977 1 1 3995.8 0.01
1978 1 1 5042.45 0.01
1979 1 1 5962.91 0.01
1980 1 1 7919.02 0.01
1981 1 1 9916.32 0.01
1982 1 1 9953.41 0.01
1983 1 1 10013.5 0.01
1984 1 1 9959.68 0.01
1985 1 1 10085.9 0.01
1986 1 1 9886.95 0.01
1987 1 1 9975.21 0.01
1988 1 1 9127.78 0.01
1989 1 1 8028.19 0.01
1990 1 1 6884.36 0.01
1991 1 1 6051.55 0.01
1992 1 1 3975.34 0.01
1993 1 1 3983.8 0.01
1994 1 1 3960.74 0.01
1995 1 1 3968.42 0.01
1996 1 1 4001.8 0.01
1997 1 1 3034.03 0.01
1998 1 1 3055.9 0.01
1999 1 1 2991.88 0.01
2000 1 1 3043.65 0.01
2001 1 1 3028.14 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0 # FISHERY1
2 1 0 # SURVEY1
3 0 0 # SURVEY2
#_yr month fleet obs stderr
1977 7 2 205170 0.3 #_ SURVEY1
1980 7 2 100520 0.3 #_ SURVEY1
1983 7 2 225658 0.3 #_ SURVEY1
1986 7 2 112369 0.3 #_ SURVEY1
1989 7 2 134954 0.3 #_ SURVEY1
1992 7 2 87164.8 0.3 #_ SURVEY1
1995 7 2 49204.9 0.3 #_ SURVEY1
1998 7 2 85021.4 0.3 #_ SURVEY1
2001 7 2 83672.6 0.3 #_ SURVEY1
1990 7 3 3.57367 0.7 #_ SURVEY2
1991 7 3 6.17539 0.7 #_ SURVEY2
1992 7 3 15.4624 0.7 #_ SURVEY2
1993 7 3 0.704832 0.7 #_ SURVEY2
1994 7 3 20.2697 0.7 #_ SURVEY2
1995 7 3 1.50754 0.7 #_ SURVEY2
1996 7 3 2.91134 0.7 #_ SURVEY2
1997 7 3 11.6444 0.7 #_ SURVEY2
1998 7 3 3.14941 0.7 #_ SURVEY2
1999 7 3 0.304886 0.7 #_ SURVEY2
2000 7 3 3.72736 0.7 #_ SURVEY2
2001 7 3 1.36641 0.7 #_ SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
1 1 0 # FISHERY1
#_yr month fleet obs stderr
1995 7 1 255.678 0.2 #_ FISHERY1
1996 7 1 322.972 0.2 #_ FISHERY1
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
1995 7 1 2 2.31626 0.3 #_ FISHERY1
1995 7 1 1 1.80019 0.3 #_ FISHERY1
 -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 0 0 0 0 #_fleet:1_FISHERY1
0 1e-007 0 0 0 0 #_fleet:2_SURVEY1
0 1e-007 0 0 0 0 #_fleet:3_SURVEY2
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet gender part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0.0479999 0.00800015 0.024 0.00800015 0.024 0.04 0.0160001 0.0160001 0.04 0.024 0.0479999 0.0719998 0.00800015 0.0719998 0 0 0 0 0 0 0 0 0 0 0.032 0.00800015 1.99999e-007 1.99999e-007 0.024 0.0160001 0.024 0.04 0.024 0.0559998 0.0559998 0.0639998 0.112 0.0479999 0.0479999 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0.024 0.00800015 0.00800015 1.99999e-007 0.032 0.024 0.032 0.0479999 0.04 0.0639998 0.112 0.0639998 0.032 0.0479999 0.032 0 0 0 0 0 0 0 0 0 0.00800015 0.00800015 0.00800015 0.0160001 0.00800015 1.99999e-007 0.032 0.04 0.024 0.04 0.0160001 0.0479999 0.0879996 0.0639998 0.032 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 0.048 0.00800016 0.00800016 0.032 0.032 0.024 0.0160002 0.112 0.104 0.0719998 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0719998 0.0160002 0.024 0.032 0.056 0.024 0.04 0.0160002 0.0719998 0.0719998 0.04 0.04 0.0160002 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0.0479999 1.99999e-007 0.032 1.99999e-007 0.032 0.0160001 0.032 0.024 0.024 0.032 0.0719998 0.0479999 0.0479999 0.0719998 0 0 0 0 0 0 0 0 0 0.0160001 1.99999e-007 0.0160001 0.00800015 0.024 0.024 0.0160001 0.04 0.0559998 0.024 0.0559998 0.04 0.04 0.0879996 0.04 0.024 0.00800015 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0.00800016 0.00800016 0.0160002 0.00800016 0.0160002 0.024 0.032 0.024 0.032 0.104 0.048 0.0559998 0.0879997 0 0 0 0 0 0 0 0 0 0 0 0.032 0.0160002 0.00800016 1.99999e-007 0.0160002 0.048 0.024 0.04 0.024 0.0639998 0.0959996 0.0799998 0.048 0.04 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 0.00800014 0.00800014 0.00800014 1.99999e-007 0.024 1.99999e-007 0.00800014 0.00800014 0.016 0.0479998 0.0639998 0.04 0.128 0.0559998 0.0639998 0.0479998 0.024 0 0 0 0 0 0 0 0.016 0.016 0.00800014 1.99999e-007 0.00800014 0.016 0.024 1.99999e-007 0.024 0.016 0.024 0.0479998 0.00800014 0.0479998 0.0719998 0.0639998 0.0559998 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0.00800014 0.00800014 1.99999e-007 1.99999e-007 0.00800014 0.00800014 0.024 1.99999e-007 0.0399999 0.0399999 0.016 0.0399999 0.0639998 0.0639998 0.0399999 0.0479998 0.024 0 0 0 0 0 0 0.00800014 1.99999e-007 1.99999e-007 0.016 0.00800014 0.032 1.99999e-007 0.032 0.00800014 0.0479998 0.024 0.0639998 0.024 0.032 0.104 0.0719996 0.0559998 0.0399999 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.016 1.99999e-007 0.00800014 0.016 0.00800014 0.016 1.99999e-007 0.016 0.024 0.016 0.016 0.0479998 0.0639998 0.0479998 0.0479998 0.0479998 0.032 0.00800014 0 0 0 0 0 0 0 0 0.0479998 1.99999e-007 1.99999e-007 1.99999e-007 0.016 0.024 0.00800014 0.00800014 0.032 0.0479998 0.024 0.0559998 0.176 0.0799996 0.04 0.00800014 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0.00800015 0.024 0.032 0.04 0.024 0.024 0.0639998 0.0479999 0.032 0.0719998 0.12 0.032 0.032 0.0160001 0 0 0 0 0 0 0 0 0 0.032 0.024 0.024 0.00800015 0.0160001 1.99999e-007 0.0160001 0.0639998 0.0160001 0.032 0.0160001 0.04 0.0639998 0.0479999 0.024 0.00800015 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0.00800014 1.99999e-007 1.99999e-007 1.99999e-007 0.00800014 1.99999e-007 0.032 0.00800014 0.016 0.00800014 0.0479998 0.032 0.112 0.0639998 0.0559998 0.032 0.016 0 0 0 0 0 0 0 0 0 0.032 0.016 0.04 0.024 0.032 0.024 0.016 0.00800014 0.0479998 0.016 0.0479998 0.104 0.0719998 0.0559998 0.024 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0.016 1.99999e-007 0.00800014 1.99999e-007 0.016 1.99999e-007 0.00800014 0.016 0.016 0.032 0.04 0.0639998 0.0639998 0.0479998 0.0639998 0.04 0.04 0 0 0 0 0 0 0 0 0 0.00800014 1.99999e-007 0.00800014 0.024 0.016 0.016 0.032 0.032 0.016 0.032 0.016 0.0479998 0.104 0.0799996 0.0719998 0.024 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 0.0160001 0.00800015 0.0160001 1.99999e-007 0.00800015 0.024 0.024 0.024 0.032 0.04 0.032 0.0719997 0.112 0.0959995 0 0 0 0 0 0 0 0 0 0 0.0160001 1.99999e-007 0.0160001 0.0160001 0.0160001 0.00800015 0.0479999 0.024 0.04 0.0160001 0.04 0.0639998 0.104 0.032 0.032 0.024 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0.048 0.00800016 0.0160002 0.0160002 0.04 0.048 0.04 0.032 0.024 0.0799998 0.0639998 0.0799998 0.024 0 0 0 0 0 0 0 0 0 0 0 0.032 0.0160002 0.0160002 0.024 0.024 0.0160002 0.032 0.024 0.032 0.0160002 0.0639998 0.0879997 0.048 0.048 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 0.00800015 1.99999e-007 1.99999e-007 1.99999e-007 0.0160001 0.032 0.032 0.0639998 0.0479999 0.04 0.04 0.0799997 0.0799997 0.032 0.0639998 0 0 0 0 0 0 0 0 0 0.00800015 0.0160001 1.99999e-007 0.024 0.0160001 0.0160001 0.0160001 0.0160001 0.0559998 0.04 0.024 0.024 0.0959996 0.0559998 0.024 0.032 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 0.024 0.00800015 1.99999e-007 0.024 0.00800015 0.0160001 0.024 0.0479999 0.032 0.0639998 0.032 0.0479999 0.04 0.0160001 0.04 0.00800015 0 0 0 0 0 0 0 0 0.00800015 0.00800015 0.0160001 0.0160001 0.00800015 0.024 0.024 0.0479999 0.024 0.0639998 0.0559999 0.0160001 0.0879997 0.0639998 0.0559999 0.0479999 0 0
 1986 7 1 3 0 125  0 0 0 0.00800014 1.99999e-007 0.00800014 0.00800014 1.99999e-007 0.00800014 1.99999e-007 0.00800014 0.00800014 0.024 0.024 0.024 0.0479998 0.0559998 0.024 0.0399998 0.0479998 0.0719996 0.0639998 0.0639998 0 0 0 0 0 0 0 0.00800014 0.00800014 1.99999e-007 1.99999e-007 0.00800014 0.024 1.99999e-007 0.0479998 0.00800014 0.032 0.024 0.024 0.024 0.024 0.0879996 0.0639998 0.032 0.0479998 0 0
 1987 7 1 3 0 125  0 0 0 0 0.0479998 1.99999e-007 0.024 0.00800014 0.00800014 1.99999e-007 0.00800014 0.024 0.0479998 0.032 0.024 0.016 0.032 0.0479998 0.032 0.0719997 0.0639998 0.024 0.0479998 0 0 0 0 0 0 0 0 0 0.024 0.00800014 0.00800014 0.00800014 0.024 0.024 0.032 0.024 0.0559998 0.032 0.04 0.032 0.0559998 0.032 0.032 0.00800014 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0.024 0.00800014 0.032 0.016 1.99999e-007 0.016 0.00800014 0.00800014 0.04 0.016 0.04 0.0479998 0.032 0.032 0.0799996 0.04 0.0559998 0.04 0 0 0 0 0 0 0 0 0.00800014 1.99999e-007 1.99999e-007 0.00800014 1.99999e-007 0.00800014 0.024 0.024 0.016 0.016 0.032 0.0799996 0.04 0.0719998 0.0559998 0.0799996 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 0.016 1.99999e-007 0.016 1.99999e-007 0.032 0.016 1.99999e-007 0.024 0.04 0.016 0.016 0.04 0.04 0.04 0.0559998 0.0559998 0.0479998 0.032 0 0 0 0 0 0 0 0 0.024 0.00800014 0.016 0.032 0.016 0.024 0.0559998 0.032 0.032 0.032 0.032 0.0479998 0.00800014 0.04 0.024 0.0639998 0.024 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 0.024 0.0160001 0.024 0.0160001 0.032 0.0160001 0.0479999 0.0479999 0.0160001 0.032 0.032 0.024 0.0639998 0.032 0.0160001 0.024 0 0 0 0 0 0 0 0.0160001 0.00800015 0.00800015 0.0160001 0.04 0.032 0.024 0.032 0.0479999 0.0559998 0.032 0.00800015 0.0160001 0.0639998 0.0639998 0.024 0.0479999 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 0.024 1.99999e-007 0.032 0.0479999 0.032 0.04 0.00800015 0.00800015 0.032 0.0479999 0.024 0.04 0.0559998 0.032 0.04 0 0 0 0 0 0 0 0.0160001 0.00800015 1.99999e-007 0.00800015 0.032 0.032 0.024 0.04 0.024 0.024 0.0160001 0.0559998 0.032 0.0479999 0.024 0.04 0.032 0.0799997 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0.0160001 0.00800015 1.99999e-007 0.0160001 1.99999e-007 0.00800015 0.024 0.0160001 0.0160001 0.0160001 0.0479999 0.04 0.0639998 0.0160001 0.032 0.0959995 0.0799997 0.04 0 0 0 0 0 0 0 0 0 0 0 0 0.00800015 0.0160001 0.0479999 0.04 0.0160001 0.0160001 0.0559998 0.04 0.0639998 0.00800015 0.0559998 0.04 0.0559998 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0.00800015 0.00800015 0.0160001 0.024 0.024 0.0160001 0.024 0.032 0.04 0.0160001 0.0559999 0.0639998 0.024 0.0559999 0.032 0.032 0 0 0 0 0 0 0 0 0 0 0.0160001 0.00800015 0.0160001 0.0160001 0.0479999 0.032 0.0479999 0.0479999 0.0559999 0.0559999 0.00800015 0.032 0.0959997 0.024 0.0160001 0.00800015 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0.0639998 1.99999e-007 0.024 0.048 0.04 0.04 0.0559998 0.04 0.032 0.04 0.0719998 0.048 0.0160002 0.032 0 0 0 0 0 0 0 0 0 0 0.00800016 0.032 0.024 0.0160002 0.032 0.0160002 0.032 0.0639998 0.048 0.0160002 0.024 0.0639998 0.032 0.0160002 0.024 0 0
 1995 7 1 3 0 125  0 0 0 0.032 1.99999e-007 1.99999e-007 1.99999e-007 1.99999e-007 0.00800014 0.00800014 0.024 0.00800014 0.016 0.032 0.032 0.024 0.0559998 0.032 0.024 0.0639998 0.112 0 0 0 0 0 0 0 0 0.024 0.016 0.00800014 1.99999e-007 0.016 1.99999e-007 0.00800014 0.016 0.024 0.032 0.0559998 0.032 0.024 0.0719996 0.0399999 0.0799996 0.0399999 0.0399999 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0.00800015 1.99999e-007 1.99999e-007 1.99999e-007 0.0160001 0.00800015 0.0160001 0.0160001 0.0559998 0.032 0.0799997 0.032 0.032 0.0160001 0.04 0.0639998 0.024 0.0160001 0 0 0 0 0 0 0 0 0 0.00800015 0.00800015 0.00800015 1.99999e-007 0.0160001 1.99999e-007 0.0479999 0.0479999 0.0719997 0.00800015 0.0879996 0.0479999 0.0479999 0.0160001 0.0479999 0.0719997 0.00800015 0 0
 1997 7 1 3 0 125  0 0 0 0.00800014 1.99999e-007 1.99999e-007 0.00800014 1.99999e-007 0.024 0.00800014 0.00800014 0.024 0.024 0.024 0.0479998 0.016 0.032 0.024 0.04 0.0719996 0.0959996 0 0 0 0 0 0 0 0 0 0.016 0.00800014 0.016 0.024 1.99999e-007 1.99999e-007 0.00800014 0.024 0.032 0.032 0.0479998 0.0639998 0.024 0.0639998 0.104 0.0479998 0.032 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.024 1.99999e-007 1.99999e-007 0.00800014 1.99999e-007 0.016 0.00800014 0.0399999 0.00800014 0.024 0.016 0.024 0.024 0.0399999 0.0399999 0.0719996 0.104 0.024 0.024 0 0 0 0 0 0 0.0399999 0.016 1.99999e-007 0.024 1.99999e-007 0.00800014 0.00800014 0.00800014 0.016 0.0399999 0.016 0.0559998 0.024 0.032 0.0559998 0.0559998 0.0799996 0.024 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0.00800015 1.99999e-007 0.0160001 0.032 0.00800015 0.0160001 0.024 0.0160001 0.04 0.0160001 0.024 0.0160001 0.00800015 0.0559998 0.0559998 0.0559998 0.0639998 0 0 0 0 0 0 0 0 0 0.04 0.0160001 0.0160001 0.04 1.99999e-007 0.00800015 0.024 0.04 0.0479999 0.024 0.024 0.04 0.032 0.0639998 0.0479999 0.0799997 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0.00800014 0.00800014 0.00800014 0.00800014 0.04 0.0479998 0.00800014 0.04 0.024 0.024 0.032 0.04 0.04 0.016 0.0559998 0.168 0 0 0 0 0 0 0 0 0 0 0 0.00800014 0.04 0.032 0.024 0.032 0.016 0.032 0.04 0.024 0.032 0.032 0.016 0.032 0.04 0.00800014 0.024 0 0
 2001 7 1 3 0 125  0 0 0 0 0.016 1.99999e-007 0.016 1.99999e-007 0.00800014 0.016 0.024 0.00800014 0.0479998 0.016 0.032 0.0559998 0.032 0.00800014 0.032 0.0879996 0.0479998 0.032 0 0 0 0 0 0 0 0 0.00800014 0.00800014 0.00800014 0.00800014 0.016 0.032 0.0559998 0.024 0.04 0.04 0.032 0.04 0.0479998 0.04 0.04 0.032 0.0479998 0 0 0
 1995 7 1 3 1 125  0 0 0 0 0.04 0.00800014 0.00800014 1.99999e-007 0.016 0.00800014 0.04 0.032 0.032 0.0559998 0.04 0.016 0.016 0.016 0.016 0.024 0.016 0.024 0 0 0 0 0 0 0 0.112 0.016 0.00800014 0.024 0.024 0.016 0.04 0.0559998 0.0639998 0.024 0.0559998 0.04 0.04 0.016 0.00800014 0.024 0.024 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.00800014 1.99999e-007 1.99999e-007 1.99999e-007 1.99999e-007 0.016 0.024 0.04 0.032 0.016 0.0639998 0.016 0.0879996 0.04 0.0639998 0.032 0.032 0.04 0 0 0 0 0 0 0 0 0 0 0.00800014 1.99999e-007 1.99999e-007 1.99999e-007 1.99999e-007 0.016 0.032 0.024 0.04 0.0799996 0.04 0.0639998 0.112 0.04 0.032 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.04 0.024 0.0160001 0.0160001 0.0160001 0.0160001 0.0160001 0.024 0.04 0.024 0.00800015 0.024 0.00800015 0.00800015 0.024 0.0479999 0.032 0.0879996 0 0 0 0 0 0 0 0 0 0.0639998 0.032 0.024 0.0160001 0.00800015 0.0160001 0.024 0.024 0.024 0.024 0.024 0.032 0.0479999 0.04 0.0639998 0.0479999 0.0160001 0 0
 1980 7 2 3 0 125  0 0 0 0 0.016 1.99999e-007 0.016 0.024 0.00800014 0.016 0.016 0.016 0.0399999 0.0399999 0.032 0.016 0.024 0.0559998 0.00800014 0.024 0.016 0.0399999 0.0399999 0.016 0 0 0 0 0 0 0.00800014 1.99999e-007 0.016 1.99999e-007 0.024 0.00800014 0.016 0.0399999 0.0559998 0.024 0.0559998 0.0559998 0.032 0.024 0.0559998 0.032 0.0559998 0.032 0 0
 1983 7 2 3 0 125  0 0 0 0 0.0160001 0.0160001 0.0160001 0.0160001 0.04 0.0160001 0.032 0.032 0.00800015 0.024 0.0160001 0.00800015 0.0160001 0.0160001 0.04 0.0479999 0.0559998 0.04 0 0 0 0 0 0 0 0.0160001 0.0160001 0.024 0.04 0.00800015 0.0719997 0.024 0.032 0.024 0.0160001 0.04 0.032 0.032 0.0160001 0.00800015 0.0719997 0.0719997 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0.00800014 0.016 0.024 0.024 0.024 0.024 0.0479998 0.00800014 0.024 0.0479998 0.0479998 0.00800014 0.016 0.016 0.016 0.0479998 0.04 0.032 0.024 0 0 0 0 0 0 0 0.016 0.00800014 0.016 1.99999e-007 0.0559998 0.024 0.016 0.032 0.032 0.0719997 0.024 0.024 0.024 0.00800014 0.0719997 0.04 0.04 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 0.04 0.0479999 0.0160001 0.04 0.0559998 0.0160001 0.04 0.032 0.024 0.032 0.0160001 0.0160001 0.024 0.00800015 0.032 0.00800015 0.032 0 0 0 0 0 0 0 0 0.024 0.0479999 0.04 0.032 0.032 0.024 0.04 0.024 0.0160001 0.00800015 0.0479999 0.04 0.032 0.032 0.0799997 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 0.0479999 0.0160001 0.04 0.032 0.024 0.032 0.024 0.024 0.0160001 0.024 0.032 0.032 1.99999e-007 0.00800015 0.024 0.032 0 0 0 0 0 0 0 0 0 0.04 0.0479999 0.0160001 0.04 0.0160001 0.032 0.0559998 0.0799997 0.00800015 0.0479999 0.024 0.04 0.032 0.032 0.032 0.024 0.024 0 0 0
 1995 7 2 3 0 125  0 0 0 0 0.016 1.99999e-007 0.0399999 0.00800014 0.016 0.00800014 0.0399999 0.0479998 0.024 0.0399999 0.0399999 0.032 0.016 0.0639998 1.99999e-007 0.0399999 0.0399999 0.00800014 0 0 0 0 0 0 0 0.00800014 0.024 0.016 0.032 0.024 0.0399999 0.024 0.032 0.016 0.032 0.0399999 0.0399999 0.024 0.024 0.0399999 0.032 0.032 0.0399999 0 0 0
 1998 7 2 3 0 125  0 0 0 0.024 0.016 0.024 0.016 0.032 0.024 0.024 0.032 0.0479998 0.032 0.00800014 0.0559998 0.024 0.016 0.016 0.016 0.032 0.024 0.016 0 0 0 0 0 0 0 0.016 0.024 0.032 0.024 0.0559998 0.024 0.016 0.016 0.016 0.032 0.024 0.024 0.024 0.04 0.024 0.0879996 0.024 0.016 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 0.0559998 0.024 1.99999e-007 0.032 0.0160001 0.0479999 0.032 0.0479999 0.032 0.04 0.024 0.0719998 0.032 0.00800015 0.0479999 0.032 0 0 0 0 0 0 0 0 0.04 0.024 0.00800015 0.00800015 0.032 0.0719998 0.0160001 0.032 0.0479999 0.04 0.0160001 0.0160001 0.032 0.00800015 0.00800015 0.032 0.024 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 1 0 0 0 #_fleet:1_FISHERY1
0 1e-007 1 0 0 0 #_fleet:2_SURVEY1
0 1e-007 1 0 0 0 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
#_yr month fleet gender part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75  0 0 0 0 0.0666665 0.0266667 0.0266667 0.0266667 0.0266667 0.0133335 0.0133335 0.0266667 0.0266667 0.0266667 0.0799998 0.0133335 0.0533333 0 0 0.0133335 0.0266667 0.0533333 0.0533333 0.0266667 0.0933331 0.0133335 0.0533333 0.0266667 0.0266667 0.0133335 1.99999e-007 0.106666 0.0133335 0.0533333
 1972 7 1 3 0 2 1 -1 75  0.0133335 1.99999e-007 0.0266667 0.0133335 0.0266667 0.0266667 0.0533332 0.0266667 0.0133335 0.0533332 0.0133335 0.0133335 0.0133335 1.99999e-007 0.0533332 0.0799996 0.0799996 0 0 0.0133335 0.04 0.0266667 0.0533332 0.04 0.0266667 1.99999e-007 0.0133335 0.04 0.0266667 0.0266667 0.0666665 0.0266667 0.0533332 0.04
 1973 7 1 3 0 2 1 -1 75  0 0 0.04 0.0266667 0.0133335 0.04 0.04 0.0133335 0.04 0.04 0.0533332 0.0133335 0.0133335 0.04 0.12 0.04 0.04 0 0 0 0.0266667 0.0266667 0.0533332 0.04 0.0133335 0.0533332 1.99999e-007 0.04 0.0133335 0.0133335 0.0133335 0.0266667 0.0666665 0.04
 1974 7 1 3 0 2 1 -1 75  0 0 0.0533332 0.04 0.04 0.0266667 0.0266667 0.0266667 0.0133335 0.0266667 0.0133335 0.0266667 0.0266667 0.0133335 0.093333 0.0533332 0.093333 0 0 0.0133335 0.0133335 0.0533332 1.99999e-007 0.0533332 0.0133335 0.0533332 0.0133335 0.04 1.99999e-007 1.99999e-007 0.0266667 0.0666665 0.0266667 0.0533332
 1975 7 1 3 0 2 1 -1 75  0 0 0 0.0133335 0.04 0.04 1.99999e-007 0.0133335 0.04 0.04 0.0266667 0.0266667 0.04 0.0533333 0.0933331 0.0266667 0.106666 0 0 0 0 0.04 0.0266667 0.0133335 0.0266667 0.0133335 0.04 0.0133335 0.04 0.0133335 0.0266667 0.106666 0.0533333 0.0266667
 1976 7 1 3 0 2 1 -1 75  0 0 0.0266667 1.99999e-007 0.0266667 0.0133335 0.0133335 0.0266667 0.04 0.04 0.0266667 0.0133335 0.0266667 0.0266667 0.04 0.0666665 0.0666665 0 0 0 0 0.0533332 1.99999e-007 0.0133335 0.0266667 0.0133335 0.0133335 0.0266667 0.0666665 0.04 0.0266667 0.093333 0.173333 0
 1977 7 1 3 0 2 1 -1 75  0 0 0 0 0.0666665 0.0133335 0.0133335 0.04 0.04 1.99999e-007 0.04 0.0533332 0.0133335 0.0133335 0.0266667 0.0533332 0.093333 0 0 0.04 0.0266667 1.99999e-007 0.0666665 0.0666665 0.0133335 0.04 0.0133335 0.0266667 1.99999e-007 0.0133335 0.0266667 0.093333 0.04 0.0666665
 1978 7 1 3 0 2 1 -1 75  0 0 0 0 0.0133335 0.0133335 0.0533333 0.0133335 0.0133335 0.0133335 0.04 0.0133335 0.0266667 0.0266667 0.0533333 0.0666665 0.0799998 0 0 0.0266667 1.99999e-007 1.99999e-007 0.04 0.0266667 0.04 0.04 0.04 1.99999e-007 0.0533333 0.0266667 0.0133335 0.0933331 0.0666665 0.106666
 1979 7 1 3 0 2 1 -1 75  0.0266667 1.99999e-007 0.0266667 0.04 0.0266667 0.0266667 0.0133335 1.99999e-007 1.99999e-007 0.0133335 0.0133335 0.0266667 0.0533332 0.0133335 0.146666 0.16 0 0 0 0.04 0.0266667 0.0133335 1.99999e-007 0.04 0.0133335 0.0133335 0.0133335 0.0133335 0.0266667 0.0133335 1.99999e-007 0.0799997 0.0666665 0.0533332
 1980 7 1 3 0 2 1 -1 75  0 0.0266667 0.0133335 0.0133335 0.0133335 0.0133335 0.0133335 0.0266667 0.0799997 0.0133335 0.0133335 0.0666665 1.99999e-007 0.0266667 0.0533332 0.12 0 0 0 0 0.0799997 0.04 0.0266667 0.0133335 0.04 0.0533332 0.0133335 0.0266667 1.99999e-007 0.0266667 0.0266667 0.0533332 0.0533332 0.0533332
 1981 7 1 3 0 2 1 -1 75  0 0.0133335 0.0133335 1.99999e-007 0.0133335 0.04 0.0266667 0.0133335 0.0266667 0.0533332 0.0133335 0.04 1.99999e-007 0.04 0.0799997 0.0666665 0.04 0 0 0.0266667 0.04 0.04 0.04 1.99999e-007 0.0133335 0.0533332 0.04 0.0266667 0.0133335 0.0133335 0.0266667 0.0533332 0.0666665 0.0666665
 1982 7 1 3 0 2 1 -1 75  0 0.0133335 0.04 1.99999e-007 0.0666665 0.0666665 0.04 0.04 0.0266667 0.0133335 0.0266667 0.093333 0.0133335 0.0266667 0.0666665 0.0266667 0.0266667 0 0 0 0 0.0266667 0.0533332 1.99999e-007 0.0133335 0.0266667 0.0133335 0.04 0.0133335 0.0133335 0.04 0.0799998 0.093333 0
 1983 7 1 3 0 2 1 -1 75  0 0 0 0.0666665 0.0133335 0.04 0.0133335 0.0533333 0.0533333 0.0133335 0.0266667 0.0266667 1.99999e-007 1.99999e-007 0.0666665 0.04 0.0533333 0 0 0.0133335 0.0266667 0.0533333 0.0266667 0.0133335 0.0266667 0.0799998 0.04 0.04 0.04 0.0266667 1.99999e-007 0.106666 0.04 0
 1984 7 1 3 0 2 1 -1 75  0 0 0 0.0533332 0.0133335 0.0266667 0.0666665 0.0133335 0.0266667 1.99999e-007 0.0266667 0.0266667 0.0133335 0.0266667 0.093333 0.0266667 0.0533332 0 0 0.0266667 0.0133335 0.093333 0.04 0.0266667 0.0266667 0.0133335 0.0266667 0.0266667 0.04 0.0266667 0.0266667 0.0666665 0.0266667 0.0533332
 1985 7 1 3 0 2 1 -1 75  0 0 0 0.0533332 0.0133335 0.0533332 0.0133335 0.04 0.0133335 0.04 0.0133335 0.0133335 0.0266667 1.99999e-007 0.0266667 0.0799998 0.093333 0 0 0 0.0666665 0.0133335 0.04 0.093333 0.0266667 0.04 0.0133335 0.04 0.0133335 1.99999e-007 1.99999e-007 0.0533332 0.04 0.0799998
 1986 7 1 3 0 2 1 -1 75  0 0.0266667 0.0133335 0.04 0.0133335 0.04 0.04 0.0266667 0.04 1.99999e-007 1.99999e-007 0.0533333 0.0266667 1.99999e-007 0.106666 0.04 0.0666665 0 0 0 0 0.0933331 1.99999e-007 0.0666665 0.0533333 0.0266667 0.0133335 0.0133335 1.99999e-007 0.0266667 0.0133335 0.0666665 0.0933331 0
 1987 7 1 3 0 2 1 -1 75  0 0.04 0.0266667 0.0266667 0.04 0.0266667 0.0266667 0.0133335 0.0533332 0.0133335 0.0133335 0.0533332 1.99999e-007 0.0266667 0.0799997 0.093333 0 0 0 0.0266667 0.0133335 0.04 0.04 0.04 0.04 0.0533332 0.0533332 0.04 0.0266667 0.0266667 1.99999e-007 0.0133335 0.0133335 0.04
 1988 7 1 3 0 2 1 -1 75  0.0266667 0.0533332 0.04 0.0133335 0.0666665 0.04 0.0666665 0.0666665 0.0133335 0.0666665 0.0266667 0.0133335 0.04 0.0133335 0.04 0.0133335 0 0 0 0.0133335 1.99999e-007 0.0133335 0.0533332 0.12 0.0799997 1.99999e-007 0.0266667 0.0133335 1.99999e-007 0.0133335 0.0133335 1.99999e-007 0.0533332 0
 1989 7 1 3 0 2 1 -1 75  0 0.0799997 0.04 0.04 0.0666665 0.04 0.0266667 0.0133335 0.0533332 0.0266667 0.04 0.0266667 0.0133335 0.0266667 0.0533332 0.0533332 0 0 0 0.0799997 0.0266667 0.0133335 0.04 0.04 1.99999e-007 0.0266667 0.0266667 0.0266667 0.0266667 1.99999e-007 0.0266667 1.99999e-007 0.0666665 0
 1990 7 1 3 0 2 1 -1 75  0 0 0.0533332 0.0666665 0.0133335 0.0666665 0.0133335 0.0266667 0.0266667 0.04 0.0133335 0.0266667 0.0133335 1.99999e-007 0.0666665 0.0266667 0 0 0.0133335 0.093333 0.0666665 0.04 0.0533332 0.0133335 0.04 0.04 0.0799997 0.0133335 0.0133335 0.0133335 1.99999e-007 0.04 0.0266667 0
 1991 7 1 3 0 2 1 -1 75  0 0 0.106666 0.0666665 0.04 0.0533333 0.0133335 1.99999e-007 0.0133335 0.0266667 1.99999e-007 1.99999e-007 0.0266667 0.0133335 0.093333 0.0799998 0 0 0.0266667 0.0133335 0.04 0.0533333 0.0533333 0.0533333 1.99999e-007 0.0533333 0.04 0.0133335 1.99999e-007 0.0133335 1.99999e-007 0.0799998 0.0266667 0
 1992 7 1 3 0 2 1 -1 75  0 0 0.0666665 0.0133335 0.106666 0.106666 0.0666665 0.0533333 1.99999e-007 0.0133335 1.99999e-007 0.0266667 0.04 0.0133335 0.0533333 1.99999e-007 0.0133335 0 0 0.0133335 0.0133335 0.0666665 0.0933331 0.04 0.0533333 0.04 1.99999e-007 0.0266667 0.0133335 0.0133335 1.99999e-007 0.04 0.0133335 0
 1993 7 1 3 0 2 1 -1 75  0 0 0.0266667 0.0533332 0.0666665 0.0266667 0.106667 0.0799997 1.99999e-007 0.0133335 0.0266667 0.0133335 0.0266667 0.0666665 0 0 0 0 0 0.0799997 0.0266667 0.0799997 0.04 0.0666665 0.0133335 0.0133335 0.0133335 0.0266667 0.0133335 1.99999e-007 0.0133335 0.106667 0 0
 1994 7 1 3 0 2 1 -1 75  0 0 0.0666665 0.0666665 1.99999e-007 0.0533332 0.04 0.106667 1.99999e-007 0.04 1.99999e-007 0.0133335 0.0266667 0.0266667 0.0133335 0.0533332 0 0 0 0 0.12 0.093333 0.0266667 0.0266667 0.0266667 0.04 0.0266667 0.0266667 1.99999e-007 0.106667 0 0 0 0
 1995 7 1 3 0 2 1 -1 75  0.0133335 0.0266667 0.0266667 0.0666665 0.0533332 0.0266667 0.04 0.0666665 0.0666665 0.0133335 0.0666665 0.0266667 0.0133335 0.0799998 0 0 0 0 0 0 0.0266667 0.0666665 0.0266667 0.0666665 0.0266667 0.04 0.0666665 0.0266667 1.99999e-007 0.0133335 1.99999e-007 0.0266667 0.0133335 0.0133335
 1995 7 1 3 1 2 1 -1 75  0 0.173333 0.093333 0.04 0.093333 0.0266667 0.0133335 0.0533332 1.99999e-007 1.99999e-007 0.0266667 1.99999e-007 1.99999e-007 1.99999e-007 0.0133335 0 0 0 0.04 0.0666665 0.093333 0.04 0.0666665 0.0266667 0.04 0.04 0.0133335 0.0133335 1.99999e-007 1.99999e-007 1.99999e-007 0.0266667 0 0
 1995 7 1 3 2 2 1 -1 75  0 0.0133335 0.04 0.0133335 0.0266667 0.0533332 0.0533332 0.0799998 0.12 0.04 0.0133335 1.99999e-007 1.99999e-007 0.0266667 0.04 0 0 0 0 0 0.0266667 0.0533332 0.0133335 0.0799998 0.0133335 0.0666665 0.0533332 0.0533332 0.0133335 0.0133335 0.04 0.0533332 0 0
 1996 7 1 3 0 2 1 -1 75  0 0 0.0666665 0.0266667 0.0266667 0.12 0.0799997 0.0533332 0.04 0.0533332 0.093333 0.0266667 0.0133335 1.99999e-007 0.0266667 0.0266667 0 0 0.0266667 0.0133335 0.0133335 0.0266667 0.0133335 0.0266667 0.0133335 0.0266667 0.0266667 0.0799997 0.0133335 1.99999e-007 1.99999e-007 0.0666665 0 0
 1997 7 1 3 0 2 1 -1 75  0 0.0533333 0.0133335 0.0133335 0.0133335 0.0266667 1.99999e-007 0.093333 0.0533333 0.04 0.04 0.0266667 0.0266667 0.0133335 0.04 0 0 0 0 0 0.0666665 0.04 0.04 0.0533333 0.0533333 0.04 0.0266667 0.0266667 0.04 0.04 0.12 0 0 0
 1998 7 1 3 0 2 1 -1 75  0.0133335 1.99999e-007 0.0133335 0.0133335 0.0266667 1.99999e-007 0.0666665 0.0533332 0.04 0.0533332 0.04 0.0266667 0.0533332 0.0266667 0.0533332 0 0 0 0 0.04 0.0133335 0.0266667 0.0266667 0.0799997 0.0533332 0.0133335 0.04 0.0266667 0.0266667 0.0533332 0.04 0.04 0.04 0
 1999 7 1 3 0 2 1 -1 75  0.0133335 0.0533332 0.0266667 0.0266667 0.0533332 0.0266667 0.0266667 0.04 0.093333 0.0266667 0.0266667 0.0666665 1.99999e-007 0.0266667 0.0666665 0 0 0 0.0266667 0.04 0.0266667 0.0666665 0.0133335 0.04 0.0266667 0.0266667 0.04 0.0266667 0.0266667 0.04 0.0133335 0.0133335 0 0
 2000 7 1 3 0 2 1 -1 75  0 0.04 0.0799998 0.0799998 0.04 0.0533332 0.0133335 0.0133335 0.0266667 0.04 0.0133335 0.0799998 1.99999e-007 0.0666665 0.0266667 0 0 0 0 0.04 0.04 0.0133335 0.0266667 0.0533332 0.0133335 0.0133335 0.0533332 0.0266667 0.0266667 0.0133335 0.04 0.0666665 0 0
 2001 7 1 3 0 2 1 -1 75  0 0.0266667 0.0266667 0.0533332 0.0533332 0.0533332 0.0266667 0.0266667 0.0266667 0.0266667 0.0266667 0.04 0.0266667 0.0133335 0.0666665 0 0 0 0 0.04 0.04 0.0666665 0.04 0.0533332 0.04 0.0266667 0.04 0.04 0.0533332 1.99999e-007 0.0133335 0.0533332 0 0
 1977 7 2 3 0 2 1 -1 75  0.0399999 1.99999e-007 0.0266667 0.0266667 1.99999e-007 0.0399999 0.0266667 0.0266667 0.0133334 0.0266667 0.0133334 0.0266667 0.0266667 0.0399999 0.0799997 0.0799997 0 0 0.0133334 0.0133334 0.0533332 0.0133334 0.0399999 0.0533332 0.0266667 0.0266667 0.0399999 0.0266667 0.0133334 0.0266667 1.99999e-007 0.0399999 0.12 0
 1980 7 2 3 0 2 1 -1 75  0.0399999 0.0266667 0.0133334 0.0399999 0.0399999 0.0666663 0.0133334 0.0133334 0.0133334 0.0266667 1.99999e-007 0.0399999 0.0133334 0.0266667 0.0799996 0.0133334 0.0533332 0 0.0533332 0.0133334 0.0666663 0.0133334 0.0133334 0.0399999 0.0133334 0.0266667 0.0399999 0.0399999 0.0266667 1.99999e-007 0.0266667 0.0533332 0.0133334 0.0399999
 1983 7 2 3 0 2 1 -1 75  0.0399999 0.0266667 0.0533332 0.0266667 0.0399999 0.0133334 0.0666664 0.0266667 0.0533332 0.0133334 0.0133334 0.0266667 1.99999e-007 0.0133334 0.0399999 0.0133334 0 0 0.0133334 0.0933328 0.12 0.0133334 0.0133334 0.0399999 0.0399999 0.0133334 0.0266667 0.0133334 0.0266667 0.0133334 1.99999e-007 0.0266667 0.0266667 0.0533332
 1986 7 2 3 0 2 1 -1 75  0.0133335 0.0133335 0.04 0.0799997 0.0533332 0.0533332 0.04 0.04 0.0266667 0.0533332 1.99999e-007 0.0133335 1.99999e-007 0.0266667 0.0133335 0.0533332 0.0266667 0 0 0.0666665 0.04 0.04 0.0266667 0.0533332 0.04 0.0266667 0.0133335 0.0133335 0.0266667 1.99999e-007 0.0266667 0.0133335 0.0666665 0
 1989 7 2 3 0 2 1 -1 75  0.0666666 0.04 0.0799999 0.106666 0.0266668 0.04 0.0266668 1.99999e-007 0.0133335 1.99999e-007 1.99999e-007 1.99999e-007 0.0133335 0.0799999 0 0 0 0 0.0133335 0.106666 0.0666666 0.0533333 0.04 0.0266668 0.0799999 0.0266668 1.99999e-007 0.0133335 1.99999e-007 0.0799999 0 0 0 0
 1992 7 2 3 0 2 1 -1 75  0.106666 0.04 0.04 0.0799998 0.04 0.04 0.0533333 0.0266667 0.0133335 1.99999e-007 0.0133335 0.0133335 0.0133335 1.99999e-007 0.0133335 0 0 0 0.0933331 0.0666665 0.0266667 0.106666 0.12 0.0266667 0.0266667 0.0266667 1.99999e-007 1.99999e-007 1.99999e-007 1.99999e-007 1.99999e-007 0.0133335 0 0
 1995 7 2 3 0 2 1 -1 75  0 0.0666665 0.04 0.0666665 0.04 0.0133335 0.106666 0.04 0.0533333 0.04 0.0133335 1.99999e-007 1.99999e-007 1.99999e-007 0.0133335 0 0 0 0.0133335 0.0133335 0.04 0.0933331 0.0533333 0.0266667 0.0933331 1.99999e-007 0.0133335 0.0266667 1.99999e-007 0.0133335 0.0266667 0.0933331 0 0
 1998 7 2 3 0 2 1 -1 75  0.093333 0.0799998 0.0533333 0.0799998 0.04 0.04 0.0266667 1.99999e-007 0.04 0.04 0.0266667 0.0266667 0.0266667 0.093333 0 0 0 0 0.04 0.0799998 0.0133335 0.0266667 0.0266667 0.04 1.99999e-007 1.99999e-007 1.99999e-007 0.0266667 0.04 0.04 0 0 0 0
 2001 7 2 3 0 2 1 -1 75  0.0266667 0.0266667 0.0666665 0.0799998 0.0799998 0.0799998 0.04 0.04 0.0266667 0.0133335 0.0266667 0.0266667 1.99999e-007 1.99999e-007 0.0533332 0 0 0 0 0.093333 0.0799998 0.0533332 0.0533332 1.99999e-007 0.0133335 0.0133335 1.99999e-007 0.0266667 1.99999e-007 0.0133335 0.04 0.0266667 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
#_yr month fleet gender part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.8357 39.722 45.5218 48.4189 52.1761 56.6799 59.0976 60.8358 62.5004 64.5529 64.9392 63.1732 69.2398 69.8382 70.9602 71.483 74.5135 31.5204 39.8018 46.0638 51.0466 52.0802 55.5937 57.1402 58.4794 60.7847 63.3825 64.4867 66.3436 66.8924 68.6936 67.5987 67.5636 69.0663
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 34.2591 39.2157 44.7741 47.7206 52.1686 55.6891 58.5574 59.9736 62.855 64.5334 65.6886 65.3876 67.8203 66.9767 71.4083 71.0357 73.4839 32.6196 40.5312 46.8445 49.6696 53.8454 56.6877 58.1923 59.7705 61.0751 61.6153 63.8673 64.5282 66.5409 65.0386 69.8826 66.6926 72.0646
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 31.4253 40.0692 43.5027 48.0151 49.5317 52.5139 57.1566 55.2488 58.4423 60.548 61.446 63.9418 64.9355 64.191 66.8906 66.1213 70.2574 31.5972 37.8587 43.1353 46.4582 49.7879 53.7443 55.7443 56.3585 59.4961 58.7688 61.2203 61.6839 64.6311 67.0238 66.4088 68.8365 67.8683
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 34.5281 41.245 46.0784 49.3079 54.1372 55.3906 57.6839 59.9501 61.9949 63.055 66.5769 65.2643 65.0545 66.8221 69.7771 70.9646 75.1076 35.5395 39.927 47.853 48.3397 52.2175 56.1886 57.9622 60.4181 61.3387 61.0048 64.2804 63.7306 67.8514 64.4853 68.7125 69.1024 73.3485
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 33.879 39.491 42.8525 45.7564 49.5712 52.3117 57.3584 56.4016 59.0479 60.6891 65.4303 64.4461 65.8593 66.8783 68.2852 71.9285 74.3727 34.8286 40.2529 45.9782 47.8508 50.6114 53.73 54.1875 55.9138 60.874 62.4615 63.795 63.9911 67.3484 63.5118 66.3323 67.5946 67.8047
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.0898 39.4673 43.3636 47.2797 49.5353 54.3249 57.5296 60.7647 58.6624 61.9314 65.1826 63.1343 67.9911 65.0384 68.0234 70.474 74.2904 35.2177 39.8482 43.6559 47.7758 51.4323 53.0599 54.429 57.0713 61.3246 62.1387 62.2684 62.4546 65.8347 66.6905 66.638 67.6028 72.9423
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
5 #_N_environ_variables
#Year Variable Value
 1996 1 0.5
 1970 2 79490.2
 1971 2 1
 1972 2 1.01591
 1973 2 0.985091
 1974 2 0.954811
 1975 2 0.943582
 1976 2 0.949577
 1977 2 0.968303
 1978 2 0.910507
 1979 2 0.883817
 1980 2 0.881861
 1981 2 0.831786
 1982 2 0.792951
 1983 2 0.743531
 1984 2 0.666872
 1985 2 0.605631
 1986 2 0.57158
 1987 2 0.635545
 1988 2 0.593727
 1989 2 0.556247
 1990 2 0.504793
 1991 2 0.501713
 1992 2 0.463192
 1993 2 0.430568
 1994 2 0.381325
 1995 2 0.397404
 1996 2 0.373592
 1997 2 0.406445
 1998 2 0.460432
 1999 2 0.439883
 2000 2 0.397259
 2001 2 0.421641
 2002 2 0.395447
 2003 2 0.410702
 2004 2 0.433698
 1970 3 143060
 1971 3 1
 1972 3 1.00167
 1973 3 0.998504
 1974 3 0.988082
 1975 3 0.977534
 1976 3 0.961932
 1977 3 0.942632
 1978 3 0.91319
 1979 3 0.87889
 1980 3 0.842381
 1981 3 0.792115
 1982 3 0.731595
 1983 3 0.672615
 1984 3 0.612234
 1985 3 0.55306
 1986 3 0.495849
 1987 3 0.452256
 1988 3 0.407261
 1989 3 0.370569
 1990 3 0.340714
 1991 3 0.321943
 1992 3 0.306079
 1993 3 0.301901
 1994 3 0.292974
 1995 3 0.286501
 1996 3 0.276555
 1997 3 0.270635
 1998 3 0.276035
 1999 3 0.278475
 2000 3 0.278227
 2001 3 0.281246
 2002 3 0.280417
 2003 3 0.2915
 2004 3 0.310699
 1970 4 1
 1971 4 1.39734
 1972 4 0.840236
 1973 4 0.857246
 1974 4 1.06196
 1975 4 1.32418
 1976 4 1.55775
 1977 4 0.67135
 1978 4 1.06516
 1979 4 1.41603
 1980 4 0.925758
 1981 4 1.15456
 1982 4 0.996705
 1983 4 0.59598
 1984 4 0.730373
 1985 4 1.07648
 1986 4 2.51679
 1987 4 1.11191
 1988 4 1.1375
 1989 4 0.837748
 1990 4 1.57402
 1991 4 0.888402
 1992 4 0.701044
 1993 4 0.318263
 1994 4 1.44829
 1995 4 0.715542
 1996 4 1.74745
 1997 4 2.12606
 1998 4 0.805849
 1999 4 0.343101
 2000 4 1.58525
 2001 4 0.639092
 2002 4 1
 2003 4 1
 2004 4 1
 1970 5 62817.9
 1971 5 1
 1972 5 1
 1973 5 1
 1974 5 0.998504
 1975 5 0.990972
 1976 5 0.983764
 1977 5 0.968788
 1978 5 0.944648
 1979 5 0.912315
 1980 5 0.872455
 1981 5 0.827917
 1982 5 0.771382
 1983 5 0.702405
 1984 5 0.636175
 1985 5 0.572763
 1986 5 0.512806
 1987 5 0.454157
 1988 5 0.39799
 1989 5 0.341498
 1990 5 0.292932
 1991 5 0.257185
 1992 5 0.235785
 1993 5 0.224146
 1994 5 0.226953
 1995 5 0.22886
 1996 5 0.229065
 1997 5 0.226289
 1998 5 0.219614
 1999 5 0.21672
 2000 5 0.212928
 2001 5 0.21111
 2002 5 0.212207
 2003 5 0.216203
 2004 5 0.231004
 -9999 0 0
-9999 0 0
2 # N sizefreq methods to read 
 25 15 #Sizefreq N bins per method
 2 2 #Sizetfreq units(bio/num) per method
 3 3 #Sizefreq scale(kg/lbs/cm/inches) per method
 1e-009 1e-009 #Sizefreq mincomp per method 
 2 2 #Sizefreq N obs per method
#_Sizefreq bins 
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
#_method year month fleet gender partition SampleSize <data> 
 1 1997 1 1 3 0 125 0 0 0 1 0 0 1 0 3 1 1 3 3 3 6 2 4 3 5 9 12 0 0 0 0 0 0 0 0 0 2 1 2 3 0 0 1 3 4 4 6 8 3 8 13 6 4 0 0 0
 1 1998 1 1 3 0 125 0 0 0 0 3 0 0 1 0 2 1 5 1 3 2 3 3 5 5 9 13 3 3 0 0 0 0 0 0 5 2 0 3 0 1 1 1 2 5 2 7 3 4 7 7 10 3 0 0 0
 2 1997 1 1 3 0 125 0 0 0 1 0 0 1 0 3 1 1 3 3 3 41 0 0 0 0 2 1 2 3 0 0 1 3 4 4 48
 2 1998 1 1 3 0 125 0 0 0 0 3 0 0 1 0 2 1 5 1 3 46 0 0 0 5 2 0 3 0 1 1 1 2 5 2 41
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

#_expected values with no error added 
#V3.30a
1971 #_styr
2001 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
2 #_Ngenders
40 #_Nages=accumulator age
1 #_N_areas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_equ_catch_se:  standard error of log(initial equilibrium catch)
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
#_rows are fleets
#_fleet_type, timing, area, units, equ_catch_se, catch_se, need_catch_mult fleetname
 1 0.5 1 1 0.01 0.01 0 FISHERY1  # 1
 3 0.5 1 2 0.1 0.1 0 SURVEY1  # 2
 3 0.5 1 2 0.1 0.1 0 SURVEY2  # 3
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.146 0.01
1973 1 1 1001.51 0.01
1974 1 1 1003.86 0.01
1975 1 1 1985.41 0.01
1976 1 1 3050.31 0.01
1977 1 1 3995.8 0.01
1978 1 1 5042.45 0.01
1979 1 1 5962.91 0.01
1980 1 1 7919.02 0.01
1981 1 1 9916.32 0.01
1982 1 1 9953.41 0.01
1983 1 1 10013.5 0.01
1984 1 1 9959.68 0.01
1985 1 1 10085.9 0.01
1986 1 1 9886.95 0.01
1987 1 1 9975.21 0.01
1988 1 1 9127.78 0.01
1989 1 1 8028.19 0.01
1990 1 1 6884.36 0.01
1991 1 1 6051.55 0.01
1992 1 1 3975.34 0.01
1993 1 1 3983.8 0.01
1994 1 1 3960.74 0.01
1995 1 1 3968.42 0.01
1996 1 1 4001.8 0.01
1997 1 1 3034.03 0.01
1998 1 1 3055.9 0.01
1999 1 1 2991.88 0.01
2000 1 1 3043.65 0.01
2001 1 1 3028.14 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
3 0 0
#_year month index obs err
1977 7 2 233240 0.3 #_orig_obs: 205170 SURVEY1
1980 7 2 205006 0.3 #_orig_obs: 100520 SURVEY1
1983 7 2 163965 0.3 #_orig_obs: 225658 SURVEY1
1986 7 2 120263 0.3 #_orig_obs: 112369 SURVEY1
1989 7 2 88824.1 0.3 #_orig_obs: 134954 SURVEY1
1992 7 2 76287.4 0.3 #_orig_obs: 87164.8 SURVEY1
1995 7 2 71122 0.3 #_orig_obs: 49204.9 SURVEY1
1998 7 2 67656.3 0.3 #_orig_obs: 85021.4 SURVEY1
2001 7 2 70052.8 0.3 #_orig_obs: 83672.6 SURVEY1
1990 7 3 6.45601 0.7 #_orig_obs: 3.57367 SURVEY2
1991 7 3 3.5197 0.7 #_orig_obs: 6.17539 SURVEY2
1992 7 3 2.71207 0.7 #_orig_obs: 15.4624 SURVEY2
1993 7 3 1.21672 0.7 #_orig_obs: 0.704832 SURVEY2
1994 7 3 5.49306 0.7 #_orig_obs: 20.2697 SURVEY2
1995 7 3 2.79974 0.7 #_orig_obs: 1.50754 SURVEY2
1996 7 3 6.55876 0.7 #_orig_obs: 2.91134 SURVEY2
1997 7 3 7.99599 0.7 #_orig_obs: 11.6444 SURVEY2
1998 7 3 3.03827 0.7 #_orig_obs: 3.14941 SURVEY2
1999 7 3 1.28527 0.7 #_orig_obs: 0.304886 SURVEY2
2000 7 3 5.77247 0.7 #_orig_obs: 3.72736 SURVEY2
2001 7 3 2.42176 0.7 #_orig_obs: 1.36641 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
1 1 0 # FISHERY1
#_yr month fleet obs stderr
1995 7 1 270.435 0.2 #_orig_obs: 255.678 #_ FISHERY1
1996 7 1 265.4 0.2 #_orig_obs: 322.972 #_ FISHERY1
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
1995 7 1 2 2.20193 0.3 #_orig_obs: 2.31626  #_ FISHERY1
1995 7 1 1 1.24845 0.3 #_orig_obs: 1.80019  #_ FISHERY1
 -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 0 0 0 0 #_fleet:1_FISHERY1
0 1e-007 0 0 0 0 #_fleet:2_SURVEY1
0 1e-007 0 0 0 0 #_fleet:3_SURVEY2
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet gender part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.60845 1.18794 1.51018 1.88455 2.30703 2.7681 3.25138 3.7329 4.1795 4.54869 9.6577 9.13989 7.14876 7.90758 0 0 0 0 0 0 0 0 0 0 2.66782 0.938931 1.22618 1.58017 2.00294 2.49484 3.04675 3.63577 4.22084 4.74114 5.12174 10.4788 9.02662 6.10376 4.88107 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.58008 1.18897 1.5114 1.88596 2.30861 2.76985 3.25326 3.73488 4.18154 4.55076 9.6617 9.14336 7.15131 4.49716 3.41311 0 0 0 0 0 0 0 0 0 2.63908 0.939833 1.22724 1.58143 2.00442 2.49654 3.04865 3.63785 4.22307 4.74346 5.1241 10.4832 9.03021 6.10607 4.88285 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.57764 2.3904 2.84052 3.30576 3.76337 4.18238 4.52318 9.53376 8.9638 6.98418 7.70521 0 0 0 0 0 0 0 0 0 0 0 0 0 6.71186 2.09567 2.58486 3.12626 3.69638 4.25517 4.74443 5.09323 10.3457 8.85437 5.96443 3.09131 1.66617 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.47875 1.29473 1.62676 2.00355 2.42375 2.87708 3.34552 3.80439 4.22116 4.55526 9.5609 8.92972 6.90843 7.54404 0 0 0 0 0 0 0 0 0 1.66043 0.746212 1.01472 1.33123 1.69943 2.12563 2.6144 3.15732 3.73039 4.29228 4.78387 5.13365 10.423 8.91694 6.00556 3.11271 1.67819 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.51759 1.63743 2.04842 2.48556 2.94487 3.4146 3.87181 4.28233 4.60344 9.59005 8.84935 6.755 7.22718 0 0 0 0 0 0 0 0 0 0 0 3.18494 1.24784 1.67257 2.14549 2.66103 3.21416 3.78956 4.3521 4.84449 5.1947 10.54 9.01311 6.0696 4.84282 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.87576 0.545895 0.7535 1.05352 1.44636 1.90766 2.40749 2.92148 3.43203 3.91937 4.35275 4.68934 9.76806 8.96885 6.78479 4.12807 3.00558 0 0 0 0 0 0 0 1.44065 0.429972 0.55554 0.746729 1.03538 1.43564 1.93894 2.51922 3.1427 3.77697 4.38515 4.91493 5.29728 10.8121 9.29812 6.28361 5.02658 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.22567 0.623368 0.782914 1.01473 1.34671 1.78477 2.3093 2.87819 3.44415 3.96665 4.41026 4.73753 9.79426 8.88647 6.63559 3.98419 2.8505 0 0 0 0 0 0 1.207 0.43952 0.533781 0.653541 0.815875 1.04441 1.36727 1.80933 2.3743 3.03148 3.72493 4.38819 4.95239 5.34799 10.9062 9.36106 6.31817 5.04937 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.7224 0.685357 0.809295 0.949553 1.13323 1.39214 1.74946 2.21541 2.76977 3.36232 3.92866 4.40727 4.74741 9.77578 8.77393 6.46799 3.8327 2.69381 0 0 0 0 0 0 0 0 2.21942 0.846248 1.01185 1.21038 1.47345 1.83242 2.31227 2.91259 3.59585 4.28873 4.89807 5.33149 10.9205 9.37272 6.31657 5.04096 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.91492 1.55216 1.85251 2.24003 2.73032 3.29946 3.88617 4.40942 4.79182 9.91104 8.86436 6.49284 3.8265 2.6752 0 0 0 0 0 0 0 0 0 2.32393 1.03784 1.34276 1.6556 2.00051 2.42208 2.95204 3.58372 4.26086 4.88645 5.34877 11.0022 9.42268 6.31229 3.25466 1.74689 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.76218 0.709916 1.01504 1.38724 1.77946 2.15109 2.50597 2.88128 3.3095 3.78376 4.25093 4.63133 9.69706 8.80712 6.52626 3.88586 2.75509 0 0 0 0 0 0 0 0 0 2.31723 0.940209 1.32495 1.77072 2.23042 2.68595 3.15646 3.67088 4.22535 4.7617 5.18113 10.674 9.18329 6.16157 4.87705 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.34808 0.577434 0.7494 0.987957 1.32415 1.75855 2.24708 2.72778 3.15753 3.53636 3.88977 4.22696 4.51653 9.40168 8.61601 6.46066 6.67771 0 0 0 0 0 0 0 0 0 1.86852 0.721412 0.944819 1.26847 1.70651 2.23521 2.80273 3.35591 3.86969 4.34246 4.76158 5.07793 10.3232 8.85733 5.95088 4.70968 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.73521 1.10789 1.43113 1.81251 2.264 2.76932 3.27489 3.72078 4.07621 4.34265 4.52665 9.18526 8.34769 12.917 0 0 0 0 0 0 0 0 0 0 1.88613 0.81308 1.08755 1.40624 1.78769 2.25496 2.80665 3.39906 3.96679 4.45444 4.82724 5.05686 10.049 8.49723 5.69216 4.50367 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.3262 1.938 2.40735 2.88886 3.36729 3.81303 4.18501 4.44959 4.59224 9.10754 8.10123 6.09752 6.46937 0 0 0 0 0 0 0 0 0 0 0 3.84185 1.50139 1.94392 2.42623 2.94072 3.47989 4.01523 4.49335 4.85341 5.04582 9.85372 8.16672 5.4193 4.2752 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 2.64259 1.14697 1.5237 1.97799 2.48989 3.01971 3.52019 3.95441 4.29865 4.53452 4.64596 9.08323 7.91103 5.88409 6.26468 0 0 0 0 0 0 0 0 0 1.78839 0.863116 1.17487 1.56402 2.03008 2.55587 3.10937 3.65194 4.14998 4.57164 4.87754 5.02277 9.67665 7.87439 5.15532 4.03645 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.4719 1.14666 1.56242 2.04034 2.56522 3.11148 3.63694 4.09207 4.43624 4.64696 4.717 9.08546 7.76031 5.68564 3.45131 2.57292 0 0 0 0 0 0 0 0 1.66917 0.814227 1.17504 1.61581 2.12328 2.67951 3.25808 3.81898 4.3159 4.70631 4.95541 5.03438 9.53168 7.61059 4.90945 3.79933 0 0
 1986 7 1 3 0 125  0 0 0 1.12166 0.279176 0.330896 0.422632 0.575133 0.802717 1.13433 1.57152 2.09018 2.64588 3.19449 3.69711 4.11953 4.43175 4.61139 4.64753 8.83955 7.41563 5.34541 5.57659 0 0 0 0 0 0 0 1.7495 0.430922 0.584872 0.820548 1.1633 1.62397 2.17885 2.78074 3.37882 3.92748 4.38839 4.72833 4.91866 4.93726 9.19642 7.21722 4.59926 3.52235 0 0
 1987 7 1 3 0 125  0 0 0 0 1.9889 0.615514 0.648969 0.73447 0.881028 1.11729 1.46937 1.94337 2.51141 3.11553 3.68268 4.14933 4.47534 4.64265 4.64843 8.71373 7.1337 5.01221 5.06065 0 0 0 0 0 0 0 0 0 4.08837 0.925854 1.16712 1.53278 2.03391 2.64516 3.30564 3.9333 4.45213 4.81018 4.98041 4.95331 9.06633 6.94989 4.34413 3.26691 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.62439 1.18071 1.35745 1.44155 1.52113 1.68509 1.97807 2.40282 2.92655 3.48046 3.97762 4.34217 4.53 4.53131 8.40498 6.72998 4.61009 4.4948 0 0 0 0 0 0 0 0 3.66973 1.43766 1.57566 1.67113 1.83128 2.12619 2.57068 3.13307 3.73859 4.28776 4.68826 4.88092 4.84647 8.76549 6.57301 6.98492 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.10452 1.08978 1.55545 2.02137 2.3778 2.57413 2.66996 2.78559 3.00878 3.34213 3.71847 4.04422 4.23895 4.25861 7.88392 6.21549 4.15993 3.91341 0 0 0 0 0 0 0 0 3.00916 1.50197 2.02759 2.48274 2.78347 2.94819 3.08796 3.3148 3.65725 4.05332 4.3965 4.58801 4.56982 8.24315 6.09038 3.65513 2.62803 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.13093 1.83962 2.47876 3.09716 3.54873 3.76097 3.79111 3.76932 3.79293 3.86857 3.93315 3.91092 7.21854 5.64601 3.71169 3.37385 0 0 0 0 0 0 0 1.87233 0.833999 1.2349 1.77443 2.43595 3.12926 3.70416 4.04896 4.17524 4.19497 4.21847 4.27252 4.30107 4.22278 7.57206 5.54946 5.58719 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.85102 1.52385 2.14398 2.8802 3.63066 4.24234 4.5834 4.62484 4.45591 4.20977 3.97153 3.74692 6.67417 5.13452 6.26922 0 0 0 0 0 0 0 1.44776 0.562004 0.722432 1.01581 1.46588 2.07921 2.83214 3.63825 4.35106 4.82228 4.98506 4.89153 4.66036 4.38489 4.08663 7.04692 5.06507 5.00038 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.17081 0.626497 0.854776 1.10774 1.41484 1.85693 2.48065 3.25043 4.04774 4.70846 5.08504 5.11732 4.86017 4.43926 3.97174 6.59047 4.81656 5.69784 0 0 0 0 0 0 0 0 0 0 0 0 6.92037 2.44511 3.22314 4.06474 4.80721 5.28967 5.42439 5.23475 4.82613 4.31414 6.98884 4.77552 4.58872 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.06252 1.07839 1.47576 1.92112 2.42482 3.01917 3.70995 4.42368 5.0124 5.32658 5.29562 4.95727 4.42341 7.02986 4.79822 5.40178 0 0 0 0 0 0 0 0 0 0 3.04163 1.45768 1.91776 2.43642 3.04184 3.74618 4.48899 5.12869 5.50721 5.53407 5.22553 4.67962 7.34581 4.73912 2.61653 1.73237 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5.56697 2.32391 2.96473 3.62049 4.26448 4.84577 5.27138 5.43711 5.28783 4.85328 7.76602 5.09597 2.96439 2.39349 0 0 0 0 0 0 0 0 0 0 3.76794 1.7181 2.32464 2.99069 3.67801 4.35394 4.96407 5.41364 5.59501 5.44666 4.99173 7.88941 4.93704 2.60878 1.66452 0 0
 1995 7 1 3 0 125  0 0 0 0.907782 0.362281 0.365464 0.415007 0.588628 0.907951 1.37311 1.97274 2.67727 3.43108 4.16103 4.79228 5.25712 5.49435 5.45751 5.13808 8.464 11.1071 0 0 0 0 0 0 0 0 1.26906 0.373497 0.418729 0.586702 0.903959 1.37245 1.98331 2.70766 3.49007 4.25393 4.91654 5.40007 5.63501 5.57185 5.2049 8.40683 5.27055 4.36211 0 0 0
 1996 7 1 3 0 125  0 0 0 0 1.4759 0.541072 0.69369 0.817834 0.93693 1.15708 1.56789 2.18978 2.96321 3.78711 4.54759 5.13975 5.48516 5.54172 5.307 8.9692 6.04032 5.84118 0 0 0 0 0 0 0 0 0 2.71582 0.831905 0.96101 1.18515 1.6055 2.24511 3.04529 3.90011 4.68732 5.29188 5.62582 5.64189 5.34035 8.78861 5.59549 2.8536 1.68276 0 0
 1997 7 1 3 0 125  0 0 0 1.64443 0.531114 0.592142 0.706669 0.916011 1.1748 1.43823 1.70628 2.05182 2.55855 3.24075 4.00959 4.71604 5.21883 5.42856 5.31974 9.23437 12.5689 0 0 0 0 0 0 0 0 0 2.78028 0.718849 0.928356 1.19564 1.4706 1.75908 2.13259 2.67375 3.3915 4.18785 4.90234 5.38372 5.53828 5.34476 8.98207 5.83198 4.72154 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.17584 0.882406 1.02203 1.18522 1.3648 1.59611 1.8979 2.25118 2.63956 3.087 3.6197 4.20251 4.72616 5.05763 5.10475 9.18685 6.58389 3.78394 2.69376 0 0 0 0 0 0 2.1666 0.895229 1.03943 1.20947 1.40007 1.64108 1.95599 2.33152 2.75542 3.24835 3.82405 4.42875 4.93623 5.20641 5.15329 8.92069 5.95053 4.87563 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 2.12195 1.23154 1.58133 1.86262 2.09341 2.31803 2.56742 2.86 3.19892 3.5745 3.96842 4.34178 4.62251 4.72279 8.77457 6.55155 6.6558 0 0 0 0 0 0 0 0 0 3.35081 1.60455 1.90247 2.14922 2.3896 2.6601 2.98103 3.35621 3.77219 4.19752 4.57258 4.80761 4.81192 8.55496 5.89671 4.94537 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.53853 0.820984 1.30045 1.86724 2.43259 2.89927 3.2252 3.44269 3.61723 3.79776 3.99701 4.19388 4.34185 4.38072 8.1964 12.9916 0 0 0 0 0 0 0 0 0 0 0 3.68506 1.89822 2.48181 2.96894 3.31821 3.56272 3.76892 3.98375 4.21134 4.4153 4.53207 4.49197 8.04052 5.68295 3.09292 1.82195 0 0
 2001 7 1 3 0 125  0 0 0 0 1.33455 0.417777 0.509605 0.77985 1.26212 1.93533 2.7089 3.43953 3.99255 4.30994 4.42906 4.437 4.40456 4.35102 4.25003 7.79673 6.04556 6.64832 0 0 0 0 0 0 0 0 1.76807 0.525546 0.800378 1.29722 1.99077 2.78658 3.53833 4.1108 4.44877 4.59153 4.62167 4.5975 4.5221 4.35756 7.67592 5.45922 4.85561 0 0 0
 1995 7 1 3 1 125  0 0 0 0 8.63839 1.89748 1.86765 2.24855 2.88754 3.57511 4.14946 4.50737 4.60097 4.44278 4.09122 3.61958 3.08994 2.54815 2.03003 2.73349 1.45874 1.20496 0 0 0 0 0 0 0 8.94548 2.06629 2.02945 2.4388 3.15795 3.9568 4.64793 5.09985 5.24569 5.08887 4.6902 4.13453 3.50003 2.84881 2.22991 2.90172 2.42627 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.384127 0.181264 0.24035 0.389049 0.669938 1.10836 1.71103 2.45723 3.29042 4.12716 4.87657 5.45401 5.78344 5.80731 5.51177 9.153 6.06745 6.05487 0 0 0 0 0 0 0 0 0 0 1.10511 0.632953 1.06172 1.66293 2.42004 3.27899 4.15354 4.94375 5.55223 5.89171 5.89925 5.5626 9.06873 5.73048 4.76864 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.33778 1.72152 2.04114 2.15458 2.16137 2.18458 2.27679 2.45715 2.69495 2.94681 3.17419 3.35735 3.49155 3.57406 3.59507 6.92247 5.90685 8.53255 0 0 0 0 0 0 0 0 0 6.02282 2.24521 2.26599 2.27655 2.34338 2.49467 2.73203 3.02975 3.34325 3.63105 3.86259 4.0134 4.05832 7.70961 6.22374 4.05483 3.16206 0 0
 1980 7 2 3 0 125  0 0 0 0 2.12188 1.56737 2.00181 2.38458 2.72732 3.03429 3.23068 3.27462 3.196 3.08421 3.01947 3.03532 3.11634 3.21686 3.28336 6.42507 5.52207 3.97248 2.32866 1.63498 0 0 0 0 0 0 3.53689 1.87586 2.20355 2.50388 2.81059 3.08562 3.25853 3.31386 3.30572 3.30784 3.36676 3.48005 3.60338 3.67315 7.07346 5.75905 3.75111 2.91336 0 0
 1983 7 2 3 0 125  0 0 0 0 1.91562 1.69327 2.29478 2.7167 2.97577 3.17585 3.32424 3.40004 3.40991 3.38963 3.3642 3.33403 3.28606 3.21014 3.10381 5.75433 4.84252 7.21898 0 0 0 0 0 0 0 1.89351 1.69441 2.30981 2.74396 3.00627 3.19367 3.33343 3.41042 3.43666 3.45048 3.4767 3.51083 3.52817 3.50148 3.41037 6.22696 10.463 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.46878 1.498 1.90332 2.27032 2.60018 2.94435 3.26735 3.52178 3.6791 3.74586 3.7414 3.68198 3.57591 3.42632 3.23503 5.73916 4.53247 3.1569 3.21345 0 0 0 0 0 0 0 4.05801 1.94066 2.30877 2.65794 3.01957 3.37638 3.67118 3.86661 3.962 3.97453 3.92228 3.81521 3.65462 3.4367 5.97208 4.41239 4.7494 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.31744 3.92336 4.90846 5.23426 4.93393 4.27829 3.59623 3.09637 2.82036 2.7037 2.65682 2.60862 2.51778 2.36967 4.09289 3.0375 3.76746 0 0 0 0 0 0 0 0 5.00695 3.69677 4.73969 5.25035 5.15168 4.62622 3.97099 3.43246 3.10722 2.95863 2.89607 2.83585 2.72511 2.54284 10.196 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.74539 3.17807 3.6101 3.78363 3.97927 4.25792 4.52144 4.64664 4.55812 4.24837 3.77601 3.23757 2.7231 2.28241 3.5353 5.1793 0 0 0 0 0 0 0 0 0 4.57786 3.13116 3.59528 3.77141 3.93431 4.19692 4.48348 4.66617 4.65371 4.41933 4.00259 3.48709 2.9604 2.47917 3.74989 2.41114 2.21743 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.55301 1.48211 1.68512 2.10854 2.68576 3.2746 3.7898 4.18958 4.45065 4.56808 4.55271 4.4191 4.17389 3.81938 3.36859 5.17863 3.20512 3.03809 0 0 0 0 0 0 0 2.57117 1.51468 1.70024 2.10164 2.67395 3.27301 3.81009 4.23715 4.52718 4.67006 4.67075 4.53926 4.28074 3.8994 3.4124 5.14452 3.03188 2.39912 0 0 0
 1998 7 2 3 0 125  0 0 0 2.02039 2.3071 3.2353 3.7519 3.8384 3.6499 3.44129 3.29628 3.1849 3.09549 3.06391 3.10889 3.19375 3.24593 3.20001 3.02571 5.079 3.42287 3.21689 0 0 0 0 0 0 0 4.33139 3.28232 3.81577 3.91692 3.74422 3.53825 3.39718 3.29856 3.23137 3.22405 3.28441 3.36568 3.3902 3.29414 3.05448 4.93332 3.09436 2.42544 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.13555 1.92072 2.59303 3.46547 4.28413 4.83049 4.99611 4.80725 4.39195 3.90565 3.46201 3.10585 2.82646 2.58638 4.4243 6.61434 0 0 0 0 0 0 0 0 2.58943 1.62152 1.98081 2.66129 3.56185 4.40685 4.96902 5.13962 4.94963 4.53342 4.04892 3.60611 3.2419 2.9376 2.65182 4.35723 5.39329 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 1 0 0 0 #_fleet:1_FISHERY1
0 1e-007 1 0 0 0 #_fleet:2_SURVEY1
0 1e-007 1 0 0 0 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
#_yr month fleet gender part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75  0 0 0 0 5.72181 1.96299 2.08684 2.12441 2.09701 2.01613 1.9045 1.78346 1.65861 1.53326 5.96249 3.5786 5.78914 0 0 1.70382 1.45176 1.78309 1.99199 2.09275 2.11151 2.07088 1.98184 1.86581 1.74296 1.6181 1.49386 5.79611 3.47159 5.60465
 1972 7 1 3 0 2 1 -1 75  0.961321 0.614461 0.987862 1.38725 1.73262 1.96439 2.08816 2.12562 2.0981 2.0171 1.90535 1.78421 1.65927 1.53385 5.96462 3.57979 5.79097 0 0 1.71114 1.45305 1.7845 1.9934 2.09408 2.11272 2.07198 1.98282 1.86667 1.74373 1.61878 1.49446 5.79832 3.47283 5.60658
 1973 7 1 3 0 2 1 -1 75  0 0 2.58721 1.46018 1.79839 2.01503 2.12132 2.14276 2.10224 2.01158 1.89318 1.76776 1.64029 1.5136 5.86714 3.51127 5.67066 0 0 0 3.37527 1.84972 2.04325 2.12709 2.13077 2.0781 1.98015 1.85794 1.73105 1.60373 1.47817 5.71849 3.41627 5.50741
 1974 7 1 3 0 2 1 -1 75  0 0 2.31124 1.46498 1.79184 2.01138 2.12116 2.14511 2.10619 2.01642 1.89846 1.77316 1.64561 1.51874 5.88866 3.52621 5.70039 0 0 1.73852 1.5607 1.87089 2.06437 2.14791 2.15037 2.09608 1.99635 1.87241 1.74399 1.6153 1.48852 5.75638 3.43773 5.54092
 1975 7 1 3 0 2 1 -1 75  0 0 0 3.49323 1.79798 2.00352 2.11624 2.14431 2.10836 2.02055 1.90381 1.7792 1.65197 1.52516 5.91751 3.54693 5.74625 0 0 0 0 4.95756 2.10238 2.18178 2.18154 2.12428 2.02152 1.89479 1.76393 1.63313 1.50448 5.81499 3.47116 5.59344
 1976 7 1 3 0 2 1 -1 75  0 0 1.99184 1.1149 1.68396 1.97582 2.08855 2.13156 2.10975 2.03216 1.92223 1.80188 1.67702 1.55123 6.0394 3.63175 5.90715 0 0 0 0 4.42585 2.12228 2.19388 2.20128 2.15156 2.05333 1.92879 1.79863 1.66747 1.53776 5.95509 9.30488 0
 1977 7 1 3 0 2 1 -1 75  0 0 0 0 4.59909 1.92067 2.12853 2.15015 2.12152 2.04122 1.92897 1.80675 1.68047 1.55364 6.04356 3.63122 5.91264 0 0 1.54215 1.15883 1.58751 2.09362 2.26759 2.24641 2.18461 2.07972 1.94978 1.81538 1.68096 1.54871 5.98764 3.57549 5.76316
 1978 7 1 3 0 2 1 -1 75  0 0 0 0 4.76102 1.63393 2.05718 2.19092 2.14093 2.04964 1.9326 1.80693 1.6782 1.54975 6.01641 3.60825 5.87553 0 0 1.87398 1.34599 1.50093 1.80864 2.21147 2.30994 2.22167 2.10204 1.96481 1.82516 1.68692 1.55197 5.98538 3.56676 5.74305
 1979 7 1 3 0 2 1 -1 75  0.681168 0.441253 0.938237 1.29018 1.45196 1.54377 1.79918 2.14567 2.22188 2.11079 1.97657 1.84068 1.7037 1.56861 6.05427 9.46002 0 0 0 1.67798 1.55754 1.70195 1.73173 1.93493 2.25127 2.29676 2.15683 2.00268 1.85385 1.70852 1.56802 6.01961 3.57216 5.73824
 1980 7 1 3 0 2 1 -1 75  0 1.29882 0.828749 1.51015 1.8574 1.84852 1.77518 1.89972 2.14059 2.14706 1.99323 1.8384 1.69238 1.55175 5.94599 9.20551 0 0 0 0 3.17918 2.0799 2.02205 1.88421 1.96212 2.17723 2.16538 1.99775 1.83459 1.68398 1.5409 5.88543 3.47803 5.57582
 1981 7 1 3 0 2 1 -1 75  0 1.49796 0.906788 1.31413 2.07259 2.31931 2.12113 1.89687 1.90334 2.04032 2.002 1.83626 1.67316 1.52511 5.78789 3.40233 5.45598 0 0 1.67271 1.41871 2.21805 2.45417 2.20818 1.9375 1.91316 2.03345 1.98692 1.81767 1.65366 1.50601 5.70964 3.3538 5.3612
 1982 7 1 3 0 2 1 -1 75  0 1.50797 1.23264 1.47911 1.79437 2.47669 2.60209 2.24828 1.91134 1.82031 1.87697 1.81864 1.65446 1.4924 5.5901 3.25202 5.18246 0 0 0 0 5.37286 2.5407 2.64705 2.2634 1.90342 1.79798 1.84688 1.78728 1.62558 1.46673 5.50092 8.30736 0
 1983 7 1 3 0 2 1 -1 75  0 0 0 4.63084 2.04954 2.15175 2.67649 2.6912 2.23985 1.83202 1.6813 1.68675 1.61687 1.46255 5.37482 3.08538 4.88229 0 0 1.95222 1.96272 2.07546 2.16254 2.66952 2.66869 2.20759 1.79602 1.64324 1.64763 1.58054 1.43151 5.27947 7.86121 0
 1984 7 1 3 0 2 1 -1 75  0 0 0 4.51358 2.57505 2.47346 2.34864 2.69485 2.62204 2.12237 1.69358 1.51731 1.48645 1.41164 5.15671 2.90832 4.56419 0 0 1.99829 1.91494 2.56782 2.45385 2.31547 2.64178 2.56069 2.06591 1.64548 1.47471 1.44708 1.377 5.05873 2.87027 4.5198
 1985 7 1 3 0 2 1 -1 75  0 0 0 4.53004 2.53477 3.00674 2.70469 2.39775 2.57682 2.43396 1.93862 1.52929 1.3445 1.28896 4.91916 2.72602 4.23554 0 0 0 3.86664 2.51855 2.95815 2.64964 2.33817 2.50272 2.35804 1.87512 1.47973 1.30419 1.25415 4.82232 2.69532 4.21041
 1986 7 1 3 0 2 1 -1 75  0 2.38659 1.10785 2.002 2.67883 2.95179 3.13589 2.68924 2.26749 2.29706 2.12377 1.68553 1.32126 1.14254 4.50585 2.48857 3.825 0 0 0 0 6.53404 2.9225 3.08206 2.63269 2.20991 2.23025 2.05727 1.63102 1.28009 1.11061 4.41928 6.28102 0
 1987 7 1 3 0 2 1 -1 75  0 3.5564 1.14759 1.62651 2.52045 3.03169 3.07444 3.04381 2.53875 2.06935 2.00151 1.82746 1.45123 1.13307 4.10531 5.72456 0 0 0 2.30208 1.67943 2.55302 3.03367 3.04842 3.00163 2.49474 2.02444 1.95052 1.77706 1.41031 1.10304 4.03844 2.26861 3.46246
 1988 7 1 3 0 2 1 -1 75  2.39476 1.78869 1.8502 1.74434 2.05784 2.77378 3.08973 2.95053 2.76198 2.24763 1.79155 1.67189 1.50635 1.19963 3.70701 5.04176 0 0 0 3.96467 1.83537 2.10535 2.78984 3.08041 2.92583 2.73086 2.21645 1.75951 1.63608 1.47131 1.17142 3.65505 5.0802 0
 1989 7 1 3 0 2 1 -1 75  0 3.52078 3.08044 2.82599 2.24965 2.26105 2.7327 2.87742 2.62963 2.346 1.87948 1.48182 1.33958 1.19197 3.39506 4.31549 0 0 0 5.18943 3.01186 2.33054 2.28611 2.72802 2.85814 2.60756 2.32521 1.85979 1.46128 1.3168 1.16979 3.35339 4.37501 0
 1990 7 1 3 0 2 1 -1 75  0 0 5.78555 4.33855 3.62424 2.50808 2.23153 2.47757 2.50013 2.20589 1.89745 1.51154 1.18554 1.04134 3.13581 3.61741 0 0 1.3511 2.92039 4.60173 3.77897 2.55354 2.23125 2.45816 2.477 2.18829 1.88511 1.50078 1.17391 1.02826 3.10388 3.68702 0
 1991 7 1 3 0 2 1 -1 75  0 0 5.09086 3.67777 5.201 4.0388 2.54003 2.06359 2.13915 2.08035 1.79497 1.5096 1.1971 0.934997 2.88002 3.03013 0 0 1.18074 2.15917 3.85425 5.37572 4.11875 2.54624 2.04515 2.11363 2.0585 1.78228 1.50347 1.19264 0.929602 2.85954 3.10195 0
 1992 7 1 3 0 2 1 -1 75  0 0 4.76872 2.76381 4.31322 5.4753 4.09195 2.43037 1.84292 1.80212 1.70748 1.45814 1.20628 0.954251 2.7022 1.09443 1.51175 0 0 3.28075 2.88467 4.41739 5.53638 4.0977 2.40725 1.81496 1.77597 1.68864 1.44924 1.20389 0.953396 2.69242 2.6744 0
 1993 7 1 3 0 2 1 -1 75  0 0 4.48845 2.53881 3.31221 4.55131 5.32907 3.89932 2.24371 1.61069 1.50419 1.40296 1.19129 5.94122 0 0 0 0 0 3.47715 2.62617 3.37074 4.56 5.28664 3.844 2.19934 1.5773 1.47826 1.38586 1.18387 0.972835 5.0246 0 0
 1994 7 1 3 0 2 1 -1 75  0 0 3.90393 2.95026 3.12044 3.56807 4.49358 4.95695 3.58808 2.02891 1.39943 1.26205 1.15944 0.980062 2.6582 2.13632 0 0 0 0 5.77852 3.15086 3.55439 4.42485 4.84675 3.49557 1.97308 1.3645 1.23778 6.96798 0 0 0 0
 1995 7 1 3 0 2 1 -1 75  1.66934 0.652222 1.32334 2.5356 3.5822 3.46466 3.60293 4.25327 4.47889 3.21717 1.81145 1.21757 1.06342 5.6938 0 0 0 0 0 0 4.55661 3.58371 3.43835 3.53978 4.1443 4.3431 3.1137 1.7542 1.18503 1.04279 0.95134 2.72243 0.949207 1.10958
 1995 7 1 3 1 2 1 -1 75  0 13.0286 3.12766 4.20867 4.5874 3.45132 2.70483 2.60231 2.42024 1.60181 0.812236 0.483357 0.38663 0.33179 1.40406 0 0 0 2.73258 3.44341 4.65653 5.07975 3.81545 2.97846 2.85332 2.6482 1.75447 0.894191 0.537741 0.435314 0.377342 1.6423 0 0
 1995 7 1 3 2 2 1 -1 75  0 1.0342 1.1064 2.33444 3.46134 3.46627 3.71091 4.45177 4.72641 3.41139 1.93159 1.30584 1.1448 1.03907 5.13062 0 0 0 0 0 3.80203 3.40384 3.39301 3.60727 4.29952 4.54688 3.27713 1.8576 1.26286 1.11583 1.02035 5.15861 0 0
 1996 7 1 3 0 2 1 -1 75  0 0 4.31816 1.80786 3.02931 3.87538 3.55504 3.46174 3.87575 3.91173 2.81105 1.60078 1.05421 0.89157 2.76828 1.9033 0 0 1.11497 1.11515 1.80338 3.00413 3.82507 3.48957 3.3739 3.7554 3.77767 2.71237 1.54773 1.02604 0.875216 4.71523 0 0
 1997 7 1 3 0 2 1 -1 75  0 4.13956 1.82491 1.59926 2.14183 3.21039 3.83364 3.41156 3.17758 3.39398 3.30961 2.40043 1.39375 0.901665 4.54952 0 0 0 0 0 4.68723 2.11244 3.15315 3.7536 3.32813 3.08447 3.28031 3.19095 2.31389 1.34744 5.46069 0 0 0
 1998 7 1 3 0 2 1 -1 75  3.10493 1.66948 2.01212 2.50314 1.98793 2.25438 3.12127 3.55287 3.10851 2.79866 2.88262 2.74524 2.00888 1.19188 4.45948 0 0 0 0 3.70099 2.48329 1.95956 2.208 3.04922 3.46438 3.02387 2.71253 2.78426 2.6466 1.93714 1.15323 2.67416 1.80138 0
 1999 7 1 3 0 2 1 -1 75  2.00877 2.10765 2.71334 2.73712 2.95096 2.18483 2.18965 2.85199 3.1353 2.7102 2.3855 2.38769 2.22545 1.64536 4.60597 0 0 0 2.12776 2.71841 2.71191 2.90183 2.14 2.13723 2.78032 3.05363 2.6352 2.31265 2.3082 2.14826 1.58904 4.59578 0 0
 2000 7 1 3 0 2 1 -1 75  0 2.92018 3.24071 3.7079 3.24625 3.06986 2.19313 2.01762 2.4899 2.65311 2.28715 1.99038 1.93926 1.77487 5.0365 0 0 0 0 4.69298 3.67723 3.19199 3.00234 2.14092 1.96762 2.42773 2.58573 2.22609 1.93234 1.87808 1.71678 4.99336 0 0
 2001 7 1 3 0 2 1 -1 75  0 2.55395 2.15763 4.24437 4.431 3.4813 2.97938 2.08942 1.81227 2.12368 2.21045 1.91717 1.65764 1.57106 5.48937 0 0 0 0 2.94595 4.19701 4.35765 3.4059 2.90672 2.03798 1.76904 2.07388 2.1581 1.86962 1.61289 1.52522 5.42134 0 0
 1977 7 2 3 0 2 1 -1 75  2.76258 1.89731 2.37031 2.3133 2.32724 2.51819 2.39677 2.13782 1.92371 1.73004 1.55502 1.40268 1.26751 1.14589 4.28824 6.43998 0 0 2.2835 2.63093 2.417 2.35554 2.52468 2.39752 2.1366 1.92304 1.73048 1.55578 1.40356 1.26872 1.1473 4.29461 6.45416 0
 1980 7 2 3 0 2 1 -1 75  3.07015 1.92979 2.47324 3.34792 3.26396 2.56133 1.98292 1.78217 1.81153 1.70767 1.50907 1.34022 1.19917 1.07584 3.97321 2.2808 3.59596 0 2.07411 2.56923 3.39656 3.27695 2.55266 1.96788 1.76618 1.79669 1.69632 1.50139 1.33542 1.19677 1.07516 3.97991 2.29018 3.61963
 1983 7 2 3 0 2 1 -1 75  2.97727 2.53563 3.31663 3.79475 3.10751 2.46865 2.58778 2.38073 1.82755 1.38563 1.19413 1.15143 1.07696 0.955401 3.39228 4.82642 0 0 2.61809 3.35581 3.80048 3.09859 2.44874 2.55516 2.34357 1.79634 1.36376 1.17923 1.14099 1.07059 0.952722 3.40481 1.90948 2.98289
 1986 7 2 3 0 2 1 -1 75  3.61223 2.05705 2.72225 3.60356 3.78384 3.33846 3.03009 2.3598 1.81093 1.72135 1.53889 1.18608 0.902534 0.760254 2.8917 1.55011 2.33949 0 0 4.9149 3.61133 3.7808 3.33681 3.03063 2.35622 1.80132 1.70644 1.52234 1.17267 0.894614 0.7574 2.91372 3.99221 0
 1989 7 2 3 0 2 1 -1 75  4.13512 4.25061 6.69232 4.8933 2.7988 2.09721 2.11872 2.01551 1.69395 1.4194 1.09172 0.828964 0.728559 4.52472 0 0 0 0 4.4723 6.86422 4.943 2.79032 2.08252 2.10757 2.01227 1.70078 1.43184 1.10186 0.834562 5.36984 0 0 0 0
 1992 7 2 3 0 2 1 -1 75  4.13065 3.59415 3.84993 4.17362 4.88554 5.25807 3.539 1.84531 1.23938 1.1248 1.02213 0.844639 0.680531 0.528127 2.77792 0 0 0 3.76217 3.9324 4.17594 4.83439 5.17464 3.47691 1.81429 1.22534 1.12091 1.0261 0.854522 0.692854 0.538926 2.87681 0 0
 1995 7 2 3 0 2 1 -1 75  0 5.8071 2.83125 4.04733 4.63386 3.73248 3.23708 3.40985 3.37396 2.33304 1.25533 0.803585 0.679282 0.603666 2.82512 0 0 0 1.8032 2.84073 4.04328 4.61637 3.70727 3.20037 3.35587 3.31249 2.29087 1.23675 0.798056 0.681148 0.610496 2.93018 0 0
 1998 7 2 3 0 2 1 -1 75  7.51675 4.55919 4.18668 3.93813 2.46071 2.04383 2.45325 2.57017 2.10451 1.77173 1.74559 1.62219 1.16848 3.08873 0 0 0 0 4.61151 4.20003 3.93638 2.45932 2.04336 2.45134 2.5654 2.09711 1.76014 1.72833 1.60311 4.31403 0 0 0 0
 2001 7 2 3 0 2 1 -1 75  4.04591 1.93767 3.99078 6.3636 5.49574 3.46459 2.50332 1.59313 1.23182 1.36035 1.37134 1.15843 0.975142 0.906525 3.06296 0 0 0 0 5.95091 6.36038 5.49558 3.47013 2.5124 1.6012 1.24012 1.36993 1.38002 1.1638 0.976933 0.905783 3.11151 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
#_yr month fleet gender part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.5461 39.6455 44.6696 48.8694 52.3701 55.3235 57.8415 60.0003 61.8698 63.4912 64.8924 66.1101 67.1724 68.0902 69.9989 72.089 73.5467 31.9889 40.232 45.25 49.3583 52.7319 55.531 57.8774 59.8593 61.5383 62.9688 64.1848 65.224 66.1068 66.8594 68.3654 69.9189 70.875
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.7992 40.093 45.098 49.2397 52.665 55.5348 57.9683 60.0463 61.8413 63.3265 64.7243 65.9387 66.9982 67.9133 69.6553 71.631 73.249 32.9404 40.232 45.25 49.3583 52.7319 55.531 57.8774 59.8593 61.5383 62.87 64.101 65.1529 66.0465 66.8083 68.2333 69.8253 70.8601
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 32.0761 39.0095 43.4402 47.1229 50.2062 52.8497 55.1526 57.1515 58.9433 60.4693 61.9025 63.1728 64.3223 65.301 67.1685 69.3798 71.1773 32.2697 39.1977 43.6362 47.2605 50.2708 52.8155 54.9979 56.8885 58.5171 59.8492 61.0899 62.1854 63.1117 63.9113 65.4195 67.1631 68.3126
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 34.3935 40.9705 45.784 49.7532 53.0561 55.8408 58.2146 60.2518 62.0153 63.4774 64.8577 66.0583 67.1058 68.0124 69.7409 71.7011 73.3092 34.607 41.1752 45.9984 49.9296 53.1725 55.8802 58.1624 60.0982 61.7445 63.0524 64.2645 65.3008 66.183 66.9358 68.3458 69.9218 70.9471
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.3775 39.3923 43.3151 47.0347 50.4478 53.4938 56.1702 58.4805 60.5067 62.2691 63.7737 65.0807 66.2299 67.2087 69.2289 71.452 72.9858 34.7506 39.8292 43.8032 47.4938 50.8078 53.7019 56.1945 58.3289 60.1385 61.6908 63.0018 64.1299 65.0773 65.8839 67.4912 69.152 70.1705
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.9382 39.7253 43.6746 47.383 50.745 53.7148 56.305 58.53 60.476 62.0923 63.5932 64.8969 66.044 67.0202 68.8653 70.9691 72.6715 35.0501 39.8292 43.8032 47.4938 50.8078 53.7019 56.1945 58.3289 60.1385 61.5844 62.9114 64.0535 65.0126 65.8292 67.3506 69.0523 70.1545
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
5 #_N_environ_variables
#Year Variable Value
 1996 1 0.5
 1970 2 79490.2
 1971 2 1
 1972 2 1.01591
 1973 2 0.985091
 1974 2 0.954811
 1975 2 0.943582
 1976 2 0.949577
 1977 2 0.968303
 1978 2 0.910507
 1979 2 0.883817
 1980 2 0.881861
 1981 2 0.831786
 1982 2 0.792951
 1983 2 0.743531
 1984 2 0.666872
 1985 2 0.605631
 1986 2 0.57158
 1987 2 0.635545
 1988 2 0.593727
 1989 2 0.556247
 1990 2 0.504793
 1991 2 0.501713
 1992 2 0.463192
 1993 2 0.430568
 1994 2 0.381325
 1995 2 0.397404
 1996 2 0.373592
 1997 2 0.406445
 1998 2 0.460432
 1999 2 0.439883
 2000 2 0.397259
 2001 2 0.421641
 2002 2 0.395447
 2003 2 0.410702
 2004 2 0.433698
 1970 3 143060
 1971 3 1
 1972 3 1.00167
 1973 3 0.998504
 1974 3 0.988082
 1975 3 0.977534
 1976 3 0.961932
 1977 3 0.942632
 1978 3 0.91319
 1979 3 0.87889
 1980 3 0.842381
 1981 3 0.792115
 1982 3 0.731595
 1983 3 0.672615
 1984 3 0.612234
 1985 3 0.55306
 1986 3 0.495849
 1987 3 0.452256
 1988 3 0.407261
 1989 3 0.370569
 1990 3 0.340714
 1991 3 0.321943
 1992 3 0.306079
 1993 3 0.301901
 1994 3 0.292974
 1995 3 0.286501
 1996 3 0.276555
 1997 3 0.270635
 1998 3 0.276035
 1999 3 0.278475
 2000 3 0.278227
 2001 3 0.281246
 2002 3 0.280417
 2003 3 0.2915
 2004 3 0.310699
 1970 4 1
 1971 4 1.39734
 1972 4 0.840236
 1973 4 0.857246
 1974 4 1.06196
 1975 4 1.32418
 1976 4 1.55775
 1977 4 0.67135
 1978 4 1.06516
 1979 4 1.41603
 1980 4 0.925758
 1981 4 1.15456
 1982 4 0.996705
 1983 4 0.59598
 1984 4 0.730373
 1985 4 1.07648
 1986 4 2.51679
 1987 4 1.11191
 1988 4 1.1375
 1989 4 0.837748
 1990 4 1.57402
 1991 4 0.888402
 1992 4 0.701044
 1993 4 0.318263
 1994 4 1.44829
 1995 4 0.715542
 1996 4 1.74745
 1997 4 2.12606
 1998 4 0.805849
 1999 4 0.343101
 2000 4 1.58525
 2001 4 0.639092
 2002 4 1
 2003 4 1
 2004 4 1
 1970 5 62817.9
 1971 5 1
 1972 5 1
 1973 5 1
 1974 5 0.998504
 1975 5 0.990972
 1976 5 0.983764
 1977 5 0.968788
 1978 5 0.944648
 1979 5 0.912315
 1980 5 0.872455
 1981 5 0.827917
 1982 5 0.771382
 1983 5 0.702405
 1984 5 0.636175
 1985 5 0.572763
 1986 5 0.512806
 1987 5 0.454157
 1988 5 0.39799
 1989 5 0.341498
 1990 5 0.292932
 1991 5 0.257185
 1992 5 0.235785
 1993 5 0.224146
 1994 5 0.226953
 1995 5 0.22886
 1996 5 0.229065
 1997 5 0.226289
 1998 5 0.219614
 1999 5 0.21672
 2000 5 0.212928
 2001 5 0.21111
 2002 5 0.212207
 2003 5 0.216203
 2004 5 0.231004
 -9999 0 0
-9999 0 0
#2 # N sizefreq methods to read 
 25 15 #Sizefreq N bins per method
 2 2 #Sizetfreq units(bio/num) per method
 3 3 #Sizefreq scale(kg/lbs/cm/inches) per method
 1e-009 1e-009 #Sizefreq mincomp per method 
 2 2 #Sizefreq N obs per method
#_Sizefreq bins 
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
#_method yr month fleet gender partition SampleSize <data> 
 1 1997 1 1 3 0 125  0.00519631 0.00207767 0.0026329 0.00274605 0.00306997 0.00409287 0.00564075 0.00731231 0.00884827 0.0103804 0.0125876 0.0162555 0.021578 0.0279614 0.0343471 0.0396464 0.0430226 0.0440164 0.0425697 0.0728153 0.0496591 0.027789 0.0129402 0.00690488 0.000228687 0.00514143 0.00205639 0.00265237 0.00278754 0.00309462 0.00410427 0.00567681 0.00739208 0.00901082 0.0106483 0.0129944 0.0168347 0.0223784 0.0290066 0.0355946 0.0409662 0.044207 0.0448198 0.0427718 0.0710377 0.045627 0.023302 0.00950922 0.00399514 7.13834e-005
 1 1998 1 1 3 0 125  0.00333592 0.00265015 0.00361502 0.00418554 0.00490425 0.00591235 0.00688052 0.00798544 0.00968326 0.011999 0.0145573 0.0172703 0.0205338 0.0248278 0.0300851 0.035487 0.0398397 0.0421398 0.0419187 0.0740119 0.0520558 0.0295911 0.0137251 0.00712519 0.000224453 0.00326732 0.00261778 0.00362421 0.00421946 0.00493919 0.00597851 0.00701692 0.00815873 0.00989708 0.0122719 0.0149701 0.0179063 0.021479 0.0261176 0.0316558 0.0371568 0.0413325 0.0431465 0.0421761 0.0718676 0.0472403 0.0243749 0.00990152 0.00406963 6.97403e-005
 2 1997 1 1 3 0 125  0.00519631 0.00207767 0.0026329 0.00274605 0.00306997 0.00409287 0.00564075 0.00731231 0.00884827 0.0103804 0.0125876 0.0162555 0.021578 0.0279614 0.373939 0.00514143 0.00205639 0.00265237 0.00278754 0.00309462 0.00410427 0.00567681 0.00739208 0.00901082 0.0106483 0.0129944 0.0168347 0.0223784 0.0290066 0.361902
 2 1998 1 1 3 0 125  0.00333592 0.00265015 0.00361502 0.00418554 0.00490425 0.00591235 0.00688052 0.00798544 0.00968326 0.011999 0.0145573 0.0172703 0.0205338 0.0248278 0.366204 0.00326732 0.00261778 0.00362421 0.00421946 0.00493919 0.00597851 0.00701692 0.00815873 0.00989708 0.0122719 0.0149701 0.0179063 0.021479 0.0261176 0.352991
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

#_bootstrap file: 1
#V3.30a
1971 #_styr
2001 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
2 #_Ngenders
40 #_Nages=accumulator age
1 #_N_areas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_equ_catch_se:  standard error of log(initial equilibrium catch)
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
#_rows are fleets
#_fleet_type, timing, area, units, equ_catch_se, catch_se, need_catch_mult fleetname
 1 0.5 1 1 0.01 0.01 0 FISHERY1  # 1
 3 0.5 1 2 0.1 0.1 0 SURVEY1  # 2
 3 0.5 1 2 0.1 0.1 0 SURVEY2  # 3
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.467 0.01
1973 1 1 1012.54 0.01
1974 1 1 985.242 0.01
1975 1 1 1983.18 0.01
1976 1 1 3051.51 0.01
1977 1 1 3958.35 0.01
1978 1 1 5082.5 0.01
1979 1 1 5853.79 0.01
1980 1 1 7935.5 0.01
1981 1 1 9894.78 0.01
1982 1 1 10017.2 0.01
1983 1 1 9938.71 0.01
1984 1 1 9947.01 0.01
1985 1 1 10182.7 0.01
1986 1 1 10027.9 0.01
1987 1 1 9895.75 0.01
1988 1 1 9165.17 0.01
1989 1 1 7987.06 0.01
1990 1 1 6940.58 0.01
1991 1 1 6123.06 0.01
1992 1 1 3975.52 0.01
1993 1 1 4002.62 0.01
1994 1 1 3972.68 0.01
1995 1 1 3916.4 0.01
1996 1 1 4046.71 0.01
1997 1 1 3016.47 0.01
1998 1 1 3091.04 0.01
1999 1 1 2944.89 0.01
2000 1 1 3012.31 0.01
2001 1 1 2999.75 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F;  >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
3 0 0
#_year month index obs err
1977 7 2 205203 0.3 #_orig_obs: 205170 SURVEY1
1980 7 2 297200 0.3 #_orig_obs: 100520 SURVEY1
1983 7 2 237105 0.3 #_orig_obs: 225658 SURVEY1
1986 7 2 61585.9 0.3 #_orig_obs: 112369 SURVEY1
1989 7 2 121517 0.3 #_orig_obs: 134954 SURVEY1
1992 7 2 102752 0.3 #_orig_obs: 87164.8 SURVEY1
1995 7 2 46670.4 0.3 #_orig_obs: 49204.9 SURVEY1
1998 7 2 75284.8 0.3 #_orig_obs: 85021.4 SURVEY1
2001 7 2 105573 0.3 #_orig_obs: 83672.6 SURVEY1
1990 7 3 1.61297 0.7 #_orig_obs: 3.57367 SURVEY2
1991 7 3 1.61634 0.7 #_orig_obs: 6.17539 SURVEY2
1992 7 3 3.26142 0.7 #_orig_obs: 15.4624 SURVEY2
1993 7 3 4.34066 0.7 #_orig_obs: 0.704832 SURVEY2
1994 7 3 13.5258 0.7 #_orig_obs: 20.2697 SURVEY2
1995 7 3 2.5288 0.7 #_orig_obs: 1.50754 SURVEY2
1996 7 3 2.76578 0.7 #_orig_obs: 2.91134 SURVEY2
1997 7 3 11.0556 0.7 #_orig_obs: 11.6444 SURVEY2
1998 7 3 6.91005 0.7 #_orig_obs: 3.14941 SURVEY2
1999 7 3 1.62902 0.7 #_orig_obs: 0.304886 SURVEY2
2000 7 3 13.0563 0.7 #_orig_obs: 3.72736 SURVEY2
2001 7 3 2.443 0.7 #_orig_obs: 1.36641 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
1 1 0 # FISHERY1
#_yr month fleet obs stderr
1995 7 1  182.893 0.2 #_orig_obs: 255.678 #_ FISHERY1
1996 7 1  251.417 0.2 #_orig_obs: 322.972 #_ FISHERY1
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
1995 7 1 2 0.805949 0.3 #_orig_obs: 2.31626  #_ FISHERY1
1995 7 1 1 1.7761 0.3 #_orig_obs: 1.80019  #_ FISHERY1
 -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 0 0 0 0 #_fleet:1_FISHERY1
0 1e-007 0 0 0 0 #_fleet:2_SURVEY1
0 1e-007 0 0 0 0 #_fleet:3_SURVEY2
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet gender part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 1 1 2 2 2 3 2 5 4 5 11 5 10 8 0 0 0 0 0 0 0 0 0 0 5 0 1 1 2 3 1 3 5 4 5 21 6 3 4 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2 0 2 3 2 3 1 6 5 5 15 8 8 7 1 0 0 0 0 0 0 0 0 0 6 1 2 1 2 6 2 1 3 3 3 7 4 9 7 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 5 2 0 4 8 6 6 4 15 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 8 2 2 3 3 7 7 2 10 9 10 2 1 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3 0 0 1 5 3 1 2 1 6 8 5 6 8 0 0 0 0 0 0 0 0 0 4 0 1 1 1 1 3 7 4 4 3 6 19 11 6 5 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6 0 2 1 6 5 3 3 6 6 6 11 4 0 0 0 0 0 0 0 0 0 0 0 1 1 3 2 6 1 3 5 7 3 15 12 3 4 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 4 0 0 1 2 2 2 1 3 4 8 4 8 8 6 4 5 0 0 0 0 0 0 0 0 0 1 2 1 5 6 1 4 4 3 5 4 11 9 0 7 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 4 0 0 0 2 1 4 5 4 6 1 2 7 7 6 3 4 0 0 0 0 0 0 2 0 2 1 1 3 1 1 2 8 7 2 7 4 9 8 6 5 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1 1 4 1 3 0 1 1 6 1 3 2 6 6 8 3 5 3 0 0 0 0 0 0 0 0 1 0 0 1 1 2 2 3 5 5 7 5 15 6 8 9 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 2 1 1 2 4 4 2 3 4 9 8 9 4 2 0 0 0 0 0 0 0 0 0 1 0 2 2 2 2 8 5 4 3 8 9 15 5 3 1 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 4 1 2 0 0 2 1 0 3 7 7 5 7 11 4 4 1 0 0 0 0 0 0 0 0 0 1 2 0 2 1 1 4 3 5 7 9 13 12 4 2 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1 1 0 0 2 2 3 3 2 4 10 5 4 10 13 5 11 0 0 0 0 0 0 0 0 0 0 2 0 1 2 3 5 0 2 2 5 5 11 4 5 2 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 1 1 1 6 0 1 2 3 2 9 6 10 5 7 0 0 0 0 0 0 0 0 0 0 4 1 0 2 4 4 1 2 2 5 10 4 12 8 5 7 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5 1 2 1 2 5 3 7 5 8 6 6 5 0 0 0 0 0 0 0 0 0 0 0 0 1 5 0 4 5 2 7 4 7 13 5 9 7 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 4 1 2 2 6 0 1 4 5 5 4 12 9 5 7 0 0 0 0 0 0 0 0 0 2 1 1 0 1 0 7 5 1 1 1 4 13 13 7 1 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 7 3 1 2 1 3 1 2 1 2 4 9 9 7 5 1 0 0 0 0 0 0 0 0 1 1 4 2 2 2 3 5 4 5 6 2 5 6 9 10 0 0
 1986 7 1 3 0 125  0 0 0 0 0 1 1 1 2 2 3 3 2 1 4 4 5 3 4 6 9 9 6 0 0 0 0 0 0 0 2 2 0 3 0 0 0 5 3 2 6 4 3 5 10 5 4 5 0 0
 1987 7 1 3 0 125  0 0 0 0 2 0 1 1 1 3 1 2 2 4 2 5 4 6 1 7 6 5 9 0 0 0 0 0 0 0 0 0 9 0 0 2 1 0 2 5 3 4 7 7 7 6 6 4 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2 1 2 2 0 1 2 2 4 4 8 4 4 3 7 5 5 10 0 0 0 0 0 0 0 0 3 2 1 1 1 4 2 4 3 5 2 6 8 7 6 4 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 4 3 0 0 2 3 3 4 3 5 3 7 4 5 4 8 2 5 0 0 0 0 0 0 0 0 2 2 3 3 3 2 0 7 3 1 3 4 6 8 7 3 3 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 7 2 3 6 9 4 3 2 4 5 3 2 13 8 3 0 0 0 0 0 0 0 0 1 1 2 1 1 4 8 2 1 2 1 1 4 3 8 7 4 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4 1 5 6 2 4 5 4 7 1 5 1 2 6 4 0 0 0 0 0 0 0 1 1 0 0 1 3 3 4 8 6 7 4 5 1 2 7 5 10 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 1 1 1 0 0 3 2 4 7 5 5 3 6 2 14 5 5 0 0 0 0 0 0 0 0 0 0 0 0 9 3 1 4 4 2 4 5 4 4 9 5 7 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2 1 1 3 3 3 6 4 4 5 7 9 6 6 3 7 0 0 0 0 0 0 0 0 0 0 1 0 2 1 3 3 8 6 5 7 5 6 3 4 0 1 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 12 1 4 6 3 3 4 6 9 4 8 4 5 0 0 0 0 0 0 0 0 0 0 0 3 1 4 3 2 2 8 3 5 2 3 7 4 5 4 0 0
 1995 7 1 3 0 125  0 0 0 4 1 1 1 0 0 1 1 2 3 5 6 6 5 6 9 6 14 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 3 0 4 0 6 7 5 3 8 9 5 0 0 0
 1996 7 1 3 0 125  0 0 0 0 1 0 1 0 0 1 1 3 6 3 4 4 6 6 3 10 5 4 0 0 0 0 0 0 0 0 0 2 2 1 2 2 2 1 4 5 5 6 1 10 11 9 3 1 0 0
 1997 7 1 3 0 125  0 0 0 3 2 2 1 1 0 0 1 1 2 3 4 3 2 3 4 14 9 0 0 0 0 0 0 0 0 0 6 1 0 3 1 1 2 5 1 11 4 4 2 4 10 11 4 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1 0 2 0 0 3 3 2 1 2 5 5 7 5 4 14 7 5 0 0 0 0 0 0 0 3 2 0 2 0 0 3 2 3 3 4 6 4 4 2 9 5 7 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 1 0 0 2 1 4 4 3 2 2 7 7 3 7 9 8 9 0 0 0 0 0 0 0 0 0 3 2 1 2 1 2 2 4 3 8 5 3 5 9 4 2 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1 0 2 1 2 2 1 3 4 1 2 6 4 7 5 20 0 0 0 0 0 0 0 0 0 0 0 6 3 3 1 6 3 0 6 0 3 4 7 9 5 5 3 0 0
 2001 7 1 3 0 125  0 0 0 0 4 0 1 1 0 4 2 5 3 6 6 3 1 7 6 5 3 6 0 0 0 0 0 0 0 0 1 0 1 0 2 2 2 4 5 2 8 4 5 4 9 10 3 0 0 0
 1995 7 1 3 1 125  0 0 0 0 8 0 1 3 5 2 4 4 7 5 4 3 4 1 0 4 2 1 0 0 0 0 0 0 0 14 2 1 2 5 3 2 5 8 4 6 4 1 3 1 3 3 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 1 0 0 0 1 1 2 5 2 2 5 3 8 4 7 9 10 6 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 4 8 3 3 9 6 6 11 5 1 0 0 0
 1977 7 2 3 0 125  0 0 0 0 3 3 2 2 2 0 3 4 4 2 3 7 4 3 3 8 4 9 0 0 0 0 0 0 0 0 0 5 3 1 2 1 3 3 2 4 5 2 3 4 10 5 4 2 0 0
 1980 7 2 3 0 125  0 0 0 0 2 1 4 1 3 2 0 1 3 1 2 4 6 5 4 4 4 4 0 2 0 0 0 0 0 0 4 1 3 3 4 3 1 8 0 8 3 5 4 8 9 5 1 2 0 0
 1983 7 2 3 0 125  0 0 0 0 6 3 1 5 3 3 0 2 1 3 7 6 2 4 3 3 3 4 0 0 0 0 0 0 0 4 0 1 4 5 3 5 4 2 3 5 1 6 3 5 2 13 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 4 0 3 1 2 2 5 4 6 7 4 3 4 2 4 6 0 3 2 0 0 0 0 0 0 0 3 1 2 2 3 1 6 4 8 3 6 3 2 4 4 5 6 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 8 3 5 5 7 4 6 4 4 1 0 4 3 3 2 0 4 0 0 0 0 0 0 0 0 7 5 4 3 7 4 1 1 5 2 2 3 2 3 13 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 9 1 3 0 2 4 1 7 4 1 6 3 4 5 5 7 0 0 0 0 0 0 0 0 0 3 6 2 3 4 4 3 9 8 1 6 3 2 3 2 2 2 0 0 0
 1995 7 2 3 0 125  0 0 0 0 5 1 0 1 3 2 2 3 8 5 5 7 6 4 2 6 1 2 0 0 0 0 0 0 0 1 0 2 2 2 4 5 6 3 7 5 2 3 1 2 10 6 1 0 0 0
 1998 7 2 3 0 125  0 0 0 1 4 4 7 4 4 4 5 4 4 4 3 2 2 2 3 6 5 2 0 0 0 0 0 0 0 0 2 3 3 3 1 4 2 2 0 4 4 4 0 7 9 5 2 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4 1 2 4 6 7 9 7 4 1 1 4 2 0 3 10 0 0 0 0 0 0 0 0 3 2 2 3 2 4 3 5 3 5 3 3 3 2 3 6 8 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 1 0 0 0 #_fleet:1_FISHERY1
0 1e-007 1 0 0 0 #_fleet:2_SURVEY1
0 1e-007 1 0 0 0 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
#_yr month fleet gender part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75  0 0 0 0 3 1 0 0 2 2 3 1 3 3 7 3 5 0 0 2 2 2 2 2 1 0 0 2 3 4 0 14 4 4
 1972 7 1 3 0 2 1 -1 75  0 1 2 1 2 4 0 4 5 1 3 0 0 3 3 2 10 0 0 3 2 2 1 0 2 2 1 1 1 2 2 5 4 6
 1973 7 1 3 0 2 1 -1 75  0 0 2 1 1 2 3 1 3 3 2 2 1 1 5 5 9 0 0 0 0 2 4 2 3 0 3 3 0 1 2 7 1 6
 1974 7 1 3 0 2 1 -1 75  0 0 2 2 1 2 2 1 4 2 2 2 2 0 9 2 7 0 0 0 1 0 1 3 2 1 3 2 0 1 2 8 3 8
 1975 7 1 3 0 2 1 -1 75  0 0 0 3 0 3 1 3 2 1 1 1 2 1 3 5 7 0 0 0 0 4 4 2 3 2 1 3 2 2 1 5 8 5
 1976 7 1 3 0 2 1 -1 75  0 0 3 2 1 1 3 2 1 1 2 2 5 1 12 4 3 0 0 0 0 4 1 2 1 5 3 0 2 1 1 5 7 0
 1977 7 1 3 0 2 1 -1 75  0 0 0 0 2 1 2 1 3 3 3 5 1 0 7 1 5 0 0 3 0 0 1 7 2 0 1 6 4 0 2 6 4 5
 1978 7 1 3 0 2 1 -1 75  0 0 0 0 7 0 2 3 6 2 0 2 0 2 5 4 8 0 0 2 2 2 2 1 2 3 3 3 1 3 1 3 2 4
 1979 7 1 3 0 2 1 -1 75  3 1 0 2 1 0 0 1 1 3 3 3 5 2 4 7 0 0 0 1 2 1 2 1 1 4 1 1 4 1 1 7 5 7
 1980 7 1 3 0 2 1 -1 75  0 1 0 1 0 0 6 5 1 3 2 2 0 1 8 7 0 0 0 0 4 3 1 1 1 2 2 3 4 3 0 4 2 8
 1981 7 1 3 0 2 1 -1 75  0 0 0 0 1 1 1 1 4 2 1 3 2 0 8 5 6 0 0 1 3 0 8 4 2 1 2 3 1 2 0 7 1 5
 1982 7 1 3 0 2 1 -1 75  0 6 4 2 2 2 1 1 1 0 0 0 1 2 7 7 5 0 0 0 0 4 2 4 1 3 1 0 2 3 1 3 10 0
 1983 7 1 3 0 2 1 -1 75  0 0 0 1 0 1 3 3 1 6 4 0 1 2 6 4 8 0 0 2 1 2 1 4 6 0 0 1 3 3 3 5 4 0
 1984 7 1 3 0 2 1 -1 75  0 0 0 9 1 2 2 1 2 3 2 3 4 1 2 3 3 0 0 2 3 2 2 2 2 2 3 1 2 0 6 4 2 4
 1985 7 1 3 0 2 1 -1 75  0 0 0 3 1 2 3 3 4 4 2 0 1 4 4 4 6 0 0 0 8 1 5 3 1 2 1 2 0 0 1 4 2 4
 1986 7 1 3 0 2 1 -1 75  0 5 0 1 1 2 3 2 3 4 5 3 4 2 5 1 4 0 0 0 0 7 2 2 0 3 3 2 1 0 2 2 6 0
 1987 7 1 3 0 2 1 -1 75  0 4 2 1 1 4 2 6 2 6 0 3 0 0 1 7 0 0 0 4 0 2 4 6 1 2 1 2 1 1 0 4 4 4
 1988 7 1 3 0 2 1 -1 75  3 1 2 0 0 3 4 2 2 0 1 2 2 1 3 7 0 0 0 4 3 3 2 7 3 3 2 0 3 1 2 5 4 0
 1989 7 1 3 0 2 1 -1 75  0 5 4 5 0 1 3 1 3 1 2 0 1 3 2 4 0 0 0 8 1 5 0 2 2 5 0 3 1 0 0 8 5 0
 1990 7 1 3 0 2 1 -1 75  0 0 4 7 2 1 2 1 6 0 2 2 2 2 7 4 0 0 2 3 4 2 1 2 1 2 5 3 0 2 1 2 3 0
 1991 7 1 3 0 2 1 -1 75  0 0 4 8 8 3 2 2 0 3 3 1 0 0 1 6 0 0 0 1 2 5 5 1 4 5 4 1 2 0 1 2 1 0
 1992 7 1 3 0 2 1 -1 75  0 0 3 3 0 5 4 3 0 4 1 2 2 0 4 0 1 0 0 7 2 4 4 6 1 1 3 0 1 2 2 4 6 0
 1993 7 1 3 0 2 1 -1 75  0 0 6 2 2 6 2 4 2 2 1 0 0 6 0 0 0 0 0 4 4 5 5 5 4 3 0 1 2 0 1 8 0 0
 1994 7 1 3 0 2 1 -1 75  0 0 2 4 0 4 3 4 3 3 0 0 1 3 1 1 0 0 0 0 6 3 7 6 6 6 1 2 2 7 0 0 0 0
 1995 7 1 3 0 2 1 -1 75  4 0 1 2 3 4 7 3 3 1 2 3 1 4 0 0 0 0 0 0 3 3 1 5 7 3 4 2 0 0 1 7 0 1
 1995 7 1 3 1 2 1 -1 75  0 11 4 5 3 6 3 2 2 3 0 1 0 0 2 0 0 0 1 6 5 8 2 0 2 3 2 1 0 0 1 2 0 0
 1995 7 1 3 2 2 1 -1 75  0 1 1 2 5 3 4 6 4 4 0 1 1 1 4 0 0 0 0 0 0 4 6 1 7 6 5 1 2 1 1 4 0 0
 1996 7 1 3 0 2 1 -1 75  0 0 5 1 2 1 7 4 4 1 3 2 1 0 2 5 0 0 1 4 1 4 2 3 4 2 5 2 2 1 0 6 0 0
 1997 7 1 3 0 2 1 -1 75  0 1 3 0 3 4 5 2 2 3 2 2 2 1 6 0 0 0 0 0 3 3 2 5 5 3 2 6 4 1 5 0 0 0
 1998 7 1 3 0 2 1 -1 75  4 3 2 3 2 2 4 2 2 4 5 3 2 1 5 0 0 0 0 4 1 3 1 1 6 3 0 3 2 2 1 2 2 0
 1999 7 1 3 0 2 1 -1 75  2 4 3 2 4 3 1 2 1 3 2 2 0 1 3 0 0 0 4 3 2 3 0 2 2 3 2 4 3 4 3 7 0 0
 2000 7 1 3 0 2 1 -1 75  0 6 5 2 2 5 1 0 2 4 2 1 1 4 7 0 0 0 0 7 2 1 4 3 2 0 2 1 1 2 2 6 0 0
 2001 7 1 3 0 2 1 -1 75  0 2 0 5 3 4 4 1 3 4 4 1 4 2 2 0 0 0 0 1 8 1 1 2 3 2 5 4 3 1 1 4 0 0
 1977 7 2 3 0 2 1 -1 75  5 1 3 2 2 2 0 0 0 2 1 1 1 2 8 3 0 0 2 5 4 2 1 2 3 3 4 3 0 0 0 4 9 0
 1980 7 2 3 0 2 1 -1 75  0 2 1 7 3 5 1 5 0 0 1 1 0 0 4 4 4 0 3 4 3 2 4 2 1 2 4 2 0 2 0 5 2 1
 1983 7 2 3 0 2 1 -1 75  3 0 1 9 3 2 4 1 2 2 0 1 2 0 5 7 0 0 5 4 5 1 1 0 2 2 3 1 2 1 0 1 3 2
 1986 7 2 3 0 2 1 -1 75  2 1 4 5 6 3 2 4 1 1 0 1 0 0 4 1 4 0 0 7 1 4 6 2 5 0 5 2 0 0 0 0 4 0
 1989 7 2 3 0 2 1 -1 75  5 3 3 4 2 3 1 0 4 2 1 0 1 6 0 0 0 0 9 8 5 1 2 2 1 0 2 0 1 9 0 0 0 0
 1992 7 2 3 0 2 1 -1 75  4 5 5 7 4 4 3 2 0 2 0 0 0 2 3 0 0 0 5 3 5 6 2 2 2 0 4 1 0 0 1 3 0 0
 1995 7 2 3 0 2 1 -1 75  0 9 2 2 5 3 4 2 2 1 0 0 0 2 3 0 0 0 0 1 8 5 2 5 4 7 1 1 0 1 0 5 0 0
 1998 7 2 3 0 2 1 -1 75  9 4 2 5 3 3 2 4 2 1 2 1 4 2 0 0 0 0 6 6 5 3 0 3 0 0 1 1 0 6 0 0 0 0
 2001 7 2 3 0 2 1 -1 75  4 0 4 6 7 2 4 1 1 0 1 0 2 0 1 0 0 0 0 6 3 5 5 4 4 0 2 4 1 0 3 5 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
#_yr month fleet gender part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 32.2356 39.5459 43.4685 49.2399 52.675 54.6957 57.8196 61.4775 60.8318 63.0579 65.4974 64.7387 64.8239 66.7189 73.3875 71.3902 74.3135 32.8861 40.1475 45.1687 50.6911 54.1697 53.8506 57.05 59.4984 58.5822 63.833 61.8772 63.9975 63.9549 69.1803 69.7181 69.6148 68.7611
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.7259 40.5041 45.7492 47.8179 51.7242 54.2385 56.5316 60.1013 63.345 64.0994 62.8474 69.2328 67.8214 66.717 72.591 72.5578 73.3689 31.676 39.178 45.3639 50.0898 52.6729 55.6096 57.9204 58.9441 60.7324 61.3563 66.1046 66.031 66.2924 67.3619 69.3713 67.5907 72.268
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 30.4166 39.4014 42.8646 48.9953 49.7435 52.1019 54.5048 56.0358 57.8275 58.8469 60.7917 61.3541 62.0819 62.6463 64.6283 68.9902 72.9143 32.7465 40.7646 45.0154 49.0908 49.4095 52.5217 53.2584 56.6288 58.0452 58.163 62.5544 62.8533 63.8178 64.5893 65.6861 64.2773 66.2714
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 33.9187 40.6372 46.526 49.4565 52.2474 55.5051 59.3741 60.1117 63.8455 63.6019 64.5892 65.4995 67.1547 70.843 68.8195 72.1173 73.7344 33.6301 40.3722 46.4209 48.6564 52.4554 56.6614 58.083 62.2806 61.1109 64.2255 63.4902 65.4096 64.4563 69.3154 66.4106 70.3256 69.1822
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 33.7957 38.883 42.8472 45.6232 52.5187 55.1931 56.2775 60.4759 58.6839 65.7235 65.3538 64.9812 66.2156 65.8861 68.7014 70.4931 74.7057 34.3634 40.6989 43.7673 48.5021 49.2584 53.3409 54.4872 57.2303 60.7373 60.9147 60.8486 65.2664 64.4111 65.3207 64.83 67.0488 71.883
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 35.2645 39.7338 42.8807 49.3964 51.4684 54.7546 54.5445 57.8853 61.1002 60.5645 65.1061 64.2288 64.8321 66.2834 67.5847 72.2304 73.7207 34.8423 39.6833 44.4559 47.2967 51.9898 55.1928 56.5811 58.1052 60.0917 60.0418 63.543 66.4111 63.8715 63.5598 68.7014 66.373 69.8594
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
5 #_N_environ_variables
#Year Variable Value
 1996 1 0.5
 1970 2 79490.2
 1971 2 1
 1972 2 1.01591
 1973 2 0.985091
 1974 2 0.954811
 1975 2 0.943582
 1976 2 0.949577
 1977 2 0.968303
 1978 2 0.910507
 1979 2 0.883817
 1980 2 0.881861
 1981 2 0.831786
 1982 2 0.792951
 1983 2 0.743531
 1984 2 0.666872
 1985 2 0.605631
 1986 2 0.57158
 1987 2 0.635545
 1988 2 0.593727
 1989 2 0.556247
 1990 2 0.504793
 1991 2 0.501713
 1992 2 0.463192
 1993 2 0.430568
 1994 2 0.381325
 1995 2 0.397404
 1996 2 0.373592
 1997 2 0.406445
 1998 2 0.460432
 1999 2 0.439883
 2000 2 0.397259
 2001 2 0.421641
 2002 2 0.395447
 2003 2 0.410702
 2004 2 0.433698
 1970 3 143060
 1971 3 1
 1972 3 1.00167
 1973 3 0.998504
 1974 3 0.988082
 1975 3 0.977534
 1976 3 0.961932
 1977 3 0.942632
 1978 3 0.91319
 1979 3 0.87889
 1980 3 0.842381
 1981 3 0.792115
 1982 3 0.731595
 1983 3 0.672615
 1984 3 0.612234
 1985 3 0.55306
 1986 3 0.495849
 1987 3 0.452256
 1988 3 0.407261
 1989 3 0.370569
 1990 3 0.340714
 1991 3 0.321943
 1992 3 0.306079
 1993 3 0.301901
 1994 3 0.292974
 1995 3 0.286501
 1996 3 0.276555
 1997 3 0.270635
 1998 3 0.276035
 1999 3 0.278475
 2000 3 0.278227
 2001 3 0.281246
 2002 3 0.280417
 2003 3 0.2915
 2004 3 0.310699
 1970 4 1
 1971 4 1.39734
 1972 4 0.840236
 1973 4 0.857246
 1974 4 1.06196
 1975 4 1.32418
 1976 4 1.55775
 1977 4 0.67135
 1978 4 1.06516
 1979 4 1.41603
 1980 4 0.925758
 1981 4 1.15456
 1982 4 0.996705
 1983 4 0.59598
 1984 4 0.730373
 1985 4 1.07648
 1986 4 2.51679
 1987 4 1.11191
 1988 4 1.1375
 1989 4 0.837748
 1990 4 1.57402
 1991 4 0.888402
 1992 4 0.701044
 1993 4 0.318263
 1994 4 1.44829
 1995 4 0.715542
 1996 4 1.74745
 1997 4 2.12606
 1998 4 0.805849
 1999 4 0.343101
 2000 4 1.58525
 2001 4 0.639092
 2002 4 1
 2003 4 1
 2004 4 1
 1970 5 62817.9
 1971 5 1
 1972 5 1
 1973 5 1
 1974 5 0.998504
 1975 5 0.990972
 1976 5 0.983764
 1977 5 0.968788
 1978 5 0.944648
 1979 5 0.912315
 1980 5 0.872455
 1981 5 0.827917
 1982 5 0.771382
 1983 5 0.702405
 1984 5 0.636175
 1985 5 0.572763
 1986 5 0.512806
 1987 5 0.454157
 1988 5 0.39799
 1989 5 0.341498
 1990 5 0.292932
 1991 5 0.257185
 1992 5 0.235785
 1993 5 0.224146
 1994 5 0.226953
 1995 5 0.22886
 1996 5 0.229065
 1997 5 0.226289
 1998 5 0.219614
 1999 5 0.21672
 2000 5 0.212928
 2001 5 0.21111
 2002 5 0.212207
 2003 5 0.216203
 2004 5 0.231004
 -9999 0 0
-9999 0 0
#
2 # N sizefreq methods to read 
 25 15 #Sizefreq N bins per method
 2 2 #Sizetfreq units(bio/num) per method
 3 3 #Sizefreq scale(kg/lbs/cm/inches) per method
 1e-009 1e-009 #Sizefreq mincomp per method 
 2 2 #Sizefreq N obs per method
#_Sizefreq bins 
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
#_method year month fleet gender partition SampleSize <data> 
 1 1997 1 1 3 0 125  1 0 1 0 1 0 2 1 0 3 1 5 3 3 2 4 6 2 5 11 2 3 1 2 0 0 0 1 0 0 0 0 1 2 2 2 2 4 3 2 7 5 6 5 13 9 1 0 1 0
 1 1998 1 1 3 0 125  0 0 1 0 0 1 0 1 2 1 3 1 1 3 7 3 7 5 8 2 5 2 1 0 0 1 1 3 1 1 0 1 3 1 4 0 4 3 2 5 7 6 10 4 5 4 3 2 0 0
 2 1997 1 1 3 0 125  2 0 2 0 0 0 0 1 4 2 1 4 2 3 39 0 0 0 0 0 1 1 0 2 2 2 2 2 3 50
 2 1998 1 1 3 0 125  0 0 0 1 1 0 1 1 1 1 1 0 7 1 49 1 0 1 0 0 0 0 1 2 3 2 4 6 1 40
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

ENDDATA
