#V3.30a
#_SS-V3.30a-safe;_03_23_2016;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
#_Start_time: Tue May 10 15:46:33 2016
#_Number_of_datafiles: 3

#_observed data: 
#V3.30a
1971 #_styr
2001 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
2 #_Ngenders
40 #_Nages=accumulator age
1 #_N_areas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type, timing, area, units, need_catch_mult fleetname
 1 0.5 1 1 0 FISHERY1  # 1
 3 0.5 1 2 0 SURVEY1  # 2
 3 0.5 1 2 0 SURVEY2  # 3
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.146 0.01
1973 1 1 1001.51 0.01
1974 1 1 1003.86 0.01
1975 1 1 1985.41 0.01
1976 1 1 3050.31 0.01
1977 1 1 3995.8 0.01
1978 1 1 5042.45 0.01
1979 1 1 5962.91 0.01
1980 1 1 7919.02 0.01
1981 1 1 9916.32 0.01
1982 1 1 9953.41 0.01
1983 1 1 10013.5 0.01
1984 1 1 9959.68 0.01
1985 1 1 10085.9 0.01
1986 1 1 9886.95 0.01
1987 1 1 9975.21 0.01
1988 1 1 9127.78 0.01
1989 1 1 8028.19 0.01
1990 1 1 6884.36 0.01
1991 1 1 6051.55 0.01
1992 1 1 3975.34 0.01
1993 1 1 3983.8 0.01
1994 1 1 3960.74 0.01
1995 1 1 3968.42 0.01
1996 1 1 4001.8 0.01
1997 1 1 3034.03 0.01
1998 1 1 3055.9 0.01
1999 1 1 2991.88 0.01
2000 1 1 3043.65 0.01
2001 1 1 3028.14 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0 # FISHERY1
2 1 0 # SURVEY1
3 0 0 # SURVEY2
#_yr month fleet obs stderr
1977 7 2 205170 0.3 #_ SURVEY1
1980 7 2 100520 0.3 #_ SURVEY1
1983 7 2 225658 0.3 #_ SURVEY1
1986 7 2 112369 0.3 #_ SURVEY1
1989 7 2 134954 0.3 #_ SURVEY1
1992 7 2 87164.8 0.3 #_ SURVEY1
1995 7 2 49204.9 0.3 #_ SURVEY1
1998 7 2 85021.4 0.3 #_ SURVEY1
2001 7 2 83672.6 0.3 #_ SURVEY1
1990 7 3 3.57367 0.7 #_ SURVEY2
1991 7 3 6.17539 0.7 #_ SURVEY2
1992 7 3 15.4624 0.7 #_ SURVEY2
1993 7 3 0.704832 0.7 #_ SURVEY2
1994 7 3 20.2697 0.7 #_ SURVEY2
1995 7 3 1.50754 0.7 #_ SURVEY2
1996 7 3 2.91134 0.7 #_ SURVEY2
1997 7 3 11.6444 0.7 #_ SURVEY2
1998 7 3 3.14941 0.7 #_ SURVEY2
1999 7 3 0.304886 0.7 #_ SURVEY2
2000 7 3 3.72736 0.7 #_ SURVEY2
2001 7 3 1.36641 0.7 #_ SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
1 1 0 # FISHERY1
#_yr month fleet obs stderr
1995 7 1 255.678 0.2 #_ FISHERY1
1996 7 1 322.972 0.2 #_ FISHERY1
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
1995 7 1 2 2.31626 0.3 #_ FISHERY1
1995 7 1 1 1.80019 0.3 #_ FISHERY1
 -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 0 0 0 0 #_fleet:1_FISHERY1
0 1e-007 0 0 0 0 #_fleet:2_SURVEY1
0 1e-007 0 0 0 0 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 6 1 3 1 3 5 2 2 5 3 6 9 1 9 0 0 0 0 0 0 0 0 0 0 4 1 0 0 3 2 3 5 3 7 7 8 14 6 6 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 1 1 0 4 3 4 6 5 8 14 8 4 6 4 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 4 5 3 5 2 6 11 8 4 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 6 1 1 4 4 3 2 14 13 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 9 2 3 4 7 3 5 2 9 9 5 5 2 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 6 0 4 0 4 2 4 3 3 4 9 6 6 9 0 0 0 0 0 0 0 0 0 2 0 2 1 3 3 2 5 7 3 7 5 5 11 5 3 1 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 3 4 3 4 13 6 7 11 0 0 0 0 0 0 0 0 0 0 0 4 2 1 0 2 6 3 5 3 8 12 10 6 5 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 1 1 1 0 3 0 1 1 2 6 8 5 16 7 8 6 3 0 0 0 0 0 0 0 2 2 1 0 1 2 3 0 3 2 3 6 1 6 9 8 7 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 1 1 0 0 1 1 3 0 5 5 2 5 8 8 5 6 3 0 0 0 0 0 0 1 0 0 2 1 4 0 4 1 6 3 8 3 4 13 9 7 5 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 2 0 1 2 1 2 0 2 3 2 2 6 8 6 6 6 4 1 0 0 0 0 0 0 0 0 6 0 0 0 2 3 1 1 4 6 3 7 22 10 5 1 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 3 4 5 3 3 8 6 4 9 15 4 4 2 0 0 0 0 0 0 0 0 0 4 3 3 1 2 0 2 8 2 4 2 5 8 6 3 1 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 0 1 0 4 1 2 1 6 4 14 8 7 4 2 0 0 0 0 0 0 0 0 0 4 2 5 3 4 3 2 1 6 2 6 13 9 7 3 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 2 0 1 0 2 0 1 2 2 4 5 8 8 6 8 5 5 0 0 0 0 0 0 0 0 0 1 0 1 3 2 2 4 4 2 4 2 6 13 10 9 3 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 2 1 2 0 1 3 3 3 4 5 4 9 14 12 0 0 0 0 0 0 0 0 0 0 2 0 2 2 2 1 6 3 5 2 5 8 13 4 4 3 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 6 1 2 2 5 6 5 4 3 10 8 10 3 0 0 0 0 0 0 0 0 0 0 0 4 2 2 3 3 2 4 3 4 2 8 11 6 6 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 0 0 2 4 4 8 6 5 5 10 10 4 8 0 0 0 0 0 0 0 0 0 1 2 0 3 2 2 2 2 7 5 3 3 12 7 3 4 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 3 1 0 3 1 2 3 6 4 8 4 6 5 2 5 1 0 0 0 0 0 0 0 0 1 1 2 2 1 3 3 6 3 8 7 2 11 8 7 6 0 0
 1986 7 1 3 0 125 0 0 0 1 0 1 1 0 1 0 1 1 3 3 3 6 7 3 5 6 9 8 8 0 0 0 0 0 0 0 1 1 0 0 1 3 0 6 1 4 3 3 3 3 11 8 4 6 0 0
 1987 7 1 3 0 125 0 0 0 0 6 0 3 1 1 0 1 3 6 4 3 2 4 6 4 9 8 3 6 0 0 0 0 0 0 0 0 0 3 1 1 1 3 3 4 3 7 4 5 4 7 4 4 1 0 0
 1988 7 1 3 0 125 0 0 0 0 0 3 1 4 2 0 2 1 1 5 2 5 6 4 4 10 5 7 5 0 0 0 0 0 0 0 0 1 0 0 1 0 1 3 3 2 2 4 10 5 9 7 10 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 2 0 2 0 4 2 0 3 5 2 2 5 5 5 7 7 6 4 0 0 0 0 0 0 0 0 3 1 2 4 2 3 7 4 4 4 4 6 1 5 3 8 3 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 3 2 3 2 4 2 6 6 2 4 4 3 8 4 2 3 0 0 0 0 0 0 0 2 1 1 2 5 4 3 4 6 7 4 1 2 8 8 3 6 0 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 3 0 4 6 4 5 1 1 4 6 3 5 7 4 5 0 0 0 0 0 0 0 2 1 0 1 4 4 3 5 3 3 2 7 4 6 3 5 4 10 0 0 0
 1992 7 1 3 0 125 0 0 0 0 2 1 0 2 0 1 3 2 2 2 6 5 8 2 4 12 10 5 0 0 0 0 0 0 0 0 0 0 0 0 1 2 6 5 2 2 7 5 8 1 7 5 7 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 1 1 2 3 3 2 3 4 5 2 7 8 3 7 4 4 0 0 0 0 0 0 0 0 0 0 2 1 2 2 6 4 6 6 7 7 1 4 12 3 2 1 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 8 0 3 6 5 5 7 5 4 5 9 6 2 4 0 0 0 0 0 0 0 0 0 0 1 4 3 2 4 2 4 8 6 2 3 8 4 2 3 0 0
 1995 7 1 3 0 125 0 0 0 4 0 0 0 0 1 1 3 1 2 4 4 3 7 4 3 8 14 0 0 0 0 0 0 0 0 3 2 1 0 2 0 1 2 3 4 7 4 3 9 5 10 5 5 0 0 0
 1996 7 1 3 0 125 0 0 0 0 1 0 0 0 2 1 2 2 7 4 10 4 4 2 5 8 3 2 0 0 0 0 0 0 0 0 0 1 1 1 0 2 0 6 6 9 1 11 6 6 2 6 9 1 0 0
 1997 7 1 3 0 125 0 0 0 1 0 0 1 0 3 1 1 3 3 3 6 2 4 3 5 9 12 0 0 0 0 0 0 0 0 0 2 1 2 3 0 0 1 3 4 4 6 8 3 8 13 6 4 0 0 0
 1998 7 1 3 0 125 0 0 0 0 3 0 0 1 0 2 1 5 1 3 2 3 3 5 5 9 13 3 3 0 0 0 0 0 0 5 2 0 3 0 1 1 1 2 5 2 7 3 4 7 7 10 3 0 0 0
 1999 7 1 3 0 125 0 0 0 0 0 1 0 2 4 1 2 3 2 5 2 3 2 1 7 7 7 8 0 0 0 0 0 0 0 0 0 5 2 2 5 0 1 3 5 6 3 3 5 4 8 6 10 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 1 1 1 1 5 6 1 5 3 3 4 5 5 2 7 21 0 0 0 0 0 0 0 0 0 0 0 1 5 4 3 4 2 4 5 3 4 4 2 4 5 1 3 0 0
 2001 7 1 3 0 125 0 0 0 0 2 0 2 0 1 2 3 1 6 2 4 7 4 1 4 11 6 4 0 0 0 0 0 0 0 0 1 1 1 1 2 4 7 3 5 5 4 5 6 5 5 4 6 0 0 0
 1995 7 1 3 1 125 0 0 0 0 5 1 1 0 2 1 5 4 4 7 5 2 2 2 2 3 2 3 0 0 0 0 0 0 0 14 2 1 3 3 2 5 7 8 3 7 5 5 2 1 3 3 0 0 0 0
 1995 7 1 3 2 125 0 0 0 0 1 0 0 0 0 2 3 5 4 2 8 2 11 5 8 4 4 5 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 4 3 5 10 5 8 14 5 4 0 0 0
 1977 7 2 3 0 125 0 0 0 0 5 3 2 2 2 2 2 3 5 3 1 3 1 1 3 6 4 11 0 0 0 0 0 0 0 0 0 8 4 3 2 1 2 3 3 3 3 3 4 6 5 8 6 2 0 0
 1980 7 2 3 0 125 0 0 0 0 2 0 2 3 1 2 2 2 5 5 4 2 3 7 1 3 2 5 5 2 0 0 0 0 0 0 1 0 2 0 3 1 2 5 7 3 7 7 4 3 7 4 7 4 0 0
 1983 7 2 3 0 125 0 0 0 0 2 2 2 2 5 2 4 4 1 3 2 1 2 2 5 6 7 5 0 0 0 0 0 0 0 2 2 3 5 1 9 3 4 3 2 5 4 4 2 1 9 9 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 1 2 3 3 3 3 6 1 3 6 6 1 2 2 2 6 5 4 3 0 0 0 0 0 0 0 2 1 2 0 7 3 2 4 4 9 3 3 3 1 9 5 5 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 5 6 2 5 7 2 5 4 3 4 2 2 3 1 4 1 4 0 0 0 0 0 0 0 0 3 6 5 4 4 3 5 3 2 1 6 5 4 4 10 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 6 2 5 4 3 4 3 3 2 3 4 4 0 1 3 4 0 0 0 0 0 0 0 0 0 5 6 2 5 2 4 7 10 1 6 3 5 4 4 4 3 3 0 0 0
 1995 7 2 3 0 125 0 0 0 0 2 0 5 1 2 1 5 6 3 5 5 4 2 8 0 5 5 1 0 0 0 0 0 0 0 1 3 2 4 3 5 3 4 2 4 5 5 3 3 5 4 4 5 0 0 0
 1998 7 2 3 0 125 0 0 0 3 2 3 2 4 3 3 4 6 4 1 7 3 2 2 2 4 3 2 0 0 0 0 0 0 0 2 3 4 3 7 3 2 2 2 4 3 3 3 5 3 11 3 2 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 7 3 0 4 2 6 4 6 4 5 3 9 4 1 6 4 0 0 0 0 0 0 0 0 5 3 1 1 4 9 2 4 6 5 2 2 4 1 1 4 3 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 1 0 0 0 #_fleet:1_FISHERY1
0 1e-007 1 0 0 0 #_fleet:2_SURVEY1
0 1e-007 1 0 0 0 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 5 2 2 2 2 1 1 2 2 2 6 1 4 0 0 1 2 4 4 2 7 1 4 2 2 1 0 8 1 4
 1972 7 1 3 0 2 1 -1 75 1 0 2 1 2 2 4 2 1 4 1 1 1 0 4 6 6 0 0 1 3 2 4 3 2 0 1 3 2 2 5 2 4 3
 1973 7 1 3 0 2 1 -1 75 0 0 3 2 1 3 3 1 3 3 4 1 1 3 9 3 3 0 0 0 2 2 4 3 1 4 0 3 1 1 1 2 5 3
 1974 7 1 3 0 2 1 -1 75 0 0 4 3 3 2 2 2 1 2 1 2 2 1 7 4 7 0 0 1 1 4 0 4 1 4 1 3 0 0 2 5 2 4
 1975 7 1 3 0 2 1 -1 75 0 0 0 1 3 3 0 1 3 3 2 2 3 4 7 2 8 0 0 0 0 3 2 1 2 1 3 1 3 1 2 8 4 2
 1976 7 1 3 0 2 1 -1 75 0 0 2 0 2 1 1 2 3 3 2 1 2 2 3 5 5 0 0 0 0 4 0 1 2 1 1 2 5 3 2 7 13 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 5 1 1 3 3 0 3 4 1 1 2 4 7 0 0 3 2 0 5 5 1 3 1 2 0 1 2 7 3 5
 1978 7 1 3 0 2 1 -1 75 0 0 0 0 1 1 4 1 1 1 3 1 2 2 4 5 6 0 0 2 0 0 3 2 3 3 3 0 4 2 1 7 5 8
 1979 7 1 3 0 2 1 -1 75 2 0 2 3 2 2 1 0 0 1 1 2 4 1 11 12 0 0 0 3 2 1 0 3 1 1 1 1 2 1 0 6 5 4
 1980 7 1 3 0 2 1 -1 75 0 2 1 1 1 1 1 2 6 1 1 5 0 2 4 9 0 0 0 0 6 3 2 1 3 4 1 2 0 2 2 4 4 4
 1981 7 1 3 0 2 1 -1 75 0 1 1 0 1 3 2 1 2 4 1 3 0 3 6 5 3 0 0 2 3 3 3 0 1 4 3 2 1 1 2 4 5 5
 1982 7 1 3 0 2 1 -1 75 0 1 3 0 5 5 3 3 2 1 2 7 1 2 5 2 2 0 0 0 0 2 4 0 1 2 1 3 1 1 3 6 7 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 5 1 3 1 4 4 1 2 2 0 0 5 3 4 0 0 1 2 4 2 1 2 6 3 3 3 2 0 8 3 0
 1984 7 1 3 0 2 1 -1 75 0 0 0 4 1 2 5 1 2 0 2 2 1 2 7 2 4 0 0 2 1 7 3 2 2 1 2 2 3 2 2 5 2 4
 1985 7 1 3 0 2 1 -1 75 0 0 0 4 1 4 1 3 1 3 1 1 2 0 2 6 7 0 0 0 5 1 3 7 2 3 1 3 1 0 0 4 3 6
 1986 7 1 3 0 2 1 -1 75 0 2 1 3 1 3 3 2 3 0 0 4 2 0 8 3 5 0 0 0 0 7 0 5 4 2 1 1 0 2 1 5 7 0
 1987 7 1 3 0 2 1 -1 75 0 3 2 2 3 2 2 1 4 1 1 4 0 2 6 7 0 0 0 2 1 3 3 3 3 4 4 3 2 2 0 1 1 3
 1988 7 1 3 0 2 1 -1 75 2 4 3 1 5 3 5 5 1 5 2 1 3 1 3 1 0 0 0 1 0 1 4 9 6 0 2 1 0 1 1 0 4 0
 1989 7 1 3 0 2 1 -1 75 0 6 3 3 5 3 2 1 4 2 3 2 1 2 4 4 0 0 0 6 2 1 3 3 0 2 2 2 2 0 2 0 5 0
 1990 7 1 3 0 2 1 -1 75 0 0 4 5 1 5 1 2 2 3 1 2 1 0 5 2 0 0 1 7 5 3 4 1 3 3 6 1 1 1 0 3 2 0
 1991 7 1 3 0 2 1 -1 75 0 0 8 5 3 4 1 0 1 2 0 0 2 1 7 6 0 0 2 1 3 4 4 4 0 4 3 1 0 1 0 6 2 0
 1992 7 1 3 0 2 1 -1 75 0 0 5 1 8 8 5 4 0 1 0 2 3 1 4 0 1 0 0 1 1 5 7 3 4 3 0 2 1 1 0 3 1 0
 1993 7 1 3 0 2 1 -1 75 0 0 2 4 5 2 8 6 0 1 2 1 2 5 0 0 0 0 0 6 2 6 3 5 1 1 1 2 1 0 1 8 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 5 5 0 4 3 8 0 3 0 1 2 2 1 4 0 0 0 0 9 7 2 2 2 3 2 2 0 8 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 1 2 2 5 4 2 3 5 5 1 5 2 1 6 0 0 0 0 0 0 2 5 2 5 2 3 5 2 0 1 0 2 1 1
 1995 7 1 3 1 2 1 -1 75 0 13 7 3 7 2 1 4 0 0 2 0 0 0 1 0 0 0 3 5 7 3 5 2 3 3 1 1 0 0 0 2 0 0
 1995 7 1 3 2 2 1 -1 75 0 1 3 1 2 4 4 6 9 3 1 0 0 2 3 0 0 0 0 0 2 4 1 6 1 5 4 4 1 1 3 4 0 0
 1996 7 1 3 0 2 1 -1 75 0 0 5 2 2 9 6 4 3 4 7 2 1 0 2 2 0 0 2 1 1 2 1 2 1 2 2 6 1 0 0 5 0 0
 1997 7 1 3 0 2 1 -1 75 0 4 1 1 1 2 0 7 4 3 3 2 2 1 3 0 0 0 0 0 5 3 3 4 4 3 2 2 3 3 9 0 0 0
 1998 7 1 3 0 2 1 -1 75 1 0 1 1 2 0 5 4 3 4 3 2 4 2 4 0 0 0 0 3 1 2 2 6 4 1 3 2 2 4 3 3 3 0
 1999 7 1 3 0 2 1 -1 75 1 4 2 2 4 2 2 3 7 2 2 5 0 2 5 0 0 0 2 3 2 5 1 3 2 2 3 2 2 3 1 1 0 0
 2000 7 1 3 0 2 1 -1 75 0 3 6 6 3 4 1 1 2 3 1 6 0 5 2 0 0 0 0 3 3 1 2 4 1 1 4 2 2 1 3 5 0 0
 2001 7 1 3 0 2 1 -1 75 0 2 2 4 4 4 2 2 2 2 2 3 2 1 5 0 0 0 0 3 3 5 3 4 3 2 3 3 4 0 1 4 0 0
 1977 7 2 3 0 2 1 -1 75 3 0 2 2 0 3 2 2 1 2 1 2 2 3 6 6 0 0 1 1 4 1 3 4 2 2 3 2 1 2 0 3 9 0
 1980 7 2 3 0 2 1 -1 75 3 2 1 3 3 5 1 1 1 2 0 3 1 2 6 1 4 0 4 1 5 1 1 3 1 2 3 3 2 0 2 4 1 3
 1983 7 2 3 0 2 1 -1 75 3 2 4 2 3 1 5 2 4 1 1 2 0 1 3 1 0 0 1 7 9 1 1 3 3 1 2 1 2 1 0 2 2 4
 1986 7 2 3 0 2 1 -1 75 1 1 3 6 4 4 3 3 2 4 0 1 0 2 1 4 2 0 0 5 3 3 2 4 3 2 1 1 2 0 2 1 5 0
 1989 7 2 3 0 2 1 -1 75 5 3 6 8 2 3 2 0 1 0 0 0 1 6 0 0 0 0 1 8 5 4 3 2 6 2 0 1 0 6 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 8 3 3 6 3 3 4 2 1 0 1 1 1 0 1 0 0 0 7 5 2 8 9 2 2 2 0 0 0 0 0 1 0 0
 1995 7 2 3 0 2 1 -1 75 0 5 3 5 3 1 8 3 4 3 1 0 0 0 1 0 0 0 1 1 3 7 4 2 7 0 1 2 0 1 2 7 0 0
 1998 7 2 3 0 2 1 -1 75 7 6 4 6 3 3 2 0 3 3 2 2 2 7 0 0 0 0 3 6 1 2 2 3 0 0 0 2 3 3 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 2 2 5 6 6 6 3 3 2 1 2 2 0 0 4 0 0 0 0 7 6 4 4 0 1 1 0 2 0 1 3 2 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.8357 39.722 45.5218 48.4189 52.1761 56.6799 59.0976 60.8358 62.5004 64.5529 64.9392 63.1732 69.2398 69.8382 70.9602 71.483 74.5135 31.5204 39.8018 46.0638 51.0466 52.0802 55.5937 57.1402 58.4794 60.7847 63.3825 64.4867 66.3436 66.8924 68.6936 67.5987 67.5636 69.0663
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 34.2591 39.2157 44.7741 47.7206 52.1686 55.6891 58.5574 59.9736 62.855 64.5334 65.6886 65.3876 67.8203 66.9767 71.4083 71.0357 73.4839 32.6196 40.5312 46.8445 49.6696 53.8454 56.6877 58.1923 59.7705 61.0751 61.6153 63.8673 64.5282 66.5409 65.0386 69.8826 66.6926 72.0646
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 31.4253 40.0692 43.5027 48.0151 49.5317 52.5139 57.1566 55.2488 58.4423 60.548 61.446 63.9418 64.9355 64.191 66.8906 66.1213 70.2574 31.5972 37.8587 43.1353 46.4582 49.7879 53.7443 55.7443 56.3585 59.4961 58.7688 61.2203 61.6839 64.6311 67.0238 66.4088 68.8365 67.8683
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 34.5281 41.245 46.0784 49.3079 54.1372 55.3906 57.6839 59.9501 61.9949 63.055 66.5769 65.2643 65.0545 66.8221 69.7771 70.9646 75.1076 35.5395 39.927 47.853 48.3397 52.2175 56.1886 57.9622 60.4181 61.3387 61.0048 64.2804 63.7306 67.8514 64.4853 68.7125 69.1024 73.3485
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 33.879 39.491 42.8525 45.7564 49.5712 52.3117 57.3584 56.4016 59.0479 60.6891 65.4303 64.4461 65.8593 66.8783 68.2852 71.9285 74.3727 34.8286 40.2529 45.9782 47.8508 50.6114 53.73 54.1875 55.9138 60.874 62.4615 63.795 63.9911 67.3484 63.5118 66.3323 67.5946 67.8047
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.0898 39.4673 43.3636 47.2797 49.5353 54.3249 57.5296 60.7647 58.6624 61.9314 65.1826 63.1343 67.9911 65.0384 68.0234 70.474 74.2904 35.2177 39.8482 43.6559 47.7758 51.4323 53.0599 54.429 57.0713 61.3246 62.1387 62.2684 62.4546 65.8347 66.6905 66.638 67.6028 72.9423
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
#Year Variable Value
2 # N sizefreq methods to read 
 25 15 #Sizefreq N bins per method
 2 2 #Sizetfreq units(bio/num) per method
 3 3 #Sizefreq scale(kg/lbs/cm/inches) per method
 1e-009 1e-009 #Sizefreq mincomp per method 
 2 2 #Sizefreq N obs per method
#_Sizefreq bins 
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
#_method year month fleet gender partition SampleSize <data> 
 1 1997 7 1 3 0 125 0 0 0 1 0 0 1 0 3 1 1 3 3 3 6 2 4 3 5 9 12 0 0 0 0 0 0 0 0 0 2 1 2 3 0 0 1 3 4 4 6 8 3 8 13 6 4 0 0 0
 1 1998 7 1 3 0 125 0 0 0 0 3 0 0 1 0 2 1 5 1 3 2 3 3 5 5 9 13 3 3 0 0 0 0 0 0 5 2 0 3 0 1 1 1 2 5 2 7 3 4 7 7 10 3 0 0 0
 2 1997 7 1 3 0 125 0 0 0 1 0 0 1 0 3 1 1 3 3 3 41 0 0 0 0 2 1 2 3 0 0 1 3 4 4 48
 2 1998 7 1 3 0 125 0 0 0 0 3 0 0 1 0 2 1 5 1 3 46 0 0 0 5 2 0 3 0 1 1 1 2 5 2 41
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

#_expected values with no error added 
#V3.30a
1971 #_styr
2001 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
2 #_Ngenders
40 #_Nages=accumulator age
1 #_N_areas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type, timing, area, units, need_catch_mult fleetname
 1 0.5 1 1 0 FISHERY1  # 1
 3 0.5 1 2 0 SURVEY1  # 2
 3 0.5 1 2 0 SURVEY2  # 3
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.146 0.01
1973 1 1 1001.51 0.01
1974 1 1 1003.86 0.01
1975 1 1 1985.41 0.01
1976 1 1 3050.31 0.01
1977 1 1 3995.8 0.01
1978 1 1 5042.45 0.01
1979 1 1 5962.91 0.01
1980 1 1 7919.02 0.01
1981 1 1 9916.32 0.01
1982 1 1 9953.41 0.01
1983 1 1 10013.5 0.01
1984 1 1 9959.68 0.01
1985 1 1 10085.9 0.01
1986 1 1 9886.95 0.01
1987 1 1 9975.21 0.01
1988 1 1 9127.78 0.01
1989 1 1 8028.19 0.01
1990 1 1 6884.36 0.01
1991 1 1 6051.55 0.01
1992 1 1 3975.34 0.01
1993 1 1 3983.8 0.01
1994 1 1 3960.74 0.01
1995 1 1 3968.42 0.01
1996 1 1 4001.8 0.01
1997 1 1 3034.03 0.01
1998 1 1 3055.9 0.01
1999 1 1 2991.88 0.01
2000 1 1 3043.65 0.01
2001 1 1 3028.14 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
3 0 0
#_year month index obs err
1977 7 2 236592 0.3 #_orig_obs: 205170 SURVEY1
1980 7 2 207987 0.3 #_orig_obs: 100520 SURVEY1
1983 7 2 163258 0.3 #_orig_obs: 225658 SURVEY1
1986 7 2 118260 0.3 #_orig_obs: 112369 SURVEY1
1989 7 2 88089.2 0.3 #_orig_obs: 134954 SURVEY1
1992 7 2 76214.3 0.3 #_orig_obs: 87164.8 SURVEY1
1995 7 2 70916.6 0.3 #_orig_obs: 49204.9 SURVEY1
1998 7 2 67293 0.3 #_orig_obs: 85021.4 SURVEY1
2001 7 2 70743.4 0.3 #_orig_obs: 83672.6 SURVEY1
1990 7 3 6.73488 0.7 #_orig_obs: 3.57367 SURVEY2
1991 7 3 3.65877 0.7 #_orig_obs: 6.17539 SURVEY2
1992 7 3 2.83722 0.7 #_orig_obs: 15.4624 SURVEY2
1993 7 3 1.2717 0.7 #_orig_obs: 0.704832 SURVEY2
1994 7 3 5.78263 0.7 #_orig_obs: 20.2697 SURVEY2
1995 7 3 3.22007 0.7 #_orig_obs: 1.50754 SURVEY2
1996 7 3 5.33199 0.7 #_orig_obs: 2.91134 SURVEY2
1997 7 3 10.6424 0.7 #_orig_obs: 11.6444 SURVEY2
1998 7 3 2.61045 0.7 #_orig_obs: 3.14941 SURVEY2
1999 7 3 1.32735 0.7 #_orig_obs: 0.304886 SURVEY2
2000 7 3 6.30988 0.7 #_orig_obs: 3.72736 SURVEY2
2001 7 3 2.47553 0.7 #_orig_obs: 1.36641 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
1 1 0 # FISHERY1
#_yr month fleet obs stderr
1995 7 1 278.983 0.2 #_orig_obs: 255.678 #_ FISHERY1
1996 7 1 274.143 0.2 #_orig_obs: 322.972 #_ FISHERY1
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
1995 7 1 2 2.20853 0.3 #_orig_obs: 2.31626  #_ FISHERY1
1995 7 1 1 1.2578 0.3 #_orig_obs: 1.80019  #_ FISHERY1
 -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 0 0 0 0 #_fleet:1_FISHERY1
0 1e-007 0 0 0 0 #_fleet:2_SURVEY1
0 1e-007 0 0 0 0 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.43306 1.16342 1.49172 1.87802 2.31831 2.80219 3.31164 3.81969 4.28889 4.67173 9.88848 9.25379 7.10058 7.49271 0 0 0 0 0 0 0 0 0 0 2.53333 0.911695 1.19881 1.55487 1.98334 2.48332 3.04477 3.64346 4.2368 4.76273 5.14568 10.5221 9.05452 6.11781 4.89248 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.42777 1.16397 1.49233 1.87867 2.31898 2.80283 3.31222 3.82018 4.28925 4.67197 9.88858 9.25355 7.10024 4.35034 3.14189 0 0 0 0 0 0 0 0 0 2.5294 0.912256 1.19937 1.5555 1.98402 2.48402 3.04545 3.64408 4.23732 4.76314 5.14597 10.5224 9.05443 6.11764 4.89228 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.9412 2.32362 2.80733 3.31637 3.82377 4.29211 4.67402 9.89033 9.25302 7.09881 7.48985 0 0 0 0 0 0 0 0 0 0 0 0 0 6.16874 1.98923 2.48891 3.05019 3.6485 4.2412 4.7663 5.14833 10.5248 9.05477 6.11714 3.17623 1.71521 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.19901 1.21288 1.53548 1.91062 2.34192 2.82074 3.32752 3.83357 4.30063 4.6811 9.90004 9.25766 7.10031 7.48966 0 0 0 0 0 0 0 0 0 1.54912 0.692659 0.94838 1.24944 1.60236 2.01978 2.50968 3.06507 3.66056 4.25173 4.7755 5.15609 10.5358 9.06059 6.11959 3.17703 1.71545 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.16389 1.53181 1.94371 2.38816 2.86264 3.35945 3.85716 4.31886 4.69584 9.92161 9.27042 7.10668 7.49348 0 0 0 0 0 0 0 0 0 0 0 3.00255 1.18575 1.58803 2.04691 2.5552 3.1092 3.6953 4.27762 4.79548 5.17223 10.5596 9.07488 6.1268 4.89672 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.79454 0.57071 0.770359 1.05217 1.42259 1.86897 2.36535 2.88347 3.4012 3.89951 4.352 4.71846 9.94399 9.27533 7.10407 4.34797 3.13751 0 0 0 0 0 0 0 1.35639 0.435967 0.579672 0.785776 1.08006 1.47504 1.96349 2.52265 3.12301 3.73408 4.32002 4.82996 5.19639 10.5847 9.08269 6.12743 4.89447 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.00105 0.641687 0.808543 1.03821 1.35209 1.76109 2.25687 2.80897 3.37449 3.91112 4.38133 4.74777 9.97475 9.27462 7.09201 4.33681 3.1274 0 0 0 0 0 0 1.06457 0.41071 0.520675 0.656698 0.832682 1.07614 1.41347 1.86066 2.41402 3.04418 3.7015 4.32666 4.85632 5.22456 10.6166 9.08587 6.12106 4.88484 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.401 0.619682 0.775126 0.947421 1.15626 1.42077 1.76185 2.19385 2.70994 3.27672 3.84169 4.34647 4.73686 9.9667 9.24431 7.05157 4.306 3.10207 0 0 0 0 0 0 0 0 1.99153 0.792204 0.977222 1.20299 1.49332 1.87319 2.36104 2.95161 3.60595 4.25586 4.81801 5.20978 10.6044 9.05963 6.09122 4.85376 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.07685 1.61744 1.92227 2.28269 2.71674 3.21803 3.75076 4.25545 4.66331 9.86855 9.16474 6.97668 4.25212 3.05867 0 0 0 0 0 0 0 0 0 2.64317 1.07927 1.38067 1.69408 2.04284 2.46086 2.96879 3.55544 4.16997 4.72864 5.13521 10.5026 8.9849 6.03214 3.11853 1.67858 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.99248 0.699992 0.974022 1.32665 1.72126 2.11673 2.49936 2.88648 3.30231 3.74891 4.19297 4.57287 9.68956 9.02278 6.86559 4.17678 2.99837 0 0 0 0 0 0 0 0 0 2.69007 0.982521 1.35002 1.77674 2.22309 2.67319 3.14111 3.64495 4.17324 4.67006 5.04727 10.3271 8.85331 5.94304 4.71715 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.60188 0.617471 0.775164 0.9828 1.27527 1.66256 2.1207 2.60163 3.0605 3.48028 3.86764 4.22493 4.52712 9.47742 8.79616 6.691 6.97669 0 0 0 0 0 0 0 0 0 2.20071 0.792651 1.00852 1.31191 1.72021 2.21647 2.75738 3.29717 3.80953 4.28352 4.69719 4.9994 10.1194 8.64613 5.80223 4.59842 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.13487 1.12947 1.4128 1.74205 2.13931 2.6034 3.098 3.5705 3.98037 4.30884 4.54524 9.3163 8.52484 13.1788 0 0 0 0 0 0 0 0 0 0 2.2334 0.880726 1.15276 1.45967 1.81818 2.25242 2.76688 3.32946 3.88396 4.37527 4.76042 5.00119 9.94751 8.39651 5.61484 4.44206 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.85018 1.90238 2.30755 2.73092 3.17288 3.61647 4.02381 4.3514 4.56544 9.21328 8.26932 6.20511 6.4249 0 0 0 0 0 0 0 0 0 0 0 4.33215 1.55455 1.97174 2.42389 2.90599 3.41612 3.93337 4.40992 4.78395 4.99826 9.81343 8.15379 5.40747 4.26171 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 3.09295 1.23112 1.58526 1.99525 2.44337 2.90159 3.34266 3.7485 4.10415 4.38681 4.56523 9.10669 8.0346 5.94803 6.10518 0 0 0 0 0 0 0 0 0 2.11673 0.943813 1.25157 1.62517 2.06442 2.55502 3.07119 3.58353 4.06541 4.48781 4.80989 4.98121 9.67169 7.921 5.19519 4.06494 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.95448 1.24189 1.6461 2.09287 2.56752 3.04921 3.50846 3.91408 4.24131 4.47254 4.59178 9.00742 7.80532 5.69458 3.3841 2.38718 0 0 0 0 0 0 0 0 2.02749 0.89041 1.25163 1.67979 2.16113 2.68104 3.21942 3.74598 4.22354 4.61438 4.88225 4.99171 9.54092 7.68979 4.98271 3.85895 0 0
 1986 7 1 3 0 125  0 0 0 1.08475 0.28151 0.337861 0.427373 0.575765 0.801356 1.12577 1.55557 2.06681 2.61515 3.15398 3.64439 4.05632 4.36695 4.55989 4.62437 8.89759 7.54079 5.4107 5.39739 0 0 0 0 0 0 0 1.70175 0.429177 0.576741 0.803994 1.13395 1.57902 2.12106 2.71691 3.31698 3.8768 4.35829 4.7269 4.95055 5.00174 9.39215 7.42233 4.74153 3.62581 0 0
 1987 7 1 3 0 125  0 0 0 0 1.93147 0.612318 0.646383 0.739293 0.894086 1.12823 1.47175 1.93511 2.49403 3.09113 3.65292 4.11547 4.44028 4.613 4.63347 8.75263 7.23729 5.09053 4.98065 0 0 0 0 0 0 0 0 0 3.96865 0.916482 1.15615 1.50998 1.99475 2.59085 3.24196 3.87021 4.40113 4.78145 4.98064 4.98417 9.19988 7.11325 4.4672 3.36321 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.5153 1.16367 1.35904 1.45922 1.54586 1.71207 2.00177 2.41696 2.92798 3.47138 3.96311 4.32753 4.52018 4.53125 8.44882 6.82182 4.69227 4.4852 0 0 0 0 0 0 0 0 3.60666 1.39964 1.52887 1.62623 1.79549 2.09603 2.53654 3.08803 3.68409 4.23235 4.64328 4.85621 4.84739 8.83797 6.69033 7.16746 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.02068 1.03804 1.49974 1.98501 2.3758 2.60851 2.72654 2.84555 3.05822 3.37526 3.73645 4.053 4.24628 4.2713 7.93967 6.30506 4.2436 3.95083 0 0 0 0 0 0 0 0 2.97443 1.47898 1.99374 2.43487 2.72307 2.88385 3.02938 3.26444 3.61106 4.00769 4.35352 4.55444 4.5527 8.26732 6.16513 3.72847 2.69736 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.99038 1.76969 2.4048 3.04686 3.5463 3.8104 3.87337 3.85675 3.8657 3.92098 3.97022 3.94166 7.28878 5.73676 3.79645 3.44089 0 0 0 0 0 0 0 1.8587 0.829804 1.22567 1.75714 2.40756 3.08725 3.64792 3.98202 4.10505 4.12973 4.16284 4.22726 4.26621 4.1998 7.56843 5.59142 5.69323 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.7572 1.46916 2.06922 2.79349 3.55248 4.2007 4.59721 4.69068 4.5505 4.30593 4.05278 3.81082 6.77504 5.2311 6.44154 0 0 0 0 0 0 0 1.43538 0.558804 0.718962 1.01188 1.46104 2.07051 2.81521 3.60928 4.30841 4.76711 4.9222 4.82849 4.60457 4.3412 4.05687 7.02778 5.08651 5.07795 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.1511 0.616861 0.84048 1.08633 1.3821 1.8038 2.40528 3.15993 3.95971 4.64709 5.07093 5.15574 4.9379 4.53343 4.06278 6.73626 4.92848 5.88643 0 0 0 0 0 0 0 0 0 0 0 0 6.89516 2.44182 3.21675 4.05119 4.78244 5.25229 5.37703 5.18365 4.77883 4.27677 6.95304 4.78175 4.64466 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 1.95241 1.0308 1.41911 1.85481 2.3483 2.93327 3.62185 4.34809 4.96752 5.32588 5.34084 5.03745 4.52066 7.21529 4.93468 5.58438 0 0 0 0 0 0 0 0 0 0 2.91334 1.42437 1.8867 2.41178 3.02736 3.74411 4.49848 5.14535 5.52457 5.54685 5.23225 4.68259 7.35526 4.76253 2.64395 1.76518 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5.3883 2.27341 2.90636 3.5571 4.20191 4.79279 5.23732 5.42815 5.30445 4.89028 7.86671 5.18611 3.02437 2.44542 0 0 0 0 0 0 0 0 0 0 3.63552 1.69652 2.31006 2.98835 3.6914 4.38323 5.00561 5.46036 5.63852 5.48073 5.01468 7.91397 4.95671 2.62998 1.69165 0 0
 1995 7 1 3 0 125  0 0 0 0.883792 0.34056 0.345242 0.402528 0.580473 0.899846 1.36138 1.95614 2.65502 3.40242 4.12543 4.75144 5.21575 5.45836 5.43133 5.12335 8.46363 11.16 0 0 0 0 0 0 0 0 1.21497 0.359767 0.406778 0.57286 0.888735 1.35873 1.97599 2.71307 3.51316 4.29588 4.97385 5.46525 5.69879 5.62608 5.24509 8.44902 5.28852 4.39678 0 0 0
 1996 7 1 3 0 125  0 0 0 0 1.32205 0.536667 0.675851 0.788946 0.911101 1.14334 1.57264 2.20778 2.98578 3.80562 4.55504 5.13233 5.4634 5.50985 5.27078 8.90253 5.9962 5.7992 0 0 0 0 0 0 0 0 0 2.50968 0.815391 0.947506 1.17752 1.60632 2.25973 3.07966 3.95734 4.76515 5.38247 5.71812 5.72524 5.40759 8.86988 5.629 2.86976 1.70053 0 0
 1997 7 1 3 0 125  0 0 0 1.57702 0.440015 0.538232 0.696406 0.924175 1.17889 1.42606 1.68837 2.04653 2.57922 3.2845 4.06003 4.75399 5.23135 5.41221 5.27917 9.1177 12.3288 0 0 0 0 0 0 0 0 0 2.5459 0.694623 0.925394 1.19764 1.47278 1.76491 2.14914 2.70805 3.4485 4.26794 4.99964 5.4873 5.6359 5.42687 9.08675 5.87495 4.75105 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.28934 0.819829 0.897067 1.05052 1.27581 1.5666 1.90718 2.27065 2.65985 3.11653 3.66631 4.2597 4.77515 5.07966 5.09128 9.07506 6.43876 3.67464 2.59509 0 0 0 0 0 0 2.24949 0.847258 0.921365 1.07305 1.30307 1.6042 1.96703 2.36928 2.80825 3.3156 3.90874 4.53031 5.04781 5.31675 5.25122 9.05575 6.01144 4.91038 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 2.22289 1.32415 1.60771 1.78691 1.94772 2.17401 2.48117 2.84052 3.22278 3.61653 4.01535 4.38548 4.65161 4.72461 8.68097 6.38695 6.37564 0 0 0 0 0 0 0 0 0 3.43983 1.64651 1.86083 2.03622 2.26898 2.59227 2.98494 3.4156 3.86257 4.30229 4.68258 4.91534 4.90936 8.69562 5.96325 4.97879 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.50579 0.870446 1.40585 2.00711 2.53902 2.90864 3.13408 3.30912 3.5088 3.74516 3.99052 4.2071 4.35124 4.37091 8.09523 12.4685 0 0 0 0 0 0 0 0 0 0 0 3.65046 1.99573 2.58302 3.01749 3.29471 3.50277 3.72897 3.99634 4.27286 4.50346 4.6253 4.57655 8.16089 5.73804 3.10939 1.82653 0 0
 2001 7 1 3 0 125  0 0 0 0 1.28037 0.400292 0.507684 0.809024 1.34522 2.08087 2.89092 3.59526 4.05865 4.2706 4.32437 4.32464 4.31818 4.2904 4.19721 7.6544 5.84574 6.24764 0 0 0 0 0 0 0 0 1.68208 0.505632 0.78539 1.30852 2.05177 2.90031 3.67294 4.2171 4.49964 4.60111 4.62569 4.621 4.56664 4.41039 7.75947 5.49348 4.85738 0 0 0
 1995 7 1 3 1 125  0 0 0 0 8.27302 1.79334 1.81955 2.23577 2.8954 3.59656 4.18401 4.55176 4.64873 4.48671 4.12719 3.64678 3.10903 2.56006 2.03591 2.73359 1.45312 1.19371 0 0 0 0 0 0 0 8.48231 1.98735 1.97639 2.3965 3.13605 3.96932 4.7043 5.20049 5.37918 5.23596 4.83095 4.25383 3.59007 2.90884 2.2644 2.92269 2.41713 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.353966 0.16643 0.227553 0.376076 0.653434 1.08537 1.68104 2.42081 3.24853 4.08082 4.82852 5.40949 5.74845 5.78588 5.50459 9.17118 6.10329 6.10798 0 0 0 0 0 0 0 0 0 0 1.03699 0.611236 1.03637 1.6391 2.40592 3.28274 4.1798 4.9915 5.61483 5.95917 5.9616 5.61315 9.13142 5.76345 4.81933 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.03111 1.62254 2.02898 2.24085 2.29677 2.31385 2.37383 2.49906 2.67974 2.88957 3.09772 3.28133 3.42881 3.5334 3.58437 7.01495 6.13979 9.19608 0 0 0 0 0 0 0 0 0 5.67955 2.27428 2.3505 2.38293 2.46056 2.61251 2.83126 3.09077 3.35711 3.59931 3.79312 3.91646 3.94433 7.46856 6.01666 3.9164 3.05293 0 0
 1980 7 2 3 0 125  0 0 0 0 1.96626 1.48173 1.86269 2.17044 2.44516 2.72032 2.96035 3.10482 3.14337 3.12301 3.10659 3.13385 3.2075 3.30009 3.36923 6.65012 5.82935 4.28607 2.55817 1.81318 0 0 0 0 0 0 3.44436 1.87528 2.18178 2.45917 2.74405 3.01248 3.2049 3.30132 3.34021 3.38063 3.45901 3.57055 3.67559 3.71876 7.08983 5.72157 3.71099 2.87721 0 0
 1983 7 2 3 0 125  0 0 0 0 1.85311 1.67429 2.27684 2.69672 2.94575 3.1085 3.21373 3.25552 3.25098 3.23732 3.23967 3.25596 3.26612 3.24912 3.19122 6.00051 5.06885 7.3887 0 0 0 0 0 0 0 1.80896 1.65941 2.26556 2.70341 2.97264 3.15545 3.29096 3.37421 3.41489 3.44485 3.48804 3.54126 3.57952 3.57211 3.49376 6.39305 10.669 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.41591 1.55095 1.95974 2.31569 2.64106 2.96648 3.27503 3.51747 3.66408 3.71829 3.70065 3.63188 3.52516 3.38608 3.21465 5.76481 4.59755 3.18716 3.10281 0 0 0 0 0 0 0 3.98651 1.96801 2.31962 2.64975 2.98803 3.32439 3.60979 3.80667 3.91045 3.93665 3.90225 3.81573 3.67619 3.47697 6.08666 4.52654 4.88034 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.123 3.80458 4.82116 5.22893 5.00375 4.38947 3.70882 3.18662 2.88169 2.7394 2.67395 2.615 2.52027 2.3732 4.11277 3.07311 3.81376 0 0 0 0 0 0 0 0 4.98733 3.70884 4.7544 5.25193 5.12817 4.58223 3.9228 3.39248 3.076 2.93078 2.86806 2.8089 2.70317 2.52955 10.2859 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.69098 3.177 3.60161 3.75481 3.91808 4.17431 4.43303 4.57328 4.51605 4.24458 3.80526 3.28577 2.77501 2.32808 3.60081 5.30491 0 0 0 0 0 0 0 0 0 4.57326 3.16989 3.64494 3.82224 3.98188 4.23771 4.51274 4.67893 4.64758 4.39639 3.96859 3.44929 2.92522 2.4507 3.71743 2.40462 2.23502 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.54668 1.4732 1.71579 2.17018 2.75677 3.33462 3.82826 4.20025 4.43135 4.52096 4.48494 4.34105 4.09582 3.74911 3.31064 5.10324 3.17165 3.01839 0 0 0 0 0 0 0 2.56704 1.53518 1.73391 2.14172 2.72273 3.32814 3.86712 4.29208 4.57558 4.70776 4.69488 4.5487 4.27623 3.88354 3.38931 5.09546 3.00001 2.38769 0 0 0
 1998 7 2 3 0 125  0 0 0 2.33732 2.47905 3.17031 3.46523 3.55923 3.54202 3.47746 3.38242 3.2553 3.13934 3.09504 3.13613 3.21285 3.24713 3.17753 2.98139 4.95648 3.30891 3.08216 0 0 0 0 0 0 0 4.80375 3.27638 3.55909 3.63556 3.6177 3.5609 3.48856 3.39671 3.31449 3.29274 3.3435 3.41695 3.43254 3.32584 3.07505 4.94724 3.09002 2.4177 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.10717 1.97699 2.76324 3.76503 4.65646 5.16868 5.19612 4.82915 4.27554 3.72903 3.28828 2.9602 2.70558 2.47777 4.21324 6.12306 0 0 0 0 0 0 0 0 2.56295 1.61514 1.969 2.68252 3.66229 4.59133 5.18548 5.30839 5.01768 4.50485 3.96767 3.51718 3.16779 2.87978 2.60361 4.27235 5.25643 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 1 0 0 0 #_fleet:1_FISHERY1
0 1e-007 1 0 0 0 #_fleet:2_SURVEY1
0 1e-007 1 0 0 0 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75  0 0 0 0 5.64267 1.97053 2.09681 2.13484 2.10695 2.02509 1.91222 1.79001 1.66417 1.53796 5.97713 3.58513 5.79647 0 0 1.63656 1.42012 1.75979 1.97806 2.08672 2.1112 2.07433 1.98754 1.87272 1.75042 1.62564 1.50121 5.82714 3.49111 5.63745
 1972 7 1 3 0 2 1 -1 75  0.934514 0.602152 0.974836 1.38151 1.73431 1.97114 2.09729 2.13519 2.10719 2.02524 1.9123 1.79004 1.66417 1.53793 5.97685 3.58487 5.79597 0 0 1.64825 1.42082 1.76049 1.97867 2.08721 2.11157 2.07458 1.98772 1.87283 1.75047 1.62567 1.50121 5.82698 3.49094 5.6371
 1973 7 1 3 0 2 1 -1 75  0 0 2.41412 1.38724 1.739 1.97534 2.10071 2.13777 2.10901 2.02644 1.91302 1.79042 1.6643 1.5379 5.97562 3.58355 5.79332 0 0 0 3.12966 1.7652 1.98287 2.09065 2.1142 2.0765 1.98905 1.87371 1.75102 1.62598 1.50135 5.82653 3.49014 5.63535
 1974 7 1 3 0 2 1 -1 75  0 0 2.28442 1.43066 1.75187 1.98503 2.10899 2.14441 2.11408 2.03017 1.91569 1.7923 1.6656 1.53877 5.97678 3.5831 5.79155 0 0 1.6356 1.47186 1.77823 1.99251 2.09886 2.12082 2.08164 1.99292 1.87658 1.75314 1.62753 1.50249 5.82889 3.4905 5.63501
 1975 7 1 3 0 2 1 -1 75  0 0 0 3.62561 1.81771 2.00635 2.12368 2.15648 2.12362 2.03746 1.92117 1.79639 1.66865 1.54104 5.98194 3.58432 5.79186 0 0 0 0 4.73006 2.01391 2.11342 2.13282 2.09121 2.00036 1.8823 1.75753 1.63092 1.50512 5.83575 3.49289 5.6374
 1976 7 1 3 0 2 1 -1 75  0 0 2.3244 1.22485 1.84503 2.0917 2.15291 2.17413 2.13669 2.04667 1.92731 1.80024 1.67086 1.54209 5.97933 3.57937 5.7809 0 0 0 0 4.46833 2.09991 2.14257 2.15035 2.10435 2.00985 1.88888 1.76195 1.63377 1.50684 5.83629 9.12041 0
 1977 7 1 3 0 2 1 -1 75  0 0 0 0 5.25538 2.09764 2.25007 2.2093 2.15513 2.0589 1.93483 1.80428 1.67242 1.54194 5.96819 3.56739 5.75701 0 0 1.61183 1.14569 1.56619 2.10304 2.23935 2.18532 2.12281 2.02239 1.89698 1.76677 1.63624 1.50766 5.82978 3.48136 5.61211
 1978 7 1 3 0 2 1 -1 75  0 0 0 0 5.48909 1.77003 2.22518 2.30166 2.1873 2.07043 1.93941 1.80419 1.6691 1.53653 5.9316 3.53778 5.70272 0 0 1.95024 1.34513 1.45854 1.7733 2.21221 2.2767 2.15489 2.03432 1.90233 1.76772 1.63415 1.50359 5.79969 3.45629 5.56588
 1979 7 1 3 0 2 1 -1 75  0.929593 0.595623 1.25285 1.63858 1.69346 1.67064 1.89043 2.2468 2.26527 2.09538 1.94163 1.79942 1.66015 1.52496 5.86482 9.09922 0 0 0 1.92868 1.68637 1.72012 1.67632 1.87868 2.22084 2.23187 2.0595 1.90544 1.76424 1.62675 1.49371 5.74131 3.41153 5.48582
 1980 7 1 3 0 2 1 -1 75  0 1.66723 0.997207 1.80052 2.1212 1.9767 1.80914 1.92592 2.18899 2.15681 1.95979 1.79402 1.64777 1.50889 5.77167 8.90259 0 0 0 0 3.49113 2.15338 1.98468 1.79987 1.90352 2.15616 2.12057 1.92447 1.76042 1.61632 1.4798 5.65904 3.3486 5.37358
 1981 7 1 3 0 2 1 -1 75  0 1.8513 1.023 1.4518 2.28374 2.4674 2.14368 1.86186 1.88878 2.05905 1.99775 1.80022 1.63063 1.48514 5.63644 3.3148 5.30602 0 0 1.86344 1.48703 2.31123 2.47546 2.13348 1.84173 1.86103 2.02512 1.96331 1.76854 1.60178 1.45895 5.53832 3.25728 5.21168
 1982 7 1 3 0 2 1 -1 75  0 1.86018 1.32202 1.5536 1.8716 2.59515 2.65031 2.19635 1.83626 1.78589 1.88199 1.81215 1.62447 1.45763 5.46535 3.18574 5.07769 0 0 0 0 5.65628 2.59648 2.63558 2.17303 1.81045 1.75757 1.85108 1.7824 1.59822 1.43461 5.38365 8.14428 0
 1983 7 1 3 0 2 1 -1 75  0 0 0 5.0776 2.05473 2.16819 2.72407 2.67569 2.14946 1.74237 1.64208 1.68843 1.61443 1.44231 5.27984 3.04052 4.81992 0 0 2.15556 2.00733 2.08361 2.1687 2.70334 2.6454 2.11944 1.71563 1.61647 1.66268 1.59073 1.42214 5.21452 7.77479 0
 1984 7 1 3 0 2 1 -1 75  0 0 0 4.94976 2.52064 2.41426 2.32308 2.70087 2.57649 2.02158 1.60583 1.48099 1.48895 1.41481 5.09867 2.88267 4.53812 0 0 2.21577 1.96926 2.55039 2.41905 2.30542 2.6668 2.53928 1.99076 1.58164 1.46002 1.46939 1.39761 5.04919 2.86105 4.50765
 1985 7 1 3 0 2 1 -1 75  0 0 0 5.00725 2.48965 2.89055 2.6056 2.35129 2.56391 2.38065 1.84342 1.451 1.31377 1.29313 4.90501 2.71499 4.23648 0 0 0 4.13801 2.516 2.89035 2.58771 2.32189 2.52544 2.34407 1.8161 1.43146 1.29838 1.27998 4.87125 2.70532 4.22736
 1986 7 1 3 0 2 1 -1 75  0 2.4422 1.11986 1.9762 2.60193 2.86174 3.03196 2.62271 2.25952 2.32397 2.11653 1.63665 1.28079 1.13841 4.59358 2.52454 3.89486 0 0 0 0 6.49803 2.85937 3.00635 2.59008 2.22599 2.28853 2.08586 1.61544 1.26703 1.12892 4.57607 6.43288 0
 1987 7 1 3 0 2 1 -1 75  0 3.63552 1.18417 1.652 2.50353 2.96464 2.99967 2.96328 2.48825 2.06563 2.02229 1.82082 1.4117 1.09996 4.16732 5.82455 0 0 0 2.32231 1.68875 2.52459 2.96116 2.973 2.92358 2.45086 2.03483 1.99467 1.79891 1.39788 1.09236 4.16541 2.32425 3.54412
 1988 7 1 3 0 2 1 -1 75  2.42254 1.87229 1.91261 1.79066 2.08616 2.75701 3.02782 2.88565 2.6982 2.2083 1.78857 1.68567 1.49962 1.16862 3.71953 5.13365 0 0 0 3.96224 1.83723 2.10348 2.74846 2.99914 2.84631 2.6566 2.17488 1.76506 1.6678 1.4872 1.16219 3.72984 5.20269 0
 1989 7 1 3 0 2 1 -1 75  0 3.59365 3.21877 2.90283 2.2868 2.27943 2.71021 2.81875 2.57268 2.29559 1.84865 1.47818 1.34733 1.18569 3.36936 4.40044 0 0 0 5.18615 2.98698 2.31357 2.27283 2.68072 2.77847 2.5326 2.2607 1.8238 1.4632 1.3384 1.18124 3.38705 4.48593 0
 1990 7 1 3 0 2 1 -1 75  0 0 5.91512 4.50327 3.6914 2.52157 2.23447 2.44946 2.44627 2.157 1.85798 1.48758 1.18143 1.04515 3.102 3.69414 0 0 1.34025 2.90913 4.61531 3.7431 2.52084 2.21056 2.412 2.40637 2.12362 1.83294 1.47178 1.17384 1.04284 3.1238 3.78681 0
 1991 7 1 3 0 2 1 -1 75  0 0 5.15955 3.7742 5.35207 4.08067 2.52926 2.05325 2.10909 2.03367 1.75427 1.47902 1.17899 0.931005 2.85399 3.09469 0 0 1.1731 2.14895 3.8487 5.40168 4.08451 2.50625 2.02162 2.07297 2.00047 1.72971 1.46297 1.1705 0.928752 2.87798 3.18809 0
 1992 7 1 3 0 2 1 -1 75  0 0 4.80632 2.82054 4.39771 5.59056 4.10891 2.40349 1.82431 1.77294 1.6681 1.42459 1.18236 0.940375 2.68196 1.10734 1.54786 0 0 3.26343 2.88183 4.4237 5.57313 4.07244 2.36742 1.79147 1.74178 1.64225 1.40719 1.17252 0.936512 2.7042 2.74476 0
 1993 7 1 3 0 2 1 -1 75  0 0 4.36803 2.54236 3.35291 4.61801 5.41991 3.91078 2.21853 1.59636 1.48545 1.37781 1.1703 5.96829 0 0 0 0 0 3.40013 2.60588 3.37935 4.59525 5.35612 3.85039 2.17723 1.56581 1.45994 1.35818 1.15815 0.954735 5.11009 0 0
 1994 7 1 3 0 2 1 -1 75  0 0 3.75147 2.92326 3.1245 3.60225 4.54112 5.01427 3.5842 1.99842 1.38129 1.24359 1.13763 0.962115 2.64224 2.17381 0 0 0 0 5.71895 3.15978 3.59057 4.48396 4.92779 3.51496 1.95779 1.35509 1.22384 6.98714 0 0 0 0
 1995 7 1 3 0 2 1 -1 75  1.58929 0.615396 1.27876 2.49512 3.56462 3.47306 3.63177 4.28637 4.51285 3.20479 1.77921 1.19724 1.04538 5.67188 0 0 0 0 0 0 4.52007 3.60364 3.472 3.59129 4.21186 4.42166 3.1372 1.74255 1.17585 1.03083 0.934392 2.69724 0.965643 1.15003
 1995 7 1 3 1 2 1 -1 75  0 12.3711 3.09236 4.24479 4.6793 3.53215 2.76864 2.6473 2.45209 1.60168 0.797355 0.474087 0.379626 0.324827 1.39726 0 0 0 2.63584 3.41934 4.6947 5.17258 3.90539 3.0662 2.94008 2.73053 1.78808 0.894299 0.535658 0.432006 0.371825 1.65094 0 0
 1995 7 1 3 2 2 1 -1 75  0 0.949327 1.05481 2.27908 3.42698 3.46576 3.73835 4.48876 4.76732 3.40274 1.90045 1.28653 1.12759 1.02016 5.13945 0 0 0 0 0 3.75082 3.40991 3.41848 3.65613 4.3689 4.63049 3.30379 1.84729 1.2549 1.10477 1.00386 5.20334 0 0
 1996 7 1 3 0 2 1 -1 75  0 0 3.9739 1.76972 3.00933 3.8837 3.57936 3.49571 3.90849 3.93948 2.80176 1.57348 1.03576 0.876573 2.7278 1.93029 0 0 1.09211 1.10198 1.80796 3.03386 3.87973 3.54754 3.4394 3.83092 3.85578 2.74218 1.54236 1.01915 0.866539 4.73515 0 0
 1997 7 1 3 0 2 1 -1 75  0 3.81882 1.7498 1.54919 2.11939 3.21318 3.86129 3.44468 3.21097 3.42132 3.3277 2.39079 1.37002 0.884407 4.52239 0 0 0 0 0 4.65176 2.13623 3.20384 3.82425 3.39423 3.15017 3.35011 3.25719 2.34152 1.3447 5.46204 0 0 0
 1998 7 1 3 0 2 1 -1 75  3.1179 1.42573 1.89954 2.44664 1.95479 2.2548 3.14803 3.59812 3.15055 2.83373 2.90912 2.76085 2.00279 1.17357 4.42449 0 0 0 0 3.47174 2.51715 1.98359 2.24865 3.11429 3.54364 3.09358 2.77642 2.84863 2.70434 1.96378 1.15366 2.64486 1.83503 0
 1999 7 1 3 0 2 1 -1 75  2.02142 2.12291 2.37485 2.59155 2.92904 2.17487 2.20616 2.89011 3.18474 2.75131 2.4156 2.40819 2.23523 1.63926 4.55746 0 0 0 2.23305 2.47758 2.65881 2.96963 2.18124 2.1835 2.84471 3.12646 2.69714 2.36659 2.36019 2.19251 1.61004 4.59583 0 0
 2000 7 1 3 0 2 1 -1 75  0 2.82172 3.33292 3.33861 3.077 3.07698 2.20068 2.03952 2.52622 2.69432 2.31875 2.01046 1.94987 1.77629 4.9755 0 0 0 0 5.01067 3.43964 3.1158 3.08167 2.18693 2.00875 2.4796 2.64131 2.27246 1.97128 1.91385 1.74554 4.99363 0 0
 2001 7 1 3 0 2 1 -1 75  0 2.36668 2.19129 4.43729 4.09702 3.29928 3.00028 2.10591 1.83261 2.15151 2.23883 1.93697 1.66729 1.57212 5.41386 0 0 0 0 3.0086 4.55373 4.16254 3.30383 2.97791 2.07939 1.79994 2.10946 2.19455 1.89961 1.63713 1.54599 5.41633 0 0
 1977 7 2 3 0 2 1 -1 75  3.42706 2.35977 2.56159 2.29036 2.29658 2.54675 2.38244 2.08257 1.86782 1.6799 1.50972 1.36156 1.23035 1.11227 4.16189 6.25132 0 0 2.45144 2.60767 2.30373 2.29881 2.54629 2.38185 2.08256 1.86848 1.68109 1.51128 1.36331 1.23219 1.11411 4.16988 6.26535 0
 1980 7 2 3 0 2 1 -1 75  3.26645 2.02742 2.55105 3.46409 3.26347 2.45276 1.88078 1.74997 1.83725 1.71907 1.49435 1.32181 1.18333 1.06241 3.92849 2.25804 3.56703 0 2.10823 2.58825 3.47573 3.26451 2.45053 1.87912 1.74975 1.8386 1.72178 1.4981 1.32625 1.18816 1.06736 3.95079 2.27275 3.5923
 1983 7 2 3 0 2 1 -1 75  3.15462 2.54328 3.27579 3.69483 3.04041 2.45676 2.62004 2.35774 1.74959 1.32375 1.18247 1.17611 1.1 0.964267 3.41081 4.8798 0 0 2.63494 3.32267 3.70532 3.03717 2.45067 2.61438 2.35509 1.75052 1.32738 1.18856 1.18439 1.10943 0.973943 3.45503 1.93624 3.02399
 1986 7 2 3 0 2 1 -1 75  3.84555 2.13703 2.74723 3.56051 3.68764 3.25952 2.95637 2.31433 1.80616 1.73891 1.52874 1.14598 0.870749 0.755631 2.9504 1.57461 2.38942 0 0 5.00149 3.56406 3.6767 3.24549 2.94439 2.30812 1.80661 1.74471 1.5377 1.15612 0.881534 0.767597 3.01449 4.0822 0
 1989 7 2 3 0 2 1 -1 75  4.21485 4.37457 6.87302 4.8964 2.75312 2.07096 2.07661 1.95834 1.64871 1.385 1.07061 0.823588 0.729433 4.53837 0 0 0 0 4.49711 6.95818 4.91564 2.7436 2.05842 2.06504 1.95101 1.64757 1.38902 1.07778 0.833349 5.44969 0 0 0 0
 1992 7 2 3 0 2 1 -1 75  4.16409 3.6523 3.89911 4.21539 4.89917 5.27163 3.49059 1.78979 1.2086 1.09508 0.989998 0.819113 0.662793 0.517247 2.77758 0 0 0 3.78632 3.9608 4.21791 4.87375 5.23357 3.46432 1.77817 1.20462 1.09599 0.994864 0.827071 0.672614 0.527542 2.90998 0 0
 1995 7 2 3 0 2 1 -1 75  0 5.7215 2.83885 4.08161 4.68119 3.7617 3.25088 3.40418 3.35864 2.294 1.215 0.778382 0.658446 0.583518 2.78619 0 0 0 1.81615 2.86948 4.08613 4.66734 3.7437 3.23193 3.38463 3.34137 2.28475 1.21345 0.781332 0.664523 0.591752 2.90936 0 0
 1998 7 2 3 0 2 1 -1 75  7.96061 3.9922 4.0811 4.05693 2.51895 2.09191 2.50832 2.6229 2.13935 1.79108 1.75333 1.62096 1.15656 3.0319 0 0 0 0 4.16488 4.14639 4.07037 2.51654 2.08318 2.49683 2.6118 2.13211 1.7878 1.75317 1.62331 4.2875 0 0 0 0
 2001 7 2 3 0 2 1 -1 75  3.94477 1.77511 4.06562 6.95452 5.33024 3.28849 2.52986 1.60478 1.2336 1.35832 1.36513 1.14774 0.959711 0.886168 2.94515 0 0 0 0 5.93956 6.96604 5.32516 3.27778 2.51973 1.59892 1.23086 1.35742 1.36622 1.1507 0.964527 0.892705 3.02116 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.6393 39.872 44.9096 49.087 52.5586 55.4749 57.9527 60.076 61.9053 63.4861 64.8543 66.0393 67.0656 67.9544 69.7895 71.7805 73.1414 31.9559 40.2766 45.2897 49.3859 52.7451 55.5308 57.8661 59.8394 61.5148 62.9413 64.1575 65.195 66.0802 66.8354 68.3475 69.9139 70.8816
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.5977 39.872 44.9096 49.087 52.5586 55.4749 57.9527 60.076 61.9053 63.4861 64.8543 66.0393 67.0656 67.9544 69.6774 71.7159 73.1143 32.9272 40.2766 45.2897 49.3859 52.7451 55.5308 57.8661 59.8394 61.5148 62.9413 64.1575 65.195 66.0802 66.8354 68.2617 69.8667 70.865
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 31.9081 38.8316 43.2991 46.9999 50.1164 52.7877 55.1122 57.1555 58.9608 60.5574 61.9674 63.2094 64.3 65.255 67.0995 69.3753 70.936 32.2676 39.2586 43.6989 47.312 50.3043 52.8273 54.986 56.8511 58.4706 59.8788 61.1023 62.1632 63.0808 63.8727 65.3662 67.1225 68.2196
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 34.2442 40.7861 45.6274 49.6286 52.9708 55.797 58.2121 60.2907 62.0875 63.644 64.9938 66.1644 67.1795 68.0593 69.768 71.79 73.179 34.6542 41.2477 46.0611 49.9764 53.202 55.8941 58.1637 60.09 61.7311 63.1318 64.3283 65.3506 66.2238 66.9695 68.3804 69.9683 70.9575
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.5029 39.5443 43.4697 47.1778 50.5729 53.5901 56.2294 58.5219 60.5068 62.2229 63.7056 64.9862 66.0921 67.0469 68.9976 71.121 72.5576 34.7646 39.8428 43.7887 47.4597 50.7619 53.6489 56.1364 58.2656 60.0829 61.6317 62.951 64.0742 65.0305 65.8444 67.4595 69.1401 70.1696
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.8173 39.5443 43.4697 47.1778 50.5729 53.5901 56.2294 58.5219 60.5068 62.2229 63.7056 64.9862 66.0921 67.0469 68.8784 71.0525 72.529 35.0782 39.8428 43.7887 47.4597 50.7619 53.6489 56.1364 58.2656 60.0829 61.6317 62.951 64.0742 65.0305 65.8444 67.3677 69.0896 70.152
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
#Year Variable Value
#2 # N sizefreq methods to read 
 25 15 #Sizefreq N bins per method
 2 2 #Sizetfreq units(bio/num) per method
 3 3 #Sizefreq scale(kg/lbs/cm/inches) per method
 1e-009 1e-009 #Sizefreq mincomp per method 
 2 2 #Sizefreq N obs per method
#_Sizefreq bins 
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
#_method yr month fleet gender partition SampleSize <data> 
 1 1997 7 1 3 0 125  0.0051132 0.0023529 0.00231757 0.00283247 0.00352003 0.00430577 0.00557117 0.00739333 0.00943104 0.0114084 0.0135069 0.0163722 0.0206337 0.026276 0.0324803 0.038032 0.0418508 0.0432977 0.0422334 0.0729417 0.0502561 0.0282427 0.0130765 0.00683914 0.00021616 0.00501396 0.00238025 0.00229816 0.002805 0.00354006 0.00432977 0.0055569 0.00740308 0.00958105 0.0117822 0.0141193 0.0171931 0.0216644 0.027588 0.0341435 0.0399971 0.0438984 0.0450872 0.043415 0.0726941 0.0469997 0.0240595 0.0097925 0.00408365 7.2816e-005
 1 1998 7 1 3 0 125  0.00180018 0.00189216 0.00339828 0.00509369 0.00613039 0.00655855 0.00717646 0.0084041 0.0102064 0.0125328 0.0152574 0.0181652 0.0212788 0.0249322 0.0293305 0.0340776 0.0382013 0.0406374 0.0407303 0.0726006 0.0515102 0.0293971 0.0136005 0.00695139 0.0002088 0.00170018 0.00177178 0.00323566 0.00503059 0.00625765 0.00677799 0.00737085 0.00858434 0.0104245 0.0128335 0.0157362 0.0189542 0.022466 0.0265248 0.0312699 0.0362425 0.0403825 0.042534 0.0420098 0.0724462 0.0480916 0.0249291 0.0101339 0.00414933 7.07184e-005
 2 1997 7 1 3 0 125  0.0051132 0.0023529 0.00231758 0.00283247 0.00352003 0.00430577 0.00557117 0.00739333 0.00943104 0.0114084 0.0135069 0.0163722 0.0206337 0.026276 0.369467 0.00501396 0.00238025 0.00229816 0.002805 0.00354006 0.00432977 0.0055569 0.00740308 0.00958105 0.0117822 0.0141193 0.0171931 0.0216644 0.027588 0.364244
 2 1998 7 1 3 0 125  0.00180018 0.00189216 0.00339828 0.00509369 0.00613039 0.00655855 0.00717646 0.0084041 0.0102064 0.0125328 0.0152574 0.0181652 0.0212788 0.0249322 0.357246 0.00170018 0.00177178 0.00323566 0.00503059 0.00625765 0.00677799 0.00737085 0.00858434 0.0104245 0.0128335 0.0157362 0.0189542 0.022466 0.0265248 0.35226
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

#_bootstrap file: 1
#V3.30a
1971 #_styr
2001 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
2 #_Ngenders
40 #_Nages=accumulator age
1 #_N_areas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type, timing, area, units, need_catch_mult fleetname
 1 0.5 1 1 0 FISHERY1  # 1
 3 0.5 1 2 0 SURVEY1  # 2
 3 0.5 1 2 0 SURVEY2  # 3
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.072 0.01
1973 1 1 1002.29 0.01
1974 1 1 1006.1 0.01
1975 1 1 1991.54 0.01
1976 1 1 3016.14 0.01
1977 1 1 4050.45 0.01
1978 1 1 5048.56 0.01
1979 1 1 5979.27 0.01
1980 1 1 7854.24 0.01
1981 1 1 9805.46 0.01
1982 1 1 9995.14 0.01
1983 1 1 10047.3 0.01
1984 1 1 10009.5 0.01
1985 1 1 10178.2 0.01
1986 1 1 10002.1 0.01
1987 1 1 10110.5 0.01
1988 1 1 9024.85 0.01
1989 1 1 8111.01 0.01
1990 1 1 6793.41 0.01
1991 1 1 6097.92 0.01
1992 1 1 4025.6 0.01
1993 1 1 4059.92 0.01
1994 1 1 3968.15 0.01
1995 1 1 3940.76 0.01
1996 1 1 4013.64 0.01
1997 1 1 3040.97 0.01
1998 1 1 3103.62 0.01
1999 1 1 2986.12 0.01
2000 1 1 2989.2 0.01
2001 1 1 3029.76 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F;  >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
3 0 0
#_year month index obs err
1977 7 2 311399 0.3 #_orig_obs: 205170 SURVEY1
1980 7 2 118606 0.3 #_orig_obs: 100520 SURVEY1
1983 7 2 101574 0.3 #_orig_obs: 225658 SURVEY1
1986 7 2 89394.9 0.3 #_orig_obs: 112369 SURVEY1
1989 7 2 141831 0.3 #_orig_obs: 134954 SURVEY1
1992 7 2 131053 0.3 #_orig_obs: 87164.8 SURVEY1
1995 7 2 63416.2 0.3 #_orig_obs: 49204.9 SURVEY1
1998 7 2 64553.2 0.3 #_orig_obs: 85021.4 SURVEY1
2001 7 2 45127.8 0.3 #_orig_obs: 83672.6 SURVEY1
1990 7 3 7.24167 0.7 #_orig_obs: 3.57367 SURVEY2
1991 7 3 2.08421 0.7 #_orig_obs: 6.17539 SURVEY2
1992 7 3 2.63663 0.7 #_orig_obs: 15.4624 SURVEY2
1993 7 3 1.21247 0.7 #_orig_obs: 0.704832 SURVEY2
1994 7 3 9.20478 0.7 #_orig_obs: 20.2697 SURVEY2
1995 7 3 11.2752 0.7 #_orig_obs: 1.50754 SURVEY2
1996 7 3 5.01105 0.7 #_orig_obs: 2.91134 SURVEY2
1997 7 3 38.2156 0.7 #_orig_obs: 11.6444 SURVEY2
1998 7 3 2.46532 0.7 #_orig_obs: 3.14941 SURVEY2
1999 7 3 0.981029 0.7 #_orig_obs: 0.304886 SURVEY2
2000 7 3 5.05165 0.7 #_orig_obs: 3.72736 SURVEY2
2001 7 3 0.732511 0.7 #_orig_obs: 1.36641 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
1 1 0 # FISHERY1
#_yr month fleet obs stderr
1995 7 1  262.547 0.2 #_orig_obs: 255.678 #_ FISHERY1
1996 7 1  273.26 0.2 #_orig_obs: 322.972 #_ FISHERY1
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
1995 7 1 2 1.78041 0.3 #_orig_obs: 2.31626  #_ FISHERY1
1995 7 1 1 1.71527 0.3 #_orig_obs: 1.80019  #_ FISHERY1
 -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 0 0 0 0 #_fleet:1_FISHERY1
0 1e-007 0 0 0 0 #_fleet:2_SURVEY1
0 1e-007 0 0 0 0 #_fleet:3_SURVEY2
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5 1 3 2 1 3 3 3 4 2 10 10 4 4 0 0 0 0 0 0 0 0 0 0 2 0 2 2 3 4 6 2 8 6 8 8 11 3 5 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4 4 2 3 3 2 2 4 2 6 4 12 10 4 5 0 0 0 0 0 0 0 0 0 2 2 1 0 1 2 3 5 3 6 6 11 6 5 5 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8 5 0 0 7 5 5 6 9 10 6 0 0 0 0 0 0 0 0 0 0 0 0 0 6 3 3 1 5 4 7 8 13 9 4 1 0 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6 2 1 0 0 5 4 1 9 5 6 10 4 10 0 0 0 0 0 0 0 0 0 2 0 2 0 3 4 2 1 4 5 7 6 8 11 6 1 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4 2 4 2 4 6 7 9 2 6 12 4 7 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 3 2 5 3 9 4 11 4 8 3 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 4 0 0 0 1 1 0 2 5 2 5 6 7 9 8 7 5 0 0 0 0 0 0 0 0 1 0 1 2 4 1 4 3 7 3 6 7 12 5 2 5 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 3 1 3 0 2 1 2 3 3 6 2 11 12 3 8 5 5 0 0 0 0 0 0 1 0 0 0 2 0 1 2 4 5 2 3 5 1 7 12 4 6 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 2 0 2 2 0 1 1 2 1 2 7 2 9 8 9 7 3 7 0 0 0 0 0 0 0 0 4 1 0 2 4 2 4 2 4 2 5 5 10 5 5 5 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5 5 1 2 3 4 2 4 3 8 10 5 2 4 0 0 0 0 0 0 0 0 0 2 1 0 1 3 2 2 9 6 5 6 18 6 1 3 2 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 4 0 0 1 1 4 5 3 3 4 9 1 7 4 7 6 4 0 0 0 0 0 0 0 0 0 0 0 2 1 4 0 1 4 4 5 7 11 11 6 6 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1 0 0 1 2 3 3 3 3 3 4 4 4 7 12 8 6 0 0 0 0 0 0 0 0 0 2 0 0 1 2 4 3 5 9 5 1 4 9 6 6 4 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3 1 1 0 2 4 2 1 5 9 3 9 9 12 0 0 0 0 0 0 0 0 0 0 2 0 1 4 2 1 5 3 2 6 6 4 13 4 8 3 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7 3 2 6 2 4 0 2 4 7 13 12 4 0 0 0 0 0 0 0 0 0 0 0 6 1 1 4 2 2 5 3 5 6 10 5 7 2 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 3 0 1 2 5 0 1 5 8 9 7 5 7 6 6 0 0 0 0 0 0 0 0 0 1 3 1 1 3 1 2 4 4 4 10 4 10 4 4 4 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4 0 4 1 1 0 2 4 5 3 4 10 14 8 3 1 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 5 0 8 7 6 10 6 7 3 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 0 0 1 1 1 1 5 2 4 3 2 2 7 11 8 10 4 0 0 0 0 0 0 0 2 0 1 1 1 1 2 4 6 5 3 2 6 5 12 7 5 0 0 0
 1987 7 1 3 0 125  0 0 0 0 3 0 0 1 0 0 3 4 2 3 4 3 4 2 3 9 7 8 5 0 0 0 0 0 0 0 0 0 6 0 3 1 1 2 1 4 5 0 12 6 8 3 5 7 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1 1 1 0 0 3 2 1 2 5 3 3 7 8 6 5 5 5 0 0 0 0 0 0 0 0 5 3 3 3 3 0 1 2 4 7 4 8 7 6 3 8 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 3 3 3 3 4 1 3 4 4 2 1 7 2 1 10 3 5 7 0 0 0 0 0 0 0 0 3 4 5 1 1 2 2 3 5 4 7 6 3 3 5 4 1 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3 0 2 5 2 3 3 6 5 3 3 6 2 9 5 1 0 0 0 0 0 0 0 1 2 1 2 3 5 5 3 3 3 6 2 5 7 9 7 3 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 6 3 1 3 2 7 5 5 7 7 2 6 9 6 8 0 0 0 0 0 0 0 1 0 0 0 2 0 0 3 4 7 5 3 2 3 4 5 4 5 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1 0 4 0 1 1 1 1 5 3 6 4 2 4 5 6 4 5 0 0 0 0 0 0 0 0 0 0 0 0 7 1 4 6 5 5 10 5 7 2 7 6 7 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3 0 1 5 1 3 3 10 6 2 6 6 2 11 7 6 0 0 0 0 0 0 0 0 0 0 2 0 2 1 2 5 5 2 2 9 5 1 4 3 9 1 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4 5 2 5 2 2 4 9 5 2 8 3 4 3 0 0 0 0 0 0 0 0 0 0 8 2 4 5 3 1 3 8 9 2 5 9 3 3 2 0 0
 1995 7 1 3 0 125  0 0 0 2 0 2 0 0 1 0 2 1 2 9 3 6 9 5 4 9 9 0 0 0 0 0 0 0 0 1 0 0 1 0 3 1 2 2 6 5 6 8 7 4 5 4 6 0 0 0
 1996 7 1 3 0 125  0 0 0 0 2 2 2 0 1 2 2 1 3 6 5 3 3 5 7 9 2 7 0 0 0 0 0 0 0 0 0 3 2 1 1 1 1 2 4 5 3 3 13 5 11 5 2 1 0 0
 1997 7 1 3 0 125  0 0 0 1 0 0 1 0 0 0 2 1 2 4 6 7 4 3 7 10 8 0 0 0 0 0 0 0 0 0 3 0 0 1 1 0 2 2 6 4 5 8 4 6 12 10 5 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1 1 1 1 0 0 3 4 1 1 2 5 10 5 4 7 6 2 2 0 0 0 0 0 0 2 1 2 2 3 1 2 2 1 5 4 6 7 6 3 7 11 4 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 2 0 3 3 3 3 2 2 4 4 6 9 4 6 5 5 5 0 0 0 0 0 0 0 0 0 1 0 4 1 4 4 2 3 4 1 5 1 6 16 3 4 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1 1 0 2 4 1 1 4 4 5 2 3 6 3 6 18 0 0 0 0 0 0 0 0 0 0 0 3 5 5 3 4 3 1 7 4 6 6 2 7 6 2 0 0 0
 2001 7 1 3 0 125  0 0 0 0 3 1 0 0 2 1 4 2 6 3 7 1 4 3 7 7 7 6 0 0 0 0 0 0 0 0 1 0 1 0 1 2 3 7 5 0 9 5 7 1 7 7 5 0 0 0
 1995 7 1 3 1 125  0 0 0 0 9 2 0 1 3 4 7 5 4 7 8 2 2 1 4 1 2 0 0 0 0 0 0 0 0 15 2 0 1 6 3 8 0 6 4 4 3 4 3 1 2 1 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 1 0 1 0 2 0 1 2 3 3 5 8 6 7 7 3 6 0 0 0 0 0 0 0 0 0 0 2 0 2 1 3 4 13 4 5 11 4 7 9 3 2 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1 1 2 3 3 3 4 7 1 3 3 1 3 2 3 5 7 10 0 0 0 0 0 0 0 0 0 4 0 3 4 0 3 1 1 3 7 3 3 4 10 10 5 2 0 0
 1980 7 2 3 0 125  0 0 0 0 2 1 3 3 1 1 3 2 0 4 1 2 2 2 3 5 7 3 3 0 0 0 0 0 0 0 4 3 4 3 5 1 0 2 3 3 6 6 2 7 11 8 4 5 0 0
 1983 7 2 3 0 125  0 0 0 0 5 0 3 2 2 4 4 3 3 5 2 4 2 4 3 5 9 9 0 0 0 0 0 0 0 2 2 1 4 2 1 3 4 6 2 1 2 4 3 5 7 7 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3 1 1 2 0 3 1 1 2 1 5 3 2 5 4 5 4 2 7 0 0 0 0 0 0 0 7 2 0 2 2 3 4 6 5 3 7 5 1 5 7 8 6 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 8 8 7 3 5 1 1 2 4 4 3 3 0 5 11 1 1 0 0 0 0 0 0 0 0 6 4 0 3 7 7 4 6 2 0 1 2 2 3 11 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5 2 5 4 5 3 4 5 6 4 4 2 4 0 2 6 0 0 0 0 0 0 0 0 0 8 3 4 3 1 2 8 5 6 4 7 4 2 3 3 1 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1 1 0 2 2 7 5 2 5 5 3 1 3 3 5 7 3 8 0 0 0 0 0 0 0 3 1 3 2 1 4 5 2 8 8 7 2 6 6 2 0 0 2 0 0 0
 1998 7 2 3 0 125  0 0 0 1 4 2 3 3 2 4 2 2 2 3 3 3 2 1 1 6 4 1 0 0 0 0 0 0 0 7 2 2 3 7 4 1 7 4 5 1 7 2 5 7 7 4 1 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 2 0 4 3 1 7 7 2 7 5 6 4 1 4 5 3 0 0 0 0 0 0 0 0 6 1 1 4 5 2 3 10 3 8 7 5 1 2 0 2 4 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 1 0 0 0 #_fleet:1_FISHERY1
0 1e-007 1 0 0 0 #_fleet:2_SURVEY1
0 1e-007 1 0 0 0 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75  0 0 0 0 2 3 2 3 2 0 1 1 0 1 5 2 6 0 0 1 0 3 2 2 5 4 0 4 2 2 1 9 5 7
 1972 7 1 3 0 2 1 -1 75  1 0 1 2 1 0 1 2 3 2 2 5 1 0 3 4 5 0 0 4 3 2 5 5 1 3 4 2 0 2 2 5 2 2
 1973 7 1 3 0 2 1 -1 75  0 0 1 0 1 0 3 2 2 2 3 4 1 4 10 4 7 0 0 0 2 2 1 1 5 4 1 2 0 0 0 3 4 6
 1974 7 1 3 0 2 1 -1 75  0 0 0 2 0 2 2 2 2 2 0 0 0 0 11 3 9 0 0 2 2 1 3 0 1 4 4 1 1 3 2 6 5 5
 1975 7 1 3 0 2 1 -1 75  0 0 0 5 0 1 4 3 3 0 4 2 1 2 6 5 4 0 0 0 0 5 2 5 3 2 3 0 1 3 1 5 0 5
 1976 7 1 3 0 2 1 -1 75  0 0 3 2 1 2 3 1 2 2 1 0 3 2 6 4 1 0 0 0 0 5 0 6 4 3 2 1 4 1 2 6 8 0
 1977 7 1 3 0 2 1 -1 75  0 0 0 0 4 1 4 3 0 3 0 0 1 2 8 4 7 0 0 1 2 1 2 1 3 2 2 1 2 2 2 4 5 8
 1978 7 1 3 0 2 1 -1 75  0 0 0 0 5 2 3 2 1 3 4 4 2 0 5 2 8 0 0 0 2 2 3 2 2 4 2 2 2 3 0 1 4 5
 1979 7 1 3 0 2 1 -1 75  1 0 2 0 1 2 3 5 1 3 7 1 0 1 5 11 0 0 0 0 2 1 2 5 4 3 0 1 0 1 3 5 2 3
 1980 7 1 3 0 2 1 -1 75  0 3 0 1 0 2 2 1 3 4 4 4 1 0 7 9 0 0 0 0 2 3 4 1 3 0 0 3 1 2 0 3 3 9
 1981 7 1 3 0 2 1 -1 75  0 2 1 2 2 4 1 3 1 3 1 0 2 2 4 6 3 0 0 2 2 2 1 3 1 3 1 3 0 1 2 7 1 9
 1982 7 1 3 0 2 1 -1 75  0 2 1 1 4 2 1 5 0 2 1 3 1 2 7 1 4 0 0 0 0 7 7 2 3 1 1 3 2 0 2 3 7 0
 1983 7 1 3 0 2 1 -1 75  0 0 0 5 3 2 3 5 0 4 3 0 1 2 8 2 6 0 0 0 0 1 1 2 3 4 2 1 1 3 1 4 8 0
 1984 7 1 3 0 2 1 -1 75  0 0 0 4 6 3 1 6 0 1 1 0 2 4 6 2 9 0 0 1 2 0 5 1 3 0 1 1 0 0 0 10 1 5
 1985 7 1 3 0 2 1 -1 75  0 0 0 6 1 4 2 5 0 1 0 3 2 3 4 1 3 0 0 0 3 6 2 3 1 2 3 1 2 3 1 6 1 6
 1986 7 1 3 0 2 1 -1 75  0 1 1 4 2 4 5 6 3 3 2 1 0 2 2 0 3 0 0 0 0 9 2 3 0 3 2 2 0 3 2 4 6 0
 1987 7 1 3 0 2 1 -1 75  0 3 0 3 2 2 5 3 1 2 1 3 1 1 3 8 0 0 0 6 3 4 1 2 1 1 3 0 2 1 3 5 2 3
 1988 7 1 3 0 2 1 -1 75  3 3 2 2 1 3 3 2 1 5 3 4 1 2 8 8 0 0 0 0 2 0 3 0 5 2 1 4 1 0 2 1 3 0
 1989 7 1 3 0 2 1 -1 75  0 1 4 3 2 0 2 2 1 1 2 4 2 1 3 3 0 0 0 5 6 2 2 3 8 4 2 1 0 1 2 2 6 0
 1990 7 1 3 0 2 1 -1 75  0 0 5 5 3 2 1 3 3 3 5 2 2 0 5 3 0 0 0 1 5 2 2 3 1 3 4 0 1 1 1 3 6 0
 1991 7 1 3 0 2 1 -1 75  0 0 4 8 6 4 2 3 2 2 1 1 1 0 2 5 0 0 1 1 4 2 9 3 0 1 0 4 1 0 3 3 2 0
 1992 7 1 3 0 2 1 -1 75  0 0 3 5 6 3 1 1 3 1 1 3 2 1 4 2 1 0 0 1 6 6 6 3 1 1 1 1 4 1 1 3 3 0
 1993 7 1 3 0 2 1 -1 75  0 0 4 1 3 10 4 9 1 1 3 1 0 6 0 0 0 0 0 2 5 4 5 5 3 0 1 1 0 1 0 5 0 0
 1994 7 1 3 0 2 1 -1 75  0 0 4 2 1 5 5 5 3 3 0 4 0 0 8 2 0 0 0 0 7 4 4 1 4 4 2 0 2 5 0 0 0 0
 1995 7 1 3 0 2 1 -1 75  2 1 0 3 2 4 5 3 5 1 1 1 1 7 0 0 0 0 0 0 4 6 8 3 3 2 3 3 2 0 1 2 0 2
 1995 7 1 3 1 2 1 -1 75  0 13 0 4 3 6 4 3 4 0 1 1 0 0 2 0 0 0 3 3 7 7 2 1 4 1 3 0 1 0 1 1 0 0
 1995 7 1 3 2 2 1 -1 75  0 0 1 1 2 3 2 8 6 3 1 2 2 3 6 0 0 0 0 0 6 3 5 1 1 6 3 0 1 1 2 6 0 0
 1996 7 1 3 0 2 1 -1 75  0 0 4 5 3 2 1 5 3 5 3 4 1 0 3 2 0 0 3 1 3 5 3 2 3 3 5 2 1 0 0 3 0 0
 1997 7 1 3 0 2 1 -1 75  0 3 2 1 1 5 4 2 5 5 4 4 1 3 3 0 0 0 0 0 7 1 2 4 2 1 3 5 2 2 3 0 0 0
 1998 7 1 3 0 2 1 -1 75  2 0 2 1 4 4 1 3 4 3 2 3 5 2 5 0 0 0 0 5 3 1 2 1 6 2 3 2 2 1 3 0 3 0
 1999 7 1 3 0 2 1 -1 75  5 3 5 1 3 1 2 6 3 3 4 3 3 0 8 0 0 0 2 5 0 1 2 2 1 4 0 0 2 2 0 4 0 0
 2000 7 1 3 0 2 1 -1 75  0 3 5 4 7 4 1 3 1 1 3 0 3 2 5 0 0 0 0 5 3 3 4 0 2 3 1 3 3 0 4 2 0 0
 2001 7 1 3 0 2 1 -1 75  0 3 1 7 6 1 6 2 2 3 1 2 3 0 7 0 0 0 0 4 3 2 5 1 0 1 1 2 3 2 1 6 0 0
 1977 7 2 3 0 2 1 -1 75  2 3 2 0 1 2 4 3 2 2 0 3 2 2 8 6 0 0 1 2 2 4 4 4 0 3 0 0 2 0 1 5 5 0
 1980 7 2 3 0 2 1 -1 75  6 1 3 1 5 1 1 0 3 1 0 2 2 3 4 6 2 0 2 2 3 2 2 2 0 1 2 0 1 2 0 6 2 7
 1983 7 2 3 0 2 1 -1 75  4 4 4 2 5 1 4 1 2 4 1 1 3 0 4 4 0 0 5 0 2 3 0 2 7 2 1 1 1 0 1 4 1 1
 1986 7 2 3 0 2 1 -1 75  3 2 1 3 5 5 3 3 1 1 3 0 1 1 4 3 2 0 0 4 4 3 3 1 2 3 1 0 4 3 0 1 5 0
 1989 7 2 3 0 2 1 -1 75  4 3 9 5 2 0 1 6 2 0 1 0 1 1 0 0 0 0 6 16 1 2 1 2 1 3 0 1 0 7 0 0 0 0
 1992 7 2 3 0 2 1 -1 75  3 2 6 1 4 8 6 3 2 1 1 0 0 0 7 0 0 0 7 4 6 1 6 1 1 0 0 0 0 1 2 2 0 0
 1995 7 2 3 0 2 1 -1 75  0 5 2 0 2 1 7 6 4 9 2 0 0 1 1 0 0 0 3 2 5 8 2 4 1 3 2 4 1 0 0 0 0 0
 1998 7 2 3 0 2 1 -1 75  7 4 3 5 3 2 1 3 2 2 4 3 1 4 0 0 0 0 4 6 4 1 1 3 1 3 0 2 2 4 0 0 0 0
 2001 7 2 3 0 2 1 -1 75  5 4 3 11 6 3 1 4 1 1 2 0 0 0 3 0 0 0 0 7 5 3 2 3 1 2 2 1 1 1 1 2 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.0401 39.3164 44.7457 49.0923 51.3766 53.8291 57.6785 59.305 59.0737 61.0086 66.2323 66.143 66.7011 65.4202 69.5662 71.7445 73.0362 31.8097 39.9247 45.6248 49.2565 53.2277 56.3552 56.9621 60.8127 60.936 60.8536 62.3482 65.8346 65.546 66.1271 70.4711 68.4076 67.6817
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 31.9135 38.7067 45.0639 50.3752 54.2232 54.9997 59.8281 58.2711 63.0647 63.0641 65.0117 66.0536 66.0213 67.6873 72.7435 73.46 72.6868 32.9138 38.9761 45.9949 48.2637 52.6895 56.5554 57.9556 59.7379 61.7956 62.7513 66.3397 64.7937 65.9826 67.4187 67.7328 71.3254 71.2252
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 31.4148 38.513 43.5004 46.8173 50.7184 53.4799 54.5382 55.6078 56.6315 59.3166 64.8373 62.3248 64.5584 64.0491 71.0693 69.5932 69.4865 32.4437 38.3783 44.202 47.5687 47.8852 53.9731 54.0933 57.4866 57.6981 59.116 61.3498 61.6741 63.5352 63.9248 66.5937 66.1943 65.178
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 34.7851 38.7287 45.8088 49.0266 52.9986 56.1327 59.8647 60.3605 62.8641 65.2013 66.2936 67.284 64.6572 69.8969 69.4002 72.6623 71.5447 35.0971 42.1156 45.2416 50.684 51.9984 55.079 59.3119 59.8575 60.6591 63.8851 64.6302 64.6375 66.289 67.546 69.3817 71.2795 70.1156
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.5265 40.1631 43.8725 46.6732 47.908 52.3186 56.729 61.6338 61.6264 62.5382 64.4009 63.1131 67.192 66.1163 70.6776 71.041 73.404 34.6713 40.8272 43.7702 47.8644 51.2351 53.5898 55.9475 54.9007 58.9546 61.0346 62.4736 66.1804 63.3797 64.9678 66.7689 67.8915 70.7411
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.9792 40.1795 43.7793 45.5601 51.816 52.2424 54.6304 56.2864 60.5774 62.4571 63.5437 66.7321 65.0064 68.9602 69.0772 70.1131 74.999 36.2732 39.6515 43.9615 47.0046 49.0608 51.0528 54.6575 57.7171 59.2041 62.2797 63.7163 64.3654 67.0892 64.4925 66.8134 71.8167 67.6678
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
#Year Variable Value
#
2 # N sizefreq methods to read 
 25 15 #Sizefreq N bins per method
 2 2 #Sizetfreq units(bio/num) per method
 3 3 #Sizefreq scale(kg/lbs/cm/inches) per method
 1e-009 1e-009 #Sizefreq mincomp per method 
 2 2 #Sizefreq N obs per method
#_Sizefreq bins 
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
#_method year month fleet gender partition SampleSize <data> 
 1 1997 7 1 3 0 125  0 1 0 0 0 0 0 1 1 0 3 3 6 4 2 2 8 3 3 10 5 2 2 1 0 1 0 0 2 0 1 2 1 0 1 4 3 3 3 2 5 5 9 2 10 5 6 2 1 0
 1 1998 7 1 3 0 125  1 0 2 2 0 1 1 1 2 0 4 3 1 2 3 4 5 3 6 5 7 0 0 2 0 0 0 0 1 0 2 2 1 2 1 2 2 4 3 4 11 5 4 6 10 5 5 0 0 0
 2 1997 7 1 3 0 125  4 0 0 0 1 0 0 1 2 0 1 5 4 3 46 2 1 1 0 0 0 0 2 0 1 0 0 3 4 44
 2 1998 7 1 3 0 125  0 0 1 1 0 2 1 0 3 3 1 1 1 2 46 0 1 1 0 1 1 0 0 3 0 2 1 2 6 45
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

ENDDATA
