#V3.30a
#_SS-V3.30a-safe;_03_23_2016;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
#_Start_time: Fri May 06 12:48:22 2016
#_Number_of_datafiles: 3

#_observed data: 
#V3.30a
1971 #_styr
2001 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
2 #_Ngenders
40 #_Nages=accumulator age
1 #_N_areas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type, timing, area, units, need_catch_mult fleetname
 1 0.5 1 1 0 FISHERY1  # 1
 3 0.5 1 2 0 SURVEY1  # 2
 3 0.5 1 2 0 SURVEY2  # 3
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.146 0.01
1973 1 1 1001.51 0.01
1974 1 1 1003.86 0.01
1975 1 1 1985.41 0.01
1976 1 1 3050.31 0.01
1977 1 1 3995.8 0.01
1978 1 1 5042.45 0.01
1979 1 1 5962.91 0.01
1980 1 1 7919.02 0.01
1981 1 1 9916.32 0.01
1982 1 1 9953.41 0.01
1983 1 1 10013.5 0.01
1984 1 1 9959.68 0.01
1985 1 1 10085.9 0.01
1986 1 1 9886.95 0.01
1987 1 1 9975.21 0.01
1988 1 1 9127.78 0.01
1989 1 1 8028.19 0.01
1990 1 1 6884.36 0.01
1991 1 1 6051.55 0.01
1992 1 1 3975.34 0.01
1993 1 1 3983.8 0.01
1994 1 1 3960.74 0.01
1995 1 1 3968.42 0.01
1996 1 1 4001.8 0.01
1997 1 1 3034.03 0.01
1998 1 1 3055.9 0.01
1999 1 1 2991.88 0.01
2000 1 1 3043.65 0.01
2001 1 1 3028.14 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0 # FISHERY1
2 1 0 # SURVEY1
3 0 0 # SURVEY2
#_yr month fleet obs stderr
1977 7 2 205170 0.3 #_ SURVEY1
1980 7 2 100520 0.3 #_ SURVEY1
1983 7 2 225658 0.3 #_ SURVEY1
1986 7 2 112369 0.3 #_ SURVEY1
1989 7 2 134954 0.3 #_ SURVEY1
1992 7 2 87164.8 0.3 #_ SURVEY1
1995 7 2 49204.9 0.3 #_ SURVEY1
1998 7 2 85021.4 0.3 #_ SURVEY1
2001 7 2 83672.6 0.3 #_ SURVEY1
1990 7 3 3.57367 0.7 #_ SURVEY2
1991 7 3 6.17539 0.7 #_ SURVEY2
1992 7 3 15.4624 0.7 #_ SURVEY2
1993 7 3 0.704832 0.7 #_ SURVEY2
1994 7 3 20.2697 0.7 #_ SURVEY2
1995 7 3 1.50754 0.7 #_ SURVEY2
1996 7 3 2.91134 0.7 #_ SURVEY2
1997 7 3 11.6444 0.7 #_ SURVEY2
1998 7 3 3.14941 0.7 #_ SURVEY2
1999 7 3 0.304886 0.7 #_ SURVEY2
2000 7 3 3.72736 0.7 #_ SURVEY2
2001 7 3 1.36641 0.7 #_ SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
1 1 0 # FISHERY1
#_yr month fleet obs stderr
1995 7 1 255.678 0.2 #_ FISHERY1
1996 7 1 322.972 0.2 #_ FISHERY1
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
1995 7 1 2 2.31626 0.3 #_ FISHERY1
1995 7 1 1 1.80019 0.3 #_ FISHERY1
 -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 0 0 0 0 #_fleet:1_FISHERY1
0 1e-007 0 0 0 0 #_fleet:2_SURVEY1
0 1e-007 0 0 0 0 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0.048 0.00800008 0.024 0.00800008 0.024 0.04 0.0160001 0.0160001 0.04 0.024 0.048 0.0719999 0.00800008 0.0719999 0 0 0 0 0 0 0 0 0 0 0.032 0.00800008 9.99997e-008 9.99997e-008 0.024 0.0160001 0.024 0.04 0.024 0.0559999 0.0559999 0.0639999 0.112 0.048 0.048 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0.024 0.00800008 0.00800008 9.99997e-008 0.032 0.024 0.032 0.048 0.04 0.0639999 0.112 0.0639999 0.032 0.048 0.032 0 0 0 0 0 0 0 0 0 0.00800008 0.00800008 0.00800008 0.0160001 0.00800008 9.99997e-008 0.032 0.04 0.024 0.04 0.0160001 0.048 0.0879998 0.0639999 0.032 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 0.048 0.00800008 0.00800008 0.032 0.032 0.024 0.0160001 0.112 0.104 0.0719999 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0719999 0.0160001 0.024 0.032 0.056 0.024 0.04 0.0160001 0.0719999 0.0719999 0.04 0.04 0.0160001 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0.048 9.99997e-008 0.032 9.99997e-008 0.032 0.0160001 0.032 0.024 0.024 0.032 0.0719999 0.048 0.048 0.0719999 0 0 0 0 0 0 0 0 0 0.0160001 9.99997e-008 0.0160001 0.00800008 0.024 0.024 0.0160001 0.04 0.0559999 0.024 0.0559999 0.04 0.04 0.0879998 0.04 0.024 0.00800008 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0.00800008 0.00800008 0.0160001 0.00800008 0.0160001 0.024 0.032 0.024 0.032 0.104 0.048 0.0559999 0.0879999 0 0 0 0 0 0 0 0 0 0 0 0.032 0.0160001 0.00800008 9.99997e-008 0.0160001 0.048 0.024 0.04 0.024 0.0639999 0.0959998 0.0799999 0.048 0.04 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 0.00800007 0.00800007 0.00800007 9.99997e-008 0.024 9.99997e-008 0.00800007 0.00800007 0.016 0.0479999 0.0639999 0.04 0.128 0.0559999 0.0639999 0.0479999 0.024 0 0 0 0 0 0 0 0.016 0.016 0.00800007 9.99997e-008 0.00800007 0.016 0.024 9.99997e-008 0.024 0.016 0.024 0.0479999 0.00800007 0.0479999 0.0719999 0.0639999 0.0559999 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0.00800007 0.00800007 9.99997e-008 9.99997e-008 0.00800007 0.00800007 0.024 9.99997e-008 0.04 0.04 0.016 0.04 0.0639999 0.0639999 0.04 0.0479999 0.024 0 0 0 0 0 0 0.00800007 9.99997e-008 9.99997e-008 0.016 0.00800007 0.032 9.99997e-008 0.032 0.00800007 0.0479999 0.024 0.0639999 0.024 0.032 0.104 0.0719998 0.0559999 0.04 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.016 9.99997e-008 0.00800007 0.016 0.00800007 0.016 9.99997e-008 0.016 0.024 0.016 0.016 0.0479999 0.0639999 0.0479999 0.0479999 0.0479999 0.032 0.00800007 0 0 0 0 0 0 0 0 0.0479999 9.99997e-008 9.99997e-008 9.99997e-008 0.016 0.024 0.00800007 0.00800007 0.032 0.0479999 0.024 0.0559999 0.176 0.0799998 0.04 0.00800007 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0.00800008 0.024 0.032 0.04 0.024 0.024 0.0639999 0.048 0.032 0.0719999 0.12 0.032 0.032 0.0160001 0 0 0 0 0 0 0 0 0 0.032 0.024 0.024 0.00800008 0.0160001 9.99997e-008 0.0160001 0.0639999 0.0160001 0.032 0.0160001 0.04 0.0639999 0.048 0.024 0.00800008 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0.00800007 9.99997e-008 9.99997e-008 9.99997e-008 0.00800007 9.99997e-008 0.032 0.00800007 0.016 0.00800007 0.0479999 0.032 0.112 0.0639999 0.0559999 0.032 0.016 0 0 0 0 0 0 0 0 0 0.032 0.016 0.04 0.024 0.032 0.024 0.016 0.00800007 0.0479999 0.016 0.0479999 0.104 0.0719999 0.0559999 0.024 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0.016 9.99997e-008 0.00800007 9.99997e-008 0.016 9.99997e-008 0.00800007 0.016 0.016 0.032 0.04 0.0639999 0.0639999 0.0479999 0.0639999 0.04 0.04 0 0 0 0 0 0 0 0 0 0.00800007 9.99997e-008 0.00800007 0.024 0.016 0.016 0.032 0.032 0.016 0.032 0.016 0.0479999 0.104 0.0799998 0.0719999 0.024 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 0.0160001 0.00800008 0.0160001 9.99997e-008 0.00800008 0.024 0.024 0.024 0.032 0.04 0.032 0.0719999 0.112 0.0959998 0 0 0 0 0 0 0 0 0 0 0.0160001 9.99997e-008 0.0160001 0.0160001 0.0160001 0.00800008 0.048 0.024 0.04 0.0160001 0.04 0.0639999 0.104 0.032 0.032 0.024 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0.048 0.00800008 0.0160001 0.0160001 0.04 0.048 0.04 0.032 0.024 0.0799999 0.0639999 0.0799999 0.024 0 0 0 0 0 0 0 0 0 0 0 0.032 0.0160001 0.0160001 0.024 0.024 0.0160001 0.032 0.024 0.032 0.0160001 0.0639999 0.0879999 0.048 0.048 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 0.00800008 9.99997e-008 9.99997e-008 9.99997e-008 0.0160001 0.032 0.032 0.0639999 0.048 0.04 0.04 0.0799999 0.0799999 0.032 0.0639999 0 0 0 0 0 0 0 0 0 0.00800008 0.0160001 9.99997e-008 0.024 0.0160001 0.0160001 0.0160001 0.0160001 0.0559999 0.04 0.024 0.024 0.0959998 0.0559999 0.024 0.032 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 0.024 0.00800007 9.99997e-008 0.024 0.00800007 0.016 0.024 0.0479999 0.032 0.0639999 0.032 0.0479999 0.04 0.016 0.04 0.00800007 0 0 0 0 0 0 0 0 0.00800007 0.00800007 0.016 0.016 0.00800007 0.024 0.024 0.0479999 0.024 0.0639999 0.0559999 0.016 0.0879998 0.0639999 0.0559999 0.0479999 0 0
 1986 7 1 3 0 125  0 0 0 0.00800007 9.99996e-008 0.00800007 0.00800007 9.99996e-008 0.00800007 9.99996e-008 0.00800007 0.00800007 0.024 0.024 0.024 0.0479999 0.0559999 0.024 0.0399999 0.0479999 0.0719998 0.0639999 0.0639999 0 0 0 0 0 0 0 0.00800007 0.00800007 9.99996e-008 9.99996e-008 0.00800007 0.024 9.99996e-008 0.0479999 0.00800007 0.032 0.024 0.024 0.024 0.024 0.0879998 0.0639999 0.032 0.0479999 0 0
 1987 7 1 3 0 125  0 0 0 0 0.0479999 9.99997e-008 0.024 0.00800007 0.00800007 9.99997e-008 0.00800007 0.024 0.0479999 0.032 0.024 0.016 0.032 0.0479999 0.032 0.0719998 0.0639999 0.024 0.0479999 0 0 0 0 0 0 0 0 0 0.024 0.00800007 0.00800007 0.00800007 0.024 0.024 0.032 0.024 0.0559999 0.032 0.04 0.032 0.0559999 0.032 0.032 0.00800007 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0.024 0.00800007 0.032 0.016 9.99997e-008 0.016 0.00800007 0.00800007 0.04 0.016 0.04 0.0479999 0.032 0.032 0.0799998 0.04 0.0559999 0.04 0 0 0 0 0 0 0 0 0.00800007 9.99997e-008 9.99997e-008 0.00800007 9.99997e-008 0.00800007 0.024 0.024 0.016 0.016 0.032 0.0799998 0.04 0.0719999 0.0559999 0.0799998 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 0.016 9.99997e-008 0.016 9.99997e-008 0.032 0.016 9.99997e-008 0.024 0.04 0.016 0.016 0.04 0.04 0.04 0.0559999 0.0559999 0.0479999 0.032 0 0 0 0 0 0 0 0 0.024 0.00800007 0.016 0.032 0.016 0.024 0.0559999 0.032 0.032 0.032 0.032 0.0479999 0.00800007 0.04 0.024 0.0639999 0.024 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 0.024 0.016 0.024 0.016 0.032 0.016 0.0479999 0.0479999 0.016 0.032 0.032 0.024 0.0639999 0.032 0.016 0.024 0 0 0 0 0 0 0 0.016 0.00800007 0.00800007 0.016 0.04 0.032 0.024 0.032 0.0479999 0.0559999 0.032 0.00800007 0.016 0.0639999 0.0639999 0.024 0.0479999 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 0.024 9.99997e-008 0.032 0.0479999 0.032 0.04 0.00800007 0.00800007 0.032 0.0479999 0.024 0.04 0.0559999 0.032 0.04 0 0 0 0 0 0 0 0.016 0.00800007 9.99997e-008 0.00800007 0.032 0.032 0.024 0.04 0.024 0.024 0.016 0.0559999 0.032 0.0479999 0.024 0.04 0.032 0.0799998 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0.0160001 0.00800008 9.99997e-008 0.0160001 9.99997e-008 0.00800008 0.024 0.0160001 0.0160001 0.0160001 0.048 0.04 0.0639999 0.0160001 0.032 0.0959998 0.0799999 0.04 0 0 0 0 0 0 0 0 0 0 0 0 0.00800008 0.0160001 0.048 0.04 0.0160001 0.0160001 0.0559999 0.04 0.0639999 0.00800008 0.0559999 0.04 0.0559999 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0.00800007 0.00800007 0.016 0.024 0.024 0.016 0.024 0.032 0.04 0.016 0.0559999 0.0639999 0.024 0.0559999 0.032 0.032 0 0 0 0 0 0 0 0 0 0 0.016 0.00800007 0.016 0.016 0.0479999 0.032 0.0479999 0.0479999 0.0559999 0.0559999 0.00800007 0.032 0.0959998 0.024 0.016 0.00800007 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0.0639999 9.99997e-008 0.024 0.048 0.04 0.04 0.0559999 0.04 0.032 0.04 0.0719999 0.048 0.0160001 0.032 0 0 0 0 0 0 0 0 0 0 0.00800008 0.032 0.024 0.0160001 0.032 0.0160001 0.032 0.0639999 0.048 0.0160001 0.024 0.0639999 0.032 0.0160001 0.024 0 0
 1995 7 1 3 0 125  0 0 0 0.032 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 0.00800007 0.00800007 0.024 0.00800007 0.016 0.032 0.032 0.024 0.0559999 0.032 0.024 0.0639999 0.112 0 0 0 0 0 0 0 0 0.024 0.016 0.00800007 9.99996e-008 0.016 9.99996e-008 0.00800007 0.016 0.024 0.032 0.0559999 0.032 0.024 0.0719998 0.04 0.0799998 0.04 0.04 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0.00800007 9.99997e-008 9.99997e-008 9.99997e-008 0.016 0.00800007 0.016 0.016 0.0559999 0.032 0.0799998 0.032 0.032 0.016 0.04 0.0639999 0.024 0.016 0 0 0 0 0 0 0 0 0 0.00800007 0.00800007 0.00800007 9.99997e-008 0.016 9.99997e-008 0.0479999 0.0479999 0.0719998 0.00800007 0.0879998 0.0479999 0.0479999 0.016 0.0479999 0.0719998 0.00800007 0 0
 1997 7 1 3 0 125  0 0 0 0.00800007 9.99997e-008 9.99997e-008 0.00800007 9.99997e-008 0.024 0.00800007 0.00800007 0.024 0.024 0.024 0.0479999 0.016 0.032 0.024 0.04 0.0719998 0.0959998 0 0 0 0 0 0 0 0 0 0.016 0.00800007 0.016 0.024 9.99997e-008 9.99997e-008 0.00800007 0.024 0.032 0.032 0.0479999 0.0639999 0.024 0.0639999 0.104 0.0479999 0.032 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.024 9.99996e-008 9.99996e-008 0.00800007 9.99996e-008 0.016 0.00800007 0.04 0.00800007 0.024 0.016 0.024 0.024 0.04 0.04 0.0719998 0.104 0.024 0.024 0 0 0 0 0 0 0.04 0.016 9.99996e-008 0.024 9.99996e-008 0.00800007 0.00800007 0.00800007 0.016 0.04 0.016 0.0559999 0.024 0.032 0.0559999 0.0559999 0.0799998 0.024 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0.00800007 9.99997e-008 0.016 0.032 0.00800007 0.016 0.024 0.016 0.04 0.016 0.024 0.016 0.00800007 0.0559999 0.0559999 0.0559999 0.0639999 0 0 0 0 0 0 0 0 0 0.04 0.016 0.016 0.04 9.99997e-008 0.00800007 0.024 0.04 0.0479999 0.024 0.024 0.04 0.032 0.0639999 0.0479999 0.0799998 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0.00800007 0.00800007 0.00800007 0.00800007 0.04 0.0479999 0.00800007 0.04 0.024 0.024 0.032 0.04 0.04 0.016 0.0559999 0.168 0 0 0 0 0 0 0 0 0 0 0 0.00800007 0.04 0.032 0.024 0.032 0.016 0.032 0.04 0.024 0.032 0.032 0.016 0.032 0.04 0.00800007 0.024 0 0
 2001 7 1 3 0 125  0 0 0 0 0.016 9.99997e-008 0.016 9.99997e-008 0.00800007 0.016 0.024 0.00800007 0.0479999 0.016 0.032 0.0559999 0.032 0.00800007 0.032 0.0879998 0.0479999 0.032 0 0 0 0 0 0 0 0 0.00800007 0.00800007 0.00800007 0.00800007 0.016 0.032 0.0559999 0.024 0.04 0.04 0.032 0.04 0.0479999 0.04 0.04 0.032 0.0479999 0 0 0
 1995 7 1 3 1 125  0 0 0 0 0.04 0.00800007 0.00800007 9.99997e-008 0.016 0.00800007 0.04 0.032 0.032 0.0559999 0.04 0.016 0.016 0.016 0.016 0.024 0.016 0.024 0 0 0 0 0 0 0 0.112 0.016 0.00800007 0.024 0.024 0.016 0.04 0.0559999 0.0639999 0.024 0.0559999 0.04 0.04 0.016 0.00800007 0.024 0.024 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.00800007 9.99997e-008 9.99997e-008 9.99997e-008 9.99997e-008 0.016 0.024 0.04 0.032 0.016 0.0639999 0.016 0.0879998 0.04 0.0639999 0.032 0.032 0.04 0 0 0 0 0 0 0 0 0 0 0.00800007 9.99997e-008 9.99997e-008 9.99997e-008 9.99997e-008 0.016 0.032 0.024 0.04 0.0799998 0.04 0.0639999 0.112 0.04 0.032 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.04 0.024 0.016 0.016 0.016 0.016 0.016 0.024 0.04 0.024 0.00800007 0.024 0.00800007 0.00800007 0.024 0.0479999 0.032 0.0879998 0 0 0 0 0 0 0 0 0 0.0639999 0.032 0.024 0.016 0.00800007 0.016 0.024 0.024 0.024 0.024 0.024 0.032 0.0479999 0.04 0.0639999 0.0479999 0.016 0 0
 1980 7 2 3 0 125  0 0 0 0 0.016 9.99996e-008 0.016 0.024 0.00800007 0.016 0.016 0.016 0.0399999 0.0399999 0.032 0.016 0.024 0.0559999 0.00800007 0.024 0.016 0.0399999 0.0399999 0.016 0 0 0 0 0 0 0.00800007 9.99996e-008 0.016 9.99996e-008 0.024 0.00800007 0.016 0.0399999 0.0559999 0.024 0.0559999 0.0559999 0.032 0.024 0.0559999 0.032 0.0559999 0.032 0 0
 1983 7 2 3 0 125  0 0 0 0 0.016 0.016 0.016 0.016 0.04 0.016 0.032 0.032 0.00800007 0.024 0.016 0.00800007 0.016 0.016 0.04 0.0479999 0.0559999 0.04 0 0 0 0 0 0 0 0.016 0.016 0.024 0.04 0.00800007 0.0719998 0.024 0.032 0.024 0.016 0.04 0.032 0.032 0.016 0.00800007 0.0719998 0.0719998 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0.00800007 0.016 0.024 0.024 0.024 0.024 0.0479999 0.00800007 0.024 0.0479999 0.0479999 0.00800007 0.016 0.016 0.016 0.0479999 0.04 0.032 0.024 0 0 0 0 0 0 0 0.016 0.00800007 0.016 9.99996e-008 0.0559999 0.024 0.016 0.032 0.032 0.0719998 0.024 0.024 0.024 0.00800007 0.0719998 0.04 0.04 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 0.04 0.0479999 0.016 0.04 0.0559999 0.016 0.04 0.032 0.024 0.032 0.016 0.016 0.024 0.00800007 0.032 0.00800007 0.032 0 0 0 0 0 0 0 0 0.024 0.0479999 0.04 0.032 0.032 0.024 0.04 0.024 0.016 0.00800007 0.0479999 0.04 0.032 0.032 0.0799998 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 0.0479999 0.016 0.04 0.032 0.024 0.032 0.024 0.024 0.016 0.024 0.032 0.032 9.99997e-008 0.00800007 0.024 0.032 0 0 0 0 0 0 0 0 0 0.04 0.0479999 0.016 0.04 0.016 0.032 0.0559999 0.0799998 0.00800007 0.0479999 0.024 0.04 0.032 0.032 0.032 0.024 0.024 0 0 0
 1995 7 2 3 0 125  0 0 0 0 0.016 9.99996e-008 0.04 0.00800007 0.016 0.00800007 0.04 0.0479999 0.024 0.04 0.04 0.032 0.016 0.0639999 9.99996e-008 0.04 0.04 0.00800007 0 0 0 0 0 0 0 0.00800007 0.024 0.016 0.032 0.024 0.04 0.024 0.032 0.016 0.032 0.04 0.04 0.024 0.024 0.04 0.032 0.032 0.04 0 0 0
 1998 7 2 3 0 125  0 0 0 0.024 0.016 0.024 0.016 0.032 0.024 0.024 0.032 0.0479999 0.032 0.00800007 0.0559999 0.024 0.016 0.016 0.016 0.032 0.024 0.016 0 0 0 0 0 0 0 0.016 0.024 0.032 0.024 0.0559999 0.024 0.016 0.016 0.016 0.032 0.024 0.024 0.024 0.04 0.024 0.0879998 0.024 0.016 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 0.0559999 0.024 9.99997e-008 0.032 0.016 0.0479999 0.032 0.0479999 0.032 0.04 0.024 0.0719999 0.032 0.00800007 0.0479999 0.032 0 0 0 0 0 0 0 0 0.04 0.024 0.00800007 0.00800007 0.032 0.0719999 0.016 0.032 0.0479999 0.04 0.016 0.016 0.032 0.00800007 0.00800007 0.032 0.024 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 1 0 0 0 #_fleet:1_FISHERY1
0 1e-007 1 0 0 0 #_fleet:2_SURVEY1
0 1e-007 1 0 0 0 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75  0 0 0 0 0.0666666 0.0266667 0.0266667 0.0266667 0.0266667 0.0133334 0.0133334 0.0266667 0.0266667 0.0266667 0.0799999 0.0133334 0.0533333 0 0 0.0133334 0.0266667 0.0533333 0.0533333 0.0266667 0.0933332 0.0133334 0.0533333 0.0266667 0.0266667 0.0133334 9.99997e-008 0.106666 0.0133334 0.0533333
 1972 7 1 3 0 2 1 -1 75  0.0133334 9.99997e-008 0.0266667 0.0133334 0.0266667 0.0266667 0.0533333 0.0266667 0.0133334 0.0533333 0.0133334 0.0133334 0.0133334 9.99997e-008 0.0533333 0.0799998 0.0799998 0 0 0.0133334 0.04 0.0266667 0.0533333 0.04 0.0266667 9.99997e-008 0.0133334 0.04 0.0266667 0.0266667 0.0666666 0.0266667 0.0533333 0.04
 1973 7 1 3 0 2 1 -1 75  0 0 0.04 0.0266667 0.0133334 0.04 0.04 0.0133334 0.04 0.04 0.0533333 0.0133334 0.0133334 0.04 0.12 0.04 0.04 0 0 0 0.0266667 0.0266667 0.0533333 0.04 0.0133334 0.0533333 9.99997e-008 0.04 0.0133334 0.0133334 0.0133334 0.0266667 0.0666666 0.04
 1974 7 1 3 0 2 1 -1 75  0 0 0.0533333 0.04 0.04 0.0266667 0.0266667 0.0266667 0.0133334 0.0266667 0.0133334 0.0266667 0.0266667 0.0133334 0.0933332 0.0533333 0.0933332 0 0 0.0133334 0.0133334 0.0533333 9.99997e-008 0.0533333 0.0133334 0.0533333 0.0133334 0.04 9.99997e-008 9.99997e-008 0.0266667 0.0666666 0.0266667 0.0533333
 1975 7 1 3 0 2 1 -1 75  0 0 0 0.0133334 0.04 0.04 9.99997e-008 0.0133334 0.04 0.04 0.0266667 0.0266667 0.04 0.0533333 0.0933332 0.0266667 0.106666 0 0 0 0 0.04 0.0266667 0.0133334 0.0266667 0.0133334 0.04 0.0133334 0.04 0.0133334 0.0266667 0.106666 0.0533333 0.0266667
 1976 7 1 3 0 2 1 -1 75  0 0 0.0266667 9.99997e-008 0.0266667 0.0133334 0.0133334 0.0266667 0.04 0.04 0.0266667 0.0133334 0.0266667 0.0266667 0.04 0.0666666 0.0666666 0 0 0 0 0.0533333 9.99997e-008 0.0133334 0.0266667 0.0133334 0.0133334 0.0266667 0.0666666 0.04 0.0266667 0.0933332 0.173333 0
 1977 7 1 3 0 2 1 -1 75  0 0 0 0 0.0666666 0.0133334 0.0133334 0.04 0.04 9.99997e-008 0.04 0.0533333 0.0133334 0.0133334 0.0266667 0.0533333 0.0933332 0 0 0.04 0.0266667 9.99997e-008 0.0666666 0.0666666 0.0133334 0.04 0.0133334 0.0266667 9.99997e-008 0.0133334 0.0266667 0.0933332 0.04 0.0666666
 1978 7 1 3 0 2 1 -1 75  0 0 0 0 0.0133334 0.0133334 0.0533333 0.0133334 0.0133334 0.0133334 0.04 0.0133334 0.0266667 0.0266667 0.0533333 0.0666666 0.0799999 0 0 0.0266667 9.99997e-008 9.99997e-008 0.04 0.0266667 0.04 0.04 0.04 9.99997e-008 0.0533333 0.0266667 0.0133334 0.0933332 0.0666666 0.106666
 1979 7 1 3 0 2 1 -1 75  0.0266667 9.99997e-008 0.0266667 0.04 0.0266667 0.0266667 0.0133334 9.99997e-008 9.99997e-008 0.0133334 0.0133334 0.0266667 0.0533333 0.0133334 0.146666 0.16 0 0 0 0.04 0.0266667 0.0133334 9.99997e-008 0.04 0.0133334 0.0133334 0.0133334 0.0133334 0.0266667 0.0133334 9.99997e-008 0.0799999 0.0666666 0.0533333
 1980 7 1 3 0 2 1 -1 75  0 0.0266667 0.0133334 0.0133334 0.0133334 0.0133334 0.0133334 0.0266667 0.0799999 0.0133334 0.0133334 0.0666666 9.99997e-008 0.0266667 0.0533333 0.12 0 0 0 0 0.0799999 0.04 0.0266667 0.0133334 0.04 0.0533333 0.0133334 0.0266667 9.99997e-008 0.0266667 0.0266667 0.0533333 0.0533333 0.0533333
 1981 7 1 3 0 2 1 -1 75  0 0.0133334 0.0133334 9.99997e-008 0.0133334 0.04 0.0266667 0.0133334 0.0266667 0.0533333 0.0133334 0.04 9.99997e-008 0.04 0.0799999 0.0666666 0.04 0 0 0.0266667 0.04 0.04 0.04 9.99997e-008 0.0133334 0.0533333 0.04 0.0266667 0.0133334 0.0133334 0.0266667 0.0533333 0.0666666 0.0666666
 1982 7 1 3 0 2 1 -1 75  0 0.0133334 0.04 9.99997e-008 0.0666666 0.0666666 0.04 0.04 0.0266667 0.0133334 0.0266667 0.0933332 0.0133334 0.0266667 0.0666666 0.0266667 0.0266667 0 0 0 0 0.0266667 0.0533333 9.99997e-008 0.0133334 0.0266667 0.0133334 0.04 0.0133334 0.0133334 0.04 0.0799999 0.0933332 0
 1983 7 1 3 0 2 1 -1 75  0 0 0 0.0666666 0.0133334 0.04 0.0133334 0.0533333 0.0533333 0.0133334 0.0266667 0.0266667 9.99997e-008 9.99997e-008 0.0666666 0.04 0.0533333 0 0 0.0133334 0.0266667 0.0533333 0.0266667 0.0133334 0.0266667 0.0799999 0.04 0.04 0.04 0.0266667 9.99997e-008 0.106666 0.04 0
 1984 7 1 3 0 2 1 -1 75  0 0 0 0.0533333 0.0133334 0.0266667 0.0666666 0.0133334 0.0266667 9.99997e-008 0.0266667 0.0266667 0.0133334 0.0266667 0.0933332 0.0266667 0.0533333 0 0 0.0266667 0.0133334 0.0933332 0.04 0.0266667 0.0266667 0.0133334 0.0266667 0.0266667 0.04 0.0266667 0.0266667 0.0666666 0.0266667 0.0533333
 1985 7 1 3 0 2 1 -1 75  0 0 0 0.0533333 0.0133334 0.0533333 0.0133334 0.04 0.0133334 0.04 0.0133334 0.0133334 0.0266667 9.99997e-008 0.0266667 0.0799999 0.0933332 0 0 0 0.0666666 0.0133334 0.04 0.0933332 0.0266667 0.04 0.0133334 0.04 0.0133334 9.99997e-008 9.99997e-008 0.0533333 0.04 0.0799999
 1986 7 1 3 0 2 1 -1 75  0 0.0266667 0.0133334 0.04 0.0133334 0.04 0.04 0.0266667 0.04 9.99997e-008 9.99997e-008 0.0533333 0.0266667 9.99997e-008 0.106666 0.04 0.0666666 0 0 0 0 0.0933332 9.99997e-008 0.0666666 0.0533333 0.0266667 0.0133334 0.0133334 9.99997e-008 0.0266667 0.0133334 0.0666666 0.0933332 0
 1987 7 1 3 0 2 1 -1 75  0 0.04 0.0266667 0.0266667 0.04 0.0266667 0.0266667 0.0133334 0.0533333 0.0133334 0.0133334 0.0533333 9.99997e-008 0.0266667 0.0799999 0.0933332 0 0 0 0.0266667 0.0133334 0.04 0.04 0.04 0.04 0.0533333 0.0533333 0.04 0.0266667 0.0266667 9.99997e-008 0.0133334 0.0133334 0.04
 1988 7 1 3 0 2 1 -1 75  0.0266667 0.0533333 0.04 0.0133334 0.0666666 0.04 0.0666666 0.0666666 0.0133334 0.0666666 0.0266667 0.0133334 0.04 0.0133334 0.04 0.0133334 0 0 0 0.0133334 9.99997e-008 0.0133334 0.0533333 0.12 0.0799999 9.99997e-008 0.0266667 0.0133334 9.99997e-008 0.0133334 0.0133334 9.99997e-008 0.0533333 0
 1989 7 1 3 0 2 1 -1 75  0 0.0799999 0.04 0.04 0.0666666 0.04 0.0266667 0.0133334 0.0533333 0.0266667 0.04 0.0266667 0.0133334 0.0266667 0.0533333 0.0533333 0 0 0 0.0799999 0.0266667 0.0133334 0.04 0.04 9.99997e-008 0.0266667 0.0266667 0.0266667 0.0266667 9.99997e-008 0.0266667 9.99997e-008 0.0666666 0
 1990 7 1 3 0 2 1 -1 75  0 0 0.0533333 0.0666666 0.0133334 0.0666666 0.0133334 0.0266667 0.0266667 0.04 0.0133334 0.0266667 0.0133334 9.99997e-008 0.0666666 0.0266667 0 0 0.0133334 0.0933332 0.0666666 0.04 0.0533333 0.0133334 0.04 0.04 0.0799999 0.0133334 0.0133334 0.0133334 9.99997e-008 0.04 0.0266667 0
 1991 7 1 3 0 2 1 -1 75  0 0 0.106666 0.0666666 0.04 0.0533333 0.0133334 9.99997e-008 0.0133334 0.0266667 9.99997e-008 9.99997e-008 0.0266667 0.0133334 0.0933332 0.0799999 0 0 0.0266667 0.0133334 0.04 0.0533333 0.0533333 0.0533333 9.99997e-008 0.0533333 0.04 0.0133334 9.99997e-008 0.0133334 9.99997e-008 0.0799999 0.0266667 0
 1992 7 1 3 0 2 1 -1 75  0 0 0.0666666 0.0133334 0.106666 0.106666 0.0666666 0.0533333 9.99997e-008 0.0133334 9.99997e-008 0.0266667 0.04 0.0133334 0.0533333 9.99997e-008 0.0133334 0 0 0.0133334 0.0133334 0.0666666 0.0933332 0.04 0.0533333 0.04 9.99997e-008 0.0266667 0.0133334 0.0133334 9.99997e-008 0.04 0.0133334 0
 1993 7 1 3 0 2 1 -1 75  0 0 0.0266667 0.0533333 0.0666666 0.0266667 0.106667 0.0799999 9.99998e-008 0.0133334 0.0266667 0.0133334 0.0266667 0.0666666 0 0 0 0 0 0.0799999 0.0266667 0.0799999 0.04 0.0666666 0.0133334 0.0133334 0.0133334 0.0266667 0.0133334 9.99998e-008 0.0133334 0.106667 0 0
 1994 7 1 3 0 2 1 -1 75  0 0 0.0666666 0.0666666 9.99998e-008 0.0533333 0.04 0.106667 9.99998e-008 0.04 9.99998e-008 0.0133334 0.0266667 0.0266667 0.0133334 0.0533333 0 0 0 0 0.12 0.0933332 0.0266667 0.0266667 0.0266667 0.04 0.0266667 0.0266667 9.99998e-008 0.106667 0 0 0 0
 1995 7 1 3 0 2 1 -1 75  0.0133334 0.0266667 0.0266667 0.0666666 0.0533333 0.0266667 0.04 0.0666666 0.0666666 0.0133334 0.0666666 0.0266667 0.0133334 0.0799999 0 0 0 0 0 0 0.0266667 0.0666666 0.0266667 0.0666666 0.0266667 0.04 0.0666666 0.0266667 9.99997e-008 0.0133334 9.99997e-008 0.0266667 0.0133334 0.0133334
 1995 7 1 3 1 2 1 -1 75  0 0.173333 0.0933332 0.04 0.0933332 0.0266667 0.0133334 0.0533333 9.99997e-008 9.99997e-008 0.0266667 9.99997e-008 9.99997e-008 9.99997e-008 0.0133334 0 0 0 0.04 0.0666666 0.0933332 0.04 0.0666666 0.0266667 0.04 0.04 0.0133334 0.0133334 9.99997e-008 9.99997e-008 9.99997e-008 0.0266667 0 0
 1995 7 1 3 2 2 1 -1 75  0 0.0133334 0.04 0.0133334 0.0266667 0.0533333 0.0533333 0.0799999 0.12 0.04 0.0133334 9.99997e-008 9.99997e-008 0.0266667 0.04 0 0 0 0 0 0.0266667 0.0533333 0.0133334 0.0799999 0.0133334 0.0666666 0.0533333 0.0533333 0.0133334 0.0133334 0.04 0.0533333 0 0
 1996 7 1 3 0 2 1 -1 75  0 0 0.0666666 0.0266667 0.0266667 0.12 0.0799999 0.0533333 0.04 0.0533333 0.0933332 0.0266667 0.0133334 9.99997e-008 0.0266667 0.0266667 0 0 0.0266667 0.0133334 0.0133334 0.0266667 0.0133334 0.0266667 0.0133334 0.0266667 0.0266667 0.0799999 0.0133334 9.99997e-008 9.99997e-008 0.0666666 0 0
 1997 7 1 3 0 2 1 -1 75  0 0.0533333 0.0133334 0.0133334 0.0133334 0.0266667 9.99998e-008 0.0933332 0.0533333 0.04 0.04 0.0266667 0.0266667 0.0133334 0.04 0 0 0 0 0 0.0666666 0.04 0.04 0.0533333 0.0533333 0.04 0.0266667 0.0266667 0.04 0.04 0.12 0 0 0
 1998 7 1 3 0 2 1 -1 75  0.0133334 9.99997e-008 0.0133334 0.0133334 0.0266667 9.99997e-008 0.0666666 0.0533333 0.04 0.0533333 0.04 0.0266667 0.0533333 0.0266667 0.0533333 0 0 0 0 0.04 0.0133334 0.0266667 0.0266667 0.0799999 0.0533333 0.0133334 0.04 0.0266667 0.0266667 0.0533333 0.04 0.04 0.04 0
 1999 7 1 3 0 2 1 -1 75  0.0133334 0.0533333 0.0266667 0.0266667 0.0533333 0.0266667 0.0266667 0.04 0.0933332 0.0266667 0.0266667 0.0666666 9.99997e-008 0.0266667 0.0666666 0 0 0 0.0266667 0.04 0.0266667 0.0666666 0.0133334 0.04 0.0266667 0.0266667 0.04 0.0266667 0.0266667 0.04 0.0133334 0.0133334 0 0
 2000 7 1 3 0 2 1 -1 75  0 0.04 0.0799999 0.0799999 0.04 0.0533333 0.0133334 0.0133334 0.0266667 0.04 0.0133334 0.0799999 9.99997e-008 0.0666666 0.0266667 0 0 0 0 0.04 0.04 0.0133334 0.0266667 0.0533333 0.0133334 0.0133334 0.0533333 0.0266667 0.0266667 0.0133334 0.04 0.0666666 0 0
 2001 7 1 3 0 2 1 -1 75  0 0.0266667 0.0266667 0.0533333 0.0533333 0.0533333 0.0266667 0.0266667 0.0266667 0.0266667 0.0266667 0.04 0.0266667 0.0133334 0.0666666 0 0 0 0 0.04 0.04 0.0666666 0.04 0.0533333 0.04 0.0266667 0.04 0.04 0.0533333 9.99997e-008 0.0133334 0.0533333 0 0
 1977 7 2 3 0 2 1 -1 75  0.04 9.99997e-008 0.0266667 0.0266667 9.99997e-008 0.04 0.0266667 0.0266667 0.0133334 0.0266667 0.0133334 0.0266667 0.0266667 0.04 0.0799999 0.0799999 0 0 0.0133334 0.0133334 0.0533333 0.0133334 0.04 0.0533333 0.0266667 0.0266667 0.04 0.0266667 0.0133334 0.0266667 9.99997e-008 0.04 0.12 0
 1980 7 2 3 0 2 1 -1 75  0.04 0.0266667 0.0133334 0.04 0.04 0.0666665 0.0133334 0.0133334 0.0133334 0.0266667 9.99997e-008 0.04 0.0133334 0.0266667 0.0799998 0.0133334 0.0533333 0 0.0533333 0.0133334 0.0666665 0.0133334 0.0133334 0.04 0.0133334 0.0266667 0.04 0.04 0.0266667 9.99997e-008 0.0266667 0.0533333 0.0133334 0.04
 1983 7 2 3 0 2 1 -1 75  0.04 0.0266667 0.0533333 0.0266667 0.04 0.0133334 0.0666666 0.0266667 0.0533333 0.0133334 0.0133334 0.0266667 9.99997e-008 0.0133334 0.04 0.0133334 0 0 0.0133334 0.0933331 0.12 0.0133334 0.0133334 0.04 0.04 0.0133334 0.0266667 0.0133334 0.0266667 0.0133334 9.99997e-008 0.0266667 0.0266667 0.0533333
 1986 7 2 3 0 2 1 -1 75  0.0133334 0.0133334 0.04 0.0799999 0.0533333 0.0533333 0.04 0.04 0.0266667 0.0533333 9.99997e-008 0.0133334 9.99997e-008 0.0266667 0.0133334 0.0533333 0.0266667 0 0 0.0666666 0.04 0.04 0.0266667 0.0533333 0.04 0.0266667 0.0133334 0.0133334 0.0266667 9.99997e-008 0.0266667 0.0133334 0.0666666 0
 1989 7 2 3 0 2 1 -1 75  0.0666666 0.04 0.0799999 0.106666 0.0266667 0.04 0.0266667 9.99997e-008 0.0133334 9.99997e-008 9.99997e-008 9.99997e-008 0.0133334 0.0799999 0 0 0 0 0.0133334 0.106666 0.0666666 0.0533333 0.04 0.0266667 0.0799999 0.0266667 9.99997e-008 0.0133334 9.99997e-008 0.0799999 0 0 0 0
 1992 7 2 3 0 2 1 -1 75  0.106666 0.04 0.04 0.0799999 0.04 0.04 0.0533333 0.0266667 0.0133334 9.99997e-008 0.0133334 0.0133334 0.0133334 9.99997e-008 0.0133334 0 0 0 0.0933332 0.0666666 0.0266667 0.106666 0.12 0.0266667 0.0266667 0.0266667 9.99997e-008 9.99997e-008 9.99997e-008 9.99997e-008 9.99997e-008 0.0133334 0 0
 1995 7 2 3 0 2 1 -1 75  0 0.0666666 0.04 0.0666666 0.04 0.0133334 0.106666 0.04 0.0533333 0.04 0.0133334 9.99997e-008 9.99997e-008 9.99997e-008 0.0133334 0 0 0 0.0133334 0.0133334 0.04 0.0933332 0.0533333 0.0266667 0.0933332 9.99997e-008 0.0133334 0.0266667 9.99997e-008 0.0133334 0.0266667 0.0933332 0 0
 1998 7 2 3 0 2 1 -1 75  0.0933332 0.0799999 0.0533333 0.0799999 0.04 0.04 0.0266667 9.99997e-008 0.04 0.04 0.0266667 0.0266667 0.0266667 0.0933332 0 0 0 0 0.04 0.0799999 0.0133334 0.0266667 0.0266667 0.04 9.99997e-008 9.99997e-008 9.99997e-008 0.0266667 0.04 0.04 0 0 0 0
 2001 7 2 3 0 2 1 -1 75  0.0266667 0.0266667 0.0666666 0.0799999 0.0799999 0.0799999 0.04 0.04 0.0266667 0.0133334 0.0266667 0.0266667 9.99997e-008 9.99997e-008 0.0533333 0 0 0 0 0.0933332 0.0799999 0.0533333 0.0533333 9.99997e-008 0.0133334 0.0133334 9.99997e-008 0.0266667 9.99997e-008 0.0133334 0.04 0.0266667 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.8357 39.722 45.5218 48.4189 52.1761 56.6799 59.0976 60.8358 62.5004 64.5529 64.9392 63.1732 69.2398 69.8382 70.9602 71.483 74.5135 31.5204 39.8018 46.0638 51.0466 52.0802 55.5937 57.1402 58.4794 60.7847 63.3825 64.4867 66.3436 66.8924 68.6936 67.5987 67.5636 69.0663
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 34.2591 39.2157 44.7741 47.7206 52.1686 55.6891 58.5574 59.9736 62.855 64.5334 65.6886 65.3876 67.8203 66.9767 71.4083 71.0357 73.4839 32.6196 40.5312 46.8445 49.6696 53.8454 56.6877 58.1923 59.7705 61.0751 61.6153 63.8673 64.5282 66.5409 65.0386 69.8826 66.6926 72.0646
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 31.4253 40.0692 43.5027 48.0151 49.5317 52.5139 57.1566 55.2488 58.4423 60.548 61.446 63.9418 64.9355 64.191 66.8906 66.1213 70.2574 31.5972 37.8587 43.1353 46.4582 49.7879 53.7443 55.7443 56.3585 59.4961 58.7688 61.2203 61.6839 64.6311 67.0238 66.4088 68.8365 67.8683
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 34.5281 41.245 46.0784 49.3079 54.1372 55.3906 57.6839 59.9501 61.9949 63.055 66.5769 65.2643 65.0545 66.8221 69.7771 70.9646 75.1076 35.5395 39.927 47.853 48.3397 52.2175 56.1886 57.9622 60.4181 61.3387 61.0048 64.2804 63.7306 67.8514 64.4853 68.7125 69.1024 73.3485
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 33.879 39.491 42.8525 45.7564 49.5712 52.3117 57.3584 56.4016 59.0479 60.6891 65.4303 64.4461 65.8593 66.8783 68.2852 71.9285 74.3727 34.8286 40.2529 45.9782 47.8508 50.6114 53.73 54.1875 55.9138 60.874 62.4615 63.795 63.9911 67.3484 63.5118 66.3323 67.5946 67.8047
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.0898 39.4673 43.3636 47.2797 49.5353 54.3249 57.5296 60.7647 58.6624 61.9314 65.1826 63.1343 67.9911 65.0384 68.0234 70.474 74.2904 35.2177 39.8482 43.6559 47.7758 51.4323 53.0599 54.429 57.0713 61.3246 62.1387 62.2684 62.4546 65.8347 66.6905 66.638 67.6028 72.9423
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_N_environ_variables
#Year Variable Value
 1995 1 1
 1996 1 0.5
-9999 0 0
2 # N sizefreq methods to read 
 25 15 #Sizefreq N bins per method
 2 2 #Sizetfreq units(bio/num) per method
 3 3 #Sizefreq scale(kg/lbs/cm/inches) per method
 1e-009 1e-009 #Sizefreq mincomp per method 
 2 2 #Sizefreq N obs per method
#_Sizefreq bins 
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
#_method year month fleet gender partition SampleSize <data> 
 1 1997 1 1 3 0 125 0 0 0 1 0 0 1 0 3 1 1 3 3 3 6 2 4 3 5 9 12 0 0 0 0 0 0 0 0 0 2 1 2 3 0 0 1 3 4 4 6 8 3 8 13 6 4 0 0 0
 1 1998 1 1 3 0 125 0 0 0 0 3 0 0 1 0 2 1 5 1 3 2 3 3 5 5 9 13 3 3 0 0 0 0 0 0 5 2 0 3 0 1 1 1 2 5 2 7 3 4 7 7 10 3 0 0 0
 2 1997 1 1 3 0 125 0 0 0 1 0 0 1 0 3 1 1 3 3 3 41 0 0 0 0 2 1 2 3 0 0 1 3 4 4 48
 2 1998 1 1 3 0 125 0 0 0 0 3 0 0 1 0 2 1 5 1 3 46 0 0 0 5 2 0 3 0 1 1 1 2 5 2 41
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

#_expected values with no error added 
#V3.30a
1971 #_styr
2001 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
2 #_Ngenders
40 #_Nages=accumulator age
1 #_N_areas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type, timing, area, units, need_catch_mult fleetname
 1 0.5 1 1 0 FISHERY1  # 1
 3 0.5 1 2 0 SURVEY1  # 2
 3 0.5 1 2 0 SURVEY2  # 3
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.146 0.01
1973 1 1 1001.51 0.01
1974 1 1 1003.86 0.01
1975 1 1 1985.41 0.01
1976 1 1 3050.31 0.01
1977 1 1 3995.8 0.01
1978 1 1 5042.45 0.01
1979 1 1 5962.91 0.01
1980 1 1 7919.02 0.01
1981 1 1 9916.32 0.01
1982 1 1 9953.41 0.01
1983 1 1 10013.5 0.01
1984 1 1 9959.68 0.01
1985 1 1 10085.9 0.01
1986 1 1 9886.95 0.01
1987 1 1 9975.21 0.01
1988 1 1 9127.78 0.01
1989 1 1 8028.19 0.01
1990 1 1 6884.36 0.01
1991 1 1 6051.55 0.01
1992 1 1 3975.34 0.01
1993 1 1 3983.8 0.01
1994 1 1 3960.74 0.01
1995 1 1 3968.42 0.01
1996 1 1 4001.8 0.01
1997 1 1 3034.03 0.01
1998 1 1 3055.9 0.01
1999 1 1 2991.88 0.01
2000 1 1 3043.65 0.01
2001 1 1 3028.14 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
3 0 0
#_year month index obs err
1977 7 2 236518 0.3 #_orig_obs: 205170 SURVEY1
1980 7 2 207926 0.3 #_orig_obs: 100520 SURVEY1
1983 7 2 163217 0.3 #_orig_obs: 225658 SURVEY1
1986 7 2 118235 0.3 #_orig_obs: 112369 SURVEY1
1989 7 2 88086.1 0.3 #_orig_obs: 134954 SURVEY1
1992 7 2 76221.4 0.3 #_orig_obs: 87164.8 SURVEY1
1995 7 2 70925.1 0.3 #_orig_obs: 49204.9 SURVEY1
1998 7 2 67330.7 0.3 #_orig_obs: 85021.4 SURVEY1
2001 7 2 70766.5 0.3 #_orig_obs: 83672.6 SURVEY1
1990 7 3 6.73802 0.7 #_orig_obs: 3.57367 SURVEY2
1991 7 3 3.65915 0.7 #_orig_obs: 6.17539 SURVEY2
1992 7 3 2.83956 0.7 #_orig_obs: 15.4624 SURVEY2
1993 7 3 1.27434 0.7 #_orig_obs: 0.704832 SURVEY2
1994 7 3 5.7379 0.7 #_orig_obs: 20.2697 SURVEY2
1995 7 3 3.19929 0.7 #_orig_obs: 1.50754 SURVEY2
1996 7 3 5.31835 0.7 #_orig_obs: 2.91134 SURVEY2
1997 7 3 10.7094 0.7 #_orig_obs: 11.6444 SURVEY2
1998 7 3 2.60465 0.7 #_orig_obs: 3.14941 SURVEY2
1999 7 3 1.32595 0.7 #_orig_obs: 0.304886 SURVEY2
2000 7 3 6.31232 0.7 #_orig_obs: 3.72736 SURVEY2
2001 7 3 2.47496 0.7 #_orig_obs: 1.36641 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
1 1 0 # FISHERY1
#_yr month fleet obs stderr
1995 7 1 278.974 0.2 #_orig_obs: 255.678 #_ FISHERY1
1996 7 1 274.206 0.2 #_orig_obs: 322.972 #_ FISHERY1
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
1995 7 1 2 2.2086 0.3 #_orig_obs: 2.31626  #_ FISHERY1
1995 7 1 1 1.25786 0.3 #_orig_obs: 1.80019  #_ FISHERY1
 -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 0 0 0 0 #_fleet:1_FISHERY1
0 1e-007 0 0 0 0 #_fleet:2_SURVEY1
0 1e-007 0 0 0 0 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.43296 1.16319 1.49142 1.87767 2.31792 2.80181 3.31131 3.81946 4.28879 4.67179 9.88901 9.25467 7.10143 7.49374 0 0 0 0 0 0 0 0 0 0 2.53345 0.911533 1.19858 1.55456 1.98297 2.48289 3.04432 3.64303 4.23643 4.76247 5.14557 10.5223 9.0551 6.11842 4.89318 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.42789 1.16373 1.49202 1.87831 2.31858 2.80244 3.31188 3.81993 4.28913 4.672 9.88907 9.25439 7.10106 4.35091 3.14233 0 0 0 0 0 0 0 0 0 2.52978 0.912092 1.19914 1.55519 1.98363 2.48358 3.04499 3.64363 4.23694 4.76286 5.14583 10.5225 9.05497 6.11822 4.89296 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.94086 2.3232 2.80691 3.316 3.82349 4.29196 4.67401 9.89074 9.25378 7.09958 7.49078 0 0 0 0 0 0 0 0 0 0 0 0 0 6.16888 1.98883 2.48845 3.04971 3.64802 4.24079 4.76599 5.14815 10.5249 9.05523 6.11767 3.1766 1.71547 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.19933 1.21301 1.53543 1.91039 2.34156 2.82032 3.32712 3.83325 4.30043 4.68104 9.90033 9.25831 7.10098 7.4905 0 0 0 0 0 0 0 0 0 1.54911 0.692812 0.948596 1.24959 1.60234 2.01955 2.50929 3.06458 3.66005 4.25126 4.77513 5.15585 10.5358 9.06094 6.12005 3.17736 1.71569 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.16372 1.53192 1.94378 2.38809 2.86242 3.35914 3.85685 4.31863 4.69574 9.92179 9.27096 7.10727 7.49423 0 0 0 0 0 0 0 0 0 0 0 3.00239 1.1858 1.58814 2.04697 2.55511 3.10893 3.69489 4.27718 4.79508 5.17194 10.5595 9.07513 6.12718 4.89724 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.79456 0.57064 0.770231 1.05202 1.42248 1.86894 2.36537 2.88348 3.40114 3.89938 4.35185 4.71836 9.94409 9.27576 7.10457 4.34833 3.13779 0 0 0 0 0 0 0 1.35644 0.435958 0.579617 0.785669 1.07993 1.47494 1.96345 2.52264 3.12296 3.73392 4.31976 4.82965 5.19611 10.5845 9.08283 6.12774 4.89493 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.00093 0.641592 0.808442 1.03807 1.35192 1.76091 2.25675 2.80894 3.37452 3.91117 4.38138 4.74781 9.97493 9.27501 7.09245 4.33713 3.12765 0 0 0 0 0 0 1.06467 0.410637 0.520565 0.65659 0.832575 1.07601 1.41331 1.86049 2.41388 3.04409 3.70143 4.32658 4.85619 5.22441 10.6164 9.08597 6.12133 4.88525 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.40096 0.619636 0.775003 0.947224 1.15603 1.42053 1.76163 2.19367 2.70982 3.2767 3.84177 4.34663 4.73705 9.96711 9.24475 7.05199 4.3063 3.10231 0 0 0 0 0 0 0 0 1.9915 0.792085 0.977017 1.20274 1.49306 1.87294 2.36083 2.95145 3.60585 4.25582 4.81799 5.20977 10.6044 9.05979 6.09147 4.85415 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.07629 1.61714 1.92195 2.28241 2.71654 3.21795 3.75082 4.25562 4.66357 9.86915 9.1653 6.97712 4.2524 3.05889 0 0 0 0 0 0 0 0 0 2.64306 1.07914 1.38045 1.69377 2.04248 2.46052 2.96852 3.55527 4.1699 4.72865 5.13528 10.5028 8.98515 6.0324 3.11873 1.67875 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.9924 0.699852 0.973851 1.32644 1.72099 2.11641 2.49903 2.88621 3.30215 3.7489 4.19311 4.57314 9.69028 9.02346 6.86607 4.17706 2.99857 0 0 0 0 0 0 0 0 0 2.68992 0.982373 1.34983 1.77648 2.22276 2.67281 3.14075 3.64468 4.17309 4.67004 5.04736 10.3275 8.85368 5.94334 4.71751 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.60189 0.61743 0.775047 0.982595 1.27499 1.66224 2.12037 2.60131 3.06023 3.48009 3.86758 4.22503 4.52736 9.47818 8.79692 6.69153 6.97716 0 0 0 0 0 0 0 0 0 2.20073 0.792542 1.00833 1.31164 1.7199 2.21614 2.75704 3.29683 3.80925 4.28333 4.69713 4.99947 10.1197 8.6466 5.80259 4.59879 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.13469 1.12933 1.41257 1.74173 2.13894 2.60303 3.09769 3.57031 3.98031 4.30893 4.54547 9.31704 8.52563 13.1798 0 0 0 0 0 0 0 0 0 0 2.23334 0.880668 1.15264 1.45945 1.81785 2.25203 2.76648 3.3291 3.88368 4.37509 4.76036 5.00125 9.9479 8.39701 5.61523 4.44243 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.84945 1.90212 2.30723 2.73057 3.17256 3.61625 4.02374 4.35149 4.56568 9.21403 8.27013 6.2057 6.42537 0 0 0 0 0 0 0 0 0 0 0 4.33171 1.55436 1.97148 2.42356 2.9056 3.41575 3.93307 4.40974 4.78391 4.99834 9.81386 8.15433 5.40789 4.26209 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 3.09267 1.23084 1.58493 1.99491 2.44304 2.90128 3.3424 3.74832 4.10409 4.38691 4.56547 9.10746 8.03543 5.94863 6.10565 0 0 0 0 0 0 0 0 0 2.11673 0.943656 1.2513 1.62485 2.06408 2.55468 3.07085 3.5832 4.06515 4.48765 4.80985 4.9813 9.67215 7.92157 5.19563 4.06533 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.95432 1.24171 1.64579 2.09246 2.56707 3.0488 3.50816 3.91392 4.24128 4.47266 4.59203 9.00818 7.80613 5.69517 3.38441 2.38734 0 0 0 0 0 0 0 0 2.0275 0.890353 1.25149 1.67952 2.16074 2.68058 3.21898 3.74561 4.22328 4.61425 4.88224 4.99182 9.5414 7.69036 4.98315 3.85934 0 0
 1986 7 1 3 0 125  0 0 0 1.08527 0.281561 0.337863 0.4273 0.575639 0.801202 1.12559 1.55532 2.06647 2.61472 3.15352 3.64399 4.05606 4.36686 4.55998 4.62461 8.8983 7.54153 5.41122 5.39778 0 0 0 0 0 0 0 1.70234 0.429118 0.576628 0.80386 1.1338 1.57882 2.12077 2.71652 3.31652 3.87636 4.35794 4.72671 4.95051 5.00183 9.39258 7.42285 4.74192 3.62615 0 0
 1987 7 1 3 0 125  0 0 0 0 1.93175 0.612584 0.64654 0.739305 0.893964 1.12799 1.47142 1.93473 2.49362 3.09071 3.65254 4.11519 4.44015 4.61304 4.63367 8.7533 7.23798 5.091 4.98099 0 0 0 0 0 0 0 0 0 3.96936 0.916374 1.15593 1.50968 1.9944 2.59048 3.24158 3.86982 4.4008 4.78124 4.98056 4.98423 9.20027 7.11372 4.46755 3.36351 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.51527 1.16377 1.35924 1.45941 1.54591 1.71191 2.00143 2.41652 2.92753 3.47099 3.96284 4.3274 4.52021 4.53142 8.44942 6.82244 4.69269 4.48548 0 0 0 0 0 0 0 0 3.60679 1.39978 1.529 1.62624 1.79532 2.09569 2.53611 3.08759 3.68371 4.23205 4.6431 4.85615 4.84745 8.83832 6.69077 7.16804 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.02085 1.03783 1.49948 1.98482 2.37573 2.60851 2.7265 2.84538 3.05794 3.37494 3.73621 4.05289 4.24634 4.2715 7.9403 6.30569 4.24402 3.95112 0 0 0 0 0 0 0 0 2.97457 1.47875 1.99354 2.43473 2.72295 2.88368 3.02911 3.2641 3.6107 4.00742 4.35337 4.55444 4.55282 8.26776 6.16559 3.72879 2.69762 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.99062 1.76939 2.40433 3.04638 3.54593 3.81019 3.87327 3.85668 3.86565 3.92098 3.97032 3.94188 7.28943 5.7374 3.79687 3.44118 0 0 0 0 0 0 0 1.85905 0.829897 1.22566 1.75693 2.40717 3.08676 3.64746 3.98165 4.10475 4.12949 4.16266 4.22717 4.26624 4.19995 7.56893 5.59192 5.69381 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.75732 1.46905 2.06899 2.79306 3.5519 4.20012 4.59682 4.69053 4.55055 4.30611 4.05303 3.81112 6.77574 5.23175 6.44227 0 0 0 0 0 0 0 1.43552 0.558877 0.718983 1.01187 1.46099 2.07037 2.81488 3.60877 4.30782 4.7666 4.92185 4.82833 4.60456 4.3413 4.05706 7.02831 5.08703 5.07854 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.15108 0.616833 0.840449 1.08629 1.382 1.80361 2.40497 3.1595 3.9592 4.64658 5.07057 5.15563 4.93805 4.53374 4.06318 6.73708 4.92915 5.88717 0 0 0 0 0 0 0 0 0 0 0 0 6.89489 2.44159 3.21641 4.05075 4.78196 5.25187 5.37678 5.18359 4.77894 4.27699 6.95361 4.78228 4.64526 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 1.95244 1.0306 1.41887 1.85454 2.34798 2.93289 3.62141 4.34765 4.96717 5.32571 5.3409 5.03773 4.52108 7.21622 4.93542 5.58515 0 0 0 0 0 0 0 0 0 0 2.91333 1.42416 1.88645 2.41147 3.027 3.74372 4.4981 5.14502 5.52436 5.5468 5.23235 4.68282 7.35587 4.76308 2.6443 1.76543 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5.38475 2.27303 2.90598 3.55677 4.20168 4.79271 5.23745 5.4285 5.305 4.89097 7.86815 5.18721 3.02503 2.44589 0 0 0 0 0 0 0 0 0 0 3.63242 1.69628 2.30974 2.988 3.69109 4.38301 5.00554 5.46047 5.63881 5.48118 5.01522 7.91508 4.95756 2.63048 1.692 0 0
 1995 7 1 3 0 125  0 0 0 0.887115 0.338922 0.344067 0.402102 0.580437 0.899849 1.36124 1.95581 2.65454 3.40187 4.12492 4.75108 5.21561 5.45844 5.4316 5.12375 8.46451 11.1612 0 0 0 0 0 0 0 0 1.21675 0.358378 0.406213 0.572801 0.888793 1.35868 1.97577 2.71267 3.51267 4.2954 4.97349 5.46508 5.69882 5.62628 5.24539 8.44967 5.28899 4.39713 0 0 0
 1996 7 1 3 0 125  0 0 0 0 1.32248 0.543165 0.678988 0.788267 0.909202 1.14199 1.57198 2.20733 2.98524 3.80493 4.55431 5.13167 5.4629 5.50953 5.2706 8.90233 5.99599 5.79846 0 0 0 0 0 0 0 0 0 2.51934 0.815117 0.945497 1.17591 1.60552 2.2593 3.0792 3.95672 4.76445 5.38181 5.71759 5.72486 5.40733 8.86954 5.6287 2.8695 1.70024 0 0
 1997 7 1 3 0 125  0 0 0 1.56793 0.439607 0.540137 0.700256 0.930679 1.18621 1.43057 1.68892 2.0449 2.57735 3.28302 4.0588 4.75282 5.23022 5.41118 5.27828 9.1163 12.3261 0 0 0 0 0 0 0 0 0 2.53772 0.697852 0.931093 1.20473 1.47779 1.76602 2.14766 2.70606 3.44689 4.26664 4.99843 5.48613 5.63481 5.42591 9.08523 5.87389 4.74984 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.28572 0.813548 0.891225 1.04866 1.27903 1.57372 1.91578 2.27782 2.66356 3.11692 3.66496 4.25802 4.77369 5.07846 5.09027 9.07347 6.43762 3.67385 2.59423 0 0 0 0 0 0 2.24707 0.841271 0.914985 1.06999 1.30498 1.6102 1.97491 2.37627 2.81219 3.31627 3.90748 4.52857 5.04624 5.31544 5.25012 9.05404 6.01028 4.90913 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 2.22179 1.32115 1.60139 1.77886 1.94189 2.17377 2.48672 2.84908 3.2308 3.62178 4.01756 4.38573 4.6511 4.72406 8.68029 6.38657 6.37484 0 0 0 0 0 0 0 0 0 3.43696 1.64092 1.85286 2.02942 2.26702 2.59603 2.99216 3.4229 3.86757 4.3045 4.68287 4.91483 4.90875 8.69482 5.9628 4.97818 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.50496 0.869923 1.40444 2.00362 2.53265 2.90053 3.12748 3.3073 3.51252 3.75227 3.99787 4.2126 4.3545 4.3726 8.09675 12.47 0 0 0 0 0 0 0 0 0 0 0 3.64837 1.99292 2.57742 3.00972 3.28756 3.49953 3.7309 4.00188 4.27916 4.50841 4.62834 4.57816 8.16231 5.73882 3.10978 1.82665 0 0
 2001 7 1 3 0 125  0 0 0 0 1.27992 0.40016 0.507357 0.808389 1.34401 2.07846 2.88656 3.58886 4.05162 4.26557 4.32351 4.32809 4.32413 4.29656 4.20217 7.6601 5.84836 6.24978 0 0 0 0 0 0 0 0 1.68152 0.505359 0.784879 1.30756 2.04982 2.89661 3.66721 4.2104 4.49427 4.59923 4.62777 4.62566 4.57185 4.41475 7.76466 5.49583 4.85904 0 0 0
 1995 7 1 3 1 125  0 0 0 0 8.28203 1.78731 1.8177 2.23572 2.89553 3.59635 4.1835 4.55113 4.64817 4.48634 4.12705 3.64683 3.10921 2.56029 2.03615 2.73399 1.45336 1.19386 0 0 0 0 0 0 0 8.49265 1.97976 1.97373 2.39635 3.13639 3.96936 4.70396 5.19995 5.37865 5.23559 4.8308 4.25388 3.59025 2.90906 2.26463 2.92303 2.41744 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.354785 0.165863 0.227311 0.376051 0.653433 1.08526 1.68075 2.42036 3.24798 4.08029 4.82813 5.40931 5.74851 5.78614 5.50499 9.17209 6.10399 6.10846 0 0 0 0 0 0 0 0 0 0 1.0368 0.611272 1.03633 1.6389 2.40556 3.28227 4.17931 4.99111 5.61463 5.95918 5.96179 5.61344 9.13208 5.76393 4.81969 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.02887 1.6242 2.03088 2.24227 2.29767 2.31437 2.3741 2.49919 2.67984 2.88969 3.09786 3.2814 3.42875 3.53316 3.58397 7.01387 6.13867 9.1942 0 0 0 0 0 0 0 0 0 5.68114 2.27569 2.35139 2.38346 2.46086 2.61268 2.83138 3.09089 3.3572 3.59928 3.79291 3.91604 3.94374 7.46715 6.01537 3.91555 3.05231 0 0
 1980 7 2 3 0 125  0 0 0 0 1.96385 1.48332 1.86448 2.17178 2.446 2.72082 2.9606 3.10492 3.14335 3.12292 3.10648 3.13375 3.2074 3.29997 3.36904 6.64952 5.82852 4.28529 2.55764 1.81277 0 0 0 0 0 0 3.44371 1.87713 2.18316 2.46007 2.74462 3.01281 3.20504 3.3013 3.34008 3.38045 3.45881 3.57033 3.67531 3.7184 7.0889 5.72057 3.71025 2.87662 0 0
 1983 7 2 3 0 125  0 0 0 0 1.85101 1.67583 2.27882 2.6983 2.94676 3.10907 3.21399 3.25556 3.25088 3.23712 3.23943 3.25569 3.26585 3.24884 3.19091 5.99979 5.06806 7.38707 0 0 0 0 0 0 0 1.80704 1.66102 2.2676 2.70501 2.97368 3.15607 3.29126 3.37428 3.41478 3.44463 3.48774 3.54092 3.57914 3.57168 3.49329 6.39204 10.6668 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.41178 1.55264 1.96164 2.31715 2.64202 2.96707 3.27534 3.51757 3.66404 3.71816 3.7005 3.63174 3.52502 3.38593 3.21447 5.76436 4.59704 3.18669 3.10219 0 0 0 0 0 0 0 3.98418 1.96999 2.32113 2.65078 2.98872 3.32482 3.61 3.80669 3.91034 3.93647 3.90204 3.8155 3.67592 3.47667 6.08598 4.5259 4.87951 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.12199 3.80746 4.82355 5.23042 5.00456 4.38983 3.70884 3.18635 2.88123 2.73885 2.67337 2.61442 2.5197 2.37265 4.11173 3.07223 3.81243 0 0 0 0 0 0 0 0 4.98674 3.71186 4.75686 5.2534 5.12884 4.58241 3.92265 3.3921 3.07548 2.93018 2.86743 2.80825 2.70252 2.52891 10.2827 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.68979 3.18005 3.60398 3.75608 3.91853 4.17424 4.43265 4.5727 4.51539 4.24395 3.80472 3.28532 2.77462 2.32772 3.60015 5.30357 0 0 0 0 0 0 0 0 0 4.57231 3.17297 3.64735 3.82358 3.98243 4.23779 4.5125 4.67845 4.64695 4.3957 3.96791 3.44868 2.92467 2.45021 3.71661 2.40403 2.2344 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.54597 1.4698 1.71596 2.17192 2.75835 3.33557 3.82869 4.20038 4.43137 4.52098 4.48499 4.34111 4.09587 3.74912 3.31061 5.10306 3.17142 3.01792 0 0 0 0 0 0 0 2.5669 1.53093 1.73351 2.14335 2.72446 3.32931 3.86774 4.29237 4.57571 4.70783 4.69494 4.54875 4.27624 3.88349 3.38921 5.09515 2.9997 2.38732 0 0 0
 1998 7 2 3 0 125  0 0 0 2.33062 2.46845 3.15013 3.44738 3.55672 3.55375 3.49532 3.39932 3.26695 3.1449 3.09647 3.1359 3.21238 3.2468 3.17729 2.98115 4.95595 3.30838 3.08126 0 0 0 0 0 0 0 4.78998 3.25748 3.53929 3.62908 3.62585 3.57635 3.50423 3.40816 3.32039 3.29451 3.34341 3.41649 3.43217 3.32556 3.07477 4.94664 3.08947 2.41701 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.10522 1.97853 2.76419 3.76478 4.65408 5.16367 5.18933 4.82287 4.27218 3.72959 3.2919 2.96505 2.71006 2.48113 4.21691 6.12576 0 0 0 0 0 0 0 0 2.55946 1.61685 1.97074 2.6838 3.66267 4.58993 5.18166 5.30263 5.01187 4.50123 3.96744 3.51984 3.1718 2.88369 2.60664 4.27575 5.25874 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 1 0 0 0 #_fleet:1_FISHERY1
0 1e-007 1 0 0 0 #_fleet:2_SURVEY1
0 1e-007 1 0 0 0 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75  0 0 0 0 5.64275 1.97029 2.09661 2.1347 2.10686 2.02505 1.91222 1.79004 1.66423 1.53803 5.97753 3.58544 5.79705 0 0 1.63636 1.41985 1.75946 1.97774 2.08645 2.111 2.07419 1.98746 1.87269 1.75041 1.62567 1.50125 5.82741 3.49135 5.63792
 1972 7 1 3 0 2 1 -1 75  0.935188 0.602251 0.974755 1.38133 1.73407 1.97089 2.09709 2.13504 2.1071 2.02519 1.91229 1.79006 1.66421 1.53799 5.97721 3.58516 5.79652 0 0 1.64815 1.42054 1.76015 1.97834 2.08693 2.11135 2.07444 1.98763 1.87278 1.75046 1.62568 1.50124 5.82723 3.49116 5.63754
 1973 7 1 3 0 2 1 -1 75  0 0 2.41486 1.38706 1.73874 1.97508 2.10049 2.1376 2.1089 2.02638 1.913 1.79043 1.66433 1.53795 5.97594 3.58382 5.79382 0 0 0 3.1298 1.76484 1.98253 2.09035 2.11397 2.07634 1.98894 1.87365 1.751 1.62598 1.50137 5.82674 3.49034 5.63574
 1974 7 1 3 0 2 1 -1 75  0 0 2.28517 1.43078 1.75162 1.98474 2.10874 2.14421 2.11394 2.03008 1.91565 1.79229 1.66561 1.5388 5.97703 3.58332 5.79198 0 0 1.63616 1.47189 1.77788 1.99214 2.09854 2.12057 2.08145 1.99279 1.8765 1.75309 1.62751 1.50249 5.82902 3.49066 5.63534
 1975 7 1 3 0 2 1 -1 75  0 0 0 3.62643 1.81789 2.00608 2.12341 2.15626 2.12346 2.03736 1.92111 1.79636 1.66864 1.54105 5.98212 3.5845 5.79222 0 0 0 0 4.73057 2.01356 2.11308 2.13254 2.091 2.00021 1.8822 1.75747 1.63089 1.50511 5.83582 3.49301 5.63766
 1976 7 1 3 0 2 1 -1 75  0 0 2.32453 1.22471 1.84581 2.09199 2.15268 2.17388 2.13651 2.04654 1.92722 1.80019 1.67083 1.54208 5.97943 3.5795 5.78118 0 0 0 0 4.46857 2.10012 2.14227 2.15005 2.10412 2.00967 1.88876 1.76187 1.63372 1.50681 5.83629 9.12066 0
 1977 7 1 3 0 2 1 -1 75  0 0 0 0 5.25512 2.09847 2.25048 2.20914 2.15493 2.05876 1.93473 1.80422 1.67238 1.54193 5.96823 3.56749 5.75723 0 0 1.61164 1.14532 1.56588 2.10379 2.2397 2.1851 2.12257 2.02221 1.89685 1.76668 1.63617 1.50762 5.82973 3.4814 5.61224
 1978 7 1 3 0 2 1 -1 75  0 0 0 0 5.48871 1.7698 2.22603 2.30218 2.18722 2.07029 1.93931 1.80412 1.66906 1.53651 5.93162 3.53785 5.7029 0 0 1.94997 1.34493 1.45812 1.773 2.21298 2.27716 2.15476 2.03414 1.90219 1.76763 1.63408 1.50354 5.79962 3.45631 5.56597
 1979 7 1 3 0 2 1 -1 75  0.929785 0.595681 1.25289 1.6382 1.69326 1.6703 1.89024 2.24763 2.26586 2.09538 1.94154 1.79936 1.66011 1.52494 5.86481 9.09941 0 0 0 1.92864 1.68587 1.71983 1.67592 1.87843 2.22161 2.23241 2.05946 1.90532 1.76415 1.62668 1.49366 5.74122 3.41153 5.48588
 1980 7 1 3 0 2 1 -1 75  0 1.66752 0.997186 1.80052 2.12074 1.97646 1.80885 1.92581 2.18979 2.15744 1.95986 1.79396 1.64773 1.50886 5.77165 8.90272 0 0 0 0 3.4908 2.15281 1.98436 1.79954 1.90337 2.1569 2.12114 1.9245 1.76034 1.61626 1.47975 5.65895 3.34859 5.37361
 1981 7 1 3 0 2 1 -1 75  0 1.85167 1.02278 1.45167 2.28374 2.46696 2.14345 1.86166 1.88874 2.05979 1.99838 1.80034 1.6306 1.48512 5.63641 3.31481 5.30607 0 0 1.86316 1.48681 2.31113 2.47493 2.13319 1.84149 1.86096 2.02581 1.96389 1.76863 1.60173 1.45891 5.53823 3.25725 5.21167
 1982 7 1 3 0 2 1 -1 75  0 1.86047 1.32205 1.55322 1.8714 2.5952 2.64997 2.19616 1.83614 1.78593 1.88263 1.81273 1.62462 1.45763 5.46531 3.18573 5.07769 0 0 0 0 5.65546 2.59645 2.63517 2.1728 1.8103 1.75758 1.85169 1.78295 1.59836 1.43459 5.38356 8.1442 0
 1983 7 1 3 0 2 1 -1 75  0 0 0 5.07781 2.05427 2.16797 2.7242 2.67549 2.14933 1.74231 1.64217 1.68899 1.61496 1.44248 5.27984 3.0405 4.81988 0 0 2.15531 2.00719 2.08304 2.1684 2.70341 2.64515 2.11928 1.71556 1.61655 1.66322 1.59124 1.4223 5.21447 7.77468 0
 1984 7 1 3 0 2 1 -1 75  0 0 0 4.94969 2.52061 2.41382 2.32289 2.70106 2.57642 2.02151 1.60584 1.48112 1.48942 1.41527 5.09887 2.88263 4.53804 0 0 2.21542 1.96901 2.55025 2.41854 2.30518 2.66695 2.53918 1.99067 1.58163 1.46013 1.46985 1.39806 5.04936 2.86101 4.50756
 1985 7 1 3 0 2 1 -1 75  0 0 0 5.00714 2.48941 2.89056 2.60526 2.35117 2.56415 2.38068 1.84339 1.45104 1.31391 1.29352 4.90559 2.71495 4.23635 0 0 0 4.13741 2.51565 2.89028 2.58732 2.32173 2.52566 2.34409 1.81607 1.43149 1.29852 1.28037 4.87181 2.70527 4.22722
 1986 7 1 3 0 2 1 -1 75  0 2.44306 1.11986 1.9762 2.60134 2.86146 3.03203 2.62249 2.25944 2.3242 2.1166 1.63665 1.28084 1.13854 4.59434 2.52446 3.89466 0 0 0 0 6.49701 2.85901 3.00637 2.58984 2.2259 2.28875 2.08593 1.61544 1.26708 1.12905 4.57684 6.43261 0
 1987 7 1 3 0 2 1 -1 75  0 3.63674 1.18391 1.65186 2.50352 2.96408 2.99941 2.96341 2.48815 2.0656 2.0225 1.82092 1.41171 1.10001 4.16802 5.82421 0 0 0 2.32207 1.68852 2.52449 2.96052 2.9727 2.92369 2.45075 2.0348 1.99488 1.79902 1.39791 1.09242 4.16613 2.32417 3.54389
 1988 7 1 3 0 2 1 -1 75  2.42318 1.8727 1.91273 1.7902 2.08592 2.75703 3.02738 2.88546 2.69837 2.20829 1.78857 1.68585 1.49972 1.16865 3.72007 5.13332 0 0 0 3.96251 1.83665 2.10315 2.74842 2.99867 2.84611 2.65677 2.17487 1.76507 1.66798 1.48731 1.16222 3.73041 5.2024 0
 1989 7 1 3 0 2 1 -1 75  0 3.59432 3.21901 2.90285 2.28623 2.27916 2.71031 2.81851 2.5726 2.29579 1.84872 1.47822 1.34747 1.18579 3.36974 4.40024 0 0 0 5.186 2.98683 2.31291 2.27251 2.6808 2.77823 2.53252 2.26092 1.82389 1.46326 1.33857 1.18136 3.38748 4.48578 0
 1990 7 1 3 0 2 1 -1 75  0 0 5.91577 4.50323 3.69136 2.52105 2.23426 2.44963 2.44619 2.157 1.85818 1.48769 1.18149 1.04528 3.10231 3.69407 0 0 1.34039 2.90859 4.61502 3.74291 2.52026 2.21032 2.41216 2.4063 2.12363 1.83316 1.4719 1.17392 1.04298 3.12416 3.78679 0
 1991 7 1 3 0 2 1 -1 75  0 0 5.16046 3.7736 5.35187 4.08067 2.52888 2.05311 2.10929 2.03371 1.75432 1.47921 1.17911 0.931077 2.85429 3.09469 0 0 1.17319 2.14899 3.8479 5.40128 4.08441 2.50584 2.02148 2.07318 2.00053 1.72979 1.46318 1.17064 0.92884 2.87833 3.18815 0
 1992 7 1 3 0 2 1 -1 75  0 0 4.80684 2.82063 4.39702 5.59035 4.109 2.40325 1.82423 1.77314 1.6682 1.42467 1.18252 0.940489 2.68225 1.1075 1.54773 0 0 3.26328 2.88178 4.42286 5.5728 4.07248 2.36718 1.7914 1.742 1.64237 1.40729 1.17269 0.936643 2.70455 2.74485 0
 1993 7 1 3 0 2 1 -1 75  0 0 4.36845 2.54216 3.35296 4.61743 5.41979 3.91097 2.21842 1.59633 1.48564 1.37793 1.17039 5.9688 0 0 0 0 0 3.39974 2.60553 3.37928 4.59458 5.35593 3.85056 2.17713 1.56581 1.46014 1.35832 1.15826 0.954887 5.11057 0 0
 1994 7 1 3 0 2 1 -1 75  0 0 3.74809 2.92302 3.12433 3.6025 4.54098 5.01454 3.58466 1.99852 1.38137 1.24382 1.13782 0.962259 2.64275 2.174 0 0 0 0 5.71841 3.15947 3.59074 4.48378 4.92804 3.51541 1.9579 1.35519 1.22409 6.98833 0 0 0 0
 1995 7 1 3 0 2 1 -1 75  1.59115 0.614604 1.27878 2.49464 3.564 3.47266 3.63186 4.28621 4.513 3.20513 1.77929 1.19729 1.04554 5.67258 0 0 0 0 0 0 4.51857 3.60291 3.47153 3.59137 4.21171 4.42183 3.13757 1.74265 1.17593 1.03101 0.934551 2.69772 0.965815 1.15006
 1995 7 1 3 1 2 1 -1 75  0 12.3786 3.09257 4.24403 4.67848 3.53168 2.76873 2.64727 2.45218 1.60188 0.797422 0.474121 0.379695 0.324887 1.39749 0 0 0 2.62974 3.41956 4.6939 5.17177 3.90497 3.0664 2.94015 2.73074 1.78837 0.894405 0.535713 0.432097 0.371905 1.65123 0 0
 1995 7 1 3 2 2 1 -1 75  0 0.949652 1.05482 2.27864 3.42639 3.46537 3.73844 4.48858 4.76746 3.40309 1.90053 1.28659 1.12776 1.0203 5.14004 0 0 0 0 0 3.74999 3.4092 3.41801 3.65619 4.36872 4.63064 3.30416 1.84739 1.25498 1.10496 1.00402 5.20405 0 0
 1996 7 1 3 0 2 1 -1 75  0 0 3.98721 1.76943 3.00839 3.88264 3.57867 3.49553 3.90814 3.93934 2.80187 1.57347 1.03575 0.876637 2.72802 1.93029 0 0 1.08744 1.09968 1.80762 3.03286 3.87863 3.54684 3.43924 3.83062 3.8557 2.74233 1.54238 1.01916 0.866623 4.7355 0 0
 1997 7 1 3 0 2 1 -1 75  0 3.85164 1.74196 1.54491 2.1187 3.21189 3.85987 3.4437 3.21049 3.42072 3.32725 2.39062 1.36989 0.884302 4.52208 0 0 0 0 0 4.64404 2.13549 3.20252 3.82283 3.39327 3.14972 3.34957 3.25679 2.3414 1.34459 5.46176 0 0 0
 1998 7 1 3 0 2 1 -1 75  3.13614 1.43771 1.90407 2.43481 1.94837 2.25388 3.14682 3.59683 3.14967 2.83327 2.90863 2.76045 2.00261 1.17345 4.42404 0 0 0 0 3.48704 2.50454 1.97691 2.2477 3.11308 3.54237 3.09272 2.776 2.84818 2.70398 1.96363 1.15355 2.6447 1.83485 0
 1999 7 1 3 0 2 1 -1 75  2.02739 2.13445 2.38724 2.59187 2.91381 2.16706 2.20531 2.88943 3.18405 2.75092 2.4155 2.4081 2.23519 1.6393 4.55752 0 0 0 2.24463 2.4891 2.65778 2.95364 2.17325 2.18263 2.84403 3.12578 2.69676 2.36651 2.36013 2.1925 1.61011 4.59599 0 0
 2000 7 1 3 0 2 1 -1 75  0 2.82623 3.34822 3.34874 3.07172 3.06004 2.19247 2.03889 2.52623 2.69436 2.31895 2.01082 1.95025 1.77665 4.97665 0 0 0 0 5.03075 3.44863 3.10916 3.06421 2.17864 2.0081 2.4796 2.64135 2.27266 1.97164 1.91423 1.74592 4.99488 0 0
 2001 7 1 3 0 2 1 -1 75  0 2.36615 2.1978 4.45543 4.10414 3.28931 2.98302 2.09796 1.83217 2.15204 2.23941 1.9376 1.66797 1.57278 5.41629 0 0 0 0 3.01477 4.57172 4.16865 3.29287 2.96039 2.07144 1.79949 2.10997 2.19511 1.90023 1.6378 1.54666 5.41885 0 0
 1977 7 2 3 0 2 1 -1 75  3.42791 2.36064 2.56271 2.29057 2.29633 2.54778 2.38298 2.08234 1.8675 1.6796 1.50945 1.36131 1.23012 1.11206 4.1611 6.25011 0 0 2.45221 2.60869 2.30388 2.29855 2.54731 2.38238 2.08234 1.86816 1.68079 1.51101 1.36307 1.23197 1.1139 4.16909 6.26415 0
 1980 7 2 3 0 2 1 -1 75  3.26689 2.02813 2.55189 3.46507 3.26334 2.45258 1.88053 1.74974 1.83775 1.71941 1.49423 1.32158 1.18312 1.06221 3.92773 2.25758 3.56629 0 2.10886 2.589 3.47665 3.26436 2.45035 1.87888 1.74953 1.83911 1.72214 1.49799 1.32603 1.18795 1.06717 3.95005 2.27231 3.59157
 1983 7 2 3 0 2 1 -1 75  3.15537 2.54417 3.27694 3.69574 3.04019 2.45646 2.62005 2.35742 1.74929 1.32354 1.18234 1.17628 1.10016 0.964191 3.41003 4.8785 0 0 2.63573 3.3237 3.70616 3.03695 2.45039 2.61443 2.3548 1.75025 1.32718 1.18844 1.18458 1.10959 0.973878 3.45428 1.93577 3.0232
 1986 7 2 3 0 2 1 -1 75  3.84404 2.13777 2.74825 3.56156 3.68745 3.25932 2.95648 2.3141 1.80596 1.73892 1.52863 1.14583 0.870652 0.755593 2.95036 1.57424 2.38878 0 0 5.00309 3.56506 3.67652 3.24532 2.94455 2.30794 1.80644 1.74476 1.53762 1.15599 0.881453 0.767574 3.01451 4.08123 0
 1989 7 2 3 0 2 1 -1 75  4.21543 4.37579 6.87539 4.89742 2.75255 2.07042 2.07634 1.95779 1.64824 1.38475 1.07034 0.823357 0.729276 4.53685 0 0 0 0 4.49815 6.96029 4.91656 2.74304 2.05791 2.06481 1.95051 1.64715 1.38881 1.07755 0.833143 5.44812 0 0 0 0
 1992 7 2 3 0 2 1 -1 75  4.16456 3.65419 3.90022 4.21614 4.89842 5.2709 3.49027 1.78934 1.20828 1.09494 0.989799 0.818929 0.662686 0.517153 2.7768 0 0 0 3.78807 3.96178 4.2186 4.87303 5.23294 3.46408 1.77778 1.20434 1.09588 0.9947 0.826916 0.672531 0.527466 2.90927 0 0
 1995 7 2 3 0 2 1 -1 75  0 5.71796 2.84049 4.08214 4.68131 3.76168 3.25111 3.40408 3.35863 2.29414 1.21497 0.778338 0.658466 0.583527 2.78606 0 0 0 1.81453 2.87105 4.08662 4.66747 3.74372 3.23223 3.38461 3.34146 2.28495 1.21347 0.781318 0.664569 0.591785 2.90934 0 0
 1998 7 2 3 0 2 1 -1 75  8.00625 4.01282 4.07545 4.03283 2.50917 2.09149 2.50808 2.62257 2.13917 1.79108 1.75328 1.62091 1.15658 3.03177 0 0 0 0 4.18315 4.1384 4.04553 2.50669 2.08278 2.49662 2.61152 2.13198 1.78784 1.75317 1.62332 4.28755 0 0 0 0
 2001 7 2 3 0 2 1 -1 75  3.94412 1.7749 4.0768 6.98158 5.33124 3.26968 2.51217 1.59817 1.23341 1.35893 1.36573 1.1483 0.960238 0.886661 2.94678 0 0 0 0 5.95032 6.99302 5.3262 3.25912 2.50217 1.59236 1.23069 1.35805 1.36684 1.15128 0.965079 0.893225 3.02294 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.6391 39.8735 44.9107 49.088 52.5595 55.4758 57.9535 60.0767 61.9059 63.4867 64.8548 66.0397 67.066 67.9548 69.7899 71.7808 73.1418 31.9552 40.2776 45.2903 49.3862 52.7454 55.531 57.8663 59.8396 61.515 62.9415 64.1577 65.1953 66.0805 66.8357 68.3479 69.9144 70.8823
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.6067 39.873 44.9102 49.0875 52.5591 55.4753 57.953 60.0762 61.9054 63.4862 64.8544 66.0393 67.0656 67.9544 69.6774 71.716 73.1141 32.9345 40.2772 45.2899 49.3859 52.745 55.5306 57.866 59.8392 61.5147 62.9412 64.1574 65.1949 66.0801 66.8353 68.2617 69.8669 70.8652
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 31.9285 38.8324 43.2996 47.0003 50.1167 52.788 55.1125 57.1558 58.961 60.5576 61.9676 63.2095 64.3001 65.2551 67.0995 69.3755 70.9359 32.285 39.259 43.6989 47.3119 50.3042 52.8271 54.9858 56.8509 58.4704 59.8787 61.1022 62.1631 63.0808 63.8727 65.3664 67.1229 68.22
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 34.2269 40.7871 45.628 49.6291 52.9712 55.7974 58.2124 60.291 62.0877 63.6442 64.9938 66.1644 67.1794 68.0593 69.768 71.79 73.1789 34.6359 41.2482 46.0613 49.9764 53.2019 55.894 58.1636 60.0899 61.7309 63.1316 64.3282 65.3504 66.2237 66.9694 68.3804 69.9685 70.9577
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.5118 39.5458 43.4696 47.1776 50.5728 53.5901 56.2295 58.5219 60.5068 62.2228 63.7055 64.9861 66.092 67.0468 68.9974 71.1209 72.5576 34.7729 39.8438 43.7881 47.4589 50.7612 53.6483 56.1358 58.2651 60.0823 61.6312 62.9505 64.0738 65.0301 65.8441 67.4593 69.1401 70.1698
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.804 39.5455 43.4692 47.1771 50.5724 53.5896 56.229 58.5214 60.5063 62.2224 63.705 64.9856 66.0915 67.0463 68.8778 71.052 72.5284 35.0645 39.8435 43.7878 47.4586 50.7609 53.6479 56.1354 58.2647 60.082 61.6309 62.9501 64.0734 65.0297 65.8437 67.3671 69.0893 70.1517
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_N_environ_variables
#Year Variable Value
 1995 1 1
 1996 1 0.5
-9999 0 0
#2 # N sizefreq methods to read 
 25 15 #Sizefreq N bins per method
 2 2 #Sizetfreq units(bio/num) per method
 3 3 #Sizefreq scale(kg/lbs/cm/inches) per method
 1e-009 1e-009 #Sizefreq mincomp per method 
 2 2 #Sizefreq N obs per method
#_Sizefreq bins 
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
#_method yr month fleet gender partition SampleSize <data> 
 1 1997 1 1 3 0 125  0.00512288 0.00233449 0.0022818 0.00280421 0.00351677 0.00432101 0.00560197 0.00744536 0.00948958 0.0114445 0.0135113 0.0163592 0.0206187 0.0262642 0.0324704 0.0380226 0.0418418 0.0432895 0.0422263 0.0729306 0.0502478 0.0282367 0.0130727 0.00683619 0.000215985 0.00502571 0.00236476 0.00226327 0.00277347 0.00353254 0.004342 0.00558274 0.00744867 0.00963779 0.0118223 0.0141281 0.0171813 0.0216484 0.0275751 0.0341331 0.0399875 0.0438891 0.0450785 0.0434073 0.072682 0.0469912 0.0240542 0.00978974 0.00408208 7.27675e-005
 1 1998 1 1 3 0 125  0.00179854 0.00189528 0.0034022 0.00508804 0.00610165 0.00650831 0.00712973 0.00838919 0.0102322 0.0125897 0.0153262 0.0182225 0.0213084 0.0249353 0.0293197 0.0340642 0.0381896 0.0406277 0.0407222 0.0725879 0.0515011 0.0293908 0.0135967 0.00694853 0.000208639 0.00169845 0.00177489 0.00324072 0.00502847 0.00623402 0.0067301 0.00731981 0.00855987 0.0104398 0.0128816 0.0157992 0.0190101 0.0224975 0.0265301 0.0312599 0.0362286 0.0403699 0.0425236 0.042001 0.0724325 0.0480823 0.0249235 0.0101311 0.00414779 7.06731e-005
 2 1997 1 1 3 0 125  0.00512288 0.00233449 0.0022818 0.00280421 0.00351677 0.00432101 0.00560197 0.00744536 0.00948958 0.0114445 0.0135113 0.0163592 0.0206187 0.0262642 0.369391 0.00502571 0.00236476 0.00226327 0.00277347 0.00353254 0.004342 0.00558274 0.00744867 0.00963779 0.0118223 0.0141281 0.0171813 0.0216484 0.0275751 0.364167
 2 1998 1 1 3 0 125  0.00179854 0.00189528 0.0034022 0.00508804 0.00610165 0.00650831 0.00712973 0.00838919 0.0102322 0.0125897 0.0153262 0.0182225 0.0213084 0.0249353 0.357157 0.00169845 0.00177489 0.00324072 0.00502847 0.00623402 0.0067301 0.00731981 0.00855987 0.0104398 0.0128816 0.0157992 0.0190101 0.0224975 0.0265301 0.352171
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

#_bootstrap file: 1
#V3.30a
1971 #_styr
2001 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
2 #_Ngenders
40 #_Nages=accumulator age
1 #_N_areas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type, timing, area, units, need_catch_mult fleetname
 1 0.5 1 1 0 FISHERY1  # 1
 3 0.5 1 2 0 SURVEY1  # 2
 3 0.5 1 2 0 SURVEY2  # 3
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200.474 0.01
1973 1 1 990.762 0.01
1974 1 1 1023.09 0.01
1975 1 1 1941.02 0.01
1976 1 1 3037.05 0.01
1977 1 1 3986.05 0.01
1978 1 1 5101.69 0.01
1979 1 1 5935.86 0.01
1980 1 1 8000.24 0.01
1981 1 1 9804.54 0.01
1982 1 1 9922.31 0.01
1983 1 1 10116.8 0.01
1984 1 1 9904 0.01
1985 1 1 9948.82 0.01
1986 1 1 9938.26 0.01
1987 1 1 9853.24 0.01
1988 1 1 8955.18 0.01
1989 1 1 8048.86 0.01
1990 1 1 6887.43 0.01
1991 1 1 6006.04 0.01
1992 1 1 3852.12 0.01
1993 1 1 3988.9 0.01
1994 1 1 4030.06 0.01
1995 1 1 3939.13 0.01
1996 1 1 4036.68 0.01
1997 1 1 2984.73 0.01
1998 1 1 3060.8 0.01
1999 1 1 2984.16 0.01
2000 1 1 3060.73 0.01
2001 1 1 2992.92 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F;  >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
3 0 0
#_year month index obs err
1977 7 2 300811 0.3 #_orig_obs: 205170 SURVEY1
1980 7 2 279635 0.3 #_orig_obs: 100520 SURVEY1
1983 7 2 169978 0.3 #_orig_obs: 225658 SURVEY1
1986 7 2 87485.6 0.3 #_orig_obs: 112369 SURVEY1
1989 7 2 79642.5 0.3 #_orig_obs: 134954 SURVEY1
1992 7 2 70310.6 0.3 #_orig_obs: 87164.8 SURVEY1
1995 7 2 57651.4 0.3 #_orig_obs: 49204.9 SURVEY1
1998 7 2 59707.3 0.3 #_orig_obs: 85021.4 SURVEY1
2001 7 2 86813.4 0.3 #_orig_obs: 83672.6 SURVEY1
1990 7 3 2.81662 0.7 #_orig_obs: 3.57367 SURVEY2
1991 7 3 11.1762 0.7 #_orig_obs: 6.17539 SURVEY2
1992 7 3 0.985408 0.7 #_orig_obs: 15.4624 SURVEY2
1993 7 3 5.98693 0.7 #_orig_obs: 0.704832 SURVEY2
1994 7 3 8.24043 0.7 #_orig_obs: 20.2697 SURVEY2
1995 7 3 1.01085 0.7 #_orig_obs: 1.50754 SURVEY2
1996 7 3 2.58883 0.7 #_orig_obs: 2.91134 SURVEY2
1997 7 3 3.93665 0.7 #_orig_obs: 11.6444 SURVEY2
1998 7 3 3.69961 0.7 #_orig_obs: 3.14941 SURVEY2
1999 7 3 0.780449 0.7 #_orig_obs: 0.304886 SURVEY2
2000 7 3 2.6549 0.7 #_orig_obs: 3.72736 SURVEY2
2001 7 3 12.6504 0.7 #_orig_obs: 1.36641 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
1 1 0 # FISHERY1
#_yr month fleet obs stderr
1995 7 1  253.581 0.2 #_orig_obs: 255.678 #_ FISHERY1
1996 7 1  297.083 0.2 #_orig_obs: 322.972 #_ FISHERY1
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
1995 7 1 2 1.47023 0.3 #_orig_obs: 2.31626  #_ FISHERY1
1995 7 1 1 1.37115 0.3 #_orig_obs: 1.80019  #_ FISHERY1
 -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 0 0 0 0 #_fleet:1_FISHERY1
0 1e-007 0 0 0 0 #_fleet:2_SURVEY1
0 1e-007 0 0 0 0 #_fleet:3_SURVEY2
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3 1 0 3 0 2 1 4 1 8 12 8 8 5 0 0 0 0 0 0 0 0 0 0 3 0 1 6 4 4 4 5 4 5 5 11 9 7 1 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2 1 0 5 5 3 2 6 5 4 10 4 6 6 4 0 0 0 0 0 0 0 0 0 3 0 2 2 2 4 4 6 4 4 5 6 6 7 7 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 9 7 1 4 5 3 7 5 5 6 5 0 0 0 0 0 0 0 0 0 0 0 0 0 8 3 2 7 9 4 2 5 10 9 7 0 2 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4 1 3 4 4 3 4 3 3 2 6 5 4 12 0 0 0 0 0 0 0 0 0 2 0 3 2 2 6 3 3 3 5 4 5 9 10 6 1 3 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6 0 2 0 4 3 1 6 3 14 8 7 10 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 1 4 4 5 3 5 9 12 11 3 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1 2 2 0 2 3 3 1 6 3 3 4 10 11 7 3 1 0 0 0 0 0 0 0 1 1 0 0 1 2 3 1 1 6 2 5 7 9 8 10 6 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2 0 2 3 1 2 1 2 3 3 5 6 15 10 5 3 1 0 0 0 0 0 0 1 0 0 2 0 1 2 0 8 2 6 1 5 6 12 5 7 3 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 2 0 1 1 5 3 5 4 4 9 10 7 2 4 0 0 0 0 0 0 0 0 3 2 3 2 1 2 5 4 4 5 4 6 8 11 5 3 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6 1 1 1 5 3 1 2 3 7 11 8 5 3 0 0 0 0 0 0 0 0 0 1 2 0 1 5 1 7 5 5 5 4 8 10 7 5 2 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2 1 0 0 1 1 4 4 2 6 3 4 14 7 7 7 4 0 0 0 0 0 0 0 0 0 1 1 1 3 2 3 4 1 5 5 5 8 9 7 3 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1 1 1 1 2 1 0 2 5 1 2 5 5 9 5 7 5 0 0 0 0 0 0 0 0 0 3 1 0 0 1 1 4 2 5 5 7 5 11 14 7 6 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2 1 0 0 1 7 0 1 3 3 4 9 7 12 0 0 0 0 0 0 0 0 0 0 0 1 3 0 1 2 5 2 8 8 4 4 17 11 6 3 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7 0 0 2 1 5 0 8 2 10 9 7 6 0 0 0 0 0 0 0 0 0 0 0 8 1 1 4 5 3 8 5 4 3 6 4 7 9 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 5 1 0 0 3 3 3 3 3 4 2 6 10 5 5 0 0 0 0 0 0 0 0 0 5 1 2 0 3 3 1 10 4 7 3 1 14 9 3 6 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2 0 1 4 4 4 6 4 3 2 5 12 10 7 1 0 0 0 0 0 0 0 0 0 1 2 2 2 1 1 1 5 4 7 3 5 7 15 2 2 0 0
 1986 7 1 3 0 125  0 0 0 0 2 0 0 1 0 0 0 2 4 1 3 2 4 4 4 11 7 5 7 0 0 0 0 0 0 0 1 0 1 0 2 0 2 3 3 2 3 5 5 7 13 10 9 2 0 0
 1987 7 1 3 0 125  0 0 0 0 5 2 0 0 1 0 4 1 4 5 1 5 5 5 2 7 11 4 2 0 0 0 0 0 0 0 0 0 1 1 0 0 3 3 4 7 2 4 7 7 8 8 1 5 0 0
 1988 7 1 3 0 125  0 0 0 0 0 3 4 3 3 2 3 1 0 3 2 2 5 2 5 7 5 5 4 0 0 0 0 0 0 0 0 6 0 4 1 0 3 3 2 5 5 3 3 6 7 11 7 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 3 2 1 4 3 0 1 1 1 8 1 5 0 5 5 3 8 5 0 0 0 0 0 0 0 0 1 1 3 4 2 6 2 3 1 6 4 7 5 9 7 6 2 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5 0 1 3 4 7 3 5 5 4 2 1 6 6 3 4 0 0 0 0 0 0 0 1 1 1 3 2 3 5 9 2 3 4 6 5 3 5 5 8 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4 3 1 1 5 4 5 6 3 4 4 5 9 8 7 0 0 0 0 0 0 0 0 1 1 1 2 2 2 4 5 3 8 2 2 5 2 8 5 3 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 1 0 2 5 3 0 5 4 4 6 3 4 5 4 4 5 5 0 0 0 0 0 0 0 0 0 0 0 0 6 4 2 5 7 6 5 6 6 2 11 2 3 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 4 3 2 1 0 1 8 5 5 4 5 3 0 11 5 7 0 0 0 0 0 0 0 0 0 0 4 1 1 2 3 5 1 4 5 9 3 5 8 2 5 3 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4 2 1 2 9 4 6 3 6 6 9 3 3 1 0 0 0 0 0 0 0 0 0 0 2 2 2 1 5 1 5 4 7 5 6 11 6 6 3 0 0
 1995 7 1 3 0 125  0 0 0 0 0 1 0 3 1 2 2 3 4 5 9 7 4 4 2 9 11 0 0 0 0 0 0 0 0 1 0 0 0 1 2 3 2 5 3 4 6 9 7 5 6 2 2 0 0 0
 1996 7 1 3 0 125  0 0 0 0 2 0 0 2 0 2 1 4 5 4 3 4 4 12 6 8 8 2 0 0 0 0 0 0 0 0 0 2 1 3 2 0 4 4 5 3 7 3 6 5 3 5 3 2 0 0
 1997 7 1 3 0 125  0 0 0 0 0 0 1 0 2 2 3 0 2 2 5 1 4 4 2 13 15 0 0 0 0 0 0 0 0 0 2 1 0 2 1 4 3 1 2 6 6 4 11 5 12 4 5 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2 0 1 3 1 1 3 6 3 2 6 4 4 5 2 12 5 4 1 0 0 0 0 0 0 1 1 0 0 3 2 2 2 2 5 2 5 8 4 4 13 3 3 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 3 3 3 0 0 3 3 1 9 3 6 2 5 2 7 12 6 0 0 0 0 0 0 0 0 0 8 0 1 1 2 2 1 2 2 3 2 6 3 14 6 4 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3 0 0 2 4 3 5 5 6 4 5 3 5 3 4 7 0 0 0 0 0 0 0 0 0 0 0 4 2 4 2 7 3 3 3 4 4 3 3 10 9 3 2 0 0
 2001 7 1 3 0 125  0 0 0 0 2 0 0 2 2 1 5 4 3 4 4 5 4 2 3 7 5 8 0 0 0 0 0 0 0 0 0 0 2 1 1 2 3 7 5 1 4 4 5 4 9 8 8 0 0 0
 1995 7 1 3 1 125  0 0 0 0 12 2 1 3 3 4 3 4 7 3 1 4 5 2 1 2 1 1 0 0 0 0 0 0 0 8 1 3 0 2 2 3 7 7 4 4 5 5 4 1 5 5 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 0 2 1 0 0 3 3 2 4 5 8 7 7 8 6 2 7 0 0 0 0 0 0 0 0 0 0 2 0 3 2 2 4 4 5 4 5 4 6 7 7 5 0 0 0
 1977 7 2 3 0 125  0 0 0 0 3 1 2 4 6 3 3 3 2 4 0 3 4 3 4 7 5 8 0 0 0 0 0 0 0 0 0 9 4 0 3 1 1 3 2 3 2 7 3 1 6 7 4 4 0 0
 1980 7 2 3 0 125  0 0 0 0 4 2 1 3 2 2 5 2 3 5 1 5 3 2 5 7 3 5 2 2 0 0 0 0 0 0 6 3 3 1 3 0 4 3 4 4 2 4 1 4 12 4 1 2 0 0
 1983 7 2 3 0 125  0 0 0 0 4 3 3 5 3 2 3 1 2 1 2 5 4 3 5 10 6 4 0 0 0 0 0 0 0 2 0 0 1 0 8 1 3 2 6 4 2 3 2 3 10 12 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3 3 2 4 3 5 1 2 1 4 3 4 4 2 3 6 4 3 4 0 0 0 0 0 0 0 5 4 2 3 4 1 2 7 2 7 3 4 3 1 9 4 3 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5 3 3 5 9 6 5 2 2 3 3 3 2 2 6 3 5 0 0 0 0 0 0 0 0 5 1 4 5 8 0 6 3 3 3 0 4 2 3 11 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 2 4 0 2 3 3 5 9 8 11 5 3 3 1 5 7 0 0 0 0 0 0 0 0 0 5 3 7 2 6 2 5 2 5 5 6 2 0 1 1 0 2 0 0 0
 1995 7 2 3 0 125  0 0 0 0 0 0 1 4 2 2 6 4 6 4 4 3 7 1 0 5 4 2 0 0 0 0 0 0 0 1 2 0 2 1 7 5 8 3 5 6 5 8 4 4 4 0 5 0 0 0
 1998 7 2 3 0 125  0 0 0 4 1 3 2 3 4 6 8 6 2 1 3 4 2 2 0 6 3 2 0 0 0 0 0 0 0 4 2 2 5 4 4 3 3 2 5 2 7 3 3 1 6 2 5 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5 2 2 1 9 3 4 6 7 2 9 3 4 2 3 7 0 0 0 0 0 0 0 0 1 0 3 1 3 4 1 3 6 6 6 3 2 2 5 4 6 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 1 0 0 0 #_fleet:1_FISHERY1
0 1e-007 1 0 0 0 #_fleet:2_SURVEY1
0 1e-007 1 0 0 0 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75  0 0 0 0 8 3 5 2 1 2 1 0 0 2 8 2 2 0 0 2 2 2 4 1 2 2 4 0 1 2 0 9 1 7
 1972 7 1 3 0 2 1 -1 75  1 1 1 1 0 2 2 4 4 3 1 0 3 2 8 7 5 0 0 2 2 0 1 1 0 0 3 1 3 1 1 7 2 6
 1973 7 1 3 0 2 1 -1 75  0 0 3 0 3 2 2 0 1 1 3 1 2 1 8 3 4 0 0 0 3 1 4 2 2 2 2 1 2 3 0 6 3 10
 1974 7 1 3 0 2 1 -1 75  0 0 0 1 2 4 1 2 5 2 2 2 2 1 9 4 5 0 0 3 2 0 1 1 0 0 2 3 0 0 2 9 1 9
 1975 7 1 3 0 2 1 -1 75  0 0 0 6 2 0 0 2 2 3 2 2 1 1 2 3 9 0 0 0 0 7 1 2 1 1 4 3 4 3 2 4 2 6
 1976 7 1 3 0 2 1 -1 75  0 0 3 1 2 1 3 1 2 2 0 2 1 2 4 7 9 0 0 0 0 2 4 3 1 5 1 2 1 2 0 7 7 0
 1977 7 1 3 0 2 1 -1 75  0 0 0 0 6 4 4 1 1 2 3 0 2 2 7 9 4 0 0 2 1 1 2 0 3 0 0 2 1 0 1 5 4 8
 1978 7 1 3 0 2 1 -1 75  0 0 0 0 3 2 2 2 2 3 2 5 2 3 7 3 2 0 0 3 1 1 2 2 5 2 2 1 1 3 0 6 4 4
 1979 7 1 3 0 2 1 -1 75  1 3 0 1 0 2 3 2 5 2 2 0 1 0 5 8 0 0 0 2 3 0 3 2 1 1 2 3 1 3 3 9 4 3
 1980 7 1 3 0 2 1 -1 75  0 3 0 4 2 1 1 2 1 3 4 1 1 1 5 8 0 0 0 0 2 1 1 1 2 2 3 4 2 1 1 10 3 5
 1981 7 1 3 0 2 1 -1 75  0 1 2 6 3 2 6 3 3 1 3 0 1 2 6 3 3 0 0 1 2 2 3 2 0 4 2 1 2 0 0 7 2 2
 1982 7 1 3 0 2 1 -1 75  0 2 2 1 2 1 5 0 3 4 0 6 1 0 3 2 5 0 0 0 0 7 3 0 4 4 3 2 0 2 3 4 6 0
 1983 7 1 3 0 2 1 -1 75  0 0 0 4 0 2 4 2 1 1 4 2 2 1 4 2 10 0 0 3 1 1 2 3 0 1 3 4 0 2 2 6 8 0
 1984 7 1 3 0 2 1 -1 75  0 0 0 6 1 2 2 4 5 4 3 1 2 0 4 2 7 0 0 3 1 2 5 1 1 3 3 0 0 3 2 2 2 4
 1985 7 1 3 0 2 1 -1 75  0 0 0 5 2 4 1 2 1 0 2 2 1 2 4 2 3 0 0 0 8 1 1 1 6 4 2 0 0 1 1 10 4 5
 1986 7 1 3 0 2 1 -1 75  0 2 2 2 4 1 3 6 3 1 0 0 0 1 7 6 3 0 0 0 0 7 4 3 6 1 1 0 0 3 2 4 3 0
 1987 7 1 3 0 2 1 -1 75  0 4 0 3 2 2 4 2 5 3 3 3 2 0 2 8 0 0 0 2 3 5 4 1 0 1 4 2 0 0 1 5 2 2
 1988 7 1 3 0 2 1 -1 75  1 4 0 4 3 5 3 1 1 1 3 2 2 1 3 7 0 0 0 6 1 5 3 1 4 2 5 1 2 1 2 0 1 0
 1989 7 1 3 0 2 1 -1 75  0 6 6 2 0 1 3 4 3 2 1 4 3 0 4 5 0 0 0 1 2 3 0 2 2 2 1 4 2 1 0 5 6 0
 1990 7 1 3 0 2 1 -1 75  0 0 11 3 4 3 3 1 2 1 4 1 1 0 1 4 0 0 0 1 4 6 3 2 3 0 2 2 1 1 0 7 4 0
 1991 7 1 3 0 2 1 -1 75  0 0 5 1 13 4 3 0 2 1 2 3 1 1 3 0 0 0 1 2 6 6 3 5 1 1 2 1 3 1 0 1 3 0
 1992 7 1 3 0 2 1 -1 75  0 0 3 2 5 8 3 1 4 3 1 1 1 2 4 2 0 0 0 4 4 6 5 2 4 3 0 0 1 0 0 4 2 0
 1993 7 1 3 0 2 1 -1 75  0 0 5 2 4 3 2 6 1 1 5 2 2 1 0 0 0 0 0 5 4 2 6 5 4 2 2 3 1 0 0 7 0 0
 1994 7 1 3 0 2 1 -1 75  0 0 7 5 2 3 4 1 6 4 1 3 1 2 2 4 0 0 0 0 5 3 5 4 4 1 2 1 1 4 0 0 0 0
 1995 7 1 3 0 2 1 -1 75  0 0 0 3 1 6 1 2 1 2 3 2 3 6 0 0 0 0 0 0 5 5 4 2 5 5 1 3 3 2 2 5 3 0
 1995 7 1 3 1 2 1 -1 75  0 9 2 6 1 4 1 3 2 1 0 0 0 0 1 0 0 0 4 4 6 9 5 3 4 6 1 0 0 0 0 3 0 0
 1995 7 1 3 2 2 1 -1 75  0 2 0 1 6 0 2 3 5 3 6 1 3 1 6 0 0 0 0 0 1 3 3 6 3 7 5 4 0 0 1 3 0 0
 1996 7 1 3 0 2 1 -1 75  0 0 6 2 0 2 2 4 2 6 1 0 1 2 3 3 0 0 1 1 0 5 2 3 3 6 6 1 1 0 3 9 0 0
 1997 7 1 3 0 2 1 -1 75  0 2 2 2 1 1 4 2 6 4 7 2 2 2 3 0 0 0 0 0 5 1 4 3 0 5 8 1 2 2 4 0 0 0
 1998 7 1 3 0 2 1 -1 75  4 0 1 4 1 2 2 6 2 2 3 9 1 3 6 0 0 0 0 1 2 3 3 3 1 2 1 1 5 2 4 0 1 0
 1999 7 1 3 0 2 1 -1 75  0 5 1 2 2 2 6 2 3 3 3 3 2 2 3 0 0 0 5 0 4 5 3 2 5 1 0 1 2 2 0 6 0 0
 2000 7 1 3 0 2 1 -1 75  0 4 2 3 5 3 2 2 1 2 1 5 2 2 4 0 0 0 0 6 8 0 1 0 2 5 4 4 1 3 1 2 0 0
 2001 7 1 3 0 2 1 -1 75  0 3 2 9 1 4 1 2 1 3 0 3 1 4 7 0 0 0 0 3 5 3 3 5 2 1 1 1 1 0 4 5 0 0
 1977 7 2 3 0 2 1 -1 75  3 4 1 2 3 3 3 1 0 2 1 2 1 1 1 8 0 0 2 5 3 0 4 1 3 1 3 0 2 3 1 3 8 0
 1980 7 2 3 0 2 1 -1 75  2 2 4 3 4 7 1 3 5 0 1 1 5 0 3 4 3 0 3 1 2 1 0 4 0 1 2 1 2 1 1 6 2 0
 1983 7 2 3 0 2 1 -1 75  1 2 2 5 0 2 4 3 4 0 4 0 1 1 5 8 0 0 5 4 3 4 1 0 2 1 1 1 2 2 0 4 2 1
 1986 7 2 3 0 2 1 -1 75  4 1 3 6 3 3 6 0 0 1 0 2 1 2 2 1 1 0 0 5 4 4 4 4 2 1 1 1 1 1 0 6 5 0
 1989 7 2 3 0 2 1 -1 75  2 10 7 6 0 4 2 2 3 3 1 2 0 4 0 0 0 0 5 5 6 3 0 0 2 1 1 0 1 5 0 0 0 0
 1992 7 2 3 0 2 1 -1 75  2 6 6 4 6 2 4 1 1 0 1 1 2 0 1 0 0 0 6 5 6 4 2 0 2 3 2 1 0 1 0 6 0 0
 1995 7 2 3 0 2 1 -1 75  0 10 5 8 6 4 1 3 4 1 1 0 0 0 3 0 0 0 1 4 2 2 2 5 2 2 3 2 1 1 0 2 0 0
 1998 7 2 3 0 2 1 -1 75  4 6 5 3 5 1 4 3 1 3 0 3 1 4 0 0 0 0 7 5 0 0 0 1 1 0 4 2 4 8 0 0 0 0
 2001 7 2 3 0 2 1 -1 75  4 1 5 8 7 1 4 2 4 1 3 0 0 1 6 0 0 0 0 2 4 8 1 6 0 0 1 1 0 1 0 4 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 32.3347 39.4955 44.4523 50.1285 52.7401 55.1773 57.4522 58.3805 65.6176 63.9365 64.3694 67.6497 64.8026 68.4089 70.5036 70.0886 75.5792 29.3777 41.1056 44.1549 48.4837 51.3479 55.615 57.9887 62.9996 58.9283 62.527 65.3105 65.0825 67.8424 68.8808 68.2048 71.9213 67.4874
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.1699 39.2896 45.9898 49.1926 52.7653 55.3081 57.2241 59.8701 59.7703 62.2052 63.3318 68.3297 64.113 69.0057 66.8001 71.4382 75.0388 33.5542 40.9788 46.6756 48.58 52.0145 55.2193 57.6462 62.0799 61.1034 62.8482 62.1808 64.1782 65.4778 66.9113 67.7301 68.213 71.0661
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 32.1138 38.3895 42.7875 48.2976 49.4795 54.0861 56.3279 60.8824 57.4142 58.6606 63.8129 63.7653 61.8716 66.1955 68.6972 68.4419 70.0741 33.6582 39.0566 43.836 48.7263 51.9603 53.3759 53.5963 57.6592 58.3988 60.4687 61.1402 61.5858 61.4357 62.325 67.0483 68.4225 66.196
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 33.6416 40.817 46.1726 49.2218 51.2894 53.844 58.1403 59.2986 63.3671 63.3181 65.0356 67.022 67.467 66.8982 71.2068 73.93 72.6461 36.6868 41.56 46.581 51.5781 52.7901 56.298 57.3374 61.9907 63.5476 64.6808 64.9512 63.8408 67.5639 69.1204 69.6065 69.2817 71.4824
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.274 39.111 43.278 47.7844 49.164 54.0344 55.0553 58.2441 62.3745 61.3918 62.2997 64.2736 67.1415 64.7136 68.2241 72.6072 71.0414 35.4422 39.6184 44.7191 46.2299 48.4376 54.6307 55.4673 55.2691 62.8894 60.3657 61.7643 63.3953 65.2346 68.989 66.1165 70.5649 69.9735
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.2546 40.5388 44.3485 47.3518 48.4436 52.6949 57.2867 60.1447 61.7817 62.5185 63.9769 66.0683 68.3919 68.3041 69.9046 68.0769 69.3055 34.623 39.9173 45.8269 48.1838 50.482 54.554 57.2872 59.8092 62.2848 63.6923 62.5664 65.1231 66.5436 67.0156 65.4326 69.0965 71.7111
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_N_environ_variables
#Year Variable Value
 1995 1 1
 1996 1 0.5
-9999 0 0
#
2 # N sizefreq methods to read 
 25 15 #Sizefreq N bins per method
 2 2 #Sizetfreq units(bio/num) per method
 3 3 #Sizefreq scale(kg/lbs/cm/inches) per method
 1e-009 1e-009 #Sizefreq mincomp per method 
 2 2 #Sizefreq N obs per method
#_Sizefreq bins 
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
-26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
#_method year month fleet gender partition SampleSize <data> 
 1 1997 1 1 3 0 125  0 1 0 1 0 0 0 1 2 1 1 3 3 2 7 1 5 3 6 8 9 3 3 0 0 0 0 1 1 0 0 1 0 3 0 5 1 2 1 2 5 7 8 4 11 7 6 0 0 0
 1 1998 1 1 3 0 125  0 0 0 0 2 0 1 4 2 3 1 0 2 2 2 2 5 2 3 12 4 5 3 2 0 0 0 0 0 0 1 1 2 0 4 3 1 3 8 4 3 8 3 10 11 3 1 2 0 0
 2 1997 1 1 3 0 125  1 0 0 0 0 0 2 0 2 1 0 3 0 4 48 1 1 0 0 1 0 2 0 1 1 4 1 6 4 42
 2 1998 1 1 3 0 125  0 0 0 2 0 1 0 2 0 2 1 3 3 2 49 0 0 0 0 2 0 2 0 3 0 3 3 5 4 38
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

ENDDATA
