#V3.30a
#_SS-V3.30a-safe;_07_20_2015;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
#_Start_time: Mon Nov 09 14:43:28 2015
#_Number_of_datafiles: 3

#_observed data: 
#V3.30a
1971 #_styr
2001 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
2 #_Ngenders
40 #_Nages=accumulator age
1 #_N_areas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_equ_catch_se:  standard error of log(initial equilibrium catch)
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
#_rows are fleets
#_fleet_type, timing, area, units, equ_catch_se, catch_se, need_catch_mult fleetname
 1 0.5 1 1 0.01 0.01 0 FISHERY1  # 1
 3 0.5 1 2 0.1 0.1 0 SURVEY1  # 2
 3 0.5 1 2 0.1 0.1 0 SURVEY2  # 3
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.146 0.01
1973 1 1 1001.51 0.01
1974 1 1 1003.86 0.01
1975 1 1 1985.41 0.01
1976 1 1 3050.31 0.01
1977 1 1 3995.8 0.01
1978 1 1 5042.45 0.01
1979 1 1 5962.91 0.01
1980 1 1 7919.02 0.01
1981 1 1 9916.32 0.01
1982 1 1 9953.41 0.01
1983 1 1 10013.5 0.01
1984 1 1 9959.68 0.01
1985 1 1 10085.9 0.01
1986 1 1 9886.95 0.01
1987 1 1 9975.21 0.01
1988 1 1 9127.78 0.01
1989 1 1 8028.19 0.01
1990 1 1 6884.36 0.01
1991 1 1 6051.55 0.01
1992 1 1 3975.34 0.01
1993 1 1 3983.8 0.01
1994 1 1 3960.74 0.01
1995 1 1 3968.42 0.01
1996 1 1 4001.8 0.01
1997 1 1 3034.03 0.01
1998 1 1 3055.9 0.01
1999 1 1 2991.88 0.01
2000 1 1 3043.65 0.01
2001 1 1 3028.14 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0 # FISHERY1
2 1 0 # SURVEY1
3 0 0 # SURVEY2
#_yr month fleet obs stderr
1977 7 2 205170 0.3 #_ SURVEY1
1980 7 2 100520 0.3 #_ SURVEY1
1983 7 2 225658 0.3 #_ SURVEY1
1986 7 2 112369 0.3 #_ SURVEY1
1989 7 2 134954 0.3 #_ SURVEY1
1992 7 2 87164.8 0.3 #_ SURVEY1
1995 7 2 49204.9 0.3 #_ SURVEY1
1998 7 2 85021.4 0.3 #_ SURVEY1
2001 7 2 83672.6 0.3 #_ SURVEY1
1990 7 3 3.57367 0.7 #_ SURVEY2
1991 7 3 6.17539 0.7 #_ SURVEY2
1992 7 3 15.4624 0.7 #_ SURVEY2
1993 7 3 0.704832 0.7 #_ SURVEY2
1994 7 3 20.2697 0.7 #_ SURVEY2
1995 7 3 1.50754 0.7 #_ SURVEY2
1996 7 3 2.91134 0.7 #_ SURVEY2
1997 7 3 11.6444 0.7 #_ SURVEY2
1998 7 3 3.14941 0.7 #_ SURVEY2
1999 7 3 0.304886 0.7 #_ SURVEY2
2000 7 3 3.72736 0.7 #_ SURVEY2
2001 7 3 1.36641 0.7 #_ SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#_Fleet units errtype
1 1 0 # FISHERY1
#_yr month fleet obs stderr
1995 7 1 255.678 0.2 #_ FISHERY1
1996 7 1 322.972 0.2 #_ FISHERY1
-9999 1 1 0 0
#
1 #_N_meanbodywt_obs
30 #_DF_for_meanbodywt_T-distribution_like
#_yr month fleet part obs stderr
1995 7 1 2 2.31626 0.3 #_ FISHERY1
1995 7 1 1 1.80019 0.3 #_ FISHERY1
-9999 1 1 0 0 0
#
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 

1

#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 0 0 0 0 #_fleet:1_FISHERY1
0 1e-007 0 0 0 0 #_fleet:2_SURVEY1
0 1e-007 0 0 0 0 #_fleet:3_SURVEY2
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet gender part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0.048 0.00800008 0.024 0.00800008 0.024 0.04 0.0160001 0.0160001 0.04 0.024 0.048 0.0719999 0.00800008 0.0719999 0 0 0 0 0 0 0 0 0 0 0.032 0.00800008 9.99997e-008 9.99997e-008 0.024 0.0160001 0.024 0.04 0.024 0.0559999 0.0559999 0.0639999 0.112 0.048 0.048 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0.024 0.00800008 0.00800008 9.99997e-008 0.032 0.024 0.032 0.048 0.04 0.0639999 0.112 0.0639999 0.032 0.048 0.032 0 0 0 0 0 0 0 0 0 0.00800008 0.00800008 0.00800008 0.0160001 0.00800008 9.99997e-008 0.032 0.04 0.024 0.04 0.0160001 0.048 0.0879998 0.0639999 0.032 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 0.048 0.00800008 0.00800008 0.032 0.032 0.024 0.0160001 0.112 0.104 0.0719999 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0719999 0.0160001 0.024 0.032 0.056 0.024 0.04 0.0160001 0.0719999 0.0719999 0.04 0.04 0.0160001 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0.048 9.99997e-008 0.032 9.99997e-008 0.032 0.0160001 0.032 0.024 0.024 0.032 0.0719999 0.048 0.048 0.0719999 0 0 0 0 0 0 0 0 0 0.0160001 9.99997e-008 0.0160001 0.00800008 0.024 0.024 0.0160001 0.04 0.0559999 0.024 0.0559999 0.04 0.04 0.0879998 0.04 0.024 0.00800008 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0.00800008 0.00800008 0.0160001 0.00800008 0.0160001 0.024 0.032 0.024 0.032 0.104 0.048 0.0559999 0.0879999 0 0 0 0 0 0 0 0 0 0 0 0.032 0.0160001 0.00800008 9.99997e-008 0.0160001 0.048 0.024 0.04 0.024 0.0639999 0.0959998 0.0799999 0.048 0.04 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 0.00800007 0.00800007 0.00800007 9.99997e-008 0.024 9.99997e-008 0.00800007 0.00800007 0.016 0.0479999 0.0639999 0.04 0.128 0.0559999 0.0639999 0.0479999 0.024 0 0 0 0 0 0 0 0.016 0.016 0.00800007 9.99997e-008 0.00800007 0.016 0.024 9.99997e-008 0.024 0.016 0.024 0.0479999 0.00800007 0.0479999 0.0719999 0.0639999 0.0559999 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0.00800007 0.00800007 9.99997e-008 9.99997e-008 0.00800007 0.00800007 0.024 9.99997e-008 0.04 0.04 0.016 0.04 0.0639999 0.0639999 0.04 0.0479999 0.024 0 0 0 0 0 0 0.00800007 9.99997e-008 9.99997e-008 0.016 0.00800007 0.032 9.99997e-008 0.032 0.00800007 0.0479999 0.024 0.0639999 0.024 0.032 0.104 0.0719998 0.0559999 0.04 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.016 9.99997e-008 0.00800007 0.016 0.00800007 0.016 9.99997e-008 0.016 0.024 0.016 0.016 0.0479999 0.0639999 0.0479999 0.0479999 0.0479999 0.032 0.00800007 0 0 0 0 0 0 0 0 0.0479999 9.99997e-008 9.99997e-008 9.99997e-008 0.016 0.024 0.00800007 0.00800007 0.032 0.0479999 0.024 0.0559999 0.176 0.0799998 0.04 0.00800007 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0.00800008 0.024 0.032 0.04 0.024 0.024 0.0639999 0.048 0.032 0.0719999 0.12 0.032 0.032 0.0160001 0 0 0 0 0 0 0 0 0 0.032 0.024 0.024 0.00800008 0.0160001 9.99997e-008 0.0160001 0.0639999 0.0160001 0.032 0.0160001 0.04 0.0639999 0.048 0.024 0.00800008 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0.00800007 9.99997e-008 9.99997e-008 9.99997e-008 0.00800007 9.99997e-008 0.032 0.00800007 0.016 0.00800007 0.0479999 0.032 0.112 0.0639999 0.0559999 0.032 0.016 0 0 0 0 0 0 0 0 0 0.032 0.016 0.04 0.024 0.032 0.024 0.016 0.00800007 0.0479999 0.016 0.0479999 0.104 0.0719999 0.0559999 0.024 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0.016 9.99997e-008 0.00800007 9.99997e-008 0.016 9.99997e-008 0.00800007 0.016 0.016 0.032 0.04 0.0639999 0.0639999 0.0479999 0.0639999 0.04 0.04 0 0 0 0 0 0 0 0 0 0.00800007 9.99997e-008 0.00800007 0.024 0.016 0.016 0.032 0.032 0.016 0.032 0.016 0.0479999 0.104 0.0799998 0.0719999 0.024 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 0.0160001 0.00800008 0.0160001 9.99997e-008 0.00800008 0.024 0.024 0.024 0.032 0.04 0.032 0.0719999 0.112 0.0959998 0 0 0 0 0 0 0 0 0 0 0.0160001 9.99997e-008 0.0160001 0.0160001 0.0160001 0.00800008 0.048 0.024 0.04 0.0160001 0.04 0.0639999 0.104 0.032 0.032 0.024 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0.048 0.00800008 0.0160001 0.0160001 0.04 0.048 0.04 0.032 0.024 0.0799999 0.0639999 0.0799999 0.024 0 0 0 0 0 0 0 0 0 0 0 0.032 0.0160001 0.0160001 0.024 0.024 0.0160001 0.032 0.024 0.032 0.0160001 0.0639999 0.0879999 0.048 0.048 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 0.00800008 9.99997e-008 9.99997e-008 9.99997e-008 0.0160001 0.032 0.032 0.0639999 0.048 0.04 0.04 0.0799999 0.0799999 0.032 0.0639999 0 0 0 0 0 0 0 0 0 0.00800008 0.0160001 9.99997e-008 0.024 0.0160001 0.0160001 0.0160001 0.0160001 0.0559999 0.04 0.024 0.024 0.0959998 0.0559999 0.024 0.032 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 0.024 0.00800007 9.99997e-008 0.024 0.00800007 0.016 0.024 0.0479999 0.032 0.0639999 0.032 0.0479999 0.04 0.016 0.04 0.00800007 0 0 0 0 0 0 0 0 0.00800007 0.00800007 0.016 0.016 0.00800007 0.024 0.024 0.0479999 0.024 0.0639999 0.0559999 0.016 0.0879998 0.0639999 0.0559999 0.0479999 0 0
 1986 7 1 3 0 125  0 0 0 0.00800007 9.99996e-008 0.00800007 0.00800007 9.99996e-008 0.00800007 9.99996e-008 0.00800007 0.00800007 0.024 0.024 0.024 0.0479999 0.0559999 0.024 0.0399999 0.0479999 0.0719998 0.0639999 0.0639999 0 0 0 0 0 0 0 0.00800007 0.00800007 9.99996e-008 9.99996e-008 0.00800007 0.024 9.99996e-008 0.0479999 0.00800007 0.032 0.024 0.024 0.024 0.024 0.0879998 0.0639999 0.032 0.0479999 0 0
 1987 7 1 3 0 125  0 0 0 0 0.0479999 9.99997e-008 0.024 0.00800007 0.00800007 9.99997e-008 0.00800007 0.024 0.0479999 0.032 0.024 0.016 0.032 0.0479999 0.032 0.0719998 0.0639999 0.024 0.0479999 0 0 0 0 0 0 0 0 0 0.024 0.00800007 0.00800007 0.00800007 0.024 0.024 0.032 0.024 0.0559999 0.032 0.04 0.032 0.0559999 0.032 0.032 0.00800007 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0.024 0.00800007 0.032 0.016 9.99997e-008 0.016 0.00800007 0.00800007 0.04 0.016 0.04 0.0479999 0.032 0.032 0.0799998 0.04 0.0559999 0.04 0 0 0 0 0 0 0 0 0.00800007 9.99997e-008 9.99997e-008 0.00800007 9.99997e-008 0.00800007 0.024 0.024 0.016 0.016 0.032 0.0799998 0.04 0.0719999 0.0559999 0.0799998 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 0.016 9.99997e-008 0.016 9.99997e-008 0.032 0.016 9.99997e-008 0.024 0.04 0.016 0.016 0.04 0.04 0.04 0.0559999 0.0559999 0.0479999 0.032 0 0 0 0 0 0 0 0 0.024 0.00800007 0.016 0.032 0.016 0.024 0.0559999 0.032 0.032 0.032 0.032 0.0479999 0.00800007 0.04 0.024 0.0639999 0.024 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 0.024 0.016 0.024 0.016 0.032 0.016 0.0479999 0.0479999 0.016 0.032 0.032 0.024 0.0639999 0.032 0.016 0.024 0 0 0 0 0 0 0 0.016 0.00800007 0.00800007 0.016 0.04 0.032 0.024 0.032 0.0479999 0.0559999 0.032 0.00800007 0.016 0.0639999 0.0639999 0.024 0.0479999 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 0.024 9.99997e-008 0.032 0.0479999 0.032 0.04 0.00800007 0.00800007 0.032 0.0479999 0.024 0.04 0.0559999 0.032 0.04 0 0 0 0 0 0 0 0.016 0.00800007 9.99997e-008 0.00800007 0.032 0.032 0.024 0.04 0.024 0.024 0.016 0.0559999 0.032 0.0479999 0.024 0.04 0.032 0.0799998 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0.0160001 0.00800008 9.99997e-008 0.0160001 9.99997e-008 0.00800008 0.024 0.0160001 0.0160001 0.0160001 0.048 0.04 0.0639999 0.0160001 0.032 0.0959998 0.0799999 0.04 0 0 0 0 0 0 0 0 0 0 0 0 0.00800008 0.0160001 0.048 0.04 0.0160001 0.0160001 0.0559999 0.04 0.0639999 0.00800008 0.0559999 0.04 0.0559999 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0.00800007 0.00800007 0.016 0.024 0.024 0.016 0.024 0.032 0.04 0.016 0.0559999 0.0639999 0.024 0.0559999 0.032 0.032 0 0 0 0 0 0 0 0 0 0 0.016 0.00800007 0.016 0.016 0.0479999 0.032 0.0479999 0.0479999 0.0559999 0.0559999 0.00800007 0.032 0.0959998 0.024 0.016 0.00800007 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0.0639999 9.99997e-008 0.024 0.048 0.04 0.04 0.0559999 0.04 0.032 0.04 0.0719999 0.048 0.0160001 0.032 0 0 0 0 0 0 0 0 0 0 0.00800008 0.032 0.024 0.0160001 0.032 0.0160001 0.032 0.0639999 0.048 0.0160001 0.024 0.0639999 0.032 0.0160001 0.024 0 0
 1995 7 1 3 0 125  0 0 0 0.032 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 0.00800007 0.00800007 0.024 0.00800007 0.016 0.032 0.032 0.024 0.0559999 0.032 0.024 0.0639999 0.112 0 0 0 0 0 0 0 0 0.024 0.016 0.00800007 9.99996e-008 0.016 9.99996e-008 0.00800007 0.016 0.024 0.032 0.0559999 0.032 0.024 0.0719998 0.04 0.0799998 0.04 0.04 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0.00800007 9.99997e-008 9.99997e-008 9.99997e-008 0.016 0.00800007 0.016 0.016 0.0559999 0.032 0.0799998 0.032 0.032 0.016 0.04 0.0639999 0.024 0.016 0 0 0 0 0 0 0 0 0 0.00800007 0.00800007 0.00800007 9.99997e-008 0.016 9.99997e-008 0.0479999 0.0479999 0.0719998 0.00800007 0.0879998 0.0479999 0.0479999 0.016 0.0479999 0.0719998 0.00800007 0 0
 1997 7 1 3 0 125  0 0 0 0.00800007 9.99997e-008 9.99997e-008 0.00800007 9.99997e-008 0.024 0.00800007 0.00800007 0.024 0.024 0.024 0.0479999 0.016 0.032 0.024 0.04 0.0719998 0.0959998 0 0 0 0 0 0 0 0 0 0.016 0.00800007 0.016 0.024 9.99997e-008 9.99997e-008 0.00800007 0.024 0.032 0.032 0.0479999 0.0639999 0.024 0.0639999 0.104 0.0479999 0.032 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.024 9.99996e-008 9.99996e-008 0.00800007 9.99996e-008 0.016 0.00800007 0.04 0.00800007 0.024 0.016 0.024 0.024 0.04 0.04 0.0719998 0.104 0.024 0.024 0 0 0 0 0 0 0.04 0.016 9.99996e-008 0.024 9.99996e-008 0.00800007 0.00800007 0.00800007 0.016 0.04 0.016 0.0559999 0.024 0.032 0.0559999 0.0559999 0.0799998 0.024 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0.00800007 9.99997e-008 0.016 0.032 0.00800007 0.016 0.024 0.016 0.04 0.016 0.024 0.016 0.00800007 0.0559999 0.0559999 0.0559999 0.0639999 0 0 0 0 0 0 0 0 0 0.04 0.016 0.016 0.04 9.99997e-008 0.00800007 0.024 0.04 0.0479999 0.024 0.024 0.04 0.032 0.0639999 0.0479999 0.0799998 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0.00800007 0.00800007 0.00800007 0.00800007 0.04 0.0479999 0.00800007 0.04 0.024 0.024 0.032 0.04 0.04 0.016 0.0559999 0.168 0 0 0 0 0 0 0 0 0 0 0 0.00800007 0.04 0.032 0.024 0.032 0.016 0.032 0.04 0.024 0.032 0.032 0.016 0.032 0.04 0.00800007 0.024 0 0
 2001 7 1 3 0 125  0 0 0 0 0.016 9.99997e-008 0.016 9.99997e-008 0.00800007 0.016 0.024 0.00800007 0.0479999 0.016 0.032 0.0559999 0.032 0.00800007 0.032 0.0879998 0.0479999 0.032 0 0 0 0 0 0 0 0 0.00800007 0.00800007 0.00800007 0.00800007 0.016 0.032 0.0559999 0.024 0.04 0.04 0.032 0.04 0.0479999 0.04 0.04 0.032 0.0479999 0 0 0
 1995 7 1 3 1 125  0 0 0 0 0.04 0.00800007 0.00800007 9.99997e-008 0.016 0.00800007 0.04 0.032 0.032 0.0559999 0.04 0.016 0.016 0.016 0.016 0.024 0.016 0.024 0 0 0 0 0 0 0 0.112 0.016 0.00800007 0.024 0.024 0.016 0.04 0.0559999 0.0639999 0.024 0.0559999 0.04 0.04 0.016 0.00800007 0.024 0.024 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.00800007 9.99997e-008 9.99997e-008 9.99997e-008 9.99997e-008 0.016 0.024 0.04 0.032 0.016 0.0639999 0.016 0.0879998 0.04 0.0639999 0.032 0.032 0.04 0 0 0 0 0 0 0 0 0 0 0.00800007 9.99997e-008 9.99997e-008 9.99997e-008 9.99997e-008 0.016 0.032 0.024 0.04 0.0799998 0.04 0.0639999 0.112 0.04 0.032 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.04 0.024 0.016 0.016 0.016 0.016 0.016 0.024 0.04 0.024 0.00800007 0.024 0.00800007 0.00800007 0.024 0.0479999 0.032 0.0879998 0 0 0 0 0 0 0 0 0 0.0639999 0.032 0.024 0.016 0.00800007 0.016 0.024 0.024 0.024 0.024 0.024 0.032 0.0479999 0.04 0.0639999 0.0479999 0.016 0 0
 1980 7 2 3 0 125  0 0 0 0 0.016 9.99996e-008 0.016 0.024 0.00800007 0.016 0.016 0.016 0.0399999 0.0399999 0.032 0.016 0.024 0.0559999 0.00800007 0.024 0.016 0.0399999 0.0399999 0.016 0 0 0 0 0 0 0.00800007 9.99996e-008 0.016 9.99996e-008 0.024 0.00800007 0.016 0.0399999 0.0559999 0.024 0.0559999 0.0559999 0.032 0.024 0.0559999 0.032 0.0559999 0.032 0 0
 1983 7 2 3 0 125  0 0 0 0 0.016 0.016 0.016 0.016 0.04 0.016 0.032 0.032 0.00800007 0.024 0.016 0.00800007 0.016 0.016 0.04 0.0479999 0.0559999 0.04 0 0 0 0 0 0 0 0.016 0.016 0.024 0.04 0.00800007 0.0719998 0.024 0.032 0.024 0.016 0.04 0.032 0.032 0.016 0.00800007 0.0719998 0.0719998 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0.00800007 0.016 0.024 0.024 0.024 0.024 0.0479999 0.00800007 0.024 0.0479999 0.0479999 0.00800007 0.016 0.016 0.016 0.0479999 0.04 0.032 0.024 0 0 0 0 0 0 0 0.016 0.00800007 0.016 9.99996e-008 0.0559999 0.024 0.016 0.032 0.032 0.0719998 0.024 0.024 0.024 0.00800007 0.0719998 0.04 0.04 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 0.04 0.0479999 0.016 0.04 0.0559999 0.016 0.04 0.032 0.024 0.032 0.016 0.016 0.024 0.00800007 0.032 0.00800007 0.032 0 0 0 0 0 0 0 0 0.024 0.0479999 0.04 0.032 0.032 0.024 0.04 0.024 0.016 0.00800007 0.0479999 0.04 0.032 0.032 0.0799998 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 0.0479999 0.016 0.04 0.032 0.024 0.032 0.024 0.024 0.016 0.024 0.032 0.032 9.99997e-008 0.00800007 0.024 0.032 0 0 0 0 0 0 0 0 0 0.04 0.0479999 0.016 0.04 0.016 0.032 0.0559999 0.0799998 0.00800007 0.0479999 0.024 0.04 0.032 0.032 0.032 0.024 0.024 0 0 0
 1995 7 2 3 0 125  0 0 0 0 0.016 9.99996e-008 0.04 0.00800007 0.016 0.00800007 0.04 0.0479999 0.024 0.04 0.04 0.032 0.016 0.0639999 9.99996e-008 0.04 0.04 0.00800007 0 0 0 0 0 0 0 0.00800007 0.024 0.016 0.032 0.024 0.04 0.024 0.032 0.016 0.032 0.04 0.04 0.024 0.024 0.04 0.032 0.032 0.04 0 0 0
 1998 7 2 3 0 125  0 0 0 0.024 0.016 0.024 0.016 0.032 0.024 0.024 0.032 0.0479999 0.032 0.00800007 0.0559999 0.024 0.016 0.016 0.016 0.032 0.024 0.016 0 0 0 0 0 0 0 0.016 0.024 0.032 0.024 0.0559999 0.024 0.016 0.016 0.016 0.032 0.024 0.024 0.024 0.04 0.024 0.0879998 0.024 0.016 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 0.0559999 0.024 9.99997e-008 0.032 0.016 0.0479999 0.032 0.0479999 0.032 0.04 0.024 0.0719999 0.032 0.00800007 0.0479999 0.032 0 0 0 0 0 0 0 0 0.04 0.024 0.00800007 0.00800007 0.032 0.0719999 0.016 0.032 0.0479999 0.04 0.016 0.016 0.032 0.00800007 0.00800007 0.032 0.024 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 1 0 0 0 #_fleet:1_FISHERY1
0 1e-007 1 0 0 0 #_fleet:2_SURVEY1
0 1e-007 1 0 0 0 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
#42 #_N_Agecomp_obs
#_yr month fleet gender part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75  0 0 0 0 0.0666666 0.0266667 0.0266667 0.0266667 0.0266667 0.0133334 0.0133334 0.0266667 0.0266667 0.0266667 0.0799999 0.0133334 0.0533333 0 0 0.0133334 0.0266667 0.0533333 0.0533333 0.0266667 0.0933332 0.0133334 0.0533333 0.0266667 0.0266667 0.0133334 9.99997e-008 0.106666 0.0133334 0.0533333
 1972 7 1 3 0 2 1 -1 75  0.0133334 9.99997e-008 0.0266667 0.0133334 0.0266667 0.0266667 0.0533333 0.0266667 0.0133334 0.0533333 0.0133334 0.0133334 0.0133334 9.99997e-008 0.0533333 0.0799998 0.0799998 0 0 0.0133334 0.04 0.0266667 0.0533333 0.04 0.0266667 9.99997e-008 0.0133334 0.04 0.0266667 0.0266667 0.0666666 0.0266667 0.0533333 0.04
 1973 7 1 3 0 2 1 -1 75  0 0 0.04 0.0266667 0.0133334 0.04 0.04 0.0133334 0.04 0.04 0.0533333 0.0133334 0.0133334 0.04 0.12 0.04 0.04 0 0 0 0.0266667 0.0266667 0.0533333 0.04 0.0133334 0.0533333 9.99997e-008 0.04 0.0133334 0.0133334 0.0133334 0.0266667 0.0666666 0.04
 1974 7 1 3 0 2 1 -1 75  0 0 0.0533333 0.04 0.04 0.0266667 0.0266667 0.0266667 0.0133334 0.0266667 0.0133334 0.0266667 0.0266667 0.0133334 0.0933332 0.0533333 0.0933332 0 0 0.0133334 0.0133334 0.0533333 9.99997e-008 0.0533333 0.0133334 0.0533333 0.0133334 0.04 9.99997e-008 9.99997e-008 0.0266667 0.0666666 0.0266667 0.0533333
 1975 7 1 3 0 2 1 -1 75  0 0 0 0.0133334 0.04 0.04 9.99997e-008 0.0133334 0.04 0.04 0.0266667 0.0266667 0.04 0.0533333 0.0933332 0.0266667 0.106666 0 0 0 0 0.04 0.0266667 0.0133334 0.0266667 0.0133334 0.04 0.0133334 0.04 0.0133334 0.0266667 0.106666 0.0533333 0.0266667
 1976 7 1 3 0 2 1 -1 75  0 0 0.0266667 9.99997e-008 0.0266667 0.0133334 0.0133334 0.0266667 0.04 0.04 0.0266667 0.0133334 0.0266667 0.0266667 0.04 0.0666666 0.0666666 0 0 0 0 0.0533333 9.99997e-008 0.0133334 0.0266667 0.0133334 0.0133334 0.0266667 0.0666666 0.04 0.0266667 0.0933332 0.173333 0
 1977 7 1 3 0 2 1 -1 75  0 0 0 0 0.0666666 0.0133334 0.0133334 0.04 0.04 9.99997e-008 0.04 0.0533333 0.0133334 0.0133334 0.0266667 0.0533333 0.0933332 0 0 0.04 0.0266667 9.99997e-008 0.0666666 0.0666666 0.0133334 0.04 0.0133334 0.0266667 9.99997e-008 0.0133334 0.0266667 0.0933332 0.04 0.0666666
 1978 7 1 3 0 2 1 -1 75  0 0 0 0 0.0133334 0.0133334 0.0533333 0.0133334 0.0133334 0.0133334 0.04 0.0133334 0.0266667 0.0266667 0.0533333 0.0666666 0.0799999 0 0 0.0266667 9.99997e-008 9.99997e-008 0.04 0.0266667 0.04 0.04 0.04 9.99997e-008 0.0533333 0.0266667 0.0133334 0.0933332 0.0666666 0.106666
 1979 7 1 3 0 2 1 -1 75  0.0266667 9.99997e-008 0.0266667 0.04 0.0266667 0.0266667 0.0133334 9.99997e-008 9.99997e-008 0.0133334 0.0133334 0.0266667 0.0533333 0.0133334 0.146666 0.16 0 0 0 0.04 0.0266667 0.0133334 9.99997e-008 0.04 0.0133334 0.0133334 0.0133334 0.0133334 0.0266667 0.0133334 9.99997e-008 0.0799999 0.0666666 0.0533333
 1980 7 1 3 0 2 1 -1 75  0 0.0266667 0.0133334 0.0133334 0.0133334 0.0133334 0.0133334 0.0266667 0.0799999 0.0133334 0.0133334 0.0666666 9.99997e-008 0.0266667 0.0533333 0.12 0 0 0 0 0.0799999 0.04 0.0266667 0.0133334 0.04 0.0533333 0.0133334 0.0266667 9.99997e-008 0.0266667 0.0266667 0.0533333 0.0533333 0.0533333
 1981 7 1 3 0 2 1 -1 75  0 0.0133334 0.0133334 9.99997e-008 0.0133334 0.04 0.0266667 0.0133334 0.0266667 0.0533333 0.0133334 0.04 9.99997e-008 0.04 0.0799999 0.0666666 0.04 0 0 0.0266667 0.04 0.04 0.04 9.99997e-008 0.0133334 0.0533333 0.04 0.0266667 0.0133334 0.0133334 0.0266667 0.0533333 0.0666666 0.0666666
 1982 7 1 3 0 2 1 -1 75  0 0.0133334 0.04 9.99997e-008 0.0666666 0.0666666 0.04 0.04 0.0266667 0.0133334 0.0266667 0.0933332 0.0133334 0.0266667 0.0666666 0.0266667 0.0266667 0 0 0 0 0.0266667 0.0533333 9.99997e-008 0.0133334 0.0266667 0.0133334 0.04 0.0133334 0.0133334 0.04 0.0799999 0.0933332 0
 1983 7 1 3 0 2 1 -1 75  0 0 0 0.0666666 0.0133334 0.04 0.0133334 0.0533333 0.0533333 0.0133334 0.0266667 0.0266667 9.99997e-008 9.99997e-008 0.0666666 0.04 0.0533333 0 0 0.0133334 0.0266667 0.0533333 0.0266667 0.0133334 0.0266667 0.0799999 0.04 0.04 0.04 0.0266667 9.99997e-008 0.106666 0.04 0
 1984 7 1 3 0 2 1 -1 75  0 0 0 0.0533333 0.0133334 0.0266667 0.0666666 0.0133334 0.0266667 9.99997e-008 0.0266667 0.0266667 0.0133334 0.0266667 0.0933332 0.0266667 0.0533333 0 0 0.0266667 0.0133334 0.0933332 0.04 0.0266667 0.0266667 0.0133334 0.0266667 0.0266667 0.04 0.0266667 0.0266667 0.0666666 0.0266667 0.0533333
 1985 7 1 3 0 2 1 -1 75  0 0 0 0.0533333 0.0133334 0.0533333 0.0133334 0.04 0.0133334 0.04 0.0133334 0.0133334 0.0266667 9.99997e-008 0.0266667 0.0799999 0.0933332 0 0 0 0.0666666 0.0133334 0.04 0.0933332 0.0266667 0.04 0.0133334 0.04 0.0133334 9.99997e-008 9.99997e-008 0.0533333 0.04 0.0799999
 1986 7 1 3 0 2 1 -1 75  0 0.0266667 0.0133334 0.04 0.0133334 0.04 0.04 0.0266667 0.04 9.99997e-008 9.99997e-008 0.0533333 0.0266667 9.99997e-008 0.106666 0.04 0.0666666 0 0 0 0 0.0933332 9.99997e-008 0.0666666 0.0533333 0.0266667 0.0133334 0.0133334 9.99997e-008 0.0266667 0.0133334 0.0666666 0.0933332 0
 1987 7 1 3 0 2 1 -1 75  0 0.04 0.0266667 0.0266667 0.04 0.0266667 0.0266667 0.0133334 0.0533333 0.0133334 0.0133334 0.0533333 9.99997e-008 0.0266667 0.0799999 0.0933332 0 0 0 0.0266667 0.0133334 0.04 0.04 0.04 0.04 0.0533333 0.0533333 0.04 0.0266667 0.0266667 9.99997e-008 0.0133334 0.0133334 0.04
 1988 7 1 3 0 2 1 -1 75  0.0266667 0.0533333 0.04 0.0133334 0.0666666 0.04 0.0666666 0.0666666 0.0133334 0.0666666 0.0266667 0.0133334 0.04 0.0133334 0.04 0.0133334 0 0 0 0.0133334 9.99997e-008 0.0133334 0.0533333 0.12 0.0799999 9.99997e-008 0.0266667 0.0133334 9.99997e-008 0.0133334 0.0133334 9.99997e-008 0.0533333 0
 1989 7 1 3 0 2 1 -1 75  0 0.0799999 0.04 0.04 0.0666666 0.04 0.0266667 0.0133334 0.0533333 0.0266667 0.04 0.0266667 0.0133334 0.0266667 0.0533333 0.0533333 0 0 0 0.0799999 0.0266667 0.0133334 0.04 0.04 9.99997e-008 0.0266667 0.0266667 0.0266667 0.0266667 9.99997e-008 0.0266667 9.99997e-008 0.0666666 0
 1990 7 1 3 0 2 1 -1 75  0 0 0.0533333 0.0666666 0.0133334 0.0666666 0.0133334 0.0266667 0.0266667 0.04 0.0133334 0.0266667 0.0133334 9.99997e-008 0.0666666 0.0266667 0 0 0.0133334 0.0933332 0.0666666 0.04 0.0533333 0.0133334 0.04 0.04 0.0799999 0.0133334 0.0133334 0.0133334 9.99997e-008 0.04 0.0266667 0
 1991 7 1 3 0 2 1 -1 75  0 0 0.106666 0.0666666 0.04 0.0533333 0.0133334 9.99997e-008 0.0133334 0.0266667 9.99997e-008 9.99997e-008 0.0266667 0.0133334 0.0933332 0.0799999 0 0 0.0266667 0.0133334 0.04 0.0533333 0.0533333 0.0533333 9.99997e-008 0.0533333 0.04 0.0133334 9.99997e-008 0.0133334 9.99997e-008 0.0799999 0.0266667 0
 1992 7 1 3 0 2 1 -1 75  0 0 0.0666666 0.0133334 0.106666 0.106666 0.0666666 0.0533333 9.99997e-008 0.0133334 9.99997e-008 0.0266667 0.04 0.0133334 0.0533333 9.99997e-008 0.0133334 0 0 0.0133334 0.0133334 0.0666666 0.0933332 0.04 0.0533333 0.04 9.99997e-008 0.0266667 0.0133334 0.0133334 9.99997e-008 0.04 0.0133334 0
 1993 7 1 3 0 2 1 -1 75  0 0 0.0266667 0.0533333 0.0666666 0.0266667 0.106667 0.0799999 9.99998e-008 0.0133334 0.0266667 0.0133334 0.0266667 0.0666666 0 0 0 0 0 0.0799999 0.0266667 0.0799999 0.04 0.0666666 0.0133334 0.0133334 0.0133334 0.0266667 0.0133334 9.99998e-008 0.0133334 0.106667 0 0
 1994 7 1 3 0 2 1 -1 75  0 0 0.0666666 0.0666666 9.99998e-008 0.0533333 0.04 0.106667 9.99998e-008 0.04 9.99998e-008 0.0133334 0.0266667 0.0266667 0.0133334 0.0533333 0 0 0 0 0.12 0.0933332 0.0266667 0.0266667 0.0266667 0.04 0.0266667 0.0266667 9.99998e-008 0.106667 0 0 0 0
 1995 7 1 3 0 2 1 -1 75  0.0133334 0.0266667 0.0266667 0.0666666 0.0533333 0.0266667 0.04 0.0666666 0.0666666 0.0133334 0.0666666 0.0266667 0.0133334 0.0799999 0 0 0 0 0 0 0.0266667 0.0666666 0.0266667 0.0666666 0.0266667 0.04 0.0666666 0.0266667 9.99997e-008 0.0133334 9.99997e-008 0.0266667 0.0133334 0.0133334
 1995 7 1 3 1 2 1 -1 75  0 0.173333 0.0933332 0.04 0.0933332 0.0266667 0.0133334 0.0533333 9.99997e-008 9.99997e-008 0.0266667 9.99997e-008 9.99997e-008 9.99997e-008 0.0133334 0 0 0 0.04 0.0666666 0.0933332 0.04 0.0666666 0.0266667 0.04 0.04 0.0133334 0.0133334 9.99997e-008 9.99997e-008 9.99997e-008 0.0266667 0 0
 1995 7 1 3 2 2 1 -1 75  0 0.0133334 0.04 0.0133334 0.0266667 0.0533333 0.0533333 0.0799999 0.12 0.04 0.0133334 9.99997e-008 9.99997e-008 0.0266667 0.04 0 0 0 0 0 0.0266667 0.0533333 0.0133334 0.0799999 0.0133334 0.0666666 0.0533333 0.0533333 0.0133334 0.0133334 0.04 0.0533333 0 0
 1996 7 1 3 0 2 1 -1 75  0 0 0.0666666 0.0266667 0.0266667 0.12 0.0799999 0.0533333 0.04 0.0533333 0.0933332 0.0266667 0.0133334 9.99997e-008 0.0266667 0.0266667 0 0 0.0266667 0.0133334 0.0133334 0.0266667 0.0133334 0.0266667 0.0133334 0.0266667 0.0266667 0.0799999 0.0133334 9.99997e-008 9.99997e-008 0.0666666 0 0
 1997 7 1 3 0 2 1 -1 75  0 0.0533333 0.0133334 0.0133334 0.0133334 0.0266667 9.99998e-008 0.0933332 0.0533333 0.04 0.04 0.0266667 0.0266667 0.0133334 0.04 0 0 0 0 0 0.0666666 0.04 0.04 0.0533333 0.0533333 0.04 0.0266667 0.0266667 0.04 0.04 0.12 0 0 0
 1998 7 1 3 0 2 1 -1 75  0.0133334 9.99997e-008 0.0133334 0.0133334 0.0266667 9.99997e-008 0.0666666 0.0533333 0.04 0.0533333 0.04 0.0266667 0.0533333 0.0266667 0.0533333 0 0 0 0 0.04 0.0133334 0.0266667 0.0266667 0.0799999 0.0533333 0.0133334 0.04 0.0266667 0.0266667 0.0533333 0.04 0.04 0.04 0
 1999 7 1 3 0 2 1 -1 75  0.0133334 0.0533333 0.0266667 0.0266667 0.0533333 0.0266667 0.0266667 0.04 0.0933332 0.0266667 0.0266667 0.0666666 9.99997e-008 0.0266667 0.0666666 0 0 0 0.0266667 0.04 0.0266667 0.0666666 0.0133334 0.04 0.0266667 0.0266667 0.04 0.0266667 0.0266667 0.04 0.0133334 0.0133334 0 0
 2000 7 1 3 0 2 1 -1 75  0 0.04 0.0799999 0.0799999 0.04 0.0533333 0.0133334 0.0133334 0.0266667 0.04 0.0133334 0.0799999 9.99997e-008 0.0666666 0.0266667 0 0 0 0 0.04 0.04 0.0133334 0.0266667 0.0533333 0.0133334 0.0133334 0.0533333 0.0266667 0.0266667 0.0133334 0.04 0.0666666 0 0
 2001 7 1 3 0 2 1 -1 75  0 0.0266667 0.0266667 0.0533333 0.0533333 0.0533333 0.0266667 0.0266667 0.0266667 0.0266667 0.0266667 0.04 0.0266667 0.0133334 0.0666666 0 0 0 0 0.04 0.04 0.0666666 0.04 0.0533333 0.04 0.0266667 0.04 0.04 0.0533333 9.99997e-008 0.0133334 0.0533333 0 0
 1977 7 2 3 0 2 1 -1 75  0.04 9.99997e-008 0.0266667 0.0266667 9.99997e-008 0.04 0.0266667 0.0266667 0.0133334 0.0266667 0.0133334 0.0266667 0.0266667 0.04 0.0799999 0.0799999 0 0 0.0133334 0.0133334 0.0533333 0.0133334 0.04 0.0533333 0.0266667 0.0266667 0.04 0.0266667 0.0133334 0.0266667 9.99997e-008 0.04 0.12 0
 1980 7 2 3 0 2 1 -1 75  0.04 0.0266667 0.0133334 0.04 0.04 0.0666665 0.0133334 0.0133334 0.0133334 0.0266667 9.99997e-008 0.04 0.0133334 0.0266667 0.0799998 0.0133334 0.0533333 0 0.0533333 0.0133334 0.0666665 0.0133334 0.0133334 0.04 0.0133334 0.0266667 0.04 0.04 0.0266667 9.99997e-008 0.0266667 0.0533333 0.0133334 0.04
 1983 7 2 3 0 2 1 -1 75  0.04 0.0266667 0.0533333 0.0266667 0.04 0.0133334 0.0666666 0.0266667 0.0533333 0.0133334 0.0133334 0.0266667 9.99997e-008 0.0133334 0.04 0.0133334 0 0 0.0133334 0.0933331 0.12 0.0133334 0.0133334 0.04 0.04 0.0133334 0.0266667 0.0133334 0.0266667 0.0133334 9.99997e-008 0.0266667 0.0266667 0.0533333
 1986 7 2 3 0 2 1 -1 75  0.0133334 0.0133334 0.04 0.0799999 0.0533333 0.0533333 0.04 0.04 0.0266667 0.0533333 9.99997e-008 0.0133334 9.99997e-008 0.0266667 0.0133334 0.0533333 0.0266667 0 0 0.0666666 0.04 0.04 0.0266667 0.0533333 0.04 0.0266667 0.0133334 0.0133334 0.0266667 9.99997e-008 0.0266667 0.0133334 0.0666666 0
 1989 7 2 3 0 2 1 -1 75  0.0666666 0.04 0.0799999 0.106666 0.0266667 0.04 0.0266667 9.99997e-008 0.0133334 9.99997e-008 9.99997e-008 9.99997e-008 0.0133334 0.0799999 0 0 0 0 0.0133334 0.106666 0.0666666 0.0533333 0.04 0.0266667 0.0799999 0.0266667 9.99997e-008 0.0133334 9.99997e-008 0.0799999 0 0 0 0
 1992 7 2 3 0 2 1 -1 75  0.106666 0.04 0.04 0.0799999 0.04 0.04 0.0533333 0.0266667 0.0133334 9.99997e-008 0.0133334 0.0133334 0.0133334 9.99997e-008 0.0133334 0 0 0 0.0933332 0.0666666 0.0266667 0.106666 0.12 0.0266667 0.0266667 0.0266667 9.99997e-008 9.99997e-008 9.99997e-008 9.99997e-008 9.99997e-008 0.0133334 0 0
 1995 7 2 3 0 2 1 -1 75  0 0.0666666 0.04 0.0666666 0.04 0.0133334 0.106666 0.04 0.0533333 0.04 0.0133334 9.99997e-008 9.99997e-008 9.99997e-008 0.0133334 0 0 0 0.0133334 0.0133334 0.04 0.0933332 0.0533333 0.0266667 0.0933332 9.99997e-008 0.0133334 0.0266667 9.99997e-008 0.0133334 0.0266667 0.0933332 0 0
 1998 7 2 3 0 2 1 -1 75  0.0933332 0.0799999 0.0533333 0.0799999 0.04 0.04 0.0266667 9.99997e-008 0.04 0.04 0.0266667 0.0266667 0.0266667 0.0933332 0 0 0 0 0.04 0.0799999 0.0133334 0.0266667 0.0266667 0.04 9.99997e-008 9.99997e-008 9.99997e-008 0.0266667 0.04 0.04 0 0 0 0
 2001 7 2 3 0 2 1 -1 75  0.0266667 0.0266667 0.0666666 0.0799999 0.0799999 0.0799999 0.04 0.04 0.0266667 0.0133334 0.0266667 0.0266667 9.99997e-008 9.99997e-008 0.0533333 0 0 0 0 0.0933332 0.0799999 0.0533333 0.0533333 9.99997e-008 0.0133334 0.0133334 9.99997e-008 0.0266667 9.99997e-008 0.0133334 0.04 0.0266667 0 0
 -9999 7 2 3 0 2 1 -1 75  0.0266667 0.0266667 0.0666666 0.0799999 0.0799999 0.0799999 0.04 0.04 0.0266667 0.0133334 0.0266667 0.0266667 9.99997e-008 9.99997e-008 0.0533333 0 0 0 0 0.0933332 0.0799999 0.0533333 0.0533333 9.99997e-008 0.0133334 0.0133334 9.99997e-008 0.0266667 9.99997e-008 0.0133334 0.04 0.0266667 0 0
#
1 #_N_MeanSize-at-Age_obs
#_yr month fleet gender part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.8357 39.722 45.5218 48.4189 52.1761 56.6799 59.0976 60.8358 62.5004 64.5529 64.9392 63.1732 69.2398 69.8382 70.9602 71.483 74.5135 31.5204 39.8018 46.0638 51.0466 52.0802 55.5937 57.1402 58.4794 60.7847 63.3825 64.4867 66.3436 66.8924 68.6936 67.5987 67.5636 69.0663
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 34.2591 39.2157 44.7741 47.7206 52.1686 55.6891 58.5574 59.9736 62.855 64.5334 65.6886 65.3876 67.8203 66.9767 71.4083 71.0357 73.4839 32.6196 40.5312 46.8445 49.6696 53.8454 56.6877 58.1923 59.7705 61.0751 61.6153 63.8673 64.5282 66.5409 65.0386 69.8826 66.6926 72.0646
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 31.4253 40.0692 43.5027 48.0151 49.5317 52.5139 57.1566 55.2488 58.4423 60.548 61.446 63.9418 64.9355 64.191 66.8906 66.1213 70.2574 31.5972 37.8587 43.1353 46.4582 49.7879 53.7443 55.7443 56.3585 59.4961 58.7688 61.2203 61.6839 64.6311 67.0238 66.4088 68.8365 67.8683
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 34.5281 41.245 46.0784 49.3079 54.1372 55.3906 57.6839 59.9501 61.9949 63.055 66.5769 65.2643 65.0545 66.8221 69.7771 70.9646 75.1076 35.5395 39.927 47.853 48.3397 52.2175 56.1886 57.9622 60.4181 61.3387 61.0048 64.2804 63.7306 67.8514 64.4853 68.7125 69.1024 73.3485
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 33.879 39.491 42.8525 45.7564 49.5712 52.3117 57.3584 56.4016 59.0479 60.6891 65.4303 64.4461 65.8593 66.8783 68.2852 71.9285 74.3727 34.8286 40.2529 45.9782 47.8508 50.6114 53.73 54.1875 55.9138 60.874 62.4615 63.795 63.9911 67.3484 63.5118 66.3323 67.5946 67.8047
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 -9999 7 2 3 0 1 2 34.0898 39.4673 43.3636 47.2797 49.5353 54.3249 57.5296 60.7647 58.6624 61.9314 65.1826 63.1343 67.9911 65.0384 68.0234 70.474 74.2904 35.2177 39.8482 43.6559 47.7758 51.4323 53.0599 54.429 57.0713 61.3246 62.1387 62.2684 62.4546 65.8347 66.6905 66.638 67.6028 72.9423
         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20

#
2 #_N_environ_variables
1980 1 3.2
1983 2 4.4
1986 1 2.2
-9999 0 0


0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

#_expected values with no error added 
#V3.30a
1971 #_styr
2001 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
2 #_Ngenders
40 #_Nages=accumulator age
1 #_N_areas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_equ_catch_se:  standard error of log(initial equilibrium catch)
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
#_rows are fleets
#_fleet_type, timing, area, units, equ_catch_se, catch_se, need_catch_mult fleetname
 1 0.5 1 1 0.01 0.01 0 FISHERY1  # 1
 3 0.5 1 2 0.1 0.1 0 SURVEY1  # 2
 3 0.5 1 2 0.1 0.1 0 SURVEY2  # 3
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.146 0.01
1973 1 1 1001.51 0.01
1974 1 1 1003.86 0.01
1975 1 1 1985.41 0.01
1976 1 1 3050.31 0.01
1977 1 1 3995.8 0.01
1978 1 1 5042.45 0.01
1979 1 1 5962.91 0.01
1980 1 1 7919.02 0.01
1981 1 1 9916.32 0.01
1982 1 1 9953.41 0.01
1983 1 1 10013.5 0.01
1984 1 1 9959.68 0.01
1985 1 1 10085.9 0.01
1986 1 1 9886.95 0.01
1987 1 1 9975.21 0.01
1988 1 1 9127.78 0.01
1989 1 1 8028.19 0.01
1990 1 1 6884.36 0.01
1991 1 1 6051.55 0.01
1992 1 1 3975.34 0.01
1993 1 1 3983.8 0.01
1994 1 1 3960.74 0.01
1995 1 1 3968.42 0.01
1996 1 1 4001.8 0.01
1997 1 1 3034.03 0.01
1998 1 1 3055.9 0.01
1999 1 1 2991.88 0.01
2000 1 1 3043.65 0.01
2001 1 1 3028.14 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
3 0 0
#_year month index obs err
1977 7 2 232777 0.3 #_orig_obs: 205170 SURVEY1
1980 7 2 204755 0.3 #_orig_obs: 100520 SURVEY1
1983 7 2 160983 0.3 #_orig_obs: 225658 SURVEY1
1986 7 2 116945 0.3 #_orig_obs: 112369 SURVEY1
1989 7 2 87561.4 0.3 #_orig_obs: 134954 SURVEY1
1992 7 2 76297.2 0.3 #_orig_obs: 87164.8 SURVEY1
1995 7 2 71642.6 0.3 #_orig_obs: 49204.9 SURVEY1
1998 7 2 68755.6 0.3 #_orig_obs: 85021.4 SURVEY1
2001 7 2 72924.4 0.3 #_orig_obs: 83672.6 SURVEY1
1990 7 3 6.37789 0.7 #_orig_obs: 3.57367 SURVEY2
1991 7 3 3.47593 0.7 #_orig_obs: 6.17539 SURVEY2
1992 7 3 2.69625 0.7 #_orig_obs: 15.4624 SURVEY2
1993 7 3 1.2421 0.7 #_orig_obs: 0.704832 SURVEY2
1994 7 3 5.6173 0.7 #_orig_obs: 20.2697 SURVEY2
1995 7 3 2.94625 0.7 #_orig_obs: 1.50754 SURVEY2
1996 7 3 5.29757 0.7 #_orig_obs: 2.91134 SURVEY2
1997 7 3 9.52005 0.7 #_orig_obs: 11.6444 SURVEY2
1998 7 3 2.9553 0.7 #_orig_obs: 3.14941 SURVEY2
1999 7 3 1.27598 0.7 #_orig_obs: 0.304886 SURVEY2
2000 7 3 6.08806 0.7 #_orig_obs: 3.72736 SURVEY2
2001 7 3 2.43886 0.7 #_orig_obs: 1.36641 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#_Fleet units errtype
1 1 0 # FISHERY1
2 #_N_discard_obs
#_yr month fleet obs stderr
1995 7 1 281.379 0.2 #_orig_obs: 255.678 #_ FISHERY1
1996 7 1 276.661 0.2 #_orig_obs: 322.972 #_ FISHERY1
#
2 #_N_meanbodywt_obs
30 #_DF_for_meanbodywt_T-distribution_like
#_yr month fleet part obs stderr
1995 7 1 2 2.39721 0.3 #_orig_obs: 2.31626  #_ FISHERY1
1995 7 1 1 1.37229 0.3 #_orig_obs: 1.80019  #_ FISHERY1
#
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 0 0 0 0 #_fleet:1_FISHERY1
0 1e-007 0 0 0 0 #_fleet:2_SURVEY1
0 1e-007 0 0 0 0 #_fleet:3_SURVEY2
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet gender part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.41295 1.16544 1.49741 1.88603 2.32811 2.81272 3.32142 3.82718 4.29277 4.67132 9.87585 9.23355 7.08418 7.48455 0 0 0 0 0 0 0 0 0 0 2.51144 0.911149 1.20114 1.56023 1.99095 2.49263 3.05465 3.65238 4.2432 4.76551 5.14459 10.512 9.04471 6.11648 4.90543 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.40742 1.16599 1.49802 1.88669 2.32878 2.81336 3.322 3.82767 4.29315 4.67156 9.87598 9.23336 7.08388 4.34259 3.14153 0 0 0 0 0 0 0 0 0 2.50736 0.911701 1.2017 1.56086 1.99164 2.49333 3.05534 3.65301 4.24374 4.76593 5.14488 10.5123 9.04466 6.11633 4.90525 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.93596 2.33342 2.81787 3.32617 3.83128 4.29604 4.67365 9.87785 9.23297 7.08259 7.48189 0 0 0 0 0 0 0 0 0 0 0 0 0 6.15333 1.9968 2.49822 3.06009 3.65744 4.24763 4.76912 5.14729 10.5149 9.04511 6.11593 3.18097 1.72351 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.18186 1.21274 1.53943 1.9176 2.35128 2.83118 3.33736 3.84118 4.30468 4.68088 9.88792 9.23802 7.08443 7.48211 0 0 0 0 0 0 0 0 0 1.53503 0.690113 0.945982 1.24956 1.60584 2.02621 2.51845 3.07481 3.66952 4.25826 4.77845 5.1552 10.5262 9.05129 6.11864 3.18192 1.72384 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.14944 1.53561 1.94945 2.39597 2.87187 3.36865 3.86457 4.32297 4.69582 9.91004 9.25138 7.09134 7.48656 0 0 0 0 0 0 0 0 0 0 0 2.98451 1.18714 1.59152 2.05222 2.56245 3.11769 3.70357 4.28393 4.79848 5.17153 10.5506 9.06612 6.12626 4.91036 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.77587 0.569346 0.770128 1.05412 1.4278 1.87579 2.37332 2.89198 3.40935 3.90609 4.35577 4.71854 9.9334 9.25757 7.08983 4.34161 3.13821 0 0 0 0 0 0 0 1.33904 0.433356 0.577585 0.784989 1.08212 1.47975 1.9698 2.53008 3.13086 3.74138 4.32556 4.83267 5.19582 10.5766 9.07507 6.12774 4.90883 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.98556 0.64029 0.807404 1.039 1.35659 1.76795 2.26537 2.81786 3.38242 3.91693 4.38415 4.7471 9.96374 9.25739 7.07843 4.33093 3.12847 0 0 0 0 0 0 1.05179 0.408619 0.519132 0.654926 0.83128 1.07717 1.41741 1.86682 2.42172 3.05221 3.70848 4.33141 4.8581 5.22328 10.6081 9.07861 6.12179 4.89959 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.38831 0.618031 0.774457 0.947747 1.15824 1.42547 1.7681 2.20158 2.71838 3.28444 3.84719 4.34866 4.73535 9.95439 9.22687 7.03836 4.30048 3.10343 0 0 0 0 0 0 0 0 1.97615 0.791006 0.977347 1.20555 1.49792 1.87907 2.36807 2.95905 3.61247 4.26007 4.81902 5.20761 10.5945 9.05201 6.09202 4.86862 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.0645 1.6239 1.93018 2.29126 2.72511 3.22521 3.75564 4.25704 4.66117 9.85497 9.14671 6.9636 4.24688 3.06027 0 0 0 0 0 0 0 0 0 2.62425 1.07992 1.38433 1.70049 2.05066 2.46913 2.9765 3.56154 4.17346 4.72885 5.1322 10.4912 8.97645 6.03272 3.1244 1.68747 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.97522 0.698875 0.974347 1.32986 1.72853 2.12615 2.5097 2.89626 3.31014 3.75372 4.19407 4.57011 9.67485 9.00413 6.85252 4.17178 3.0002 0 0 0 0 0 0 0 0 0 2.6698 0.982217 1.35324 1.78356 2.23219 2.68323 3.15042 3.65196 4.17683 4.66979 5.0435 10.3141 8.84383 5.94318 4.73163 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.58833 0.615667 0.77363 0.982039 1.27694 1.66837 2.1294 2.61225 3.07126 3.4892 3.87321 4.22635 4.52435 9.46248 8.7777 6.67848 6.97453 0 0 0 0 0 0 0 0 0 2.18432 0.790701 1.00742 1.31368 1.72537 2.22442 2.76725 3.30717 3.81759 4.28797 4.69734 4.99564 10.1058 8.63618 5.80219 4.61273 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.11879 1.13051 1.4154 1.74744 2.14661 2.6124 3.10763 3.579 3.986 4.31048 4.54266 9.3017 8.50693 13.1659 0 0 0 0 0 0 0 0 0 0 2.21552 0.880438 1.15364 1.46278 1.8234 2.25924 2.77509 3.33806 3.89126 4.37957 4.76072 4.99761 9.93407 8.3864 5.61464 4.45607 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.8391 1.90976 2.31629 2.74006 3.18148 3.62347 4.02811 4.35213 4.56238 9.19859 8.25192 6.194 6.42469 0 0 0 0 0 0 0 0 0 0 0 4.31485 1.55866 1.97882 2.43237 2.91471 3.42396 3.93923 4.41277 4.78319 4.99407 9.7996 8.14354 5.40703 4.27519 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 3.07826 1.23163 1.5885 2.00235 2.45278 2.91193 3.35211 3.75543 4.10758 4.38641 4.56122 9.0914 8.01793 5.93792 6.10609 0 0 0 0 0 0 0 0 0 2.1017 0.942519 1.25169 1.62847 2.071 2.56384 3.0809 3.59222 4.07136 4.48995 4.80806 4.97606 9.65702 7.91082 5.19481 4.07802 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.93792 1.24297 1.64954 2.09964 2.57642 3.05927 3.51806 3.92135 4.24487 4.47191 4.58739 8.99199 7.78983 5.68607 3.38258 2.39141 0 0 0 0 0 0 0 0 2.00916 0.889738 1.25231 1.68327 2.16743 2.68933 3.22873 3.75463 4.22968 4.61664 4.88029 4.98628 9.52608 7.68022 4.98291 3.87206 0 0
 1986 7 1 3 0 125  0 0 0 1.06331 0.278779 0.334428 0.424116 0.573226 0.800153 1.1263 1.55907 2.07408 2.62469 3.16461 3.65452 4.0643 4.37151 4.56051 4.62142 8.88557 7.52933 5.40585 5.404 0 0 0 0 0 0 0 1.67194 0.425721 0.573782 0.802047 1.13374 1.58217 2.12754 2.72566 3.32679 3.88599 4.36517 4.73024 4.94998 4.99793 9.38091 7.41622 4.74411 3.64031 0 0
 1987 7 1 3 0 125  0 0 0 0 1.90466 0.603814 0.640779 0.736374 0.89212 1.12726 1.47316 1.94036 2.50227 3.10129 3.66318 4.12388 4.44552 4.61463 4.63194 8.74459 7.23052 5.0897 4.99141 0 0 0 0 0 0 0 0 0 3.92255 0.91418 1.15477 1.51116 1.99907 2.59794 3.2509 3.87924 4.40834 4.78552 4.98122 4.98197 9.19279 7.11119 4.47248 3.37921 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.49126 1.15487 1.35002 1.45184 1.542 1.71209 2.00533 2.42273 2.93548 3.47963 3.97048 4.33264 4.5224 4.53092 8.44468 6.81983 4.69548 4.49979 0 0 0 0 0 0 0 0 3.57329 1.39086 1.52124 1.62212 1.79559 2.09923 2.5416 3.09442 3.69094 4.23829 4.64707 4.8574 4.84652 8.83489 6.69242 7.19264 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.0015 1.03282 1.49418 1.97897 2.36983 2.60448 2.72586 2.8478 3.06261 3.38047 3.74117 4.05631 4.24777 4.2712 7.938 6.30665 4.24986 3.96799 0 0 0 0 0 0 0 0 2.94887 1.47329 1.98774 2.42954 2.72001 2.88368 3.03171 3.26842 3.61541 4.01125 4.35557 4.55488 4.55206 8.26664 6.17018 3.73826 2.71503 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.96662 1.76571 2.40116 3.0445 3.54523 3.80988 3.87342 3.85737 3.86656 3.92159 3.97022 3.94119 7.28878 5.74112 3.80505 3.45972 0 0 0 0 0 0 0 1.84129 0.825693 1.22141 1.75263 2.4038 3.08519 3.64742 3.98243 4.10593 4.1307 4.1635 4.22725 4.26554 4.19896 7.56933 5.59874 5.72208 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.74449 1.46621 2.06692 2.79221 3.55217 4.20017 4.59557 4.68755 4.54639 4.30181 4.04942 3.80862 6.77506 5.23741 6.47168 0 0 0 0 0 0 0 1.43302 0.555384 0.714844 1.008 1.45742 2.06767 2.81358 3.6086 4.30794 4.76609 4.92007 4.82537 4.60112 4.33819 4.05496 7.02914 5.09533 5.10759 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.15393 0.619584 0.843275 1.0878 1.38165 1.80234 2.40439 3.15996 3.95938 4.64493 5.06583 5.14772 4.92838 4.5244 4.05589 6.73136 4.93369 5.91617 0 0 0 0 0 0 0 0 0 0 0 0 6.90341 2.44052 3.2159 4.05008 4.77996 5.24753 5.37002 5.17552 4.77129 4.2713 6.95085 4.78968 4.67324 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 1.96416 1.03888 1.42847 1.86358 2.35516 2.93724 3.62253 4.3453 4.9606 5.31451 5.32609 5.02174 4.50674 7.1994 4.93451 5.61011 0 0 0 0 0 0 0 0 0 0 2.93175 1.43386 1.89636 2.41961 3.03172 3.7445 4.49499 5.1379 5.51336 5.53315 5.21835 4.67094 7.34404 4.76613 2.65378 1.78053 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5.43316 2.29006 2.92207 3.56788 4.20515 4.78761 5.22433 5.40926 5.28267 4.86913 7.83715 5.17755 3.02869 2.46089 0 0 0 0 0 0 0 0 0 0 3.66315 1.71054 2.32686 3.00442 3.7026 4.38661 5.00021 5.44717 5.62003 5.46035 4.99594 7.89065 4.9536 2.63698 1.70528 0 0
 1995 7 1 3 0 125  0 0 0 0.881594 0.344124 0.347903 0.406074 0.587085 0.909662 1.37476 1.97394 2.67586 3.42248 4.13981 4.75587 5.20847 5.44072 5.40705 5.09717 8.42155 11.1551 0 0 0 0 0 0 0 0 1.21503 0.362784 0.410145 0.579079 0.897978 1.3717 1.9933 2.73324 3.53265 4.30983 4.97791 5.45771 5.6813 5.60281 5.2211 8.41403 5.27773 4.4125 0 0 0
 1996 7 1 3 0 125  0 0 0 0 1.31596 0.539929 0.684435 0.800169 0.923426 1.1567 1.58918 2.2278 3.00725 3.8247 4.56683 5.13274 5.45121 5.48732 5.24269 8.85029 5.96804 5.80312 0 0 0 0 0 0 0 0 0 2.51214 0.827194 0.960658 1.19146 1.62274 2.27889 3.09991 3.97499 4.77544 5.3816 5.70521 5.70301 5.38117 8.82483 5.60942 2.86913 1.71042 0 0
 1997 7 1 3 0 125  0 0 0 1.51658 0.44192 0.535103 0.69241 0.925717 1.19021 1.44602 1.71339 2.07308 2.60542 3.30891 4.07972 4.76508 5.23107 5.40057 5.2592 9.072 12.3005 0 0 0 0 0 0 0 0 0 2.48149 0.690282 0.925514 1.20755 1.49259 1.79089 2.17661 2.73435 3.47191 4.28584 5.0087 5.48534 5.62358 5.40773 9.0474 5.85473 4.75864 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.21317 0.800228 0.893667 1.05469 1.28032 1.57405 1.92307 2.29671 2.6922 3.14914 3.69399 4.27885 4.78363 5.077 5.07925 9.03844 6.41022 3.6647 2.60174 0 0 0 0 0 0 2.17239 0.823973 0.915675 1.07728 1.30831 1.61194 1.98235 2.39461 2.84037 3.34811 3.93569 4.54787 5.05425 5.31251 5.23891 9.02372 5.99163 4.91537 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 2.21561 1.27371 1.55836 1.75655 1.9409 2.18378 2.50009 2.86593 3.2537 3.64941 4.04453 4.40624 4.66177 4.72483 8.66343 6.36794 6.37571 0 0 0 0 0 0 0 0 0 3.38968 1.59358 1.82474 2.02554 2.27762 2.61149 3.01066 3.44623 3.89462 4.33024 4.70172 4.9239 4.90872 8.68065 5.95141 4.9867 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.52625 0.878194 1.39073 1.96364 2.4802 2.85935 3.11031 3.31185 3.52948 3.77444 4.02169 4.23534 4.373 4.38454 8.10217 12.4748 0 0 0 0 0 0 0 0 0 0 0 3.66756 1.95633 2.52543 2.96482 3.26596 3.50191 3.74817 4.02523 4.30357 4.53069 4.64575 4.58917 8.16872 5.73939 3.11398 1.83738 0 0
 2001 7 1 3 0 125  0 0 0 0 1.27219 0.401204 0.51718 0.82528 1.35842 2.0758 2.85969 3.54431 4.00784 4.2389 4.31819 4.33826 4.34148 4.31499 4.21824 7.68063 5.85706 6.26883 0 0 0 0 0 0 0 0 1.67288 0.513569 0.800619 1.32267 2.05106 2.87424 3.62536 4.16649 4.46581 4.59239 4.63755 4.64325 4.59041 4.43069 7.78559 5.50769 4.88123 0 0 0
 1995 7 1 3 1 125  0 0 0 0 8.24361 1.80169 1.83003 2.2544 2.91813 3.62092 4.20932 4.57361 4.66199 4.48873 4.11855 3.63068 3.08961 2.5409 2.01938 2.71173 1.44404 1.19262 0 0 0 0 0 0 0 8.44119 1.99795 1.98672 2.41519 3.15908 3.9951 4.73115 5.2233 5.39266 5.23706 4.82027 4.23511 3.56823 2.88805 2.24722 2.90171 2.4101 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.356174 0.167776 0.229644 0.380502 0.660809 1.09645 1.69697 2.44072 3.26891 4.09658 4.83484 5.40397 5.73202 5.76217 5.47851 9.12901 6.086 6.12451 0 0 0 0 0 0 0 0 0 0 1.04623 0.617824 1.04666 1.65408 2.42471 3.3022 4.19494 4.99745 5.6092 5.94311 5.93918 5.58957 9.09702 5.75386 4.8384 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.02097 1.61864 2.02775 2.23917 2.2916 2.30617 2.36768 2.49659 2.67741 2.88683 3.09452 3.27809 3.42623 3.53201 3.5845 7.02003 6.15038 9.23363 0 0 0 0 0 0 0 0 0 5.66309 2.27213 2.34398 2.37437 2.45468 2.60852 2.82713 3.08607 3.35187 3.5941 3.78879 3.91385 3.94406 7.47614 6.03336 3.93571 3.07997 0 0
 1980 7 2 3 0 125  0 0 0 0 1.95859 1.47547 1.85699 2.1662 2.4413 2.71627 2.95784 3.10481 3.14265 3.12149 3.10434 3.13111 3.20472 3.29785 3.3681 6.65278 5.83871 4.29893 2.56973 1.8258 0 0 0 0 0 0 3.43126 1.86862 2.17603 2.4527 2.73821 3.00984 3.20364 3.29939 3.33733 3.37676 3.45444 3.56595 3.67191 3.71698 7.09446 5.73641 3.72927 2.9031 0 0
 1983 7 2 3 0 125  0 0 0 0 1.84767 1.67082 2.2745 2.69562 2.94381 3.10614 3.21197 3.25461 3.24832 3.23342 3.23536 3.25191 3.26282 3.24684 3.19016 6.00283 5.07714 7.42271 0 0 0 0 0 0 0 1.80388 1.65551 2.2623 2.70115 2.96843 3.15164 3.28916 3.3723 3.41111 3.43953 3.48195 3.53529 3.5744 3.56842 3.49201 6.39665 10.7196 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.39963 1.54504 1.95407 2.31166 2.63863 2.96414 3.27355 3.51695 3.66238 3.71573 3.69781 3.62928 3.52326 3.38527 3.21527 5.77124 4.61002 3.20174 3.12691 0 0 0 0 0 0 0 3.96512 1.96147 2.3139 2.64488 2.98371 3.32205 3.60759 3.80328 3.90615 3.93203 3.89795 3.81237 3.67437 3.47722 6.09434 4.54193 4.91905 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.12095 3.80664 4.82014 5.22038 4.98906 4.3745 3.69742 3.1787 2.87654 2.73619 2.67238 2.61516 2.52229 2.37709 4.12544 3.08944 3.85063 0 0 0 0 0 0 0 0 4.9847 3.70944 4.75276 5.24351 5.11475 4.56856 3.91149 3.38398 3.06985 2.92635 2.8653 2.8081 2.70465 2.53341 10.3502 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.74209 3.20215 3.61543 3.75506 3.90924 4.16073 4.41604 4.55327 4.49484 4.22451 3.78844 3.27362 2.7679 2.32562 3.60626 5.34808 0 0 0 0 0 0 0 0 0 4.62381 3.19648 3.66107 3.8236 3.97293 4.22325 4.49422 4.65758 4.62551 4.37603 3.95205 3.43777 2.91894 2.44914 3.72458 2.41829 2.26145 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.58244 1.49032 1.73478 2.19524 2.78143 3.3547 3.843 4.20713 4.42802 4.507 4.46198 4.31249 4.06585 3.72153 3.28816 5.0774 3.16678 3.0355 0 0 0 0 0 0 0 2.60504 1.55406 1.75217 2.16531 2.74571 3.34724 3.88069 4.29735 4.57057 4.6921 4.67031 4.51886 4.24564 3.85628 3.36811 5.07386 2.9989 2.40404 0 0 0
 1998 7 2 3 0 125  0 0 0 2.24983 2.38823 3.11899 3.4737 3.58823 3.56189 3.49478 3.40646 3.28551 3.16919 3.1194 3.15331 3.22342 3.25256 3.17938 2.98124 4.95595 3.31304 3.10315 0 0 0 0 0 0 0 4.62172 3.21153 3.55925 3.66509 3.63975 3.57889 3.51148 3.42556 3.34361 3.31649 3.35963 3.42609 3.43657 3.32686 3.07495 4.94913 3.09738 2.43774 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.12328 2.0252 2.8286 3.80724 4.64301 5.10319 5.10789 4.75297 4.23006 3.71352 3.29246 2.97386 2.72225 2.49427 4.24152 6.17545 0 0 0 0 0 0 0 0 2.56514 1.6267 2.01107 2.74407 3.70706 4.58767 5.12916 5.2247 4.94112 4.45649 3.94933 3.51959 3.18056 2.896 2.61989 4.30073 5.30597 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 1 0 0 0 #_fleet:1_FISHERY1
0 1e-007 1 0 0 0 #_fleet:2_SURVEY1
0 1e-007 1 0 0 0 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
42 #_N_Agecomp_obs
#_yr month fleet gender part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75  0 0 0 0 5.62655 1.97749 2.10341 2.14022 2.11084 2.0275 1.91336 1.79015 1.66355 1.5368 5.96848 3.57741 5.78166 0 0 1.63281 1.42391 1.76659 1.98598 2.09424 2.11752 2.07919 1.99098 1.87492 1.75162 1.62612 1.50116 5.82306 3.48663 5.62785
 1972 7 1 3 0 2 1 -1 75  0.916015 0.597626 0.973726 1.38427 1.74008 1.9781 2.1039 2.14058 2.11108 2.02766 1.91345 1.79018 1.66355 1.53677 5.96822 3.57716 5.78119 0 0 1.64374 1.42461 1.76729 1.9866 2.09474 2.11789 2.07946 1.99116 1.87503 1.75169 1.62615 1.50117 5.82293 3.48647 5.62752
 1973 7 1 3 0 2 1 -1 75  0 0 2.39261 1.38993 1.74478 1.98231 2.10732 2.14316 2.11291 2.02886 1.91418 1.79058 1.6637 1.53676 5.9671 3.57594 5.77869 0 0 0 3.12563 1.77201 1.99081 2.09817 2.12052 2.08138 1.9925 1.87592 1.75225 1.62648 1.50133 5.82256 3.48573 5.62588
 1974 7 1 3 0 2 1 -1 75  0 0 2.26358 1.43149 1.75756 1.99206 2.11565 2.14984 2.11802 2.03264 1.91691 1.79251 1.66506 1.53769 5.96855 3.57569 5.77729 0 0 1.62867 1.47366 1.78496 2.00051 2.10644 2.12718 2.08655 1.99641 1.87883 1.75441 1.62808 1.50251 5.82516 3.48626 5.62585
 1975 7 1 3 0 2 1 -1 75  0 0 0 3.605 1.82088 2.01324 2.13043 2.16199 2.12763 2.04001 1.92246 1.79669 1.66819 1.54006 5.97414 3.57721 5.77815 0 0 0 0 4.73143 2.02177 2.12109 2.13926 2.09619 2.00392 1.88462 1.75888 1.63155 1.50522 5.83238 3.48891 5.6287
 1976 7 1 3 0 2 1 -1 75  0 0 2.30194 1.22809 1.84519 2.09557 2.15951 2.17982 2.14088 2.04939 1.92878 1.80072 1.67059 1.54129 5.97241 3.57289 5.76829 0 0 0 0 4.47044 2.10472 2.15007 2.15697 2.1095 2.01356 1.89136 1.76346 1.63456 1.5071 5.83369 9.10919 0
 1977 7 1 3 0 2 1 -1 75  0 0 0 0 5.24237 2.0986 2.25298 2.21447 2.15928 2.06161 1.9363 1.80479 1.67221 1.54122 5.96178 3.56136 5.74528 0 0 1.60795 1.14964 1.57309 2.10498 2.2432 2.1914 2.12791 2.02608 1.89945 1.76828 1.63705 1.50797 5.82753 3.47824 5.605
 1978 7 1 3 0 2 1 -1 75  0 0 0 0 5.47789 1.77681 2.22558 2.30277 2.1906 2.07294 1.94075 1.8046 1.66884 1.5358 5.92548 3.53212 5.69181 0 0 1.94853 1.34783 1.46483 1.78093 2.21357 2.27877 2.15913 2.03778 1.90463 1.76911 1.63488 1.50384 5.79751 3.45337 5.55928
 1979 7 1 3 0 2 1 -1 75  0.912441 0.591755 1.25191 1.64519 1.6985 1.6768 1.89643 2.24593 2.26444 2.09679 1.94268 1.79965 1.65976 1.52416 5.85884 9.08393 0 0 0 1.92524 1.69433 1.7262 1.68323 1.88546 2.22094 2.23204 2.06186 1.90742 1.7654 1.6273 1.49385 5.739 3.40877 5.47973
 1980 7 1 3 0 2 1 -1 75  0 1.64616 0.995419 1.80387 2.13204 1.98331 1.81449 1.93023 2.18673 2.15425 1.95958 1.7939 1.64718 1.50796 5.76576 8.88881 0 0 0 0 3.49104 2.1655 1.99223 1.80591 1.90858 2.15486 2.11899 1.92516 1.76119 1.61661 1.47974 5.65646 3.34598 5.36807
 1981 7 1 3 0 2 1 -1 75  0 1.83042 1.02169 1.4529 2.28972 2.47938 2.15003 1.86558 1.89115 2.05569 1.99399 1.79884 1.62977 1.48413 5.63097 3.31071 5.29887 0 0 1.85982 1.48908 2.31836 2.48852 2.14066 1.84611 1.86412 2.02267 1.96046 1.76798 1.60171 1.45871 5.53567 3.25505 5.20725
 1982 7 1 3 0 2 1 -1 75  0 1.83807 1.32253 1.55649 1.87466 2.60098 2.66061 2.20117 1.83809 1.78645 1.878 1.80776 1.62234 1.45636 5.46027 3.18251 5.07257 0 0 0 0 5.66307 2.60331 2.64677 2.1786 1.81292 1.75879 1.84788 1.7788 1.59681 1.43401 5.38086 8.13932 0
 1983 7 1 3 0 2 1 -1 75  0 0 0 5.06282 2.06092 2.17123 2.72761 2.68271 2.15224 1.74246 1.64116 1.68414 1.60987 1.43981 5.27472 3.03805 4.81677 0 0 2.15225 2.01484 2.09096 2.17261 2.70776 2.65321 2.12291 1.71631 1.61612 1.65903 1.58682 1.42022 5.21111 7.77133 0
 1984 7 1 3 0 2 1 -1 75  0 0 0 4.93332 2.53021 2.42117 2.32454 2.70142 2.58009 2.02252 1.60469 1.47919 1.48484 1.41054 5.09259 2.88106 4.53717 0 0 2.2115 1.97465 2.5613 2.42696 2.30764 2.66816 2.5436 1.99228 1.58098 1.45866 1.46577 1.39382 5.04427 2.86 4.50706
 1985 7 1 3 0 2 1 -1 75  0 0 0 4.9876 2.49633 2.90016 2.611 2.3507 2.562 2.38154 1.84315 1.44929 1.31165 1.28956 4.89741 2.71455 4.23823 0 0 0 4.13856 2.52392 2.90103 2.59393 2.32198 2.52425 2.34556 1.81628 1.4301 1.29658 1.27674 4.86424 2.70499 4.22868
 1986 7 1 3 0 2 1 -1 75  0 2.40114 1.11828 1.97918 2.60774 2.86884 3.03982 2.62625 2.2578 2.32123 2.11632 1.63626 1.27945 1.13686 4.58755 2.52623 3.90085 0 0 0 0 6.50446 2.8675 3.01504 2.59428 2.22483 2.28632 2.08605 1.61531 1.26589 1.12752 4.56997 6.43904 0
 1987 7 1 3 0 2 1 -1 75  0 3.58185 1.18173 1.65312 2.5087 2.97054 3.00498 2.96845 2.49004 2.06354 2.01976 1.82048 1.41168 1.09934 4.16466 5.83871 0 0 0 2.315 1.69092 2.53094 2.96811 2.97911 2.92938 2.45313 2.03309 1.9924 1.79872 1.39794 1.09176 4.162 2.32738 3.55253
 1988 7 1 3 0 2 1 -1 75  2.38553 1.85565 1.90989 1.79191 2.08844 2.76126 3.03147 2.88847 2.70111 2.20907 1.78685 1.684 1.49976 1.16928 3.72076 5.15344 0 0 0 3.94557 1.83979 2.10673 2.75362 3.00357 2.8497 2.6599 2.17588 1.76343 1.66611 1.48726 1.16273 3.72981 5.219 0
 1989 7 1 3 0 2 1 -1 75  0 3.55439 3.20417 2.90486 2.29024 2.28052 2.71167 2.8196 2.57346 2.29703 1.84911 1.47727 1.34676 1.18651 3.37436 4.4237 0 0 0 5.16206 2.99118 2.31829 2.27471 2.68285 2.77984 2.53368 2.26225 1.82423 1.46216 1.33763 1.18182 3.39044 4.50521 0
 1990 7 1 3 0 2 1 -1 75  0 0 5.87389 4.49139 3.69496 2.52467 2.23362 2.44868 2.4456 2.15707 1.85912 1.48843 1.18157 1.04568 3.10979 3.71947 0 0 1.33342 2.90033 4.60625 3.7487 2.52498 2.2103 2.41165 2.40596 2.12373 1.83394 1.47238 1.17369 1.04303 3.12971 3.808 0
 1991 7 1 3 0 2 1 -1 75  0 0 5.13729 3.76505 5.33882 4.08121 2.53059 2.05109 2.10741 2.03279 1.75459 1.48052 1.1805 0.932139 2.86343 3.1212 0 0 1.16815 2.14531 3.84193 5.39107 4.08671 2.50836 2.01987 2.07149 1.9996 1.72984 1.46412 1.17162 0.929473 2.88529 3.21055 0
 1992 7 1 3 0 2 1 -1 75  0 0 4.80547 2.81749 4.38733 5.57284 4.1042 2.40256 1.82139 1.77093 1.66732 1.42516 1.18403 0.942202 2.69187 1.11519 1.56617 0 0 3.26754 2.88072 4.41562 5.55777 4.06913 2.3671 1.78882 1.73981 1.64131 1.40743 1.17377 0.937899 2.71187 2.76707 0
 1993 7 1 3 0 2 1 -1 75  0 0 4.39091 2.54538 3.3487 4.60285 5.39601 3.90022 2.21513 1.59274 1.48306 1.37682 1.17068 6.00349 0 0 0 0 0 3.42536 2.61102 3.377 4.58221 5.3344 3.84111 2.17433 1.56235 1.45746 1.35694 1.15816 0.955732 5.13794 0 0
 1994 7 1 3 0 2 1 -1 75  0 0 3.78022 2.9462 3.12914 3.59324 4.51952 4.98479 3.56877 1.99296 1.37724 1.241 1.13654 0.962347 2.64992 2.19684 0 0 0 0 5.77088 3.16655 3.58328 4.46433 4.90034 3.50069 1.95271 1.35108 1.22107 7.01035 0 0 0 0
 1995 7 1 3 0 2 1 -1 75  1.58625 0.623626 1.29107 2.51984 3.59118 3.47562 3.61711 4.25987 4.48076 3.18679 1.77263 1.19326 1.04299 5.69866 0 0 0 0 0 0 4.57023 3.63277 3.47647 3.57827 4.18718 4.39135 3.12017 1.73621 1.1718 1.02817 0.933076 2.7008 0.971087 1.16277
 1995 7 1 3 1 2 1 -1 75  0 12.3318 3.11804 4.2789 4.70923 3.53262 2.75251 2.62526 2.42847 1.58806 0.792071 0.471024 0.377426 0.3233 1.39962 0 0 0 2.67111 3.44942 4.73365 5.206 3.90556 3.04756 2.91449 2.70298 1.77192 0.887752 0.531731 0.42912 0.369766 1.6506 0 0
 1995 7 1 3 2 2 1 -1 75  0 0.955746 1.06471 2.30189 3.45265 3.46856 3.72423 4.4624 4.73504 3.38487 1.89413 1.28275 1.12545 1.01956 5.17171 0 0 0 0 0 3.79164 3.43784 3.4233 3.64402 4.34487 4.60054 3.28722 1.84133 1.2511 1.1024 1.00287 5.22915 0 0
 1996 7 1 3 0 2 1 -1 75  0 0 3.99217 1.78735 3.03505 3.9058 3.57655 3.47562 3.8786 3.90669 2.7825 1.56611 1.03192 0.874397 2.7311 1.95061 0 0 1.10711 1.12109 1.8273 3.06155 3.90384 3.54639 3.42082 3.80257 3.82435 2.72358 1.53508 1.01513 0.864029 4.7527 0 0
 1997 7 1 3 0 2 1 -1 75  0 3.72987 1.7767 1.57798 2.14092 3.23779 3.87963 3.44036 3.19146 3.39489 3.30069 2.37474 1.36402 0.881866 4.54625 0 0 0 0 0 4.70902 2.15926 3.22996 3.84414 3.39131 3.13191 3.32479 3.23101 2.32578 1.3386 5.47705 0 0 0
 1998 7 1 3 0 2 1 -1 75  3.00805 1.41725 1.89726 2.48377 1.9916 2.2762 3.16798 3.61093 3.14458 2.81545 2.88618 2.73863 1.98941 1.16857 4.44599 0 0 0 0 3.46347 2.55704 2.02239 2.27123 3.13538 3.55765 3.08872 2.75907 2.82635 2.68248 1.95042 1.14843 2.64369 1.85186 0
 1999 7 1 3 0 2 1 -1 75  2.01271 2.04392 2.36394 2.59337 2.96985 2.21509 2.22688 2.90721 3.19552 2.74718 2.40174 2.39141 2.21979 1.63013 4.57817 0 0 0 2.1517 2.46837 2.66258 3.01251 2.22287 2.20507 2.86263 3.13806 2.69374 2.35323 2.34363 2.17704 1.6007 4.61097 0 0
 2000 7 1 3 0 2 1 -1 75  0 2.83801 3.22178 3.31955 3.08287 3.11538 2.24052 2.05992 2.54233 2.7053 2.31817 2.00218 1.93971 1.76742 4.99584 0 0 0 0 4.89382 3.42199 3.12373 3.12148 2.22762 2.02967 2.49617 2.65269 2.27218 1.96311 1.90359 1.7364 5.00858 0 0
 2001 7 1 3 0 2 1 -1 75  0 2.38032 2.20062 4.30095 4.06225 3.30657 3.03304 2.14253 1.85228 2.16678 2.25003 1.93929 1.66349 1.567 5.43533 0 0 0 0 3.05439 4.41704 4.12888 3.31296 3.01164 2.11643 1.81986 2.12487 2.20578 1.90188 1.63314 1.54049 5.43216 0 0
 1977 7 2 3 0 2 1 -1 75  3.38778 2.35731 2.55876 2.29265 2.3015 2.54247 2.37978 2.08395 1.86973 1.68168 1.51135 1.36301 1.23164 1.11341 4.16696 6.26013 0 0 2.45053 2.60583 2.30632 2.30382 2.54201 2.37912 2.08382 1.87022 1.68267 1.51267 1.36456 1.23339 1.11529 4.17442 6.27324 0
 1980 7 2 3 0 2 1 -1 75  3.2312 2.01948 2.54749 3.46429 3.27279 2.45619 1.88219 1.75171 1.83424 1.71658 1.4947 1.32286 1.18439 1.06343 3.93381 2.26177 3.57412 0 2.10142 2.58543 3.47625 3.27391 2.45391 1.88043 1.75131 1.83532 1.71899 1.49812 1.32701 1.18903 1.06832 3.95517 2.27619 3.59792
 1983 7 2 3 0 2 1 -1 75  3.12246 2.53494 3.27645 3.70251 3.04462 2.45539 2.61791 2.36004 1.75049 1.3236 1.18247 1.17432 1.0983 0.964137 3.41578 4.89325 0 0 2.62801 3.32433 3.71339 3.04141 2.44915 2.61196 2.357 1.75105 1.32686 1.18813 1.18213 1.10734 0.973556 3.45836 1.93987 3.03076
 1986 7 2 3 0 2 1 -1 75  3.80026 2.12857 2.74548 3.56329 3.69036 3.26176 2.95947 2.31522 1.80444 1.73751 1.52986 1.14725 0.87138 0.756251 2.95514 1.58139 2.4031 0 0 4.99333 3.56714 3.67937 3.24744 2.94701 2.30848 1.80429 1.74257 1.53807 1.15676 0.881682 0.767819 3.01683 4.0985 0
 1989 7 2 3 0 2 1 -1 75  4.17974 4.36008 6.85707 4.90174 2.75728 2.07019 2.07635 1.95858 1.64996 1.38743 1.07269 0.824934 0.731048 4.57153 0 0 0 0 4.48491 6.94438 4.9218 2.74784 2.05745 2.06435 1.95064 1.64812 1.39067 1.07914 0.834038 5.47805 0 0 0 0
 1992 7 2 3 0 2 1 -1 75  4.18299 3.67639 3.90474 4.20871 4.88091 5.24402 3.47888 1.78673 1.20604 1.09403 0.990231 0.820386 0.664756 0.519225 2.80501 0 0 0 3.8144 3.96852 4.21194 4.85581 5.20604 3.45238 1.77472 1.20156 1.09425 0.994318 0.827574 0.673894 0.528959 2.93257 0 0
 1995 7 2 3 0 2 1 -1 75  0 5.78231 2.86374 4.10967 4.70049 3.75242 3.22584 3.37225 3.32532 2.27532 1.2082 0.774866 0.656443 0.582681 2.80424 0 0 0 1.84508 2.89574 4.1149 4.68704 3.73463 3.20684 3.35226 3.30727 2.26525 1.20595 0.777161 0.661862 0.590282 2.92195 0 0
 1998 7 2 3 0 2 1 -1 75  7.63822 4.00867 4.08363 4.11092 2.56959 2.11349 2.52474 2.63423 2.13844 1.78312 1.74386 1.61244 1.15231 3.05362 0 0 0 0 4.18368 4.15125 4.12502 2.56747 2.10478 2.51308 2.62275 2.13069 1.77907 1.7426 1.61352 4.29879 0 0 0 0
 2001 7 2 3 0 2 1 -1 75  3.91449 1.85778 4.16036 6.75386 5.25356 3.29211 2.55186 1.63206 1.24821 1.3699 1.37457 1.15182 0.960105 0.885903 2.96743 0 0 0 0 6.12319 6.76748 5.24905 3.28169 2.54174 1.62601 1.24512 1.36841 1.37488 1.15396 0.964115 0.891624 3.03872 0 0
#
6 #_N_MeanSize-at-Age_obs
#_yr month fleet gender part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.6189 39.8438 44.8925 49.0726 52.5449 55.4615 57.9403 60.0654 61.895 63.4785 64.8476 66.0357 67.0627 67.9555 69.7911 71.7863 73.147 31.9565 40.252 45.2767 49.3763 52.7369 55.5237 57.8608 59.8366 61.5128 62.9425 64.1597 65.2011 66.0869 66.8429 68.3589 69.9275 70.898
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.6231 39.8438 44.8925 49.0726 52.5449 55.4615 57.9403 60.0654 61.895 63.4785 64.8476 66.0357 67.0627 67.9555 69.6795 71.7211 73.1206 32.9702 40.252 45.2767 49.3763 52.7369 55.5237 57.8608 59.8366 61.5128 62.9425 64.1597 65.2011 66.0869 66.8429 68.2732 69.8796 70.8817
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 31.9449 38.8092 43.2914 46.9949 50.1126 52.7848 55.1114 57.1599 58.9584 60.5628 61.9682 63.222 64.3081 65.2819 67.117 69.4037 70.9574 32.3245 39.2391 43.6937 47.3107 50.305 52.8298 54.9918 56.8637 58.4772 59.8955 61.1145 62.1912 63.1039 63.8927 65.3973 67.1505 68.2575
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 34.2389 40.7562 45.6077 49.6125 52.9558 55.7827 58.1988 60.2792 62.0769 63.6358 64.9867 66.16 67.1761 68.0592 69.7696 71.7943 73.1849 34.6539 41.2215 46.0455 49.9649 53.1924 55.8859 58.1573 60.0859 61.7283 63.1319 64.3298 65.3553 66.2295 66.9762 68.391 69.9806 70.9733
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.4771 39.5139 43.4442 47.1579 50.5599 53.5845 56.2318 58.5334 60.5163 62.2405 63.7214 65.0105 66.114 67.0797 69.0246 71.1534 72.5854 34.7425 39.815 43.7669 47.4448 50.755 53.6501 56.1464 58.286 60.1016 61.6602 62.9776 64.1121 65.0656 65.8781 67.4994 69.1791 70.2129
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.7996 39.5139 43.4442 47.1579 50.5599 53.5845 56.2318 58.5334 60.5163 62.2405 63.7214 65.0105 66.114 67.0797 68.9063 71.0843 72.5576 35.0637 39.815 43.7669 47.4448 50.755 53.6501 56.1464 58.286 60.1016 61.6602 62.9776 64.1121 65.0656 65.8781 67.4082 69.128 70.1954
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
#
0 #_N_environ_variables
0 #_N_environ_obs
#0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

#_bootstrap file: 1
#V3.30a
1971 #_styr
2001 #_endyr
1 #_nseas
 12 #_months/season
2 #_N_subseasons(even number, minimum is 2)
1 #_spawn_seas
2 #_Ngenders
40 #_Nages=accumulator age
1 #_N_areas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_equ_catch_se:  standard error of log(initial equilibrium catch)
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
#_rows are fleets
#_fleet_type, timing, area, units, equ_catch_se, catch_se, need_catch_mult fleetname
 1 0.5 1 1 0.01 0.01 0 FISHERY1  # 1
 3 0.5 1 2 0.1 0.1 0 SURVEY1  # 2
 3 0.5 1 2 0.1 0.1 0 SURVEY2  # 3
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.375 0.01
1973 1 1 1025.1 0.01
1974 1 1 1013.84 0.01
1975 1 1 1980.43 0.01
1976 1 1 3070.92 0.01
1977 1 1 4031.99 0.01
1978 1 1 5004.01 0.01
1979 1 1 5976.11 0.01
1980 1 1 7982.72 0.01
1981 1 1 9923.55 0.01
1982 1 1 9877.02 0.01
1983 1 1 10105.2 0.01
1984 1 1 9911.58 0.01
1985 1 1 10004.2 0.01
1986 1 1 9896.92 0.01
1987 1 1 9935.96 0.01
1988 1 1 9123.3 0.01
1989 1 1 8017.83 0.01
1990 1 1 6904.43 0.01
1991 1 1 6044.86 0.01
1992 1 1 3942.3 0.01
1993 1 1 3981.19 0.01
1994 1 1 3986.59 0.01
1995 1 1 4010.71 0.01
1996 1 1 3964.9 0.01
1997 1 1 3010.61 0.01
1998 1 1 3027.34 0.01
1999 1 1 3001.53 0.01
2000 1 1 3071.04 0.01
2001 1 1 3007.7 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F;  >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
3 0 0
#_year month index obs err
1977 7 2 204778 0.3 #_orig_obs: 205170 SURVEY1
1980 7 2 156746 0.3 #_orig_obs: 100520 SURVEY1
1983 7 2 224834 0.3 #_orig_obs: 225658 SURVEY1
1986 7 2 84272.3 0.3 #_orig_obs: 112369 SURVEY1
1989 7 2 109216 0.3 #_orig_obs: 134954 SURVEY1
1992 7 2 66619.8 0.3 #_orig_obs: 87164.8 SURVEY1
1995 7 2 58761.1 0.3 #_orig_obs: 49204.9 SURVEY1
1998 7 2 92879.3 0.3 #_orig_obs: 85021.4 SURVEY1
2001 7 2 55267 0.3 #_orig_obs: 83672.6 SURVEY1
1990 7 3 11.7632 0.7 #_orig_obs: 3.57367 SURVEY2
1991 7 3 3.91884 0.7 #_orig_obs: 6.17539 SURVEY2
1992 7 3 4.10135 0.7 #_orig_obs: 15.4624 SURVEY2
1993 7 3 1.28956 0.7 #_orig_obs: 0.704832 SURVEY2
1994 7 3 8.63926 0.7 #_orig_obs: 20.2697 SURVEY2
1995 7 3 6.97275 0.7 #_orig_obs: 1.50754 SURVEY2
1996 7 3 1.3769 0.7 #_orig_obs: 2.91134 SURVEY2
1997 7 3 8.61911 0.7 #_orig_obs: 11.6444 SURVEY2
1998 7 3 11.0057 0.7 #_orig_obs: 3.14941 SURVEY2
1999 7 3 1.38608 0.7 #_orig_obs: 0.304886 SURVEY2
2000 7 3 1.9514 0.7 #_orig_obs: 3.72736 SURVEY2
2001 7 3 1.37469 0.7 #_orig_obs: 1.36641 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#_Fleet units errtype
1 1 0 # FISHERY1
2 #_N_discard_obs
#_yr month fleet obs stderr
1995 7 1  343.661 0.2 #_orig_obs: 255.678 #_ FISHERY1
1996 7 1  318.633 0.2 #_orig_obs: 322.972 #_ FISHERY1
#
2 #_N_meanbodywt_obs
30 #_DF_for_meanbodywt_T-distribution_like
#_yr month fleet part obs stderr
1995 7 1 2 2.01407 0.3 #_orig_obs: 2.31626  #_ FISHERY1
1995 7 1 1 1.83744 0.3 #_orig_obs: 1.80019  #_ FISHERY1
#
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 0 0 0 0 #_fleet:1_FISHERY1
0 1e-007 0 0 0 0 #_fleet:2_SURVEY1
0 1e-007 0 0 0 0 #_fleet:3_SURVEY2
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet gender part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 1 2 0 1 1 1 4 6 5 7 7 10 6 4 0 0 0 0 0 0 0 0 0 0 3 1 1 2 5 1 3 1 5 5 4 12 13 5 9 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 8 0 4 1 2 2 4 6 7 3 9 3 8 1 1 0 0 0 0 0 0 0 0 0 0 0 1 2 2 4 6 6 4 4 6 11 12 5 3 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 5 3 2 4 2 7 5 11 10 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 7 2 0 6 6 6 16 4 7 4 1 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3 1 1 2 3 5 3 1 2 4 6 13 6 10 0 0 0 0 0 0 0 0 0 2 1 3 1 1 3 3 6 4 8 2 3 10 10 7 1 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 2 3 2 6 4 2 5 3 6 11 7 4 10 0 0 0 0 0 0 0 0 0 0 0 3 0 2 2 3 5 3 1 2 9 11 9 7 3 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1 0 2 2 1 2 5 2 6 1 3 9 15 6 7 3 1 0 0 0 0 0 0 0 2 0 1 0 1 2 6 5 2 1 2 5 3 9 5 5 10 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2 1 1 0 2 0 1 1 2 2 6 7 8 8 11 4 4 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 4 4 9 9 6 10 8 4 6 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1 1 1 3 4 1 1 2 1 3 2 3 2 7 14 5 5 5 0 0 0 0 0 0 0 0 1 4 0 0 0 1 1 1 6 4 3 7 13 8 11 4 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6 1 1 3 5 1 4 3 5 7 8 6 4 3 0 0 0 0 0 0 0 0 0 5 5 2 0 0 2 2 3 5 4 8 12 8 7 4 1 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1 1 1 1 1 2 4 2 2 5 3 3 8 8 3 3 2 0 0 0 0 0 0 0 0 0 3 1 1 1 1 2 4 6 4 5 7 16 14 5 5 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 3 0 1 2 0 4 4 1 0 0 3 5 1 8 10 7 6 0 0 0 0 0 0 0 0 0 2 0 2 4 3 2 1 2 5 7 3 4 11 12 8 4 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2 1 2 6 3 1 2 4 1 6 5 7 6 21 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 4 4 4 3 1 6 6 13 5 6 1 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5 4 1 7 4 2 3 7 3 11 9 9 5 0 0 0 0 0 0 0 0 0 0 0 8 2 0 4 3 4 3 2 3 4 9 5 5 3 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 5 0 2 2 9 3 2 2 2 0 3 11 14 5 8 0 0 0 0 0 0 0 0 0 2 1 1 2 6 3 4 1 3 4 4 6 9 9 0 2 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 1 0 3 3 2 5 6 4 3 4 9 8 6 6 4 1 0 0 0 0 0 0 0 0 4 0 1 2 2 5 4 1 7 6 3 7 4 6 3 5 0 0
 1986 7 1 3 0 125  0 0 0 0 1 0 0 0 0 0 1 1 1 5 1 5 3 2 5 8 1 10 5 0 0 0 0 0 0 0 2 0 0 1 0 2 1 4 4 2 1 10 9 6 12 11 6 5 0 0
 1987 7 1 3 0 125  0 0 0 0 2 0 0 0 2 1 0 1 1 4 5 4 4 6 3 11 8 5 8 0 0 0 0 0 0 0 0 0 3 3 1 0 4 2 4 5 6 1 3 5 4 7 7 5 0 0
 1988 7 1 3 0 125  0 0 0 0 0 3 0 3 0 2 1 1 1 0 1 5 4 4 5 12 8 1 2 0 0 0 0 0 0 0 0 3 5 4 1 1 5 3 1 3 7 7 3 2 9 8 10 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2 2 1 2 1 3 5 4 3 2 5 6 5 5 8 8 6 6 0 0 0 0 0 0 0 0 1 1 2 1 3 2 3 1 3 4 5 2 1 13 4 4 1 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3 0 6 3 3 6 4 2 4 5 3 6 6 5 7 4 0 0 0 0 0 0 0 0 1 1 1 1 3 4 3 5 5 4 4 4 1 10 8 3 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3 2 3 1 6 4 4 5 5 4 4 3 10 6 5 0 0 0 0 0 0 0 0 2 1 3 5 2 1 4 4 5 8 4 0 4 5 4 2 6 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 1 0 0 0 4 2 4 2 5 5 5 5 2 1 7 9 11 0 0 0 0 0 0 0 0 0 0 0 0 8 4 1 3 2 9 8 4 4 1 9 4 5 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2 1 2 1 4 3 4 7 4 7 3 3 4 12 6 8 0 0 0 0 0 0 0 0 0 0 1 2 2 2 6 0 4 5 5 5 5 2 8 3 2 2 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5 2 1 3 8 5 4 7 5 4 5 7 3 4 0 0 0 0 0 0 0 0 0 0 2 0 7 3 4 3 7 1 7 7 5 6 4 3 3 0 0
 1995 7 1 3 0 125  0 0 0 0 0 1 1 1 0 1 3 3 0 1 5 4 3 7 4 11 12 0 0 0 0 0 0 0 0 1 1 1 0 1 0 1 3 5 10 7 6 7 5 4 7 6 3 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 2 2 0 0 3 1 2 2 2 8 7 4 4 4 10 7 3 0 0 0 0 0 0 0 0 0 2 1 0 1 1 3 3 3 10 6 4 4 6 8 8 4 0 0 0
 1997 7 1 3 0 125  0 0 0 2 1 2 0 1 2 1 1 0 2 2 6 4 6 7 7 12 10 0 0 0 0 0 0 0 0 0 1 1 1 0 0 2 1 1 6 5 10 5 6 2 9 5 4 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 0 2 1 1 2 3 2 6 1 5 7 6 9 5 4 6 5 1 0 0 0 0 0 0 3 1 0 2 0 1 2 3 1 1 4 3 4 9 4 6 10 5 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 4 0 3 2 3 1 3 2 3 1 5 6 4 4 11 8 5 0 0 0 0 0 0 0 0 0 3 0 1 3 2 2 4 9 2 2 6 4 3 9 7 3 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0 2 3 3 4 2 2 4 5 3 3 5 3 7 6 17 0 0 0 0 0 0 0 0 0 0 0 4 3 0 1 0 2 4 5 4 4 3 3 9 8 5 1 0 0
 2001 7 1 3 0 125  0 0 0 0 1 0 0 0 0 5 3 2 8 10 2 7 5 3 2 5 6 6 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 5 2 8 5 5 8 5 4 9 5 0 0 0
 1995 7 1 3 1 125  0 0 0 0 7 0 2 1 3 4 7 3 6 9 3 5 5 1 0 2 0 3 0 0 0 0 0 0 0 9 2 2 4 1 4 5 3 6 5 2 6 2 3 2 5 3 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 0 1 0 0 0 2 1 9 7 7 5 6 4 6 6 7 3 0 0 0 0 0 0 0 0 0 0 1 0 2 3 1 2 3 4 1 10 8 8 7 8 3 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2 0 0 1 1 1 3 2 3 7 6 4 2 5 5 7 4 11 0 0 0 0 0 0 0 0 0 7 1 6 2 2 0 2 0 4 9 0 5 4 8 8 1 2 0 0
 1980 7 2 3 0 125  0 0 0 0 3 2 2 0 1 2 4 0 3 4 2 1 4 2 3 7 8 2 0 0 0 0 0 0 0 0 3 1 2 1 5 2 4 4 4 5 2 4 5 10 11 7 0 5 0 0
 1983 7 2 3 0 125  0 0 0 0 1 0 2 1 4 3 5 1 5 4 3 4 2 7 3 4 4 4 0 0 0 0 0 0 0 2 0 2 6 3 0 3 2 3 2 2 5 5 4 8 8 13 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1 1 1 3 2 3 4 1 3 12 4 3 5 7 4 8 2 3 4 0 0 0 0 0 0 0 6 2 2 2 3 2 4 3 6 4 2 1 4 2 5 4 2 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3 6 6 1 4 3 8 2 3 4 1 2 7 4 3 3 4 0 0 0 0 0 0 0 0 4 1 3 8 3 3 4 5 5 6 4 2 2 2 9 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4 4 1 3 1 6 3 4 6 5 7 3 0 1 4 5 0 0 0 0 0 0 0 0 0 3 2 3 5 4 5 6 7 5 4 5 7 1 6 3 2 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1 2 0 1 5 5 5 1 4 7 6 4 5 5 4 4 3 10 0 0 0 0 0 0 0 2 0 2 0 3 3 2 3 5 6 2 5 4 3 5 2 4 2 0 0 0
 1998 7 2 3 0 125  0 0 0 2 5 0 1 5 1 8 1 1 3 1 1 2 6 4 4 6 4 5 0 0 0 0 0 0 0 6 4 3 5 6 1 5 2 3 2 4 0 4 7 3 6 2 2 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3 4 3 1 5 4 4 4 5 3 2 1 2 3 2 4 0 0 0 0 0 0 0 0 3 3 1 4 2 2 8 10 5 6 7 5 2 2 3 4 8 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 1 0 0 0 #_fleet:1_FISHERY1
0 1e-007 1 0 0 0 #_fleet:2_SURVEY1
0 1e-007 1 0 0 0 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
42 #_N_Agecomp_obs
#_yr month fleet gender part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75  0 0 0 0 7 1 2 1 0 0 5 2 3 2 4 3 7 0 0 2 3 1 1 3 2 2 2 5 1 1 3 7 1 4
 1972 7 1 3 0 2 1 -1 75  2 1 0 2 1 3 1 4 4 2 1 4 2 1 2 4 5 0 0 2 3 1 2 1 3 0 2 3 5 2 2 5 0 5
 1973 7 1 3 0 2 1 -1 75  0 0 4 1 2 2 5 4 1 2 2 0 0 2 3 8 10 0 0 0 4 0 2 1 1 1 1 2 3 1 1 6 3 3
 1974 7 1 3 0 2 1 -1 75  0 0 4 2 1 1 4 2 0 1 1 1 4 2 9 3 6 0 0 0 2 1 5 2 1 3 1 1 2 1 1 7 1 6
 1975 7 1 3 0 2 1 -1 75  0 0 0 3 4 3 5 1 2 2 1 0 0 2 4 5 7 0 0 0 0 7 0 4 4 1 3 0 6 1 0 3 3 4
 1976 7 1 3 0 2 1 -1 75  0 0 0 1 4 1 2 1 5 2 3 1 1 0 5 4 7 0 0 0 0 6 3 2 1 1 2 2 1 1 1 8 10 0
 1977 7 1 3 0 2 1 -1 75  0 0 0 0 2 1 0 2 4 1 0 3 3 1 7 5 11 0 0 2 2 1 1 1 3 2 1 0 2 0 0 5 7 8
 1978 7 1 3 0 2 1 -1 75  0 0 0 0 6 1 1 3 2 1 1 1 4 0 3 2 7 0 0 3 0 1 1 4 2 4 3 1 2 2 1 4 4 11
 1979 7 1 3 0 2 1 -1 75  2 0 1 1 2 1 1 2 4 4 2 0 0 5 3 10 0 0 0 3 1 4 0 1 3 2 2 0 3 0 2 8 2 6
 1980 7 1 3 0 2 1 -1 75  0 1 0 0 2 2 0 4 4 4 3 3 3 1 4 10 0 0 0 0 1 1 1 6 2 2 3 2 1 0 2 4 3 6
 1981 7 1 3 0 2 1 -1 75  0 2 2 1 1 2 1 0 1 3 1 2 2 1 9 2 5 0 0 2 4 4 3 1 3 1 1 2 0 3 4 3 4 5
 1982 7 1 3 0 2 1 -1 75  0 3 1 1 1 3 1 7 0 4 3 2 1 4 4 4 6 0 0 0 0 11 1 2 0 1 4 0 2 0 1 2 6 0
 1983 7 1 3 0 2 1 -1 75  0 0 0 6 2 5 5 3 2 1 2 2 2 1 4 3 2 0 0 1 0 6 2 2 2 3 1 2 0 3 1 5 7 0
 1984 7 1 3 0 2 1 -1 75  0 0 0 5 3 2 3 6 3 1 3 2 0 0 5 3 4 0 0 1 1 1 2 4 3 3 2 3 0 1 0 6 2 6
 1985 7 1 3 0 2 1 -1 75  0 0 0 5 4 2 4 4 1 4 1 2 1 1 4 4 3 0 0 0 4 4 0 2 2 3 1 1 1 0 1 8 5 3
 1986 7 1 3 0 2 1 -1 75  0 2 0 1 6 1 0 1 2 5 1 2 2 2 2 2 6 0 0 0 0 11 2 4 2 2 3 1 2 2 1 6 4 0
 1987 7 1 3 0 2 1 -1 75  0 2 1 4 2 2 2 3 2 3 2 2 2 1 9 10 0 0 0 1 1 1 2 2 4 1 6 1 0 1 1 2 4 1
 1988 7 1 3 0 2 1 -1 75  1 2 3 3 3 4 2 1 4 4 0 2 0 0 2 9 0 0 0 4 2 0 5 4 2 2 1 1 2 3 0 3 6 0
 1989 7 1 3 0 2 1 -1 75  0 2 3 2 2 1 1 0 3 2 4 1 1 2 6 2 0 0 0 4 7 4 4 2 1 3 6 2 2 1 0 4 3 0
 1990 7 1 3 0 2 1 -1 75  0 0 2 5 4 4 3 2 4 2 2 0 0 1 3 2 0 0 1 3 3 4 3 4 3 0 2 1 1 1 3 4 8 0
 1991 7 1 3 0 2 1 -1 75  0 0 8 3 0 5 1 2 5 5 0 1 3 1 5 4 0 0 0 2 3 6 5 2 1 1 2 1 1 0 0 5 3 0
 1992 7 1 3 0 2 1 -1 75  0 0 8 3 1 4 3 2 1 2 1 2 1 1 1 1 2 0 0 2 1 5 9 3 4 2 2 2 3 2 4 0 3 0
 1993 7 1 3 0 2 1 -1 75  0 0 8 1 5 1 6 2 3 1 3 1 0 8 0 0 0 0 0 11 6 1 2 5 3 2 0 1 1 0 0 4 0 0
 1994 7 1 3 0 2 1 -1 75  0 0 7 2 2 3 5 8 3 1 4 1 0 1 2 3 0 0 0 0 6 2 3 7 5 2 2 0 1 5 0 0 0 0
 1995 7 1 3 0 2 1 -1 75  3 1 0 0 2 5 7 5 5 3 0 0 2 6 0 0 0 0 0 0 4 8 4 1 1 4 2 0 3 2 1 0 5 1
 1995 7 1 3 1 2 1 -1 75  0 10 3 5 3 6 4 8 1 1 2 0 0 0 1 0 0 0 1 6 4 4 1 4 3 4 1 0 1 0 1 1 0 0
 1995 7 1 3 2 2 1 -1 75  0 2 2 1 5 3 2 5 4 6 2 0 1 1 3 0 0 0 0 0 3 2 4 6 3 4 4 1 1 1 1 8 0 0
 1996 7 1 3 0 2 1 -1 75  0 0 2 1 4 2 7 1 6 1 0 0 2 0 2 2 0 0 1 2 3 1 7 5 4 2 7 4 2 1 1 5 0 0
 1997 7 1 3 0 2 1 -1 75  0 8 2 1 3 7 4 6 2 6 1 3 1 0 8 0 0 0 0 0 0 2 2 5 3 3 0 2 2 0 4 0 0 0
 1998 7 1 3 0 2 1 -1 75  2 1 1 2 2 4 4 2 3 2 4 5 2 2 1 0 0 0 0 4 0 3 2 3 5 2 6 3 2 1 2 1 4 0
 1999 7 1 3 0 2 1 -1 75  5 2 5 1 3 2 2 2 5 0 1 3 3 3 3 0 0 0 1 4 3 5 2 0 2 3 2 4 1 3 3 2 0 0
 2000 7 1 3 0 2 1 -1 75  0 1 7 1 2 2 1 3 7 7 3 2 0 0 7 0 0 0 0 8 2 4 2 0 2 0 0 1 3 3 3 4 0 0
 2001 7 1 3 0 2 1 -1 75  0 1 0 3 8 3 4 3 4 2 2 0 2 2 8 0 0 0 0 2 4 3 4 3 2 1 3 3 2 1 0 5 0 0
 1977 7 2 3 0 2 1 -1 75  4 3 1 4 1 4 1 0 1 2 1 1 2 0 8 5 0 0 2 1 2 1 3 4 3 5 0 3 4 1 0 3 5 0
 1980 7 2 3 0 2 1 -1 75  3 2 3 2 1 1 0 1 1 1 1 2 0 3 3 1 3 0 4 4 7 5 1 3 0 3 3 1 1 2 3 4 3 3
 1983 7 2 3 0 2 1 -1 75  6 5 2 3 2 1 3 1 2 0 0 2 4 2 3 3 0 0 4 4 4 1 2 1 0 1 5 0 3 3 0 3 3 2
 1986 7 2 3 0 2 1 -1 75  2 3 2 2 4 5 2 1 1 4 5 1 1 0 5 2 3 0 0 1 5 3 1 1 3 3 1 2 3 1 1 2 5 0
 1989 7 2 3 0 2 1 -1 75  6 3 8 5 5 3 1 3 2 0 1 0 1 9 0 0 0 0 5 2 3 4 0 0 3 2 3 1 1 4 0 0 0 0
 1992 7 2 3 0 2 1 -1 75  2 2 4 4 3 9 5 1 2 0 2 3 3 0 3 0 0 0 2 3 3 3 5 4 4 2 1 0 0 0 0 5 0 0
 1995 7 2 3 0 2 1 -1 75  0 5 2 3 5 4 2 5 4 0 0 1 0 0 6 0 0 0 2 6 6 6 3 1 1 7 3 1 1 0 0 1 0 0
 1998 7 2 3 0 2 1 -1 75  9 6 8 3 3 2 3 4 0 2 1 2 1 2 0 0 0 0 5 3 3 2 2 4 2 0 1 3 1 3 0 0 0 0
 2001 7 2 3 0 2 1 -1 75  4 2 2 9 4 7 4 1 0 0 1 0 1 2 1 0 0 0 0 4 10 7 3 4 1 0 1 2 3 2 0 0 0 0
#
6 #_N_MeanSize-at-Age_obs
#_yr month fleet gender part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.1456 40.7231 45.5434 47.1801 52.0572 57.4513 56.4008 60.1684 65.841 63.0385 63.7429 65.8245 68.7962 68.4804 71.7531 71.9642 72.1282 30.7187 40.603 45.2715 49.2231 54.6291 54.4297 59.0513 60.0184 62.6496 60.7117 61.9164 63.0732 63.6423 66.9431 68.1787 69.4136 73.5804
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 31.9261 39.1693 45.424 50.0952 52.9105 55.1272 56.9245 59.5268 63.768 65.3491 66.5053 65.6964 65.2805 66.3211 69.6957 74.8772 75.4105 32.751 40.448 44.3434 49.7414 54.0768 56.8533 57.9479 60.1515 63.6465 63.2671 64.3538 67.44 64.6239 64.6918 68.3026 67.2993 69.9672
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 32.5275 38.4948 42.3018 47.2952 51.0072 52.2727 53.137 56.196 59.3807 58.2074 61.8507 64.2535 63.7647 63.2042 64.7872 69.1468 71.6292 33.252 37.6215 44.2807 46.6917 51.9377 53.3404 53.7825 56.7503 59.7813 58.329 60.0338 62.6603 63.4737 67.4914 64.3105 67.7675 68.7592
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 35.0495 41.3805 46.2546 48.4442 52.1867 54.4224 59.0567 61.9241 61.4392 64.2944 63.5835 67.3201 67.6469 68.9492 71.9199 69.7967 76.6137 35.7421 41.5203 46.1057 49.8493 52.8911 55.8874 57.243 59.2669 62.0875 62.3292 63.4313 67.5717 66.292 65.2202 68.5595 69.8577 69.476
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 35.0122 38.2352 42.4649 47.3503 49.5505 55.7133 54.9711 57.3497 59.5801 59.9853 62.1621 65.7756 63.258 67.5899 71.4532 70.6807 73.6026 34.4138 41.3629 44.1431 47.4797 49.8863 53.5417 56.6045 56.9327 57.3496 59.7628 64.1281 62.5882 63.5839 65.9442 68.3173 67.0515 71.306
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 33.5513 40.0315 43.2599 49.5683 50.5676 55.8829 57.214 60.1388 62.104 62.9996 62.8524 65.8613 67.0941 66.7839 69.1843 68.762 73.5689 35.7407 39.6586 44.3842 46.636 50.7981 55.7095 56.9086 57.472 59.8628 64.8338 63.9312 62.8833 65.7659 66.7302 69.1784 69.6672 68.4996
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
#
0 #_N_environ_variables
0 #_N_environ_obs
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 # no morphcomp data 
#
999

ENDDATA
