\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Features 3.30}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Organization}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Files}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output Files}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting SS}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Requirements and Recommendations}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Starter}{4}{section.6}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jitter}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Forecast}{12}{section.7}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optional Inputs}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Empirical Weight-at-Age (wtatage.ss)}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}runnumbers.ss}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}profilevalues.ss}{20}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data File}{20}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of Data File}{20}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Units of Measure}{21}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Time Units}{21}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Data File Syntax}{22}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Model Dimensions}{22}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Fleet Definitions }{22}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Catch}{24}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Abundance Indices}{25}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Discard}{28}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Mean Body Weight}{29}{subsubsection.9.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Population Length Bins}{30}{subsubsection.9.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Length Composition Data}{32}{subsubsection.9.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.9}Age Composition Bin Setup}{34}{subsubsection.9.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.10}Ageing Error}{34}{subsubsection.9.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.11}Conditional Age'-at-Length}{36}{subsubsection.9.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.12}Mean Length or Body Weight-at-Age}{36}{subsubsection.9.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.13}Environmental Data}{37}{subsubsection.9.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.14}Generalized Size Composition Data}{38}{subsubsection.9.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.15}Tag-Recapture Data}{39}{subsubsection.9.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.16}Stock Composition Data}{41}{subsubsection.9.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.17}Excluding Data}{41}{subsubsection.9.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.18}Data Super Periods}{42}{subsubsection.9.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Control File}{43}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview of Control File}{43}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Parameter Line Elements}{45}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Control File Syntax}{46}{subsection.10.3}}
\gdef \LT@iii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{367.65944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Biology}{47}{subsubsection.10.3.1}}
\gdef \LT@iv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Read Mortality-Growth Parameters}{51}{subsubsection.10.3.2}}
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{128.9923pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Natural Mortality Notes}{55}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Growth Notes}{55}{subsubsection.10.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Growth Patterns (morphs) and Sub-Morphs}{56}{subsubsection.10.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Recruitment, Age, and Growth}{56}{subsubsection.10.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Cohort Growth Deviation}{57}{subsubsection.10.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}Movement Parameters}{57}{subsubsection.10.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.9}Recruitment Allocation and Movement Parameters}{58}{subsubsection.10.3.9}}
\gdef \LT@vii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.10}Catch Multiplier}{60}{subsubsection.10.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.11}Ageing Error Parameters}{60}{subsubsection.10.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.12}Time-Varying Biology Parameters}{61}{subsubsection.10.3.12}}
\gdef \LT@viii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.13}Notes on Seasonal Biology Parameters}{63}{subsubsection.10.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.14}Empirical Weight-at-Age (wtatage.ss)}{63}{subsubsection.10.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.15}Spawner-Recruitment}{63}{subsubsection.10.3.15}}
\gdef \LT@ix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.16}Spawner-Recruitment Function}{68}{subsubsection.10.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.17}Recruitment Eras}{72}{subsubsection.10.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.18}Recruitment Likelihood}{72}{subsubsection.10.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.19}Recruitment Bias Adjustment}{72}{subsubsection.10.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.20}Recruitment Autocorrelation}{74}{subsubsection.10.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.21}Recruitment Cycle}{74}{subsubsection.10.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.22}Initial Age Composition}{75}{subsubsection.10.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.23}Fishing Mortality Method}{75}{subsubsection.10.3.23}}
\gdef \LT@x {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.24}Initial Fishing Mortality}{76}{subsubsection.10.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.25}Catchability}{77}{subsubsection.10.3.25}}
\gdef \LT@xi {\LT@entry 
    {5}{90.24507pt}\LT@entry 
    {5}{90.24507pt}\LT@entry 
    {5}{90.24507pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{68.9055pt}}
\gdef \LT@xii {\LT@entry 
    {2}{90.24507pt}\LT@entry 
    {2}{90.24507pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{296.52756pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{148.5733pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.26}Selectivity and Discard}{80}{subsubsection.10.3.26}}
\gdef \LT@xiv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xv {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.27}Selectivity Patterns}{81}{subsubsection.10.3.27}}
\gdef \LT@xvi {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.28}Selectivity Pattern Details}{83}{subsubsection.10.3.28}}
\gdef \LT@xvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{120.12054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.29}Retention}{91}{subsubsection.10.3.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.30}Discard Mortality}{92}{subsubsection.10.3.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.31}Male Selectivity}{92}{subsubsection.10.3.31}}
\gdef \LT@xviii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.32}Reading the Selectivity and Retention Parameters}{94}{subsubsection.10.3.32}}
\gdef \LT@xix {\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.33}Tag Recapture Parameters}{95}{subsubsection.10.3.33}}
\gdef \LT@xx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.34}Variance Adjustment Factors}{96}{subsubsection.10.3.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.35}Lambdas (Emphasis Factors)}{97}{subsubsection.10.3.35}}
\gdef \LT@xxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@xxiii {\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{182.71652pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.36}Controls for Variance of Derived Quantities}{99}{subsubsection.10.3.36}}
\gdef \LT@xxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.37}Time-Varying Parameter Options}{101}{subsubsection.10.3.37}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{61.79231pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.38}Parameter Priors}{104}{subsubsection.10.3.38}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Output Files}{108}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Standard ADMB output files}{108}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Derived Quantities}{108}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Metric for Fishing Mortality}{108}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Equilibrium SPR}{108}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}F std}{109}{subsubsection.11.2.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}F-at-Age}{110}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}MSY and other Benchmark Items}{110}{subsubsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Brief cumulative output}{111}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Output for Rebuilder Package}{111}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Bootstrap Data Files}{114}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Forecast and Reference Points}{114}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Main Output File, report.sso}{119}{subsection.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Running SS}{124}{section.12}}
\gdef \LT@xxix {\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Example of DOS batch input file}{125}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Simple Batch}{125}{subsubsection.12.1.1}}
\gdef \LT@xxxii {\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Complicated Batch}{126}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Batch Using PROFILEVALUES.SS}{126}{subsubsection.12.1.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Re-Starting a Run}{127}{subsubsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Debugging Tips}{128}{subsubsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}Keyboard Tips}{128}{subsubsection.12.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.7}Running MCMC}{128}{subsubsection.12.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.8}Using R To View Model Output}{130}{subsubsection.12.1.8}}
\gdef \LT@xxxv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Special Set-ups}{135}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Continuous seasonal recruitment}{135}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Change Log}{136}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix A }{136}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Recruitment Variability and Bias Correction}{136}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Issues with Including Environmental Effects}{142}{subsubsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Initial Age Composition}{143}{subsubsection.15.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix B}{143}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Forecast Module}{143}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Introduction}{143}{subsubsection.16.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Multiple Pass Forecast}{145}{subsubsection.16.1.2}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{43.94841pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Example Effects on Correlations}{146}{subsubsection.16.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}Future Work}{147}{subsubsection.16.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Example Input Files}{148}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Starter File}{148}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Run Number}{148}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Profile Values}{148}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Forecast File}{148}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Control File}{148}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Data File}{148}{subsection.17.6}}
